[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building emorynlp 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ emorynlp ---
Loading clusters:.
Collecting lexicons:
- # of ambiguity classes: 4694969

AdaGrad: learning rate = 0.02, l1 = 1.0E-6, bias = 0.0, batch = 5
    1: F1: 45.71, P: 87.09, R: 30.98, RollIn = 0.9500, NZW = 225072
    2: F1: 49.95, P: 86.66, R: 35.09, RollIn = 0.9025, NZW = 303839
    3: F1: 52.16, P: 86.35, R: 37.36, RollIn = 0.8574, NZW = 358001
    4: F1: 54.14, P: 86.69, R: 39.36, RollIn = 0.8145, NZW = 398146
    5: F1: 56.07, P: 86.92, R: 41.38, RollIn = 0.7738, NZW = 424976
    6: F1: 57.77, P: 87.39, R: 43.15, RollIn = 0.7351, NZW = 426423
    7: F1: 59.31, P: 88.62, R: 44.56, RollIn = 0.6983, NZW = 434306
    8: F1: 60.82, P: 88.87, R: 46.23, RollIn = 0.6634, NZW = 442300
    9: F1: 61.92, P: 88.94, R: 47.49, RollIn = 0.6302, NZW = 450271
   10: F1: 62.95, P: 89.33, R: 48.60, RollIn = 0.5987, NZW = 454377
   11: F1: 63.84, P: 89.47, R: 49.63, RollIn = 0.5688, NZW = 451831
   12: F1: 64.77, P: 89.52, R: 50.74, RollIn = 0.5404, NZW = 454601
   13: F1: 65.54, P: 89.66, R: 51.65, RollIn = 0.5133, NZW = 457634
   14: F1: 66.19, P: 89.72, R: 52.44, RollIn = 0.4877, NZW = 461133
   15: F1: 66.81, P: 89.90, R: 53.16, RollIn = 0.4633, NZW = 461481
   16: F1: 67.26, P: 89.99, R: 53.70, RollIn = 0.4401, NZW = 459335
   17: F1: 67.74, P: 90.11, R: 54.27, RollIn = 0.4181, NZW = 460604
   18: F1: 68.17, P: 90.10, R: 54.83, RollIn = 0.3972, NZW = 462350
   19: F1: 68.70, P: 90.30, R: 55.44, RollIn = 0.3774, NZW = 464259
   20: F1: 69.04, P: 90.27, R: 55.89, RollIn = 0.3585, NZW = 463511
   21: F1: 69.31, P: 90.25, R: 56.26, RollIn = 0.3406, NZW = 461978
   22: F1: 69.63, P: 90.20, R: 56.70, RollIn = 0.3235, NZW = 462655
   23: F1: 69.96, P: 90.29, R: 57.10, RollIn = 0.3074, NZW = 463674
   24: F1: 70.32, P: 90.22, R: 57.61, RollIn = 0.2920, NZW = 464826
   25: F1: 70.74, P: 90.19, R: 58.20, RollIn = 0.2774, NZW = 463444
   26: F1: 70.92, P: 90.18, R: 58.43, RollIn = 0.2635, NZW = 462325
   27: F1: 71.24, P: 90.22, R: 58.85, RollIn = 0.2503, NZW = 462779
   28: F1: 71.49, P: 90.31, R: 59.16, RollIn = 0.2378, NZW = 463407
   29: F1: 71.68, P: 90.31, R: 59.42, RollIn = 0.2259, NZW = 464317
   30: F1: 71.76, P: 90.06, R: 59.64, RollIn = 0.2146, NZW = 462570
   31: F1: 71.97, P: 90.02, R: 59.95, RollIn = 0.2039, NZW = 462053
   32: F1: 72.20, P: 90.06, R: 60.25, RollIn = 0.1937, NZW = 462226
   33: F1: 72.32, P: 90.02, R: 60.43, RollIn = 0.1840, NZW = 462693
   34: F1: 72.51, P: 90.02, R: 60.70, RollIn = 0.1748, NZW = 463519
   35: F1: 72.73, P: 90.02, R: 61.01, RollIn = 0.1661, NZW = 461483
   36: F1: 72.98, P: 90.11, R: 61.33, RollIn = 0.1578, NZW = 460870
   37: F1: 73.17, P: 90.12, R: 61.58, RollIn = 0.1499, NZW = 461094
   38: F1: 73.26, P: 90.06, R: 61.75, RollIn = 0.1424, NZW = 461499
   39: F1: 73.48, P: 90.35, R: 61.92, RollIn = 0.1353, NZW = 462004
   40: F1: 73.58, P: 90.37, R: 62.05, RollIn = 0.1285, NZW = 460008
   41: F1: 73.66, P: 90.30, R: 62.20, RollIn = 0.1221, NZW = 459958
   42: F1: 73.83, P: 90.31, R: 62.44, RollIn = 0.1160, NZW = 460216
   43: F1: 73.92, P: 90.29, R: 62.57, RollIn = 0.1102, NZW = 460661
   44: F1: 74.06, P: 90.29, R: 62.77, RollIn = 0.1047, NZW = 460940
   45: F1: 74.14, P: 90.29, R: 62.89, RollIn = 0.0994, NZW = 458818
   46: F1: 74.23, P: 90.35, R: 62.99, RollIn = 0.0945, NZW = 458903
   47: F1: 74.33, P: 90.41, R: 63.11, RollIn = 0.0897, NZW = 459075
   48: F1: 74.43, P: 90.42, R: 63.24, RollIn = 0.0853, NZW = 459319
   49: F1: 74.48, P: 90.52, R: 63.28, RollIn = 0.0810, NZW = 459403
   50: F1: 74.61, P: 90.62, R: 63.41, RollIn = 0.0769, NZW = 457867
   51: F1: 74.67, P: 90.49, R: 63.56, RollIn = 0.0731, NZW = 457831
   52: F1: 74.77, P: 90.47, R: 63.72, RollIn = 0.0694, NZW = 458146
   53: F1: 74.86, P: 90.60, R: 63.78, RollIn = 0.0660, NZW = 458363
   54: F1: 74.89, P: 90.55, R: 63.85, RollIn = 0.0627, NZW = 458165
   55: F1: 74.93, P: 90.50, R: 63.93, RollIn = 0.0595, NZW = 456910
   56: F1: 75.04, P: 90.52, R: 64.09, RollIn = 0.0566, NZW = 456844
   57: F1: 75.08, P: 90.52, R: 64.14, RollIn = 0.0537, NZW = 457024
   58: F1: 75.13, P: 90.47, R: 64.24, RollIn = 0.0510, NZW = 457272
   59: F1: 75.24, P: 90.51, R: 64.37, RollIn = 0.0485, NZW = 456801
   60: F1: 75.27, P: 90.44, R: 64.46, RollIn = 0.0461, NZW = 455873
   61: F1: 75.56, P: 90.49, R: 64.86, RollIn = 0.0438, NZW = 455904
   62: F1: 75.71, P: 90.58, R: 65.03, RollIn = 0.0416, NZW = 456042
   63: F1: 75.81, P: 90.56, R: 65.20, RollIn = 0.0395, NZW = 456256
   64: F1: 75.88, P: 90.65, R: 65.25, RollIn = 0.0375, NZW = 455647
   65: F1: 75.91, P: 90.63, R: 65.30, RollIn = 0.0356, NZW = 455050
   66: F1: 75.95, P: 90.62, R: 65.37, RollIn = 0.0339, NZW = 455118
   67: F1: 75.96, P: 90.58, R: 65.40, RollIn = 0.0322, NZW = 455190
   68: F1: 76.09, P: 90.65, R: 65.57, RollIn = 0.0306, NZW = 455369
   69: F1: 76.13, P: 90.65, R: 65.62, RollIn = 0.0290, NZW = 454752
   70: F1: 76.15, P: 90.58, R: 65.68, RollIn = 0.0276, NZW = 454271
   71: F1: 76.14, P: 90.50, R: 65.72, RollIn = 0.0262, NZW = 454279
   72: F1: 76.30, P: 90.31, R: 66.06, RollIn = 0.0249, NZW = 454482
   73: F1: 76.38, P: 90.37, R: 66.14, RollIn = 0.0236, NZW = 454713
   74: F1: 76.47, P: 90.44, R: 66.24, RollIn = 0.0225, NZW = 453935
   75: F1: 76.54, P: 90.45, R: 66.34, RollIn = 0.0213, NZW = 453622
   76: F1: 76.53, P: 90.39, R: 66.36, RollIn = 0.0203, NZW = 453630
   77: F1: 76.62, P: 90.39, R: 66.49, RollIn = 0.0193, NZW = 453810
   78: F1: 76.60, P: 90.33, R: 66.49, RollIn = 0.0183, NZW = 454167
   79: F1: 76.65, P: 90.38, R: 66.54, RollIn = 0.0174, NZW = 453293
   80: F1: 76.71, P: 90.39, R: 66.63, RollIn = 0.0165, NZW = 453170
   81: F1: 76.77, P: 90.42, R: 66.69, RollIn = 0.0157, NZW = 453279
   82: F1: 76.84, P: 90.43, R: 66.80, RollIn = 0.0149, NZW = 453491
   83: F1: 76.85, P: 90.41, R: 66.83, RollIn = 0.0142, NZW = 453626
   84: F1: 76.92, P: 90.48, R: 66.90, RollIn = 0.0135, NZW = 452638
   85: F1: 76.94, P: 90.45, R: 66.95, RollIn = 0.0128, NZW = 452564
   86: F1: 76.96, P: 90.43, R: 66.98, RollIn = 0.0121, NZW = 452543
   87: F1: 77.04, P: 90.47, R: 67.08, RollIn = 0.0115, NZW = 452647
   88: F1: 77.06, P: 90.43, R: 67.13, RollIn = 0.0110, NZW = 452802
   89: F1: 77.17, P: 90.45, R: 67.28, RollIn = 0.0104, NZW = 451793
   90: F1: 77.25, P: 90.47, R: 67.40, RollIn = 0.0099, NZW = 451804
   91: F1: 77.27, P: 90.41, R: 67.47, RollIn = 0.0094, NZW = 451978
   92: F1: 77.31, P: 90.42, R: 67.52, RollIn = 0.0089, NZW = 452180
   93: F1: 77.37, P: 90.41, R: 67.62, RollIn = 0.0085, NZW = 452153
   94: F1: 77.42, P: 90.46, R: 67.67, RollIn = 0.0081, NZW = 451373
   95: F1: 77.47, P: 90.43, R: 67.75, RollIn = 0.0077, NZW = 451451
   96: F1: 77.48, P: 90.45, R: 67.75, RollIn = 0.0073, NZW = 451565
   97: F1: 77.52, P: 90.40, R: 67.86, RollIn = 0.0069, NZW = 451640
   98: F1: 77.54, P: 90.41, R: 67.87, RollIn = 0.0066, NZW = 451540
   99: F1: 77.55, P: 90.39, R: 67.91, RollIn = 0.0062, NZW = 450906
  100: F1: 77.61, P: 90.46, R: 67.96, RollIn = 0.0059, NZW = 450959
  101: F1: 77.65, P: 90.50, R: 67.99, RollIn = 0.0056, NZW = 451062
  102: F1: 77.69, P: 90.51, R: 68.06, RollIn = 0.0053, NZW = 451222
  103: F1: 77.72, P: 90.51, R: 68.09, RollIn = 0.0051, NZW = 450924
  104: F1: 77.75, P: 90.54, R: 68.13, RollIn = 0.0048, NZW = 450412
  105: F1: 77.76, P: 90.54, R: 68.14, RollIn = 0.0046, NZW = 450514
  106: F1: 77.82, P: 90.57, R: 68.21, RollIn = 0.0044, NZW = 450611
  107: F1: 77.89, P: 90.58, R: 68.31, RollIn = 0.0041, NZW = 450807
  108: F1: 77.88, P: 90.54, R: 68.33, RollIn = 0.0039, NZW = 450429
  109: F1: 77.91, P: 90.55, R: 68.36, RollIn = 0.0037, NZW = 450063
  110: F1: 77.97, P: 90.60, R: 68.43, RollIn = 0.0035, NZW = 450084
  111: F1: 78.02, P: 90.63, R: 68.50, RollIn = 0.0034, NZW = 450173
  112: F1: 78.03, P: 90.61, R: 68.51, RollIn = 0.0032, NZW = 450362
  113: F1: 78.12, P: 90.62, R: 68.65, RollIn = 0.0030, NZW = 449980
  114: F1: 78.15, P: 90.63, R: 68.70, RollIn = 0.0029, NZW = 449842
  115: F1: 78.12, P: 90.61, R: 68.66, RollIn = 0.0027, NZW = 449921
  116: F1: 78.13, P: 90.59, R: 68.68, RollIn = 0.0026, NZW = 450004
  117: F1: 78.12, P: 90.55, R: 68.70, RollIn = 0.0025, NZW = 450150
  118: F1: 78.23, P: 90.63, R: 68.82, RollIn = 0.0024, NZW = 449627
  119: F1: 78.21, P: 90.62, R: 68.78, RollIn = 0.0022, NZW = 449409
  120: F1: 78.27, P: 90.65, R: 68.87, RollIn = 0.0021, NZW = 449492
  121: F1: 78.30, P: 90.64, R: 68.92, RollIn = 0.0020, NZW = 449625
  122: F1: 78.28, P: 90.62, R: 68.90, RollIn = 0.0019, NZW = 449734
  123: F1: 78.30, P: 90.58, R: 68.95, RollIn = 0.0018, NZW = 449214
  124: F1: 78.34, P: 90.61, R: 69.00, RollIn = 0.0017, NZW = 449072
  125: F1: 78.35, P: 90.61, R: 69.02, RollIn = 0.0016, NZW = 449150
  126: F1: 78.36, P: 90.59, R: 69.03, RollIn = 0.0016, NZW = 449242
  127: F1: 78.40, P: 90.66, R: 69.07, RollIn = 0.0015, NZW = 449363
  128: F1: 78.41, P: 90.62, R: 69.10, RollIn = 0.0014, NZW = 448757
  129: F1: 78.42, P: 90.62, R: 69.12, RollIn = 0.0013, NZW = 448864
  130: F1: 78.47, P: 90.65, R: 69.17, RollIn = 0.0013, NZW = 448940
  131: F1: 78.40, P: 90.56, R: 69.12, RollIn = 0.0012, NZW = 449031
  132: F1: 78.48, P: 90.65, R: 69.19, RollIn = 0.0011, NZW = 449149
  133: F1: 78.48, P: 90.61, R: 69.22, RollIn = 0.0011, NZW = 448499
  134: F1: 78.51, P: 90.62, R: 69.25, RollIn = 0.0010, NZW = 448563
  135: F1: 78.58, P: 90.67, R: 69.34, RollIn = 0.0010, NZW = 448611
  136: F1: 78.59, P: 90.67, R: 69.35, RollIn = 0.0009, NZW = 448738
  137: F1: 78.60, P: 90.67, R: 69.37, RollIn = 0.0009, NZW = 448775
  138: F1: 78.62, P: 90.68, R: 69.39, RollIn = 0.0008, NZW = 448259
  139: F1: 78.57, P: 90.59, R: 69.37, RollIn = 0.0008, NZW = 448251
  140: F1: 78.63, P: 90.66, R: 69.42, RollIn = 0.0008, NZW = 448341
  141: F1: 78.67, P: 90.69, R: 69.47, RollIn = 0.0007, NZW = 448420
  142: F1: 78.69, P: 90.65, R: 69.52, RollIn = 0.0007, NZW = 448315
  143: F1: 78.62, P: 90.56, R: 69.45, RollIn = 0.0007, NZW = 447959
  144: F1: 78.70, P: 90.67, R: 69.52, RollIn = 0.0006, NZW = 448032
  145: F1: 78.72, P: 90.66, R: 69.56, RollIn = 0.0006, NZW = 448122
  146: F1: 78.74, P: 90.66, R: 69.59, RollIn = 0.0006, NZW = 448220
  147: F1: 78.76, P: 90.66, R: 69.62, RollIn = 0.0005, NZW = 448077
  148: F1: 78.78, P: 90.65, R: 69.66, RollIn = 0.0005, NZW = 447778
  149: F1: 78.80, P: 90.69, R: 69.67, RollIn = 0.0005, NZW = 447856
  150: F1: 78.80, P: 90.69, R: 69.67, RollIn = 0.0005, NZW = 447955
  151: F1: 78.81, P: 90.67, R: 69.69, RollIn = 0.0004, NZW = 448057
  152: F1: 78.85, P: 90.70, R: 69.74, RollIn = 0.0004, NZW = 447835
  153: F1: 78.87, P: 90.70, R: 69.77, RollIn = 0.0004, NZW = 447670
  154: F1: 78.89, P: 90.69, R: 69.81, RollIn = 0.0004, NZW = 447681
  155: F1: 78.90, P: 90.71, R: 69.81, RollIn = 0.0004, NZW = 447724
  156: F1: 78.95, P: 90.70, R: 69.89, RollIn = 0.0003, NZW = 447810
  157: F1: 78.96, P: 90.70, R: 69.91, RollIn = 0.0003, NZW = 447559
  158: F1: 78.96, P: 90.68, R: 69.93, RollIn = 0.0003, NZW = 447412
  159: F1: 78.99, P: 90.68, R: 69.96, RollIn = 0.0003, NZW = 447506
  160: F1: 79.02, P: 90.69, R: 70.01, RollIn = 0.0003, NZW = 447541
  161: F1: 79.03, P: 90.69, R: 70.03, RollIn = 0.0003, NZW = 447644
  162: F1: 79.04, P: 90.70, R: 70.04, RollIn = 0.0002, NZW = 447313
  163: F1: 79.04, P: 90.68, R: 70.04, RollIn = 0.0002, NZW = 447221
  164: F1: 79.04, P: 90.68, R: 70.04, RollIn = 0.0002, NZW = 447282
  165: F1: 79.03, P: 90.66, R: 70.04, RollIn = 0.0002, NZW = 447344
  166: F1: 79.05, P: 90.68, R: 70.06, RollIn = 0.0002, NZW = 447382
  167: F1: 79.06, P: 90.68, R: 70.08, RollIn = 0.0002, NZW = 447023
  168: F1: 79.10, P: 90.69, R: 70.14, RollIn = 0.0002, NZW = 446961
  169: F1: 79.09, P: 90.67, R: 70.13, RollIn = 0.0002, NZW = 446993
  170: F1: 79.10, P: 90.67, R: 70.14, RollIn = 0.0002, NZW = 447099
  171: F1: 79.11, P: 90.65, R: 70.18, RollIn = 0.0002, NZW = 447210
  172: F1: 79.09, P: 90.59, R: 70.18, RollIn = 0.0001, NZW = 446782
  173: F1: 79.11, P: 90.60, R: 70.21, RollIn = 0.0001, NZW = 446802
  174: F1: 79.12, P: 90.62, R: 70.21, RollIn = 0.0001, NZW = 446861
  175: F1: 79.15, P: 90.64, R: 70.25, RollIn = 0.0001, NZW = 446864
  176: F1: 79.17, P: 90.63, R: 70.28, RollIn = 0.0001, NZW = 446837
  177: F1: 79.17, P: 90.61, R: 70.30, RollIn = 0.0001, NZW = 446416
  178: F1: 79.18, P: 90.63, R: 70.30, RollIn = 0.0001, NZW = 446515
  179: F1: 79.20, P: 90.65, R: 70.31, RollIn = 0.0001, NZW = 446578
  180: F1: 79.23, P: 90.65, R: 70.36, RollIn = 0.0001, NZW = 446675
  181: F1: 79.28, P: 90.66, R: 70.43, RollIn = 0.0001, NZW = 446718
  182: F1: 79.30, P: 90.65, R: 70.48, RollIn = 0.0001, NZW = 446368
  183: F1: 79.32, P: 90.67, R: 70.50, RollIn = 0.0001, NZW = 446416
  184: F1: 79.32, P: 90.67, R: 70.50, RollIn = 0.0001, NZW = 446438
  185: F1: 79.33, P: 90.67, R: 70.51, RollIn = 0.0001, NZW = 446472
  186: F1: 79.33, P: 90.67, R: 70.51, RollIn = 0.0001, NZW = 446463
  187: F1: 79.35, P: 90.66, R: 70.55, RollIn = 0.0001, NZW = 446183
  188: F1: 79.36, P: 90.66, R: 70.57, RollIn = 0.0001, NZW = 446272
  189: F1: 79.34, P: 90.64, R: 70.55, RollIn = 0.0001, NZW = 446360
  190: F1: 79.34, P: 90.64, R: 70.55, RollIn = 0.0001, NZW = 446401
  191: F1: 79.32, P: 90.62, R: 70.53, RollIn = 0.0001, NZW = 446264
  192: F1: 79.33, P: 90.62, R: 70.55, RollIn = 0.0001, NZW = 446018
  193: F1: 79.36, P: 90.62, R: 70.58, RollIn = 0.0001, NZW = 446125
  194: F1: 79.40, P: 90.63, R: 70.65, RollIn = 0.0000, NZW = 446204
  195: F1: 79.43, P: 90.65, R: 70.68, RollIn = 0.0000, NZW = 446236
  196: F1: 79.46, P: 90.70, R: 70.70, RollIn = 0.0000, NZW = 446072
  197: F1: 79.46, P: 90.68, R: 70.72, RollIn = 0.0000, NZW = 445920
  198: F1: 79.49, P: 90.70, R: 70.75, RollIn = 0.0000, NZW = 445938
  199: F1: 79.49, P: 90.70, R: 70.75, RollIn = 0.0000, NZW = 445959
  200: F1: 79.52, P: 90.72, R: 70.78, RollIn = 0.0000, NZW = 446028
  201: F1: 79.52, P: 90.71, R: 70.78, RollIn = 0.0000, NZW = 445829
  202: F1: 79.57, P: 90.75, R: 70.83, RollIn = 0.0000, NZW = 445709
  203: F1: 79.58, P: 90.79, R: 70.83, RollIn = 0.0000, NZW = 445755
  204: F1: 79.55, P: 90.75, R: 70.82, RollIn = 0.0000, NZW = 445868
  205: F1: 79.60, P: 90.79, R: 70.87, RollIn = 0.0000, NZW = 445938
  206: F1: 79.59, P: 90.75, R: 70.87, RollIn = 0.0000, NZW = 445683
  207: F1: 79.61, P: 90.74, R: 70.92, RollIn = 0.0000, NZW = 445621
  208: F1: 79.65, P: 90.78, R: 70.95, RollIn = 0.0000, NZW = 445662
  209: F1: 79.66, P: 90.79, R: 70.97, RollIn = 0.0000, NZW = 445740
  210: F1: 79.69, P: 90.79, R: 71.00, RollIn = 0.0000, NZW = 445850
  211: F1: 79.69, P: 90.79, R: 71.00, RollIn = 0.0000, NZW = 445576
  212: F1: 79.70, P: 90.77, R: 71.04, RollIn = 0.0000, NZW = 445479
  213: F1: 79.69, P: 90.75, R: 71.04, RollIn = 0.0000, NZW = 445477
  214: F1: 79.71, P: 90.76, R: 71.05, RollIn = 0.0000, NZW = 445504
  215: F1: 79.71, P: 90.78, R: 71.05, RollIn = 0.0000, NZW = 445596
  216: F1: 79.72, P: 90.78, R: 71.07, RollIn = 0.0000, NZW = 445301
  217: F1: 79.71, P: 90.70, R: 71.09, RollIn = 0.0000, NZW = 445277
  218: F1: 79.77, P: 90.75, R: 71.15, RollIn = 0.0000, NZW = 445323
  219: F1: 79.74, P: 90.71, R: 71.14, RollIn = 0.0000, NZW = 445348
  220: F1: 79.77, P: 90.71, R: 71.19, RollIn = 0.0000, NZW = 445434
  221: F1: 79.77, P: 90.71, R: 71.19, RollIn = 0.0000, NZW = 445067
  222: F1: 79.77, P: 90.73, R: 71.17, RollIn = 0.0000, NZW = 445098
  223: F1: 79.79, P: 90.74, R: 71.20, RollIn = 0.0000, NZW = 445129
  224: F1: 79.80, P: 90.74, R: 71.22, RollIn = 0.0000, NZW = 445191
  225: F1: 79.80, P: 90.74, R: 71.22, RollIn = 0.0000, NZW = 445210
  226: F1: 79.82, P: 90.76, R: 71.24, RollIn = 0.0000, NZW = 444918
  227: F1: 79.90, P: 90.79, R: 71.34, RollIn = 0.0000, NZW = 444923
  228: F1: 79.92, P: 90.79, R: 71.37, RollIn = 0.0000, NZW = 444959
  229: F1: 79.92, P: 90.81, R: 71.36, RollIn = 0.0000, NZW = 445029
  230: F1: 79.96, P: 90.82, R: 71.42, RollIn = 0.0000, NZW = 444992
  231: F1: 79.95, P: 90.80, R: 71.42, RollIn = 0.0000, NZW = 444715
  232: F1: 79.94, P: 90.80, R: 71.41, RollIn = 0.0000, NZW = 444763
  233: F1: 79.94, P: 90.80, R: 71.41, RollIn = 0.0000, NZW = 444846
  234: F1: 79.93, P: 90.80, R: 71.39, RollIn = 0.0000, NZW = 444883
  235: F1: 79.94, P: 90.80, R: 71.41, RollIn = 0.0000, NZW = 444758
  236: F1: 79.95, P: 90.78, R: 71.42, RollIn = 0.0000, NZW = 444564
  237: F1: 79.99, P: 90.79, R: 71.49, RollIn = 0.0000, NZW = 444644
  238: F1: 80.13, P: 90.81, R: 71.69, RollIn = 0.0000, NZW = 444632
  239: F1: 80.18, P: 90.84, R: 71.76, RollIn = 0.0000, NZW = 444667
  240: F1: 80.17, P: 90.87, R: 71.73, RollIn = 0.0000, NZW = 444506
  241: F1: 80.20, P: 90.88, R: 71.76, RollIn = 0.0000, NZW = 444359
  242: F1: 80.20, P: 90.88, R: 71.76, RollIn = 0.0000, NZW = 444449
  243: F1: 80.23, P: 90.90, R: 71.79, RollIn = 0.0000, NZW = 444537
  244: F1: 80.19, P: 90.84, R: 71.78, RollIn = 0.0000, NZW = 444581
  245: F1: 80.19, P: 90.84, R: 71.78, RollIn = 0.0000, NZW = 444395
  246: F1: 80.21, P: 90.86, R: 71.79, RollIn = 0.0000, NZW = 444297
  247: F1: 80.19, P: 90.80, R: 71.79, RollIn = 0.0000, NZW = 444309
  248: F1: 80.21, P: 90.83, R: 71.81, RollIn = 0.0000, NZW = 444325
  249: F1: 80.23, P: 90.85, R: 71.83, RollIn = 0.0000, NZW = 444437
  250: F1: 80.21, P: 90.81, R: 71.83, RollIn = 0.0000, NZW = 444205
  251: F1: 80.22, P: 90.81, R: 71.84, RollIn = 0.0000, NZW = 444165
  252: F1: 80.26, P: 90.85, R: 71.88, RollIn = 0.0000, NZW = 444196
  253: F1: 80.26, P: 90.84, R: 71.89, RollIn = 0.0000, NZW = 444269
  254: F1: 80.25, P: 90.80, R: 71.89, RollIn = 0.0000, NZW = 444323
  255: F1: 80.26, P: 90.84, R: 71.89, RollIn = 0.0000, NZW = 444109
  256: F1: 80.29, P: 90.86, R: 71.93, RollIn = 0.0000, NZW = 444083
  257: F1: 80.30, P: 90.88, R: 71.93, RollIn = 0.0000, NZW = 444106
  258: F1: 80.30, P: 90.86, R: 71.95, RollIn = 0.0000, NZW = 444078
  259: F1: 80.27, P: 90.82, R: 71.91, RollIn = 0.0000, NZW = 444119
  260: F1: 80.28, P: 90.82, R: 71.93, RollIn = 0.0000, NZW = 443841
  261: F1: 80.31, P: 90.83, R: 71.98, RollIn = 0.0000, NZW = 443828
  262: F1: 80.32, P: 90.85, R: 71.98, RollIn = 0.0000, NZW = 443872
  263: F1: 80.35, P: 90.87, R: 72.01, RollIn = 0.0000, NZW = 443920
  264: F1: 80.34, P: 90.85, R: 72.01, RollIn = 0.0000, NZW = 443943
  265: F1: 80.38, P: 90.91, R: 72.03, RollIn = 0.0000, NZW = 443664
  266: F1: 80.40, P: 90.91, R: 72.06, RollIn = 0.0000, NZW = 443653
  267: F1: 80.40, P: 90.91, R: 72.06, RollIn = 0.0000, NZW = 443716
  268: F1: 80.41, P: 90.91, R: 72.08, RollIn = 0.0000, NZW = 443769
  269: F1: 80.43, P: 90.92, R: 72.11, RollIn = 0.0000, NZW = 443748
  270: F1: 80.45, P: 90.90, R: 72.15, RollIn = 0.0000, NZW = 443438
  271: F1: 80.43, P: 90.86, R: 72.15, RollIn = 0.0000, NZW = 443535
  272: F1: 80.47, P: 90.92, R: 72.16, RollIn = 0.0000, NZW = 443599
  273: F1: 80.44, P: 90.87, R: 72.16, RollIn = 0.0000, NZW = 443663
  274: F1: 80.44, P: 90.87, R: 72.16, RollIn = 0.0000, NZW = 443651
  275: F1: 80.45, P: 90.83, R: 72.20, RollIn = 0.0000, NZW = 443512
  276: F1: 80.45, P: 90.83, R: 72.20, RollIn = 0.0000, NZW = 443583
  277: F1: 80.49, P: 90.84, R: 72.27, RollIn = 0.0000, NZW = 443633
  278: F1: 80.51, P: 90.86, R: 72.28, RollIn = 0.0000, NZW = 443652
  279: F1: 80.49, P: 90.86, R: 72.25, RollIn = 0.0000, NZW = 443544
  280: F1: 80.53, P: 90.94, R: 72.27, RollIn = 0.0000, NZW = 443422
  281: F1: 80.54, P: 90.90, R: 72.30, RollIn = 0.0000, NZW = 443452
  282: F1: 80.56, P: 90.96, R: 72.30, RollIn = 0.0000, NZW = 443473
  283: F1: 80.57, P: 90.94, R: 72.32, RollIn = 0.0000, NZW = 443572
  284: F1: 80.58, P: 90.96, R: 72.33, RollIn = 0.0000, NZW = 443430
  285: F1: 80.58, P: 90.91, R: 72.37, RollIn = 0.0000, NZW = 443286
  286: F1: 80.61, P: 90.95, R: 72.38, RollIn = 0.0000, NZW = 443350
  287: F1: 80.61, P: 90.91, R: 72.40, RollIn = 0.0000, NZW = 443412
  288: F1: 80.63, P: 90.93, R: 72.42, RollIn = 0.0000, NZW = 443481
  289: F1: 80.63, P: 90.95, R: 72.42, RollIn = 0.0000, NZW = 443309
  290: F1: 80.67, P: 91.01, R: 72.43, RollIn = 0.0000, NZW = 443182
  291: F1: 80.67, P: 91.01, R: 72.43, RollIn = 0.0000, NZW = 443205
  292: F1: 80.67, P: 91.01, R: 72.43, RollIn = 0.0000, NZW = 443201
  293: F1: 80.66, P: 90.99, R: 72.43, RollIn = 0.0000, NZW = 443229
  294: F1: 80.70, P: 91.04, R: 72.47, RollIn = 0.0000, NZW = 443031
  295: F1: 80.71, P: 91.04, R: 72.48, RollIn = 0.0000, NZW = 442956
  296: F1: 80.69, P: 91.00, R: 72.48, RollIn = 0.0000, NZW = 442949
  297: F1: 80.72, P: 91.04, R: 72.50, RollIn = 0.0000, NZW = 442968
  298: F1: 80.74, P: 91.04, R: 72.53, RollIn = 0.0000, NZW = 443021
  299: F1: 80.73, P: 91.01, R: 72.53, RollIn = 0.0000, NZW = 442826
  300: F1: 80.73, P: 91.01, R: 72.53, RollIn = 0.0000, NZW = 442829
 Best: 80.74, epoch: 298, nzw: 443021
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6:15.146s
[INFO] Finished at: Thu Nov 12 06:20:03 UTC 2015
[INFO] Final Memory: 252M/10627M
[INFO] ------------------------------------------------------------------------
