[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building emorynlp 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ emorynlp ---
Loading clusters:.
Collecting lexicons:
- # of ambiguity classes: 4694969

AdaGrad: learning rate = 0.02, l1 = 1.0E-6, bias = 0.0, batch = 5
    1: F1: 40.74, P: 85.52, R: 26.74, RollIn = 0.9500, NZW = 330027
    2: F1: 46.61, P: 86.42, R: 31.91, RollIn = 0.9025, NZW = 434477
    3: F1: 50.78, P: 87.35, R: 35.80, RollIn = 0.8574, NZW = 502876
    4: F1: 53.76, P: 88.31, R: 38.64, RollIn = 0.8145, NZW = 551752
    5: F1: 56.56, P: 89.26, R: 41.40, RollIn = 0.7738, NZW = 583155
    6: F1: 58.82, P: 89.72, R: 43.76, RollIn = 0.7351, NZW = 583615
    7: F1: 60.39, P: 90.09, R: 45.42, RollIn = 0.6983, NZW = 593535
    8: F1: 61.75, P: 90.40, R: 46.89, RollIn = 0.6634, NZW = 603515
    9: F1: 63.05, P: 90.52, R: 48.37, RollIn = 0.6302, NZW = 613463
   10: F1: 64.42, P: 90.63, R: 49.97, RollIn = 0.5987, NZW = 618429
   11: F1: 65.48, P: 90.75, R: 51.21, RollIn = 0.5688, NZW = 614075
   12: F1: 66.37, P: 90.82, R: 52.29, RollIn = 0.5404, NZW = 618415
   13: F1: 67.20, P: 91.05, R: 53.25, RollIn = 0.5133, NZW = 622920
   14: F1: 67.75, P: 91.08, R: 53.94, RollIn = 0.4877, NZW = 627647
   15: F1: 68.50, P: 91.33, R: 54.80, RollIn = 0.4633, NZW = 628344
   16: F1: 69.19, P: 91.53, R: 55.62, RollIn = 0.4401, NZW = 625687
   17: F1: 69.67, P: 91.44, R: 56.28, RollIn = 0.4181, NZW = 627952
   18: F1: 70.14, P: 91.40, R: 56.90, RollIn = 0.3972, NZW = 630776
   19: F1: 70.65, P: 91.47, R: 57.56, RollIn = 0.3774, NZW = 633645
   20: F1: 71.01, P: 91.34, R: 58.08, RollIn = 0.3585, NZW = 632617
   21: F1: 71.36, P: 91.27, R: 58.58, RollIn = 0.3406, NZW = 631034
   22: F1: 71.74, P: 91.31, R: 59.07, RollIn = 0.3235, NZW = 632808
   23: F1: 72.06, P: 91.23, R: 59.54, RollIn = 0.3074, NZW = 634623
   24: F1: 72.27, P: 91.29, R: 59.81, RollIn = 0.2920, NZW = 636586
   25: F1: 72.41, P: 91.23, R: 60.03, RollIn = 0.2774, NZW = 634909
   26: F1: 72.80, P: 91.27, R: 60.55, RollIn = 0.2635, NZW = 633977
   27: F1: 73.20, P: 91.34, R: 61.07, RollIn = 0.2503, NZW = 635190
   28: F1: 73.45, P: 91.30, R: 61.44, RollIn = 0.2378, NZW = 636599
   29: F1: 73.76, P: 91.33, R: 61.86, RollIn = 0.2259, NZW = 638331
   30: F1: 74.05, P: 91.29, R: 62.29, RollIn = 0.2146, NZW = 636346
   31: F1: 74.15, P: 91.27, R: 62.44, RollIn = 0.2039, NZW = 635719
   32: F1: 74.30, P: 91.27, R: 62.66, RollIn = 0.1937, NZW = 636739
   33: F1: 74.55, P: 91.29, R: 62.99, RollIn = 0.1840, NZW = 637879
   34: F1: 74.72, P: 91.36, R: 63.21, RollIn = 0.1748, NZW = 639116
   35: F1: 74.97, P: 91.41, R: 63.55, RollIn = 0.1661, NZW = 636936
   36: F1: 75.09, P: 91.41, R: 63.72, RollIn = 0.1578, NZW = 636900
   37: F1: 75.24, P: 91.41, R: 63.93, RollIn = 0.1499, NZW = 637610
   38: F1: 75.45, P: 91.45, R: 64.22, RollIn = 0.1424, NZW = 638547
   39: F1: 75.67, P: 91.40, R: 64.56, RollIn = 0.1353, NZW = 639465
   40: F1: 75.81, P: 91.46, R: 64.73, RollIn = 0.1285, NZW = 637213
   41: F1: 75.89, P: 91.39, R: 64.88, RollIn = 0.1221, NZW = 637373
   42: F1: 75.90, P: 91.34, R: 64.93, RollIn = 0.1160, NZW = 637975
   43: F1: 76.09, P: 91.43, R: 65.16, RollIn = 0.1102, NZW = 638735
   44: F1: 76.23, P: 91.49, R: 65.33, RollIn = 0.1047, NZW = 639714
   45: F1: 76.32, P: 91.45, R: 65.48, RollIn = 0.0994, NZW = 637307
   46: F1: 76.43, P: 91.50, R: 65.62, RollIn = 0.0945, NZW = 637809
   47: F1: 76.48, P: 91.45, R: 65.72, RollIn = 0.0897, NZW = 638566
   48: F1: 76.57, P: 91.43, R: 65.87, RollIn = 0.0853, NZW = 639214
   49: F1: 76.70, P: 91.43, R: 66.06, RollIn = 0.0810, NZW = 639467
   50: F1: 76.84, P: 91.49, R: 66.24, RollIn = 0.0769, NZW = 637776
   51: F1: 76.90, P: 91.52, R: 66.31, RollIn = 0.0731, NZW = 638184
   52: F1: 77.07, P: 91.59, R: 66.53, RollIn = 0.0694, NZW = 638588
   53: F1: 77.21, P: 91.63, R: 66.71, RollIn = 0.0660, NZW = 639245
   54: F1: 77.31, P: 91.65, R: 66.85, RollIn = 0.0627, NZW = 639056
   55: F1: 77.37, P: 91.70, R: 66.91, RollIn = 0.0595, NZW = 637762
   56: F1: 77.48, P: 91.71, R: 67.06, RollIn = 0.0566, NZW = 638032
   57: F1: 77.60, P: 91.73, R: 67.23, RollIn = 0.0537, NZW = 638461
   58: F1: 77.63, P: 91.68, R: 67.32, RollIn = 0.0510, NZW = 639171
   59: F1: 77.81, P: 91.77, R: 67.54, RollIn = 0.0485, NZW = 638974
   60: F1: 78.00, P: 91.80, R: 67.81, RollIn = 0.0461, NZW = 638072
   61: F1: 78.09, P: 91.79, R: 67.94, RollIn = 0.0438, NZW = 638366
   62: F1: 78.20, P: 91.89, R: 68.06, RollIn = 0.0416, NZW = 638900
   63: F1: 78.26, P: 91.88, R: 68.16, RollIn = 0.0395, NZW = 639424
   64: F1: 78.31, P: 91.89, R: 68.23, RollIn = 0.0375, NZW = 638787
   65: F1: 78.36, P: 91.87, R: 68.31, RollIn = 0.0356, NZW = 638002
   66: F1: 78.41, P: 91.86, R: 68.39, RollIn = 0.0339, NZW = 638318
   67: F1: 78.47, P: 91.81, R: 68.51, RollIn = 0.0322, NZW = 638718
   68: F1: 78.59, P: 91.83, R: 68.68, RollIn = 0.0306, NZW = 639255
   69: F1: 78.65, P: 91.80, R: 68.80, RollIn = 0.0290, NZW = 638378
   70: F1: 78.69, P: 91.79, R: 68.87, RollIn = 0.0276, NZW = 637875
   71: F1: 78.79, P: 91.84, R: 68.98, RollIn = 0.0262, NZW = 638144
   72: F1: 78.87, P: 91.90, R: 69.08, RollIn = 0.0249, NZW = 638482
   73: F1: 78.92, P: 91.88, R: 69.17, RollIn = 0.0236, NZW = 638954
   74: F1: 78.97, P: 91.85, R: 69.25, RollIn = 0.0225, NZW = 638099
   75: F1: 78.99, P: 91.84, R: 69.30, RollIn = 0.0213, NZW = 637889
   76: F1: 79.05, P: 91.87, R: 69.37, RollIn = 0.0203, NZW = 638203
   77: F1: 79.13, P: 91.88, R: 69.49, RollIn = 0.0193, NZW = 638465
   78: F1: 79.17, P: 91.90, R: 69.54, RollIn = 0.0183, NZW = 638855
   79: F1: 79.21, P: 91.91, R: 69.59, RollIn = 0.0174, NZW = 637830
   80: F1: 79.30, P: 91.94, R: 69.71, RollIn = 0.0165, NZW = 637694
   81: F1: 79.31, P: 91.94, R: 69.72, RollIn = 0.0157, NZW = 637883
   82: F1: 79.33, P: 91.91, R: 69.77, RollIn = 0.0149, NZW = 638226
   83: F1: 79.45, P: 91.93, R: 69.96, RollIn = 0.0142, NZW = 638704
   84: F1: 79.53, P: 91.98, R: 70.04, RollIn = 0.0135, NZW = 637613
   85: F1: 79.53, P: 91.94, R: 70.08, RollIn = 0.0128, NZW = 637645
   86: F1: 79.66, P: 92.00, R: 70.25, RollIn = 0.0121, NZW = 637879
   87: F1: 79.73, P: 92.03, R: 70.33, RollIn = 0.0115, NZW = 638205
   88: F1: 79.78, P: 92.06, R: 70.40, RollIn = 0.0110, NZW = 638476
   89: F1: 79.88, P: 92.09, R: 70.53, RollIn = 0.0104, NZW = 637196
   90: F1: 79.93, P: 92.08, R: 70.62, RollIn = 0.0099, NZW = 637379
   91: F1: 79.99, P: 92.07, R: 70.72, RollIn = 0.0094, NZW = 637517
   92: F1: 80.04, P: 92.11, R: 70.77, RollIn = 0.0089, NZW = 637704
   93: F1: 80.11, P: 92.12, R: 70.87, RollIn = 0.0085, NZW = 637776
   94: F1: 80.12, P: 92.13, R: 70.89, RollIn = 0.0081, NZW = 636841
   95: F1: 80.19, P: 92.15, R: 70.97, RollIn = 0.0077, NZW = 637005
   96: F1: 80.25, P: 92.14, R: 71.07, RollIn = 0.0073, NZW = 637208
   97: F1: 80.32, P: 92.16, R: 71.17, RollIn = 0.0069, NZW = 637530
   98: F1: 80.32, P: 92.14, R: 71.19, RollIn = 0.0066, NZW = 637475
   99: F1: 80.37, P: 92.16, R: 71.26, RollIn = 0.0062, NZW = 636771
  100: F1: 80.45, P: 92.19, R: 71.36, RollIn = 0.0059, NZW = 636867
  101: F1: 80.48, P: 92.20, R: 71.41, RollIn = 0.0056, NZW = 637119
  102: F1: 80.47, P: 92.10, R: 71.44, RollIn = 0.0053, NZW = 637397
  103: F1: 80.54, P: 92.13, R: 71.54, RollIn = 0.0051, NZW = 637184
  104: F1: 80.54, P: 92.09, R: 71.56, RollIn = 0.0048, NZW = 636629
  105: F1: 80.56, P: 92.10, R: 71.59, RollIn = 0.0046, NZW = 636929
  106: F1: 80.60, P: 92.14, R: 71.63, RollIn = 0.0044, NZW = 637099
  107: F1: 80.65, P: 92.13, R: 71.71, RollIn = 0.0041, NZW = 637370
  108: F1: 80.71, P: 92.12, R: 71.81, RollIn = 0.0039, NZW = 636935
  109: F1: 80.68, P: 92.08, R: 71.79, RollIn = 0.0037, NZW = 636550
  110: F1: 80.68, P: 92.08, R: 71.79, RollIn = 0.0035, NZW = 636687
  111: F1: 80.68, P: 92.06, R: 71.81, RollIn = 0.0034, NZW = 636877
  112: F1: 80.74, P: 92.07, R: 71.89, RollIn = 0.0032, NZW = 637015
  113: F1: 80.82, P: 92.12, R: 72.00, RollIn = 0.0030, NZW = 636558
  114: F1: 80.84, P: 92.14, R: 72.01, RollIn = 0.0029, NZW = 636315
  115: F1: 80.88, P: 92.15, R: 72.06, RollIn = 0.0027, NZW = 636406
  116: F1: 80.91, P: 92.17, R: 72.10, RollIn = 0.0026, NZW = 636550
  117: F1: 81.05, P: 92.19, R: 72.32, RollIn = 0.0025, NZW = 636798
  118: F1: 81.10, P: 92.20, R: 72.38, RollIn = 0.0024, NZW = 636158
  119: F1: 81.11, P: 92.18, R: 72.42, RollIn = 0.0022, NZW = 636103
  120: F1: 81.14, P: 92.20, R: 72.45, RollIn = 0.0021, NZW = 636295
  121: F1: 81.22, P: 92.20, R: 72.58, RollIn = 0.0020, NZW = 636394
  122: F1: 81.25, P: 92.20, R: 72.62, RollIn = 0.0019, NZW = 636592
  123: F1: 81.30, P: 92.21, R: 72.70, RollIn = 0.0018, NZW = 635908
  124: F1: 81.33, P: 92.23, R: 72.74, RollIn = 0.0017, NZW = 635846
  125: F1: 81.33, P: 92.14, R: 72.79, RollIn = 0.0016, NZW = 635974
  126: F1: 81.33, P: 92.14, R: 72.79, RollIn = 0.0016, NZW = 636168
  127: F1: 81.37, P: 92.15, R: 72.85, RollIn = 0.0015, NZW = 636416
  128: F1: 81.39, P: 92.13, R: 72.89, RollIn = 0.0014, NZW = 635721
  129: F1: 81.39, P: 92.11, R: 72.90, RollIn = 0.0013, NZW = 635725
  130: F1: 81.39, P: 92.09, R: 72.92, RollIn = 0.0013, NZW = 635840
  131: F1: 81.42, P: 92.10, R: 72.96, RollIn = 0.0012, NZW = 635974
  132: F1: 81.45, P: 92.06, R: 73.02, RollIn = 0.0011, NZW = 636146
  133: F1: 81.49, P: 92.11, R: 73.07, RollIn = 0.0011, NZW = 635422
  134: F1: 81.48, P: 92.09, R: 73.06, RollIn = 0.0010, NZW = 635501
  135: F1: 81.51, P: 92.07, R: 73.12, RollIn = 0.0010, NZW = 635596
  136: F1: 81.50, P: 92.06, R: 73.12, RollIn = 0.0009, NZW = 635671
  137: F1: 81.56, P: 92.10, R: 73.19, RollIn = 0.0009, NZW = 635667
  138: F1: 81.53, P: 92.04, R: 73.17, RollIn = 0.0008, NZW = 635044
  139: F1: 81.52, P: 92.02, R: 73.17, RollIn = 0.0008, NZW = 635112
  140: F1: 81.51, P: 92.02, R: 73.16, RollIn = 0.0008, NZW = 635318
  141: F1: 81.50, P: 92.00, R: 73.16, RollIn = 0.0007, NZW = 635510
  142: F1: 81.54, P: 92.01, R: 73.21, RollIn = 0.0007, NZW = 635407
  143: F1: 81.54, P: 91.99, R: 73.22, RollIn = 0.0007, NZW = 634879
  144: F1: 81.54, P: 91.97, R: 73.24, RollIn = 0.0006, NZW = 635053
  145: F1: 81.54, P: 91.97, R: 73.24, RollIn = 0.0006, NZW = 635093
  146: F1: 81.57, P: 91.97, R: 73.27, RollIn = 0.0006, NZW = 635297
  147: F1: 81.60, P: 91.98, R: 73.33, RollIn = 0.0005, NZW = 635079
  148: F1: 81.62, P: 91.98, R: 73.36, RollIn = 0.0005, NZW = 634647
  149: F1: 81.63, P: 91.95, R: 73.39, RollIn = 0.0005, NZW = 634626
  150: F1: 81.69, P: 91.99, R: 73.46, RollIn = 0.0005, NZW = 634814
  151: F1: 81.70, P: 91.99, R: 73.48, RollIn = 0.0004, NZW = 634805
  152: F1: 81.67, P: 91.95, R: 73.46, RollIn = 0.0004, NZW = 634508
  153: F1: 81.72, P: 91.96, R: 73.53, RollIn = 0.0004, NZW = 634187
  154: F1: 81.72, P: 91.94, R: 73.54, RollIn = 0.0004, NZW = 634394
  155: F1: 81.71, P: 91.92, R: 73.54, RollIn = 0.0004, NZW = 634563
  156: F1: 81.75, P: 91.93, R: 73.59, RollIn = 0.0003, NZW = 634614
  157: F1: 81.75, P: 91.91, R: 73.61, RollIn = 0.0003, NZW = 634219
  158: F1: 81.79, P: 91.93, R: 73.66, RollIn = 0.0003, NZW = 633916
  159: F1: 81.76, P: 91.91, R: 73.63, RollIn = 0.0003, NZW = 634143
  160: F1: 81.80, P: 91.90, R: 73.70, RollIn = 0.0003, NZW = 634298
  161: F1: 81.78, P: 91.88, R: 73.68, RollIn = 0.0003, NZW = 634479
  162: F1: 81.80, P: 91.88, R: 73.71, RollIn = 0.0002, NZW = 634016
  163: F1: 81.81, P: 91.88, R: 73.73, RollIn = 0.0002, NZW = 633889
  164: F1: 81.82, P: 91.89, R: 73.75, RollIn = 0.0002, NZW = 633971
  165: F1: 81.83, P: 91.90, R: 73.75, RollIn = 0.0002, NZW = 634148
  166: F1: 81.83, P: 91.85, R: 73.78, RollIn = 0.0002, NZW = 634257
  167: F1: 81.83, P: 91.83, R: 73.80, RollIn = 0.0002, NZW = 633718
  168: F1: 81.83, P: 91.83, R: 73.80, RollIn = 0.0002, NZW = 633662
  169: F1: 81.85, P: 91.78, R: 73.86, RollIn = 0.0002, NZW = 633719
  170: F1: 81.84, P: 91.76, R: 73.85, RollIn = 0.0002, NZW = 633832
  171: F1: 81.83, P: 91.74, R: 73.85, RollIn = 0.0002, NZW = 633931
  172: F1: 81.83, P: 91.72, R: 73.86, RollIn = 0.0001, NZW = 633415
  173: F1: 81.89, P: 91.75, R: 73.95, RollIn = 0.0001, NZW = 633412
  174: F1: 81.88, P: 91.71, R: 73.95, RollIn = 0.0001, NZW = 633506
  175: F1: 81.88, P: 91.70, R: 73.96, RollIn = 0.0001, NZW = 633559
  176: F1: 81.92, P: 91.72, R: 74.02, RollIn = 0.0001, NZW = 633666
  177: F1: 81.93, P: 91.76, R: 74.00, RollIn = 0.0001, NZW = 633080
  178: F1: 81.98, P: 91.82, R: 74.05, RollIn = 0.0001, NZW = 633090
  179: F1: 82.00, P: 91.84, R: 74.07, RollIn = 0.0001, NZW = 633131
  180: F1: 82.00, P: 91.84, R: 74.07, RollIn = 0.0001, NZW = 633321
  181: F1: 82.03, P: 91.86, R: 74.10, RollIn = 0.0001, NZW = 633361
  182: F1: 82.06, P: 91.89, R: 74.13, RollIn = 0.0001, NZW = 632855
  183: F1: 82.07, P: 91.89, R: 74.15, RollIn = 0.0001, NZW = 632864
  184: F1: 82.10, P: 91.93, R: 74.17, RollIn = 0.0001, NZW = 632932
  185: F1: 82.10, P: 91.91, R: 74.18, RollIn = 0.0001, NZW = 632980
  186: F1: 82.11, P: 91.91, R: 74.20, RollIn = 0.0001, NZW = 632908
  187: F1: 82.13, P: 91.90, R: 74.23, RollIn = 0.0001, NZW = 632429
  188: F1: 82.17, P: 91.92, R: 74.28, RollIn = 0.0001, NZW = 632525
  189: F1: 82.18, P: 91.92, R: 74.30, RollIn = 0.0001, NZW = 632531
  190: F1: 82.18, P: 91.92, R: 74.30, RollIn = 0.0001, NZW = 632649
  191: F1: 82.20, P: 91.93, R: 74.34, RollIn = 0.0001, NZW = 632445
  192: F1: 82.21, P: 91.93, R: 74.35, RollIn = 0.0001, NZW = 632107
  193: F1: 82.24, P: 91.95, R: 74.39, RollIn = 0.0001, NZW = 632157
  194: F1: 82.26, P: 91.95, R: 74.42, RollIn = 0.0000, NZW = 632161
  195: F1: 82.24, P: 91.93, R: 74.40, RollIn = 0.0000, NZW = 632245
  196: F1: 82.26, P: 91.95, R: 74.42, RollIn = 0.0000, NZW = 632023
  197: F1: 82.24, P: 91.93, R: 74.40, RollIn = 0.0000, NZW = 631742
  198: F1: 82.27, P: 91.92, R: 74.45, RollIn = 0.0000, NZW = 631809
  199: F1: 82.26, P: 91.90, R: 74.45, RollIn = 0.0000, NZW = 631913
  200: F1: 82.27, P: 91.92, R: 74.45, RollIn = 0.0000, NZW = 632013
  201: F1: 82.26, P: 91.88, R: 74.47, RollIn = 0.0000, NZW = 631779
  202: F1: 82.31, P: 91.94, R: 74.50, RollIn = 0.0000, NZW = 631558
  203: F1: 82.27, P: 91.85, R: 74.50, RollIn = 0.0000, NZW = 631649
  204: F1: 82.27, P: 91.83, R: 74.52, RollIn = 0.0000, NZW = 631733
  205: F1: 82.26, P: 91.83, R: 74.50, RollIn = 0.0000, NZW = 631822
  206: F1: 82.27, P: 91.83, R: 74.52, RollIn = 0.0000, NZW = 631459
  207: F1: 82.26, P: 91.81, R: 74.50, RollIn = 0.0000, NZW = 631279
  208: F1: 82.26, P: 91.83, R: 74.50, RollIn = 0.0000, NZW = 631308
  209: F1: 82.26, P: 91.81, R: 74.50, RollIn = 0.0000, NZW = 631444
  210: F1: 82.27, P: 91.78, R: 74.55, RollIn = 0.0000, NZW = 631515
  211: F1: 82.27, P: 91.78, R: 74.55, RollIn = 0.0000, NZW = 631110
  212: F1: 82.28, P: 91.78, R: 74.57, RollIn = 0.0000, NZW = 631029
  213: F1: 82.31, P: 91.78, R: 74.60, RollIn = 0.0000, NZW = 631145
  214: F1: 82.32, P: 91.78, R: 74.62, RollIn = 0.0000, NZW = 631150
  215: F1: 82.35, P: 91.82, R: 74.65, RollIn = 0.0000, NZW = 631270
  216: F1: 82.35, P: 91.80, R: 74.65, RollIn = 0.0000, NZW = 630840
  217: F1: 82.35, P: 91.80, R: 74.65, RollIn = 0.0000, NZW = 630798
  218: F1: 82.33, P: 91.73, R: 74.67, RollIn = 0.0000, NZW = 630817
  219: F1: 82.34, P: 91.71, R: 74.71, RollIn = 0.0000, NZW = 630887
  220: F1: 82.38, P: 91.74, R: 74.76, RollIn = 0.0000, NZW = 630928
  221: F1: 82.37, P: 91.74, R: 74.74, RollIn = 0.0000, NZW = 630443
  222: F1: 82.39, P: 91.74, R: 74.77, RollIn = 0.0000, NZW = 630496
  223: F1: 82.38, P: 91.72, R: 74.77, RollIn = 0.0000, NZW = 630551
  224: F1: 82.42, P: 91.76, R: 74.81, RollIn = 0.0000, NZW = 630628
  225: F1: 82.46, P: 91.80, R: 74.84, RollIn = 0.0000, NZW = 630594
  226: F1: 82.45, P: 91.75, R: 74.86, RollIn = 0.0000, NZW = 630168
  227: F1: 82.52, P: 91.80, R: 74.94, RollIn = 0.0000, NZW = 630180
  228: F1: 82.52, P: 91.80, R: 74.94, RollIn = 0.0000, NZW = 630259
  229: F1: 82.55, P: 91.80, R: 74.99, RollIn = 0.0000, NZW = 630309
  230: F1: 82.55, P: 91.80, R: 74.99, RollIn = 0.0000, NZW = 630293
  231: F1: 82.54, P: 91.78, R: 74.99, RollIn = 0.0000, NZW = 629931
  232: F1: 82.55, P: 91.78, R: 75.01, RollIn = 0.0000, NZW = 629968
  233: F1: 82.57, P: 91.82, R: 75.01, RollIn = 0.0000, NZW = 630093
  234: F1: 82.55, P: 91.78, R: 75.01, RollIn = 0.0000, NZW = 630160
  235: F1: 82.55, P: 91.78, R: 75.01, RollIn = 0.0000, NZW = 630057
  236: F1: 82.59, P: 91.81, R: 75.06, RollIn = 0.0000, NZW = 629867
  237: F1: 82.56, P: 91.75, R: 75.04, RollIn = 0.0000, NZW = 629926
  238: F1: 82.57, P: 91.75, R: 75.06, RollIn = 0.0000, NZW = 629917
  239: F1: 82.55, P: 91.73, R: 75.04, RollIn = 0.0000, NZW = 629951
  240: F1: 82.53, P: 91.71, R: 75.03, RollIn = 0.0000, NZW = 629699
  241: F1: 82.57, P: 91.71, R: 75.08, RollIn = 0.0000, NZW = 629466
  242: F1: 82.59, P: 91.74, R: 75.11, RollIn = 0.0000, NZW = 629461
  243: F1: 82.59, P: 91.72, R: 75.11, RollIn = 0.0000, NZW = 629517
  244: F1: 82.57, P: 91.68, R: 75.11, RollIn = 0.0000, NZW = 629620
  245: F1: 82.58, P: 91.70, R: 75.11, RollIn = 0.0000, NZW = 629440
  246: F1: 82.59, P: 91.70, R: 75.13, RollIn = 0.0000, NZW = 629299
  247: F1: 82.58, P: 91.74, R: 75.09, RollIn = 0.0000, NZW = 629303
  248: F1: 82.58, P: 91.72, R: 75.09, RollIn = 0.0000, NZW = 629358
  249: F1: 82.58, P: 91.74, R: 75.09, RollIn = 0.0000, NZW = 629452
  250: F1: 82.58, P: 91.74, R: 75.09, RollIn = 0.0000, NZW = 629103
  251: F1: 82.58, P: 91.72, R: 75.09, RollIn = 0.0000, NZW = 628993
  252: F1: 82.58, P: 91.74, R: 75.09, RollIn = 0.0000, NZW = 629074
  253: F1: 82.61, P: 91.74, R: 75.13, RollIn = 0.0000, NZW = 629111
  254: F1: 82.61, P: 91.72, R: 75.14, RollIn = 0.0000, NZW = 629119
  255: F1: 82.56, P: 91.66, R: 75.11, RollIn = 0.0000, NZW = 628779
  256: F1: 82.57, P: 91.64, R: 75.13, RollIn = 0.0000, NZW = 628733
  257: F1: 82.59, P: 91.66, R: 75.14, RollIn = 0.0000, NZW = 628717
  258: F1: 82.59, P: 91.68, R: 75.14, RollIn = 0.0000, NZW = 628807
  259: F1: 82.59, P: 91.66, R: 75.14, RollIn = 0.0000, NZW = 628795
  260: F1: 82.59, P: 91.66, R: 75.14, RollIn = 0.0000, NZW = 628418
  261: F1: 82.58, P: 91.65, R: 75.14, RollIn = 0.0000, NZW = 628362
  262: F1: 82.55, P: 91.61, R: 75.13, RollIn = 0.0000, NZW = 628338
  263: F1: 82.58, P: 91.63, R: 75.16, RollIn = 0.0000, NZW = 628345
  264: F1: 82.58, P: 91.63, R: 75.16, RollIn = 0.0000, NZW = 628386
  265: F1: 82.59, P: 91.63, R: 75.18, RollIn = 0.0000, NZW = 627935
  266: F1: 82.58, P: 91.58, R: 75.19, RollIn = 0.0000, NZW = 628019
  267: F1: 82.62, P: 91.62, R: 75.23, RollIn = 0.0000, NZW = 628076
  268: F1: 82.63, P: 91.62, R: 75.24, RollIn = 0.0000, NZW = 628144
  269: F1: 82.62, P: 91.62, R: 75.23, RollIn = 0.0000, NZW = 628208
  270: F1: 82.64, P: 91.62, R: 75.26, RollIn = 0.0000, NZW = 627865
  271: F1: 82.63, P: 91.62, R: 75.24, RollIn = 0.0000, NZW = 627821
  272: F1: 82.62, P: 91.58, R: 75.26, RollIn = 0.0000, NZW = 627888
  273: F1: 82.65, P: 91.62, R: 75.28, RollIn = 0.0000, NZW = 627925
  274: F1: 82.65, P: 91.62, R: 75.28, RollIn = 0.0000, NZW = 627870
  275: F1: 82.68, P: 91.64, R: 75.31, RollIn = 0.0000, NZW = 627594
  276: F1: 82.68, P: 91.64, R: 75.31, RollIn = 0.0000, NZW = 627602
  277: F1: 82.70, P: 91.66, R: 75.33, RollIn = 0.0000, NZW = 627530
  278: F1: 82.70, P: 91.65, R: 75.35, RollIn = 0.0000, NZW = 627499
  279: F1: 82.70, P: 91.65, R: 75.35, RollIn = 0.0000, NZW = 627230
  280: F1: 82.73, P: 91.69, R: 75.36, RollIn = 0.0000, NZW = 626922
  281: F1: 82.72, P: 91.70, R: 75.35, RollIn = 0.0000, NZW = 626903
  282: F1: 82.74, P: 91.72, R: 75.36, RollIn = 0.0000, NZW = 626946
  283: F1: 82.75, P: 91.73, R: 75.38, RollIn = 0.0000, NZW = 627039
  284: F1: 82.73, P: 91.71, R: 75.36, RollIn = 0.0000, NZW = 626889
  285: F1: 82.76, P: 91.71, R: 75.40, RollIn = 0.0000, NZW = 626672
  286: F1: 82.75, P: 91.71, R: 75.38, RollIn = 0.0000, NZW = 626649
  287: F1: 82.76, P: 91.73, R: 75.40, RollIn = 0.0000, NZW = 626705
  288: F1: 82.76, P: 91.71, R: 75.40, RollIn = 0.0000, NZW = 626741
  289: F1: 82.76, P: 91.75, R: 75.38, RollIn = 0.0000, NZW = 626509
  290: F1: 82.77, P: 91.76, R: 75.38, RollIn = 0.0000, NZW = 626304
  291: F1: 82.78, P: 91.75, R: 75.41, RollIn = 0.0000, NZW = 626315
  292: F1: 82.79, P: 91.75, R: 75.43, RollIn = 0.0000, NZW = 626300
  293: F1: 82.79, P: 91.75, R: 75.43, RollIn = 0.0000, NZW = 626278
  294: F1: 82.80, P: 91.77, R: 75.43, RollIn = 0.0000, NZW = 625983
  295: F1: 82.80, P: 91.73, R: 75.45, RollIn = 0.0000, NZW = 625868
  296: F1: 82.81, P: 91.75, R: 75.46, RollIn = 0.0000, NZW = 625909
  297: F1: 82.77, P: 91.68, R: 75.45, RollIn = 0.0000, NZW = 625957
  298: F1: 82.79, P: 91.71, R: 75.45, RollIn = 0.0000, NZW = 626007
  299: F1: 82.79, P: 91.70, R: 75.46, RollIn = 0.0000, NZW = 625734
  300: F1: 82.79, P: 91.71, R: 75.45, RollIn = 0.0000, NZW = 625712
 Best: 82.81, epoch: 296, nzw: 625909
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7:23.939s
[INFO] Finished at: Thu Nov 12 06:11:54 UTC 2015
[INFO] Final Memory: 234M/11917M
[INFO] ------------------------------------------------------------------------
