[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building emorynlp 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ emorynlp ---
Loading clusters:.
Collecting lexicons:
- # of ambiguity classes: 4694969

AdaGrad: learning rate = 0.02, l1 = 1.0E-6, bias = 0.0, batch = 5
    1: F1: 40.33, P: 88.83, R: 26.09, RollIn = 0.9500, NZW = 401402
    2: F1: 46.83, P: 89.14, R: 31.76, RollIn = 0.9025, NZW = 522117
    3: F1: 51.24, P: 89.69, R: 35.86, RollIn = 0.8574, NZW = 601232
    4: F1: 54.60, P: 90.56, R: 39.08, RollIn = 0.8145, NZW = 657971
    5: F1: 57.14, P: 90.80, R: 41.69, RollIn = 0.7738, NZW = 693888
    6: F1: 59.02, P: 90.87, R: 43.71, RollIn = 0.7351, NZW = 693460
    7: F1: 60.54, P: 91.08, R: 45.34, RollIn = 0.6983, NZW = 705667
    8: F1: 62.04, P: 91.10, R: 47.04, RollIn = 0.6634, NZW = 718361
    9: F1: 63.64, P: 91.48, R: 48.79, RollIn = 0.6302, NZW = 730592
   10: F1: 64.51, P: 91.45, R: 49.83, RollIn = 0.5987, NZW = 736370
   11: F1: 65.50, P: 91.44, R: 51.03, RollIn = 0.5688, NZW = 731301
   12: F1: 66.21, P: 91.40, R: 51.90, RollIn = 0.5404, NZW = 736461
   13: F1: 67.12, P: 91.56, R: 52.98, RollIn = 0.5133, NZW = 741703
   14: F1: 68.06, P: 91.43, R: 54.21, RollIn = 0.4877, NZW = 748066
   15: F1: 68.60, P: 91.37, R: 54.91, RollIn = 0.4633, NZW = 748855
   16: F1: 69.18, P: 91.38, R: 55.65, RollIn = 0.4401, NZW = 745886
   17: F1: 69.60, P: 91.29, R: 56.24, RollIn = 0.4181, NZW = 748784
   18: F1: 70.02, P: 91.38, R: 56.75, RollIn = 0.3972, NZW = 752495
   19: F1: 70.60, P: 91.57, R: 57.44, RollIn = 0.3774, NZW = 756152
   20: F1: 71.12, P: 91.50, R: 58.16, RollIn = 0.3585, NZW = 755206
   21: F1: 71.46, P: 91.51, R: 58.62, RollIn = 0.3406, NZW = 753345
   22: F1: 71.99, P: 91.53, R: 59.32, RollIn = 0.3235, NZW = 755366
   23: F1: 72.32, P: 91.52, R: 59.78, RollIn = 0.3074, NZW = 757527
   24: F1: 72.87, P: 91.73, R: 60.45, RollIn = 0.2920, NZW = 760235
   25: F1: 73.18, P: 91.75, R: 60.85, RollIn = 0.2774, NZW = 758456
   26: F1: 73.45, P: 91.78, R: 61.23, RollIn = 0.2635, NZW = 757424
   27: F1: 73.86, P: 91.84, R: 61.76, RollIn = 0.2503, NZW = 759008
   28: F1: 74.06, P: 91.87, R: 62.03, RollIn = 0.2378, NZW = 760894
   29: F1: 74.25, P: 91.86, R: 62.30, RollIn = 0.2259, NZW = 762772
   30: F1: 74.59, P: 91.94, R: 62.76, RollIn = 0.2146, NZW = 760542
   31: F1: 74.76, P: 91.84, R: 63.04, RollIn = 0.2039, NZW = 759859
   32: F1: 74.98, P: 91.87, R: 63.33, RollIn = 0.1937, NZW = 760895
   33: F1: 75.22, P: 91.82, R: 63.70, RollIn = 0.1840, NZW = 762311
   34: F1: 75.47, P: 91.86, R: 64.04, RollIn = 0.1748, NZW = 764074
   35: F1: 75.64, P: 91.89, R: 64.27, RollIn = 0.1661, NZW = 761330
   36: F1: 75.80, P: 91.87, R: 64.51, RollIn = 0.1578, NZW = 761325
   37: F1: 75.96, P: 91.88, R: 64.74, RollIn = 0.1499, NZW = 762218
   38: F1: 76.11, P: 91.90, R: 64.94, RollIn = 0.1424, NZW = 763321
   39: F1: 76.35, P: 91.96, R: 65.26, RollIn = 0.1353, NZW = 764618
   40: F1: 76.62, P: 92.07, R: 65.62, RollIn = 0.1285, NZW = 761961
   41: F1: 76.77, P: 92.09, R: 65.82, RollIn = 0.1221, NZW = 762275
   42: F1: 76.94, P: 92.09, R: 66.07, RollIn = 0.1160, NZW = 763241
   43: F1: 77.07, P: 92.13, R: 66.24, RollIn = 0.1102, NZW = 764186
   44: F1: 77.06, P: 92.03, R: 66.27, RollIn = 0.1047, NZW = 765528
   45: F1: 77.20, P: 92.05, R: 66.48, RollIn = 0.0994, NZW = 762738
   46: F1: 77.25, P: 92.00, R: 66.58, RollIn = 0.0945, NZW = 763138
   47: F1: 77.39, P: 91.98, R: 66.80, RollIn = 0.0897, NZW = 763881
   48: F1: 77.47, P: 91.97, R: 66.91, RollIn = 0.0853, NZW = 764800
   49: F1: 77.65, P: 92.02, R: 67.17, RollIn = 0.0810, NZW = 765348
   50: F1: 77.74, P: 92.02, R: 67.30, RollIn = 0.0769, NZW = 763213
   51: F1: 77.86, P: 92.01, R: 67.49, RollIn = 0.0731, NZW = 763636
   52: F1: 78.03, P: 92.06, R: 67.70, RollIn = 0.0694, NZW = 764287
   53: F1: 78.05, P: 91.94, R: 67.81, RollIn = 0.0660, NZW = 764918
   54: F1: 78.13, P: 91.92, R: 67.94, RollIn = 0.0627, NZW = 764832
   55: F1: 78.20, P: 91.87, R: 68.07, RollIn = 0.0595, NZW = 763129
   56: F1: 78.34, P: 91.95, R: 68.24, RollIn = 0.0566, NZW = 763230
   57: F1: 78.47, P: 91.93, R: 68.44, RollIn = 0.0537, NZW = 763688
   58: F1: 78.51, P: 91.92, R: 68.51, RollIn = 0.0510, NZW = 764423
   59: F1: 78.58, P: 91.97, R: 68.60, RollIn = 0.0485, NZW = 763977
   60: F1: 78.54, P: 91.86, R: 68.60, RollIn = 0.0461, NZW = 762631
   61: F1: 78.63, P: 91.90, R: 68.71, RollIn = 0.0438, NZW = 762880
   62: F1: 78.70, P: 91.83, R: 68.85, RollIn = 0.0416, NZW = 763398
   63: F1: 78.78, P: 91.82, R: 68.98, RollIn = 0.0395, NZW = 764196
   64: F1: 78.83, P: 91.83, R: 69.05, RollIn = 0.0375, NZW = 763397
   65: F1: 78.86, P: 91.80, R: 69.12, RollIn = 0.0356, NZW = 762476
   66: F1: 78.95, P: 91.87, R: 69.22, RollIn = 0.0339, NZW = 762708
   67: F1: 79.04, P: 91.90, R: 69.34, RollIn = 0.0322, NZW = 763176
   68: F1: 79.09, P: 91.93, R: 69.40, RollIn = 0.0306, NZW = 763739
   69: F1: 79.14, P: 91.94, R: 69.47, RollIn = 0.0290, NZW = 762652
   70: F1: 79.16, P: 91.86, R: 69.54, RollIn = 0.0276, NZW = 761997
   71: F1: 79.18, P: 91.85, R: 69.59, RollIn = 0.0262, NZW = 762336
   72: F1: 79.27, P: 91.86, R: 69.71, RollIn = 0.0249, NZW = 762632
   73: F1: 79.36, P: 91.88, R: 69.84, RollIn = 0.0236, NZW = 763264
   74: F1: 79.41, P: 91.86, R: 69.93, RollIn = 0.0225, NZW = 762254
   75: F1: 79.38, P: 91.82, R: 69.91, RollIn = 0.0213, NZW = 761865
   76: F1: 79.37, P: 91.67, R: 69.98, RollIn = 0.0203, NZW = 762021
   77: F1: 79.52, P: 91.75, R: 70.16, RollIn = 0.0193, NZW = 762436
   78: F1: 79.55, P: 91.71, R: 70.23, RollIn = 0.0183, NZW = 762781
   79: F1: 79.59, P: 91.68, R: 70.31, RollIn = 0.0174, NZW = 761497
   80: F1: 79.63, P: 91.69, R: 70.38, RollIn = 0.0165, NZW = 761262
   81: F1: 79.60, P: 91.65, R: 70.35, RollIn = 0.0157, NZW = 761649
   82: F1: 79.69, P: 91.64, R: 70.50, RollIn = 0.0149, NZW = 762070
   83: F1: 79.73, P: 91.65, R: 70.55, RollIn = 0.0142, NZW = 762427
   84: F1: 79.81, P: 91.70, R: 70.65, RollIn = 0.0135, NZW = 760854
   85: F1: 79.87, P: 91.73, R: 70.73, RollIn = 0.0128, NZW = 760924
   86: F1: 79.93, P: 91.70, R: 70.83, RollIn = 0.0121, NZW = 761211
   87: F1: 79.98, P: 91.73, R: 70.90, RollIn = 0.0115, NZW = 761719
   88: F1: 79.97, P: 91.69, R: 70.90, RollIn = 0.0110, NZW = 762111
   89: F1: 79.96, P: 91.67, R: 70.90, RollIn = 0.0104, NZW = 760544
   90: F1: 80.05, P: 91.72, R: 71.02, RollIn = 0.0099, NZW = 760547
   91: F1: 80.13, P: 91.77, R: 71.10, RollIn = 0.0094, NZW = 760766
   92: F1: 80.20, P: 91.82, R: 71.19, RollIn = 0.0089, NZW = 761096
   93: F1: 80.21, P: 91.82, R: 71.20, RollIn = 0.0085, NZW = 761079
   94: F1: 80.25, P: 91.84, R: 71.26, RollIn = 0.0081, NZW = 759865
   95: F1: 80.26, P: 91.81, R: 71.29, RollIn = 0.0077, NZW = 760004
   96: F1: 80.30, P: 91.83, R: 71.34, RollIn = 0.0073, NZW = 760342
   97: F1: 80.35, P: 91.82, R: 71.42, RollIn = 0.0069, NZW = 760580
   98: F1: 80.33, P: 91.80, R: 71.41, RollIn = 0.0066, NZW = 760517
   99: F1: 80.33, P: 91.76, R: 71.42, RollIn = 0.0062, NZW = 759512
  100: F1: 80.39, P: 91.81, R: 71.49, RollIn = 0.0059, NZW = 759530
  101: F1: 80.40, P: 91.77, R: 71.54, RollIn = 0.0056, NZW = 759695
  102: F1: 80.43, P: 91.76, R: 71.59, RollIn = 0.0053, NZW = 759940
  103: F1: 80.43, P: 91.70, R: 71.63, RollIn = 0.0051, NZW = 759607
  104: F1: 80.50, P: 91.77, R: 71.69, RollIn = 0.0048, NZW = 758861
  105: F1: 80.55, P: 91.74, R: 71.79, RollIn = 0.0046, NZW = 758972
  106: F1: 80.59, P: 91.75, R: 71.84, RollIn = 0.0044, NZW = 759182
  107: F1: 80.56, P: 91.72, R: 71.81, RollIn = 0.0041, NZW = 759525
  108: F1: 80.66, P: 91.80, R: 71.93, RollIn = 0.0039, NZW = 758875
  109: F1: 80.71, P: 91.82, R: 72.00, RollIn = 0.0037, NZW = 758218
  110: F1: 80.75, P: 91.83, R: 72.06, RollIn = 0.0035, NZW = 758238
  111: F1: 80.80, P: 91.82, R: 72.15, RollIn = 0.0034, NZW = 758556
  112: F1: 80.84, P: 91.86, R: 72.18, RollIn = 0.0032, NZW = 758784
  113: F1: 80.89, P: 91.87, R: 72.25, RollIn = 0.0030, NZW = 758150
  114: F1: 80.91, P: 91.87, R: 72.28, RollIn = 0.0029, NZW = 757827
  115: F1: 80.91, P: 91.85, R: 72.30, RollIn = 0.0027, NZW = 757907
  116: F1: 81.00, P: 91.87, R: 72.43, RollIn = 0.0026, NZW = 758178
  117: F1: 81.02, P: 91.85, R: 72.47, RollIn = 0.0025, NZW = 758480
  118: F1: 81.06, P: 91.84, R: 72.55, RollIn = 0.0024, NZW = 757730
  119: F1: 81.11, P: 91.87, R: 72.60, RollIn = 0.0022, NZW = 757401
  120: F1: 81.15, P: 91.89, R: 72.65, RollIn = 0.0021, NZW = 757415
  121: F1: 81.14, P: 91.89, R: 72.64, RollIn = 0.0020, NZW = 757526
  122: F1: 81.17, P: 91.89, R: 72.69, RollIn = 0.0019, NZW = 757623
  123: F1: 81.17, P: 91.88, R: 72.70, RollIn = 0.0018, NZW = 756738
  124: F1: 81.22, P: 91.88, R: 72.77, RollIn = 0.0017, NZW = 756565
  125: F1: 81.28, P: 91.95, R: 72.84, RollIn = 0.0016, NZW = 756643
  126: F1: 81.32, P: 91.94, R: 72.90, RollIn = 0.0016, NZW = 756886
  127: F1: 81.35, P: 91.96, R: 72.94, RollIn = 0.0015, NZW = 757127
  128: F1: 81.40, P: 91.98, R: 73.01, RollIn = 0.0014, NZW = 756106
  129: F1: 81.51, P: 92.02, R: 73.16, RollIn = 0.0013, NZW = 756088
  130: F1: 81.49, P: 92.02, R: 73.12, RollIn = 0.0013, NZW = 756169
  131: F1: 81.56, P: 92.06, R: 73.21, RollIn = 0.0012, NZW = 756364
  132: F1: 81.54, P: 92.02, R: 73.21, RollIn = 0.0011, NZW = 756530
  133: F1: 81.55, P: 92.01, R: 73.22, RollIn = 0.0011, NZW = 755526
  134: F1: 81.55, P: 91.99, R: 73.24, RollIn = 0.0010, NZW = 755638
  135: F1: 81.56, P: 91.97, R: 73.26, RollIn = 0.0010, NZW = 755575
  136: F1: 81.54, P: 91.93, R: 73.26, RollIn = 0.0009, NZW = 755649
  137: F1: 81.55, P: 91.93, R: 73.27, RollIn = 0.0009, NZW = 755722
  138: F1: 81.59, P: 91.98, R: 73.31, RollIn = 0.0008, NZW = 754876
  139: F1: 81.58, P: 91.96, R: 73.31, RollIn = 0.0008, NZW = 754884
  140: F1: 81.61, P: 91.96, R: 73.36, RollIn = 0.0008, NZW = 754929
  141: F1: 81.62, P: 91.93, R: 73.39, RollIn = 0.0007, NZW = 755089
  142: F1: 81.59, P: 91.89, R: 73.38, RollIn = 0.0007, NZW = 754973
  143: F1: 81.59, P: 91.89, R: 73.38, RollIn = 0.0007, NZW = 754333
  144: F1: 81.54, P: 91.81, R: 73.34, RollIn = 0.0006, NZW = 754426
  145: F1: 81.53, P: 91.77, R: 73.34, RollIn = 0.0006, NZW = 754420
  146: F1: 81.53, P: 91.75, R: 73.36, RollIn = 0.0006, NZW = 754548
  147: F1: 81.52, P: 91.73, R: 73.36, RollIn = 0.0005, NZW = 754251
  148: F1: 81.57, P: 91.77, R: 73.41, RollIn = 0.0005, NZW = 753760
  149: F1: 81.62, P: 91.78, R: 73.48, RollIn = 0.0005, NZW = 753713
  150: F1: 81.62, P: 91.76, R: 73.49, RollIn = 0.0005, NZW = 753769
  151: F1: 81.61, P: 91.65, R: 73.54, RollIn = 0.0004, NZW = 753961
  152: F1: 81.58, P: 91.61, R: 73.53, RollIn = 0.0004, NZW = 753512
  153: F1: 81.58, P: 91.61, R: 73.53, RollIn = 0.0004, NZW = 753162
  154: F1: 81.62, P: 91.65, R: 73.56, RollIn = 0.0004, NZW = 753232
  155: F1: 81.63, P: 91.66, R: 73.58, RollIn = 0.0004, NZW = 753323
  156: F1: 81.60, P: 91.62, R: 73.56, RollIn = 0.0003, NZW = 753467
  157: F1: 81.64, P: 91.64, R: 73.61, RollIn = 0.0003, NZW = 752960
  158: F1: 81.67, P: 91.68, R: 73.63, RollIn = 0.0003, NZW = 752484
  159: F1: 81.67, P: 91.61, R: 73.68, RollIn = 0.0003, NZW = 752496
  160: F1: 81.70, P: 91.65, R: 73.70, RollIn = 0.0003, NZW = 752629
  161: F1: 81.76, P: 91.73, R: 73.75, RollIn = 0.0003, NZW = 752758
  162: F1: 81.76, P: 91.71, R: 73.76, RollIn = 0.0002, NZW = 752171
  163: F1: 81.81, P: 91.76, R: 73.81, RollIn = 0.0002, NZW = 751834
  164: F1: 81.81, P: 91.77, R: 73.80, RollIn = 0.0002, NZW = 751890
  165: F1: 81.84, P: 91.74, R: 73.86, RollIn = 0.0002, NZW = 752020
  166: F1: 81.91, P: 91.83, R: 73.93, RollIn = 0.0002, NZW = 752047
  167: F1: 81.93, P: 91.81, R: 73.96, RollIn = 0.0002, NZW = 751401
  168: F1: 81.92, P: 91.79, R: 73.96, RollIn = 0.0002, NZW = 751297
  169: F1: 81.93, P: 91.79, R: 73.98, RollIn = 0.0002, NZW = 751266
  170: F1: 81.92, P: 91.76, R: 73.98, RollIn = 0.0002, NZW = 751427
  171: F1: 81.92, P: 91.72, R: 74.02, RollIn = 0.0002, NZW = 751608
  172: F1: 81.95, P: 91.76, R: 74.03, RollIn = 0.0001, NZW = 750907
  173: F1: 81.97, P: 91.78, R: 74.05, RollIn = 0.0001, NZW = 750831
  174: F1: 82.02, P: 91.79, R: 74.13, RollIn = 0.0001, NZW = 750880
  175: F1: 82.03, P: 91.77, R: 74.15, RollIn = 0.0001, NZW = 750924
  176: F1: 82.04, P: 91.76, R: 74.18, RollIn = 0.0001, NZW = 750998
  177: F1: 82.04, P: 91.77, R: 74.17, RollIn = 0.0001, NZW = 750238
  178: F1: 82.09, P: 91.78, R: 74.25, RollIn = 0.0001, NZW = 750291
  179: F1: 82.06, P: 91.76, R: 74.22, RollIn = 0.0001, NZW = 750352
  180: F1: 82.09, P: 91.77, R: 74.27, RollIn = 0.0001, NZW = 750522
  181: F1: 82.08, P: 91.78, R: 74.23, RollIn = 0.0001, NZW = 750490
  182: F1: 82.07, P: 91.78, R: 74.22, RollIn = 0.0001, NZW = 749764
  183: F1: 82.03, P: 91.65, R: 74.23, RollIn = 0.0001, NZW = 749739
  184: F1: 82.04, P: 91.65, R: 74.25, RollIn = 0.0001, NZW = 749762
  185: F1: 82.04, P: 91.69, R: 74.23, RollIn = 0.0001, NZW = 749924
  186: F1: 82.06, P: 91.65, R: 74.28, RollIn = 0.0001, NZW = 749843
  187: F1: 82.03, P: 91.68, R: 74.22, RollIn = 0.0001, NZW = 749272
  188: F1: 82.10, P: 91.75, R: 74.28, RollIn = 0.0001, NZW = 749269
  189: F1: 82.05, P: 91.65, R: 74.27, RollIn = 0.0001, NZW = 749296
  190: F1: 82.12, P: 91.73, R: 74.34, RollIn = 0.0001, NZW = 749363
  191: F1: 82.12, P: 91.73, R: 74.34, RollIn = 0.0001, NZW = 749114
  192: F1: 82.09, P: 91.69, R: 74.30, RollIn = 0.0001, NZW = 748669
  193: F1: 82.08, P: 91.67, R: 74.30, RollIn = 0.0001, NZW = 748586
  194: F1: 82.09, P: 91.68, R: 74.32, RollIn = 0.0000, NZW = 748624
  195: F1: 82.09, P: 91.66, R: 74.34, RollIn = 0.0000, NZW = 748756
  196: F1: 82.11, P: 91.70, R: 74.34, RollIn = 0.0000, NZW = 748442
  197: F1: 82.10, P: 91.71, R: 74.32, RollIn = 0.0000, NZW = 748146
  198: F1: 82.15, P: 91.74, R: 74.37, RollIn = 0.0000, NZW = 748054
  199: F1: 82.10, P: 91.71, R: 74.32, RollIn = 0.0000, NZW = 748103
  200: F1: 82.12, P: 91.70, R: 74.35, RollIn = 0.0000, NZW = 748253
  201: F1: 82.14, P: 91.72, R: 74.37, RollIn = 0.0000, NZW = 747777
  202: F1: 82.17, P: 91.72, R: 74.42, RollIn = 0.0000, NZW = 747482
  203: F1: 82.11, P: 91.64, R: 74.37, RollIn = 0.0000, NZW = 747458
  204: F1: 82.06, P: 91.58, R: 74.34, RollIn = 0.0000, NZW = 747493
  205: F1: 82.09, P: 91.57, R: 74.39, RollIn = 0.0000, NZW = 747487
  206: F1: 82.10, P: 91.57, R: 74.40, RollIn = 0.0000, NZW = 747033
  207: F1: 82.10, P: 91.59, R: 74.39, RollIn = 0.0000, NZW = 746772
  208: F1: 82.08, P: 91.53, R: 74.40, RollIn = 0.0000, NZW = 746845
  209: F1: 82.11, P: 91.54, R: 74.44, RollIn = 0.0000, NZW = 746914
  210: F1: 82.10, P: 91.55, R: 74.42, RollIn = 0.0000, NZW = 746979
  211: F1: 82.08, P: 91.51, R: 74.40, RollIn = 0.0000, NZW = 746403
  212: F1: 82.08, P: 91.53, R: 74.40, RollIn = 0.0000, NZW = 746169
  213: F1: 82.09, P: 91.51, R: 74.42, RollIn = 0.0000, NZW = 746135
  214: F1: 82.10, P: 91.52, R: 74.44, RollIn = 0.0000, NZW = 746151
  215: F1: 82.15, P: 91.56, R: 74.49, RollIn = 0.0000, NZW = 746241
  216: F1: 82.15, P: 91.54, R: 74.50, RollIn = 0.0000, NZW = 745631
  217: F1: 82.14, P: 91.52, R: 74.50, RollIn = 0.0000, NZW = 745641
  218: F1: 82.18, P: 91.57, R: 74.54, RollIn = 0.0000, NZW = 745661
  219: F1: 82.16, P: 91.51, R: 74.54, RollIn = 0.0000, NZW = 745620
  220: F1: 82.14, P: 91.49, R: 74.52, RollIn = 0.0000, NZW = 745675
  221: F1: 82.15, P: 91.53, R: 74.52, RollIn = 0.0000, NZW = 745034
  222: F1: 82.17, P: 91.53, R: 74.55, RollIn = 0.0000, NZW = 744913
  223: F1: 82.18, P: 91.53, R: 74.57, RollIn = 0.0000, NZW = 744860
  224: F1: 82.20, P: 91.52, R: 74.60, RollIn = 0.0000, NZW = 744923
  225: F1: 82.18, P: 91.49, R: 74.59, RollIn = 0.0000, NZW = 744917
  226: F1: 82.19, P: 91.50, R: 74.60, RollIn = 0.0000, NZW = 744345
  227: F1: 82.23, P: 91.52, R: 74.65, RollIn = 0.0000, NZW = 744437
  228: F1: 82.26, P: 91.54, R: 74.69, RollIn = 0.0000, NZW = 744504
  229: F1: 82.26, P: 91.54, R: 74.69, RollIn = 0.0000, NZW = 744561
  230: F1: 82.24, P: 91.49, R: 74.69, RollIn = 0.0000, NZW = 744444
  231: F1: 82.27, P: 91.51, R: 74.72, RollIn = 0.0000, NZW = 744059
  232: F1: 82.25, P: 91.45, R: 74.72, RollIn = 0.0000, NZW = 744089
  233: F1: 82.27, P: 91.46, R: 74.76, RollIn = 0.0000, NZW = 744173
  234: F1: 82.29, P: 91.48, R: 74.77, RollIn = 0.0000, NZW = 744146
  235: F1: 82.30, P: 91.48, R: 74.79, RollIn = 0.0000, NZW = 743890
  236: F1: 82.29, P: 91.46, R: 74.79, RollIn = 0.0000, NZW = 743423
  237: F1: 82.26, P: 91.38, R: 74.79, RollIn = 0.0000, NZW = 743460
  238: F1: 82.28, P: 91.40, R: 74.81, RollIn = 0.0000, NZW = 743481
  239: F1: 82.31, P: 91.41, R: 74.86, RollIn = 0.0000, NZW = 743513
  240: F1: 82.32, P: 91.45, R: 74.86, RollIn = 0.0000, NZW = 743178
  241: F1: 82.32, P: 91.43, R: 74.86, RollIn = 0.0000, NZW = 742888
  242: F1: 82.32, P: 91.41, R: 74.87, RollIn = 0.0000, NZW = 742947
  243: F1: 82.31, P: 91.41, R: 74.86, RollIn = 0.0000, NZW = 743037
  244: F1: 82.32, P: 91.41, R: 74.87, RollIn = 0.0000, NZW = 743060
  245: F1: 82.32, P: 91.39, R: 74.89, RollIn = 0.0000, NZW = 742704
  246: F1: 82.34, P: 91.43, R: 74.89, RollIn = 0.0000, NZW = 742428
  247: F1: 82.36, P: 91.44, R: 74.92, RollIn = 0.0000, NZW = 742467
  248: F1: 82.33, P: 91.41, R: 74.89, RollIn = 0.0000, NZW = 742521
  249: F1: 82.39, P: 91.46, R: 74.96, RollIn = 0.0000, NZW = 742539
  250: F1: 82.40, P: 91.48, R: 74.96, RollIn = 0.0000, NZW = 742071
  251: F1: 82.40, P: 91.46, R: 74.97, RollIn = 0.0000, NZW = 741860
  252: F1: 82.39, P: 91.46, R: 74.96, RollIn = 0.0000, NZW = 741885
  253: F1: 82.36, P: 91.44, R: 74.92, RollIn = 0.0000, NZW = 741866
  254: F1: 82.41, P: 91.46, R: 74.99, RollIn = 0.0000, NZW = 741902
  255: F1: 82.38, P: 91.44, R: 74.96, RollIn = 0.0000, NZW = 741478
  256: F1: 82.39, P: 91.46, R: 74.96, RollIn = 0.0000, NZW = 741315
  257: F1: 82.43, P: 91.50, R: 74.99, RollIn = 0.0000, NZW = 741317
  258: F1: 82.38, P: 91.44, R: 74.96, RollIn = 0.0000, NZW = 741389
  259: F1: 82.41, P: 91.46, R: 74.99, RollIn = 0.0000, NZW = 741449
  260: F1: 82.41, P: 91.46, R: 74.99, RollIn = 0.0000, NZW = 740931
  261: F1: 82.43, P: 91.48, R: 75.01, RollIn = 0.0000, NZW = 740938
  262: F1: 82.43, P: 91.48, R: 75.01, RollIn = 0.0000, NZW = 740897
  263: F1: 82.44, P: 91.50, R: 75.01, RollIn = 0.0000, NZW = 741006
  264: F1: 82.42, P: 91.46, R: 75.01, RollIn = 0.0000, NZW = 741014
  265: F1: 82.50, P: 91.55, R: 75.08, RollIn = 0.0000, NZW = 740401
  266: F1: 82.49, P: 91.53, R: 75.08, RollIn = 0.0000, NZW = 740304
  267: F1: 82.47, P: 91.52, R: 75.04, RollIn = 0.0000, NZW = 740309
  268: F1: 82.48, P: 91.52, R: 75.06, RollIn = 0.0000, NZW = 740427
  269: F1: 82.48, P: 91.49, R: 75.09, RollIn = 0.0000, NZW = 740400
  270: F1: 82.44, P: 91.45, R: 75.04, RollIn = 0.0000, NZW = 739954
  271: F1: 82.43, P: 91.41, R: 75.06, RollIn = 0.0000, NZW = 739854
  272: F1: 82.44, P: 91.40, R: 75.08, RollIn = 0.0000, NZW = 739869
  273: F1: 82.50, P: 91.48, R: 75.13, RollIn = 0.0000, NZW = 739914
  274: F1: 82.51, P: 91.49, R: 75.13, RollIn = 0.0000, NZW = 739795
  275: F1: 82.54, P: 91.50, R: 75.18, RollIn = 0.0000, NZW = 739407
  276: F1: 82.56, P: 91.52, R: 75.19, RollIn = 0.0000, NZW = 739357
  277: F1: 82.55, P: 91.52, R: 75.18, RollIn = 0.0000, NZW = 739413
  278: F1: 82.55, P: 91.54, R: 75.18, RollIn = 0.0000, NZW = 739465
  279: F1: 82.62, P: 91.58, R: 75.26, RollIn = 0.0000, NZW = 739282
  280: F1: 82.62, P: 91.58, R: 75.26, RollIn = 0.0000, NZW = 738934
  281: F1: 82.63, P: 91.57, R: 75.28, RollIn = 0.0000, NZW = 738934
  282: F1: 82.60, P: 91.51, R: 75.28, RollIn = 0.0000, NZW = 738929
  283: F1: 82.63, P: 91.51, R: 75.31, RollIn = 0.0000, NZW = 738929
  284: F1: 82.60, P: 91.51, R: 75.28, RollIn = 0.0000, NZW = 738810
  285: F1: 82.59, P: 91.51, R: 75.26, RollIn = 0.0000, NZW = 738631
  286: F1: 82.58, P: 91.47, R: 75.26, RollIn = 0.0000, NZW = 738553
  287: F1: 82.65, P: 91.55, R: 75.33, RollIn = 0.0000, NZW = 738621
  288: F1: 82.68, P: 91.59, R: 75.35, RollIn = 0.0000, NZW = 738728
  289: F1: 82.63, P: 91.53, R: 75.31, RollIn = 0.0000, NZW = 738503
  290: F1: 82.63, P: 91.51, R: 75.31, RollIn = 0.0000, NZW = 738219
  291: F1: 82.66, P: 91.52, R: 75.36, RollIn = 0.0000, NZW = 738135
  292: F1: 82.65, P: 91.50, R: 75.36, RollIn = 0.0000, NZW = 738217
  293: F1: 82.67, P: 91.54, R: 75.36, RollIn = 0.0000, NZW = 738261
  294: F1: 82.67, P: 91.54, R: 75.36, RollIn = 0.0000, NZW = 737934
  295: F1: 82.68, P: 91.56, R: 75.38, RollIn = 0.0000, NZW = 737829
  296: F1: 82.68, P: 91.54, R: 75.38, RollIn = 0.0000, NZW = 737799
  297: F1: 82.67, P: 91.54, R: 75.36, RollIn = 0.0000, NZW = 737694
  298: F1: 82.63, P: 91.53, R: 75.31, RollIn = 0.0000, NZW = 737681
  299: F1: 82.63, P: 91.50, R: 75.33, RollIn = 0.0000, NZW = 737196
  300: F1: 82.65, P: 91.55, R: 75.33, RollIn = 0.0000, NZW = 737062
 Best: 82.68, epoch: 295, nzw: 737829
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7:44.527s
[INFO] Finished at: Thu Nov 12 06:09:06 UTC 2015
[INFO] Final Memory: 232M/11021M
[INFO] ------------------------------------------------------------------------
