[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building emorynlp 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ emorynlp ---
Loading clusters:.
Collecting lexicons:
- # of ambiguity classes: 4694969

AdaGrad: learning rate = 0.02, l1 = 1.0E-6, bias = 0.0, batch = 5
    1: F1: 39.81, P: 90.09, R: 25.55, RollIn = 0.9500, NZW = 458494
    2: F1: 46.69, P: 91.11, R: 31.39, RollIn = 0.9025, NZW = 594572
    3: F1: 50.68, P: 91.67, R: 35.02, RollIn = 0.8574, NZW = 685541
    4: F1: 54.16, P: 92.05, R: 38.37, RollIn = 0.8145, NZW = 751399
    5: F1: 56.80, P: 91.74, R: 41.13, RollIn = 0.7738, NZW = 792723
    6: F1: 58.43, P: 91.75, R: 42.86, RollIn = 0.7351, NZW = 791672
    7: F1: 60.43, P: 91.80, R: 45.04, RollIn = 0.6983, NZW = 805896
    8: F1: 62.30, P: 92.04, R: 47.09, RollIn = 0.6634, NZW = 820336
    9: F1: 63.77, P: 92.29, R: 48.72, RollIn = 0.6302, NZW = 834902
   10: F1: 64.97, P: 92.20, R: 50.15, RollIn = 0.5987, NZW = 841247
   11: F1: 65.98, P: 92.13, R: 51.40, RollIn = 0.5688, NZW = 835369
   12: F1: 66.71, P: 92.17, R: 52.27, RollIn = 0.5404, NZW = 841148
   13: F1: 67.51, P: 92.19, R: 53.25, RollIn = 0.5133, NZW = 847640
   14: F1: 68.15, P: 92.24, R: 54.04, RollIn = 0.4877, NZW = 854493
   15: F1: 68.79, P: 91.97, R: 54.95, RollIn = 0.4633, NZW = 855272
   16: F1: 69.30, P: 91.98, R: 55.59, RollIn = 0.4401, NZW = 851869
   17: F1: 69.98, P: 92.09, R: 56.43, RollIn = 0.4181, NZW = 855212
   18: F1: 70.52, P: 92.06, R: 57.15, RollIn = 0.3972, NZW = 859007
   19: F1: 71.09, P: 92.12, R: 57.88, RollIn = 0.3774, NZW = 863505
   20: F1: 71.43, P: 92.13, R: 58.33, RollIn = 0.3585, NZW = 862115
   21: F1: 71.81, P: 92.12, R: 58.84, RollIn = 0.3406, NZW = 859786
   22: F1: 72.19, P: 92.11, R: 59.36, RollIn = 0.3235, NZW = 862063
   23: F1: 72.70, P: 92.24, R: 60.00, RollIn = 0.3074, NZW = 864550
   24: F1: 73.06, P: 92.22, R: 60.48, RollIn = 0.2920, NZW = 867955
   25: F1: 73.32, P: 92.24, R: 60.84, RollIn = 0.2774, NZW = 865647
   26: F1: 73.58, P: 92.17, R: 61.23, RollIn = 0.2635, NZW = 864291
   27: F1: 73.75, P: 92.02, R: 61.53, RollIn = 0.2503, NZW = 865845
   28: F1: 73.94, P: 91.94, R: 61.83, RollIn = 0.2378, NZW = 868141
   29: F1: 74.28, P: 92.00, R: 62.29, RollIn = 0.2259, NZW = 870417
   30: F1: 74.52, P: 91.97, R: 62.64, RollIn = 0.2146, NZW = 867430
   31: F1: 74.72, P: 91.96, R: 62.92, RollIn = 0.2039, NZW = 866712
   32: F1: 74.91, P: 92.05, R: 63.14, RollIn = 0.1937, NZW = 868036
   33: F1: 75.23, P: 92.06, R: 63.60, RollIn = 0.1840, NZW = 869783
   34: F1: 75.39, P: 92.13, R: 63.80, RollIn = 0.1748, NZW = 871478
   35: F1: 75.52, P: 92.06, R: 64.02, RollIn = 0.1661, NZW = 868136
   36: F1: 75.76, P: 92.12, R: 64.34, RollIn = 0.1578, NZW = 867775
   37: F1: 75.83, P: 92.09, R: 64.46, RollIn = 0.1499, NZW = 869110
   38: F1: 75.98, P: 92.11, R: 64.66, RollIn = 0.1424, NZW = 870576
   39: F1: 76.15, P: 92.20, R: 64.86, RollIn = 0.1353, NZW = 872224
   40: F1: 76.30, P: 92.27, R: 65.05, RollIn = 0.1285, NZW = 868851
   41: F1: 76.47, P: 92.25, R: 65.30, RollIn = 0.1221, NZW = 868859
   42: F1: 76.59, P: 92.21, R: 65.50, RollIn = 0.1160, NZW = 869882
   43: F1: 76.78, P: 92.21, R: 65.77, RollIn = 0.1102, NZW = 870848
   44: F1: 76.84, P: 92.26, R: 65.84, RollIn = 0.1047, NZW = 871933
   45: F1: 76.89, P: 92.21, R: 65.94, RollIn = 0.0994, NZW = 868571
   46: F1: 76.91, P: 92.09, R: 66.02, RollIn = 0.0945, NZW = 868840
   47: F1: 77.08, P: 92.14, R: 66.26, RollIn = 0.0897, NZW = 869641
   48: F1: 77.15, P: 92.15, R: 66.36, RollIn = 0.0853, NZW = 870684
   49: F1: 77.23, P: 92.20, R: 66.44, RollIn = 0.0810, NZW = 871136
   50: F1: 77.41, P: 92.19, R: 66.71, RollIn = 0.0769, NZW = 868300
   51: F1: 77.54, P: 92.19, R: 66.91, RollIn = 0.0731, NZW = 868769
   52: F1: 77.61, P: 92.20, R: 67.01, RollIn = 0.0694, NZW = 869340
   53: F1: 77.69, P: 92.15, R: 67.15, RollIn = 0.0660, NZW = 870186
   54: F1: 77.75, P: 92.22, R: 67.20, RollIn = 0.0627, NZW = 869844
   55: F1: 77.86, P: 92.24, R: 67.37, RollIn = 0.0595, NZW = 867493
   56: F1: 77.94, P: 92.29, R: 67.45, RollIn = 0.0566, NZW = 867936
   57: F1: 78.06, P: 92.28, R: 67.64, RollIn = 0.0537, NZW = 868638
   58: F1: 78.13, P: 92.27, R: 67.74, RollIn = 0.0510, NZW = 869355
   59: F1: 78.16, P: 92.24, R: 67.81, RollIn = 0.0485, NZW = 868810
   60: F1: 78.29, P: 92.26, R: 67.99, RollIn = 0.0461, NZW = 867151
   61: F1: 78.44, P: 92.30, R: 68.19, RollIn = 0.0438, NZW = 867319
   62: F1: 78.53, P: 92.30, R: 68.34, RollIn = 0.0416, NZW = 867848
   63: F1: 78.55, P: 92.26, R: 68.39, RollIn = 0.0395, NZW = 868418
   64: F1: 78.59, P: 92.20, R: 68.48, RollIn = 0.0375, NZW = 867413
   65: F1: 78.68, P: 92.22, R: 68.61, RollIn = 0.0356, NZW = 866089
   66: F1: 78.73, P: 92.19, R: 68.70, RollIn = 0.0339, NZW = 866354
   67: F1: 78.86, P: 92.23, R: 68.88, RollIn = 0.0322, NZW = 866794
   68: F1: 78.89, P: 92.17, R: 68.95, RollIn = 0.0306, NZW = 867348
   69: F1: 78.93, P: 92.20, R: 69.00, RollIn = 0.0290, NZW = 866068
   70: F1: 79.08, P: 92.24, R: 69.20, RollIn = 0.0276, NZW = 865162
   71: F1: 79.07, P: 92.24, R: 69.19, RollIn = 0.0262, NZW = 865297
   72: F1: 79.09, P: 92.18, R: 69.25, RollIn = 0.0249, NZW = 865648
   73: F1: 79.13, P: 92.21, R: 69.30, RollIn = 0.0236, NZW = 866213
   74: F1: 79.16, P: 92.12, R: 69.40, RollIn = 0.0225, NZW = 864773
   75: F1: 79.19, P: 92.06, R: 69.47, RollIn = 0.0213, NZW = 864193
   76: F1: 79.20, P: 92.06, R: 69.49, RollIn = 0.0203, NZW = 864334
   77: F1: 79.23, P: 92.03, R: 69.56, RollIn = 0.0193, NZW = 864667
   78: F1: 79.28, P: 92.07, R: 69.61, RollIn = 0.0183, NZW = 865167
   79: F1: 79.38, P: 92.07, R: 69.76, RollIn = 0.0174, NZW = 863532
   80: F1: 79.40, P: 91.98, R: 69.84, RollIn = 0.0165, NZW = 863248
   81: F1: 79.42, P: 92.02, R: 69.86, RollIn = 0.0157, NZW = 863354
   82: F1: 79.42, P: 91.92, R: 69.91, RollIn = 0.0149, NZW = 863723
   83: F1: 79.46, P: 91.89, R: 69.99, RollIn = 0.0142, NZW = 864071
   84: F1: 79.52, P: 91.90, R: 70.08, RollIn = 0.0135, NZW = 862431
   85: F1: 79.59, P: 91.95, R: 70.16, RollIn = 0.0128, NZW = 862301
   86: F1: 79.61, P: 91.90, R: 70.23, RollIn = 0.0121, NZW = 862464
   87: F1: 79.66, P: 91.88, R: 70.31, RollIn = 0.0115, NZW = 862776
   88: F1: 79.76, P: 91.94, R: 70.43, RollIn = 0.0110, NZW = 863235
   89: F1: 79.79, P: 91.92, R: 70.48, RollIn = 0.0104, NZW = 861258
   90: F1: 79.82, P: 91.91, R: 70.55, RollIn = 0.0099, NZW = 861330
   91: F1: 79.85, P: 91.89, R: 70.60, RollIn = 0.0094, NZW = 861574
   92: F1: 79.90, P: 91.90, R: 70.67, RollIn = 0.0089, NZW = 861970
   93: F1: 79.90, P: 91.85, R: 70.70, RollIn = 0.0085, NZW = 861978
   94: F1: 79.90, P: 91.77, R: 70.75, RollIn = 0.0081, NZW = 860434
   95: F1: 79.95, P: 91.83, R: 70.78, RollIn = 0.0077, NZW = 860386
   96: F1: 79.95, P: 91.78, R: 70.82, RollIn = 0.0073, NZW = 860396
   97: F1: 79.97, P: 91.72, R: 70.89, RollIn = 0.0069, NZW = 860561
   98: F1: 80.02, P: 91.79, R: 70.92, RollIn = 0.0066, NZW = 860370
   99: F1: 80.00, P: 91.75, R: 70.92, RollIn = 0.0062, NZW = 859178
  100: F1: 80.02, P: 91.75, R: 70.95, RollIn = 0.0059, NZW = 859236
  101: F1: 80.07, P: 91.76, R: 71.02, RollIn = 0.0056, NZW = 859347
  102: F1: 80.11, P: 91.77, R: 71.09, RollIn = 0.0053, NZW = 859702
  103: F1: 80.16, P: 91.74, R: 71.17, RollIn = 0.0051, NZW = 859130
  104: F1: 80.20, P: 91.70, R: 71.26, RollIn = 0.0048, NZW = 858091
  105: F1: 80.17, P: 91.68, R: 71.22, RollIn = 0.0046, NZW = 858157
  106: F1: 80.15, P: 91.66, R: 71.20, RollIn = 0.0044, NZW = 858314
  107: F1: 80.18, P: 91.63, R: 71.27, RollIn = 0.0041, NZW = 858594
  108: F1: 80.17, P: 91.59, R: 71.29, RollIn = 0.0039, NZW = 857879
  109: F1: 80.16, P: 91.53, R: 71.31, RollIn = 0.0037, NZW = 857318
  110: F1: 80.20, P: 91.57, R: 71.34, RollIn = 0.0035, NZW = 857228
  111: F1: 80.29, P: 91.65, R: 71.44, RollIn = 0.0034, NZW = 857264
  112: F1: 80.24, P: 91.60, R: 71.39, RollIn = 0.0032, NZW = 857498
  113: F1: 80.25, P: 91.56, R: 71.42, RollIn = 0.0030, NZW = 856697
  114: F1: 80.28, P: 91.59, R: 71.46, RollIn = 0.0029, NZW = 856071
  115: F1: 80.33, P: 91.58, R: 71.54, RollIn = 0.0027, NZW = 856110
  116: F1: 80.31, P: 91.57, R: 71.51, RollIn = 0.0026, NZW = 856170
  117: F1: 80.35, P: 91.58, R: 71.58, RollIn = 0.0025, NZW = 856342
  118: F1: 80.41, P: 91.63, R: 71.64, RollIn = 0.0024, NZW = 855273
  119: F1: 80.42, P: 91.61, R: 71.66, RollIn = 0.0022, NZW = 855019
  120: F1: 80.48, P: 91.69, R: 71.71, RollIn = 0.0021, NZW = 855107
  121: F1: 80.47, P: 91.69, R: 71.69, RollIn = 0.0020, NZW = 855178
  122: F1: 80.51, P: 91.70, R: 71.76, RollIn = 0.0019, NZW = 855490
  123: F1: 80.60, P: 91.71, R: 71.89, RollIn = 0.0018, NZW = 854481
  124: F1: 80.66, P: 91.78, R: 71.95, RollIn = 0.0017, NZW = 854222
  125: F1: 80.59, P: 91.67, R: 71.89, RollIn = 0.0016, NZW = 854166
  126: F1: 80.60, P: 91.62, R: 71.95, RollIn = 0.0016, NZW = 854155
  127: F1: 80.66, P: 91.63, R: 72.03, RollIn = 0.0015, NZW = 854437
  128: F1: 80.62, P: 91.64, R: 71.96, RollIn = 0.0014, NZW = 853159
  129: F1: 80.64, P: 91.70, R: 71.96, RollIn = 0.0013, NZW = 853007
  130: F1: 80.68, P: 91.67, R: 72.05, RollIn = 0.0013, NZW = 852961
  131: F1: 80.72, P: 91.68, R: 72.10, RollIn = 0.0012, NZW = 853076
  132: F1: 80.75, P: 91.66, R: 72.16, RollIn = 0.0011, NZW = 853255
  133: F1: 80.73, P: 91.62, R: 72.15, RollIn = 0.0011, NZW = 852095
  134: F1: 80.75, P: 91.68, R: 72.15, RollIn = 0.0010, NZW = 851942
  135: F1: 80.76, P: 91.66, R: 72.18, RollIn = 0.0010, NZW = 851936
  136: F1: 80.77, P: 91.63, R: 72.21, RollIn = 0.0009, NZW = 852093
  137: F1: 80.81, P: 91.65, R: 72.27, RollIn = 0.0009, NZW = 851961
  138: F1: 80.82, P: 91.66, R: 72.28, RollIn = 0.0008, NZW = 850978
  139: F1: 80.82, P: 91.62, R: 72.30, RollIn = 0.0008, NZW = 850919
  140: F1: 80.85, P: 91.60, R: 72.35, RollIn = 0.0008, NZW = 850981
  141: F1: 80.89, P: 91.63, R: 72.40, RollIn = 0.0007, NZW = 851068
  142: F1: 80.93, P: 91.64, R: 72.47, RollIn = 0.0007, NZW = 850809
  143: F1: 80.89, P: 91.59, R: 72.43, RollIn = 0.0007, NZW = 849892
  144: F1: 80.91, P: 91.60, R: 72.45, RollIn = 0.0006, NZW = 849791
  145: F1: 80.96, P: 91.66, R: 72.50, RollIn = 0.0006, NZW = 849827
  146: F1: 80.94, P: 91.62, R: 72.48, RollIn = 0.0006, NZW = 849991
  147: F1: 80.97, P: 91.61, R: 72.55, RollIn = 0.0005, NZW = 849542
  148: F1: 80.96, P: 91.60, R: 72.53, RollIn = 0.0005, NZW = 848851
  149: F1: 80.95, P: 91.55, R: 72.55, RollIn = 0.0005, NZW = 848897
  150: F1: 80.95, P: 91.51, R: 72.57, RollIn = 0.0005, NZW = 848991
  151: F1: 80.95, P: 91.53, R: 72.57, RollIn = 0.0004, NZW = 849016
  152: F1: 80.98, P: 91.53, R: 72.60, RollIn = 0.0004, NZW = 848428
  153: F1: 81.00, P: 91.57, R: 72.62, RollIn = 0.0004, NZW = 847913
  154: F1: 81.05, P: 91.56, R: 72.70, RollIn = 0.0004, NZW = 847963
  155: F1: 81.05, P: 91.53, R: 72.72, RollIn = 0.0004, NZW = 848009
  156: F1: 81.04, P: 91.51, R: 72.72, RollIn = 0.0003, NZW = 848253
  157: F1: 81.04, P: 91.51, R: 72.72, RollIn = 0.0003, NZW = 847594
  158: F1: 81.08, P: 91.53, R: 72.77, RollIn = 0.0003, NZW = 847046
  159: F1: 81.08, P: 91.53, R: 72.77, RollIn = 0.0003, NZW = 847005
  160: F1: 81.11, P: 91.54, R: 72.82, RollIn = 0.0003, NZW = 847098
  161: F1: 81.12, P: 91.52, R: 72.84, RollIn = 0.0003, NZW = 847101
  162: F1: 81.14, P: 91.58, R: 72.84, RollIn = 0.0002, NZW = 846304
  163: F1: 81.21, P: 91.61, R: 72.94, RollIn = 0.0002, NZW = 846013
  164: F1: 81.21, P: 91.61, R: 72.94, RollIn = 0.0002, NZW = 846081
  165: F1: 81.20, P: 91.59, R: 72.92, RollIn = 0.0002, NZW = 846111
  166: F1: 81.21, P: 91.61, R: 72.94, RollIn = 0.0002, NZW = 846182
  167: F1: 81.24, P: 91.69, R: 72.94, RollIn = 0.0002, NZW = 845326
  168: F1: 81.23, P: 91.65, R: 72.94, RollIn = 0.0002, NZW = 845028
  169: F1: 81.23, P: 91.59, R: 72.97, RollIn = 0.0002, NZW = 845035
  170: F1: 81.20, P: 91.55, R: 72.96, RollIn = 0.0002, NZW = 845140
  171: F1: 81.22, P: 91.54, R: 72.99, RollIn = 0.0002, NZW = 845186
  172: F1: 81.24, P: 91.56, R: 73.01, RollIn = 0.0001, NZW = 844269
  173: F1: 81.30, P: 91.62, R: 73.07, RollIn = 0.0001, NZW = 844203
  174: F1: 81.26, P: 91.60, R: 73.02, RollIn = 0.0001, NZW = 844187
  175: F1: 81.25, P: 91.58, R: 73.02, RollIn = 0.0001, NZW = 844275
  176: F1: 81.27, P: 91.58, R: 73.04, RollIn = 0.0001, NZW = 844329
  177: F1: 81.25, P: 91.60, R: 73.01, RollIn = 0.0001, NZW = 843363
  178: F1: 81.23, P: 91.52, R: 73.02, RollIn = 0.0001, NZW = 843342
  179: F1: 81.24, P: 91.50, R: 73.04, RollIn = 0.0001, NZW = 843287
  180: F1: 81.29, P: 91.53, R: 73.11, RollIn = 0.0001, NZW = 843225
  181: F1: 81.24, P: 91.50, R: 73.04, RollIn = 0.0001, NZW = 843132
  182: F1: 81.26, P: 91.49, R: 73.09, RollIn = 0.0001, NZW = 842198
  183: F1: 81.27, P: 91.49, R: 73.11, RollIn = 0.0001, NZW = 842135
  184: F1: 81.29, P: 91.48, R: 73.14, RollIn = 0.0001, NZW = 842042
  185: F1: 81.27, P: 91.45, R: 73.12, RollIn = 0.0001, NZW = 842030
  186: F1: 81.26, P: 91.47, R: 73.11, RollIn = 0.0001, NZW = 841770
  187: F1: 81.32, P: 91.54, R: 73.16, RollIn = 0.0001, NZW = 841075
  188: F1: 81.29, P: 91.46, R: 73.16, RollIn = 0.0001, NZW = 841131
  189: F1: 81.29, P: 91.51, R: 73.12, RollIn = 0.0001, NZW = 841168
  190: F1: 81.31, P: 91.52, R: 73.16, RollIn = 0.0001, NZW = 841248
  191: F1: 81.29, P: 91.51, R: 73.12, RollIn = 0.0001, NZW = 840930
  192: F1: 81.30, P: 91.48, R: 73.16, RollIn = 0.0001, NZW = 840390
  193: F1: 81.28, P: 91.47, R: 73.12, RollIn = 0.0001, NZW = 840303
  194: F1: 81.34, P: 91.48, R: 73.22, RollIn = 0.0000, NZW = 840235
  195: F1: 81.37, P: 91.52, R: 73.24, RollIn = 0.0000, NZW = 840263
  196: F1: 81.38, P: 91.54, R: 73.24, RollIn = 0.0000, NZW = 839807
  197: F1: 81.37, P: 91.52, R: 73.24, RollIn = 0.0000, NZW = 839415
  198: F1: 81.40, P: 91.55, R: 73.27, RollIn = 0.0000, NZW = 839365
  199: F1: 81.37, P: 91.51, R: 73.26, RollIn = 0.0000, NZW = 839426
  200: F1: 81.35, P: 91.50, R: 73.22, RollIn = 0.0000, NZW = 839540
  201: F1: 81.38, P: 91.54, R: 73.24, RollIn = 0.0000, NZW = 839027
  202: F1: 81.38, P: 91.54, R: 73.24, RollIn = 0.0000, NZW = 838535
  203: F1: 81.35, P: 91.50, R: 73.22, RollIn = 0.0000, NZW = 838458
  204: F1: 81.38, P: 91.51, R: 73.27, RollIn = 0.0000, NZW = 838470
  205: F1: 81.40, P: 91.53, R: 73.29, RollIn = 0.0000, NZW = 838581
  206: F1: 81.42, P: 91.55, R: 73.31, RollIn = 0.0000, NZW = 837960
  207: F1: 81.45, P: 91.54, R: 73.36, RollIn = 0.0000, NZW = 837623
  208: F1: 81.42, P: 91.51, R: 73.33, RollIn = 0.0000, NZW = 837574
  209: F1: 81.48, P: 91.54, R: 73.41, RollIn = 0.0000, NZW = 837485
  210: F1: 81.46, P: 91.52, R: 73.39, RollIn = 0.0000, NZW = 837566
  211: F1: 81.47, P: 91.52, R: 73.41, RollIn = 0.0000, NZW = 836928
  212: F1: 81.43, P: 91.48, R: 73.38, RollIn = 0.0000, NZW = 836825
  213: F1: 81.45, P: 91.50, R: 73.39, RollIn = 0.0000, NZW = 836791
  214: F1: 81.48, P: 91.51, R: 73.43, RollIn = 0.0000, NZW = 836677
  215: F1: 81.51, P: 91.51, R: 73.48, RollIn = 0.0000, NZW = 836517
  216: F1: 81.47, P: 91.49, R: 73.43, RollIn = 0.0000, NZW = 835731
  217: F1: 81.46, P: 91.50, R: 73.41, RollIn = 0.0000, NZW = 835560
  218: F1: 81.44, P: 91.45, R: 73.41, RollIn = 0.0000, NZW = 835538
  219: F1: 81.45, P: 91.45, R: 73.43, RollIn = 0.0000, NZW = 835511
  220: F1: 81.50, P: 91.46, R: 73.49, RollIn = 0.0000, NZW = 835478
  221: F1: 81.50, P: 91.46, R: 73.49, RollIn = 0.0000, NZW = 834764
  222: F1: 81.47, P: 91.43, R: 73.46, RollIn = 0.0000, NZW = 834666
  223: F1: 81.51, P: 91.49, R: 73.49, RollIn = 0.0000, NZW = 834646
  224: F1: 81.48, P: 91.43, R: 73.48, RollIn = 0.0000, NZW = 834689
  225: F1: 81.46, P: 91.41, R: 73.46, RollIn = 0.0000, NZW = 834452
  226: F1: 81.49, P: 91.44, R: 73.49, RollIn = 0.0000, NZW = 833739
  227: F1: 81.51, P: 91.42, R: 73.54, RollIn = 0.0000, NZW = 833759
  228: F1: 81.46, P: 91.36, R: 73.49, RollIn = 0.0000, NZW = 833781
  229: F1: 81.46, P: 91.36, R: 73.49, RollIn = 0.0000, NZW = 833800
  230: F1: 81.48, P: 91.38, R: 73.51, RollIn = 0.0000, NZW = 833683
  231: F1: 81.49, P: 91.38, R: 73.53, RollIn = 0.0000, NZW = 833054
  232: F1: 81.49, P: 91.38, R: 73.53, RollIn = 0.0000, NZW = 832917
  233: F1: 81.48, P: 91.35, R: 73.54, RollIn = 0.0000, NZW = 832734
  234: F1: 81.55, P: 91.39, R: 73.63, RollIn = 0.0000, NZW = 832742
  235: F1: 81.54, P: 91.37, R: 73.61, RollIn = 0.0000, NZW = 832546
  236: F1: 81.53, P: 91.35, R: 73.61, RollIn = 0.0000, NZW = 832117
  237: F1: 81.51, P: 91.33, R: 73.59, RollIn = 0.0000, NZW = 832076
  238: F1: 81.53, P: 91.35, R: 73.61, RollIn = 0.0000, NZW = 832113
  239: F1: 81.53, P: 91.34, R: 73.63, RollIn = 0.0000, NZW = 832158
  240: F1: 81.50, P: 91.26, R: 73.63, RollIn = 0.0000, NZW = 831733
  241: F1: 81.53, P: 91.30, R: 73.65, RollIn = 0.0000, NZW = 831311
  242: F1: 81.52, P: 91.28, R: 73.65, RollIn = 0.0000, NZW = 831278
  243: F1: 81.47, P: 91.18, R: 73.63, RollIn = 0.0000, NZW = 831355
  244: F1: 81.52, P: 91.23, R: 73.68, RollIn = 0.0000, NZW = 831431
  245: F1: 81.56, P: 91.29, R: 73.71, RollIn = 0.0000, NZW = 830990
  246: F1: 81.55, P: 91.25, R: 73.71, RollIn = 0.0000, NZW = 830605
  247: F1: 81.59, P: 91.29, R: 73.75, RollIn = 0.0000, NZW = 830590
  248: F1: 81.58, P: 91.29, R: 73.73, RollIn = 0.0000, NZW = 830590
  249: F1: 81.60, P: 91.31, R: 73.76, RollIn = 0.0000, NZW = 830609
  250: F1: 81.65, P: 91.36, R: 73.81, RollIn = 0.0000, NZW = 830014
  251: F1: 81.66, P: 91.39, R: 73.80, RollIn = 0.0000, NZW = 829794
  252: F1: 81.64, P: 91.35, R: 73.80, RollIn = 0.0000, NZW = 829798
  253: F1: 81.65, P: 91.37, R: 73.80, RollIn = 0.0000, NZW = 829741
  254: F1: 81.61, P: 91.30, R: 73.78, RollIn = 0.0000, NZW = 829658
  255: F1: 81.63, P: 91.26, R: 73.83, RollIn = 0.0000, NZW = 829055
  256: F1: 81.63, P: 91.26, R: 73.83, RollIn = 0.0000, NZW = 828862
  257: F1: 81.62, P: 91.24, R: 73.83, RollIn = 0.0000, NZW = 828796
  258: F1: 81.62, P: 91.24, R: 73.83, RollIn = 0.0000, NZW = 828717
  259: F1: 81.59, P: 91.22, R: 73.80, RollIn = 0.0000, NZW = 828626
  260: F1: 81.64, P: 91.25, R: 73.86, RollIn = 0.0000, NZW = 827987
  261: F1: 81.62, P: 91.23, R: 73.85, RollIn = 0.0000, NZW = 827904
  262: F1: 81.65, P: 91.25, R: 73.88, RollIn = 0.0000, NZW = 827823
  263: F1: 81.62, P: 91.19, R: 73.86, RollIn = 0.0000, NZW = 827880
  264: F1: 81.67, P: 91.23, R: 73.91, RollIn = 0.0000, NZW = 827980
  265: F1: 81.67, P: 91.25, R: 73.91, RollIn = 0.0000, NZW = 827275
  266: F1: 81.67, P: 91.23, R: 73.91, RollIn = 0.0000, NZW = 827198
  267: F1: 81.64, P: 91.19, R: 73.90, RollIn = 0.0000, NZW = 827230
  268: F1: 81.64, P: 91.21, R: 73.88, RollIn = 0.0000, NZW = 827180
  269: F1: 81.67, P: 91.27, R: 73.90, RollIn = 0.0000, NZW = 827067
  270: F1: 81.67, P: 91.23, R: 73.91, RollIn = 0.0000, NZW = 826531
  271: F1: 81.68, P: 91.27, R: 73.91, RollIn = 0.0000, NZW = 826460
  272: F1: 81.68, P: 91.25, R: 73.93, RollIn = 0.0000, NZW = 826452
  273: F1: 81.69, P: 91.24, R: 73.95, RollIn = 0.0000, NZW = 826454
  274: F1: 81.68, P: 91.22, R: 73.95, RollIn = 0.0000, NZW = 826274
  275: F1: 81.69, P: 91.22, R: 73.96, RollIn = 0.0000, NZW = 825727
  276: F1: 81.68, P: 91.22, R: 73.95, RollIn = 0.0000, NZW = 825628
  277: F1: 81.67, P: 91.20, R: 73.95, RollIn = 0.0000, NZW = 825550
  278: F1: 81.68, P: 91.24, R: 73.93, RollIn = 0.0000, NZW = 825621
  279: F1: 81.71, P: 91.24, R: 73.98, RollIn = 0.0000, NZW = 825398
  280: F1: 81.74, P: 91.28, R: 74.00, RollIn = 0.0000, NZW = 824957
  281: F1: 81.77, P: 91.30, R: 74.03, RollIn = 0.0000, NZW = 824840
  282: F1: 81.78, P: 91.31, R: 74.05, RollIn = 0.0000, NZW = 824830
  283: F1: 81.74, P: 91.26, R: 74.02, RollIn = 0.0000, NZW = 824819
  284: F1: 81.73, P: 91.24, R: 74.02, RollIn = 0.0000, NZW = 824421
  285: F1: 81.75, P: 91.27, R: 74.03, RollIn = 0.0000, NZW = 824052
  286: F1: 81.77, P: 91.30, R: 74.03, RollIn = 0.0000, NZW = 824007
  287: F1: 81.74, P: 91.26, R: 74.02, RollIn = 0.0000, NZW = 824055
  288: F1: 81.81, P: 91.33, R: 74.08, RollIn = 0.0000, NZW = 824112
  289: F1: 81.81, P: 91.36, R: 74.07, RollIn = 0.0000, NZW = 823735
  290: F1: 81.81, P: 91.33, R: 74.08, RollIn = 0.0000, NZW = 823459
  291: F1: 81.82, P: 91.31, R: 74.12, RollIn = 0.0000, NZW = 823340
  292: F1: 81.81, P: 91.26, R: 74.13, RollIn = 0.0000, NZW = 823239
  293: F1: 81.79, P: 91.25, R: 74.10, RollIn = 0.0000, NZW = 823239
  294: F1: 81.82, P: 91.28, R: 74.13, RollIn = 0.0000, NZW = 822727
  295: F1: 81.80, P: 91.26, R: 74.12, RollIn = 0.0000, NZW = 822566
  296: F1: 81.80, P: 91.24, R: 74.13, RollIn = 0.0000, NZW = 822500
  297: F1: 81.81, P: 91.26, R: 74.13, RollIn = 0.0000, NZW = 822547
  298: F1: 81.84, P: 91.28, R: 74.17, RollIn = 0.0000, NZW = 822511
  299: F1: 81.85, P: 91.32, R: 74.17, RollIn = 0.0000, NZW = 822065
  300: F1: 81.88, P: 91.32, R: 74.20, RollIn = 0.0000, NZW = 821983
 Best: 81.88, epoch: 300, nzw: 821983
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8:07.328s
[INFO] Finished at: Thu Nov 12 06:08:32 UTC 2015
[INFO] Final Memory: 232M/11075M
[INFO] ------------------------------------------------------------------------
