[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building emorynlp 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ emorynlp ---
Loading clusters:.
Collecting lexicons:
- # of ambiguity classes: 4694969

AdaGrad-MiniBatch: learning rate = 0.005, l1 = 2.0E-6, bias = 0.5, batch = 5
    1: F1: 84.70, P: 87.99, R: 81.64, RollIn = 0.9500, NZW = 785766
    2: F1: 87.14, P: 89.47, R: 84.92, RollIn = 0.9025, NZW = 936693
    3: F1: 88.42, P: 90.50, R: 86.44, RollIn = 0.8574, NZW = 1017229
    4: F1: 89.06, P: 90.79, R: 87.39, RollIn = 0.8145, NZW = 1073539
    5: F1: 89.84, P: 91.53, R: 88.20, RollIn = 0.7738, NZW = 1116842
    6: F1: 90.12, P: 91.74, R: 88.56, RollIn = 0.7351, NZW = 1152654
    7: F1: 90.48, P: 92.04, R: 88.98, RollIn = 0.6983, NZW = 1181553
    8: F1: 90.79, P: 92.28, R: 89.35, RollIn = 0.6634, NZW = 1207422
    9: F1: 91.16, P: 92.63, R: 89.73, RollIn = 0.6302, NZW = 1230350
   10: F1: 91.29, P: 92.73, R: 89.90, RollIn = 0.5987, NZW = 1250882
   11: F1: 91.35, P: 92.75, R: 89.99, RollIn = 0.5688, NZW = 1270022
   12: F1: 91.46, P: 92.88, R: 90.07, RollIn = 0.5404, NZW = 1286934
   13: F1: 91.54, P: 92.93, R: 90.19, RollIn = 0.5133, NZW = 1302772
   14: F1: 91.63, P: 93.03, R: 90.27, RollIn = 0.4877, NZW = 1317122
   15: F1: 91.73, P: 93.10, R: 90.41, RollIn = 0.4633, NZW = 1330183
   16: F1: 91.79, P: 93.17, R: 90.46, RollIn = 0.4401, NZW = 1342482
   17: F1: 91.93, P: 93.31, R: 90.59, RollIn = 0.4181, NZW = 1354040
   18: F1: 91.90, P: 93.23, R: 90.61, RollIn = 0.3972, NZW = 1364374
   19: F1: 91.96, P: 93.31, R: 90.64, RollIn = 0.3774, NZW = 1374980
   20: F1: 91.93, P: 93.26, R: 90.64, RollIn = 0.3585, NZW = 1384187
   21: F1: 92.06, P: 93.33, R: 90.83, RollIn = 0.3406, NZW = 1393391
   22: F1: 92.00, P: 93.27, R: 90.76, RollIn = 0.3235, NZW = 1401821
   23: F1: 91.98, P: 93.25, R: 90.74, RollIn = 0.3074, NZW = 1410847
   24: F1: 92.03, P: 93.31, R: 90.79, RollIn = 0.2920, NZW = 1418957
   25: F1: 92.08, P: 93.36, R: 90.83, RollIn = 0.2774, NZW = 1426216
   26: F1: 92.10, P: 93.38, R: 90.86, RollIn = 0.2635, NZW = 1433690
   27: F1: 92.09, P: 93.34, R: 90.86, RollIn = 0.2503, NZW = 1440476
   28: F1: 92.08, P: 93.33, R: 90.86, RollIn = 0.2378, NZW = 1447440
   29: F1: 92.16, P: 93.40, R: 90.95, RollIn = 0.2259, NZW = 1453806
   30: F1: 92.17, P: 93.40, R: 90.98, RollIn = 0.2146, NZW = 1459700
   31: F1: 92.22, P: 93.44, R: 91.03, RollIn = 0.2039, NZW = 1465259
   32: F1: 92.15, P: 93.37, R: 90.96, RollIn = 0.1937, NZW = 1471191
   33: F1: 92.28, P: 93.49, R: 91.10, RollIn = 0.1840, NZW = 1476341
   34: F1: 92.28, P: 93.49, R: 91.10, RollIn = 0.1748, NZW = 1481904
   35: F1: 92.28, P: 93.46, R: 91.13, RollIn = 0.1661, NZW = 1487284
   36: F1: 92.32, P: 93.52, R: 91.15, RollIn = 0.1578, NZW = 1492337
   37: F1: 92.35, P: 93.53, R: 91.20, RollIn = 0.1499, NZW = 1496572
   38: F1: 92.31, P: 93.49, R: 91.16, RollIn = 0.1424, NZW = 1501183
   39: F1: 92.35, P: 93.51, R: 91.22, RollIn = 0.1353, NZW = 1505599
   40: F1: 92.34, P: 93.51, R: 91.20, RollIn = 0.1285, NZW = 1510518
   41: F1: 92.37, P: 93.55, R: 91.22, RollIn = 0.1221, NZW = 1514715
   42: F1: 92.36, P: 93.54, R: 91.20, RollIn = 0.1160, NZW = 1518266
   43: F1: 92.32, P: 93.49, R: 91.18, RollIn = 0.1102, NZW = 1522090
   44: F1: 92.36, P: 93.51, R: 91.23, RollIn = 0.1047, NZW = 1525583
   45: F1: 92.37, P: 93.52, R: 91.25, RollIn = 0.0994, NZW = 1529257
   46: F1: 92.37, P: 93.52, R: 91.25, RollIn = 0.0945, NZW = 1532288
   47: F1: 92.37, P: 93.52, R: 91.25, RollIn = 0.0897, NZW = 1535572
   48: F1: 92.44, P: 93.57, R: 91.33, RollIn = 0.0853, NZW = 1538594
   49: F1: 92.43, P: 93.55, R: 91.33, RollIn = 0.0810, NZW = 1541792
   50: F1: 92.41, P: 93.54, R: 91.32, RollIn = 0.0769, NZW = 1544672
   51: F1: 92.46, P: 93.56, R: 91.38, RollIn = 0.0731, NZW = 1547415
   52: F1: 92.46, P: 93.56, R: 91.38, RollIn = 0.0694, NZW = 1550074
   53: F1: 92.46, P: 93.59, R: 91.37, RollIn = 0.0660, NZW = 1552410
   54: F1: 92.46, P: 93.57, R: 91.38, RollIn = 0.0627, NZW = 1554747
   55: F1: 92.48, P: 93.56, R: 91.42, RollIn = 0.0595, NZW = 1556696
   56: F1: 92.51, P: 93.61, R: 91.43, RollIn = 0.0566, NZW = 1558914
   57: F1: 92.50, P: 93.61, R: 91.42, RollIn = 0.0537, NZW = 1561410
   58: F1: 92.50, P: 93.61, R: 91.42, RollIn = 0.0510, NZW = 1563550
   59: F1: 92.48, P: 93.59, R: 91.40, RollIn = 0.0485, NZW = 1565738
   60: F1: 92.46, P: 93.57, R: 91.38, RollIn = 0.0461, NZW = 1567840
   61: F1: 92.53, P: 93.63, R: 91.45, RollIn = 0.0438, NZW = 1569816
   62: F1: 92.51, P: 93.61, R: 91.43, RollIn = 0.0416, NZW = 1571967
   63: F1: 92.48, P: 93.59, R: 91.40, RollIn = 0.0395, NZW = 1573728
   64: F1: 92.47, P: 93.57, R: 91.40, RollIn = 0.0375, NZW = 1575750
   65: F1: 92.49, P: 93.59, R: 91.42, RollIn = 0.0356, NZW = 1577902
   66: F1: 92.51, P: 93.61, R: 91.43, RollIn = 0.0339, NZW = 1579546
   67: F1: 92.49, P: 93.58, R: 91.43, RollIn = 0.0322, NZW = 1581227
   68: F1: 92.52, P: 93.61, R: 91.45, RollIn = 0.0306, NZW = 1582793
   69: F1: 92.48, P: 93.56, R: 91.42, RollIn = 0.0290, NZW = 1584601
   70: F1: 92.53, P: 93.61, R: 91.47, RollIn = 0.0276, NZW = 1586396
   71: F1: 92.54, P: 93.61, R: 91.50, RollIn = 0.0262, NZW = 1587877
   72: F1: 92.58, P: 93.65, R: 91.53, RollIn = 0.0249, NZW = 1589568
   73: F1: 92.54, P: 93.64, R: 91.47, RollIn = 0.0236, NZW = 1591157
   74: F1: 92.56, P: 93.66, R: 91.48, RollIn = 0.0225, NZW = 1592724
   75: F1: 92.57, P: 93.68, R: 91.48, RollIn = 0.0213, NZW = 1593962
   76: F1: 92.62, P: 93.70, R: 91.57, RollIn = 0.0203, NZW = 1595164
   77: F1: 92.58, P: 93.65, R: 91.53, RollIn = 0.0193, NZW = 1596196
   78: F1: 92.59, P: 93.66, R: 91.53, RollIn = 0.0183, NZW = 1597405
   79: F1: 92.61, P: 93.68, R: 91.57, RollIn = 0.0174, NZW = 1598581
   80: F1: 92.60, P: 93.66, R: 91.55, RollIn = 0.0165, NZW = 1600003
   81: F1: 92.57, P: 93.63, R: 91.53, RollIn = 0.0157, NZW = 1601117
   82: F1: 92.59, P: 93.65, R: 91.55, RollIn = 0.0149, NZW = 1602434
   83: F1: 92.59, P: 93.68, R: 91.53, RollIn = 0.0142, NZW = 1603515
   84: F1: 92.58, P: 93.63, R: 91.55, RollIn = 0.0135, NZW = 1604487
   85: F1: 92.60, P: 93.67, R: 91.57, RollIn = 0.0128, NZW = 1605562
   86: F1: 92.58, P: 93.63, R: 91.55, RollIn = 0.0121, NZW = 1606488
   87: F1: 92.58, P: 93.63, R: 91.55, RollIn = 0.0115, NZW = 1607718
   88: F1: 92.60, P: 93.66, R: 91.55, RollIn = 0.0110, NZW = 1608652
   89: F1: 92.56, P: 93.60, R: 91.55, RollIn = 0.0104, NZW = 1609497
   90: F1: 92.58, P: 93.63, R: 91.55, RollIn = 0.0099, NZW = 1610606
   91: F1: 92.58, P: 93.60, R: 91.59, RollIn = 0.0094, NZW = 1611659
   92: F1: 92.56, P: 93.60, R: 91.55, RollIn = 0.0089, NZW = 1612523
   93: F1: 92.60, P: 93.62, R: 91.60, RollIn = 0.0085, NZW = 1613430
   94: F1: 92.58, P: 93.59, R: 91.60, RollIn = 0.0081, NZW = 1614425
   95: F1: 92.59, P: 93.60, R: 91.60, RollIn = 0.0077, NZW = 1615297
   96: F1: 92.61, P: 93.63, R: 91.60, RollIn = 0.0073, NZW = 1616120
   97: F1: 92.62, P: 93.64, R: 91.62, RollIn = 0.0069, NZW = 1616862
   98: F1: 92.62, P: 93.65, R: 91.62, RollIn = 0.0066, NZW = 1617602
   99: F1: 92.64, P: 93.67, R: 91.64, RollIn = 0.0062, NZW = 1618309
  100: F1: 92.61, P: 93.67, R: 91.59, RollIn = 0.0059, NZW = 1619078
  101: F1: 92.63, P: 93.65, R: 91.64, RollIn = 0.0056, NZW = 1619755
  102: F1: 92.64, P: 93.70, R: 91.60, RollIn = 0.0053, NZW = 1620485
  103: F1: 92.62, P: 93.67, R: 91.60, RollIn = 0.0051, NZW = 1621308
  104: F1: 92.65, P: 93.72, R: 91.60, RollIn = 0.0048, NZW = 1622116
  105: F1: 92.62, P: 93.68, R: 91.59, RollIn = 0.0046, NZW = 1622850
  106: F1: 92.67, P: 93.72, R: 91.64, RollIn = 0.0044, NZW = 1623547
  107: F1: 92.60, P: 93.70, R: 91.53, RollIn = 0.0041, NZW = 1624060
  108: F1: 92.62, P: 93.70, R: 91.57, RollIn = 0.0039, NZW = 1624732
  109: F1: 92.61, P: 93.70, R: 91.55, RollIn = 0.0037, NZW = 1625282
  110: F1: 92.62, P: 93.70, R: 91.57, RollIn = 0.0035, NZW = 1625710
  111: F1: 92.65, P: 93.73, R: 91.59, RollIn = 0.0034, NZW = 1626419
  112: F1: 92.60, P: 93.70, R: 91.53, RollIn = 0.0032, NZW = 1626958
  113: F1: 92.65, P: 93.75, R: 91.59, RollIn = 0.0030, NZW = 1627600
  114: F1: 92.66, P: 93.75, R: 91.60, RollIn = 0.0029, NZW = 1628267
  115: F1: 92.65, P: 93.75, R: 91.59, RollIn = 0.0027, NZW = 1628833
  116: F1: 92.64, P: 93.75, R: 91.57, RollIn = 0.0026, NZW = 1629605
  117: F1: 92.63, P: 93.73, R: 91.55, RollIn = 0.0025, NZW = 1630189
  118: F1: 92.62, P: 93.73, R: 91.53, RollIn = 0.0024, NZW = 1630765
  119: F1: 92.64, P: 93.74, R: 91.55, RollIn = 0.0022, NZW = 1631490
  120: F1: 92.63, P: 93.74, R: 91.53, RollIn = 0.0021, NZW = 1631978
  121: F1: 92.63, P: 93.73, R: 91.55, RollIn = 0.0020, NZW = 1632436
  122: F1: 92.64, P: 93.76, R: 91.55, RollIn = 0.0019, NZW = 1632926
  123: F1: 92.63, P: 93.76, R: 91.53, RollIn = 0.0018, NZW = 1633496
  124: F1: 92.63, P: 93.74, R: 91.53, RollIn = 0.0017, NZW = 1634015
  125: F1: 92.62, P: 93.76, R: 91.52, RollIn = 0.0016, NZW = 1634601
  126: F1: 92.62, P: 93.76, R: 91.52, RollIn = 0.0016, NZW = 1635073
  127: F1: 92.64, P: 93.78, R: 91.53, RollIn = 0.0015, NZW = 1635571
  128: F1: 92.62, P: 93.76, R: 91.52, RollIn = 0.0014, NZW = 1636048
  129: F1: 92.65, P: 93.78, R: 91.55, RollIn = 0.0013, NZW = 1636424
  130: F1: 92.63, P: 93.76, R: 91.53, RollIn = 0.0013, NZW = 1637056
  131: F1: 92.63, P: 93.76, R: 91.53, RollIn = 0.0012, NZW = 1637496
  132: F1: 92.61, P: 93.74, R: 91.50, RollIn = 0.0011, NZW = 1637901
  133: F1: 92.59, P: 93.74, R: 91.47, RollIn = 0.0011, NZW = 1638288
  134: F1: 92.59, P: 93.74, R: 91.47, RollIn = 0.0010, NZW = 1638661
  135: F1: 92.61, P: 93.76, R: 91.48, RollIn = 0.0010, NZW = 1639155
  136: F1: 92.61, P: 93.74, R: 91.50, RollIn = 0.0009, NZW = 1639608
  137: F1: 92.59, P: 93.72, R: 91.48, RollIn = 0.0009, NZW = 1639915
  138: F1: 92.56, P: 93.71, R: 91.45, RollIn = 0.0008, NZW = 1640250
  139: F1: 92.58, P: 93.74, R: 91.45, RollIn = 0.0008, NZW = 1640617
  140: F1: 92.56, P: 93.72, R: 91.43, RollIn = 0.0008, NZW = 1641090
  141: F1: 92.55, P: 93.70, R: 91.42, RollIn = 0.0007, NZW = 1641428
  142: F1: 92.56, P: 93.72, R: 91.43, RollIn = 0.0007, NZW = 1641906
  143: F1: 92.56, P: 93.70, R: 91.43, RollIn = 0.0007, NZW = 1642279
  144: F1: 92.54, P: 93.69, R: 91.42, RollIn = 0.0006, NZW = 1642603
  145: F1: 92.56, P: 93.71, R: 91.45, RollIn = 0.0006, NZW = 1643058
  146: F1: 92.56, P: 93.70, R: 91.43, RollIn = 0.0006, NZW = 1643491
  147: F1: 92.56, P: 93.72, R: 91.43, RollIn = 0.0005, NZW = 1643780
  148: F1: 92.57, P: 93.72, R: 91.45, RollIn = 0.0005, NZW = 1644243
  149: F1: 92.54, P: 93.69, R: 91.42, RollIn = 0.0005, NZW = 1644545
  150: F1: 92.56, P: 93.70, R: 91.43, RollIn = 0.0005, NZW = 1644835
  151: F1: 92.56, P: 93.72, R: 91.43, RollIn = 0.0004, NZW = 1645248
  152: F1: 92.57, P: 93.72, R: 91.45, RollIn = 0.0004, NZW = 1645576
  153: F1: 92.57, P: 93.72, R: 91.45, RollIn = 0.0004, NZW = 1645869
  154: F1: 92.54, P: 93.69, R: 91.42, RollIn = 0.0004, NZW = 1646226
  155: F1: 92.61, P: 93.76, R: 91.48, RollIn = 0.0004, NZW = 1646639
  156: F1: 92.59, P: 93.74, R: 91.47, RollIn = 0.0003, NZW = 1646889
  157: F1: 92.56, P: 93.70, R: 91.43, RollIn = 0.0003, NZW = 1647291
  158: F1: 92.59, P: 93.72, R: 91.48, RollIn = 0.0003, NZW = 1647703
  159: F1: 92.53, P: 93.67, R: 91.42, RollIn = 0.0003, NZW = 1648015
  160: F1: 92.55, P: 93.69, R: 91.43, RollIn = 0.0003, NZW = 1648352
  161: F1: 92.53, P: 93.67, R: 91.42, RollIn = 0.0003, NZW = 1648713
  162: F1: 92.51, P: 93.64, R: 91.42, RollIn = 0.0002, NZW = 1648881
  163: F1: 92.53, P: 93.66, R: 91.43, RollIn = 0.0002, NZW = 1649207
  164: F1: 92.53, P: 93.66, R: 91.43, RollIn = 0.0002, NZW = 1649387
  165: F1: 92.51, P: 93.64, R: 91.42, RollIn = 0.0002, NZW = 1649700
  166: F1: 92.50, P: 93.62, R: 91.40, RollIn = 0.0002, NZW = 1650030
  167: F1: 92.50, P: 93.62, R: 91.40, RollIn = 0.0002, NZW = 1650104
  168: F1: 92.52, P: 93.64, R: 91.43, RollIn = 0.0002, NZW = 1649913
  169: F1: 92.52, P: 93.64, R: 91.43, RollIn = 0.0002, NZW = 1649812
  170: F1: 92.53, P: 93.66, R: 91.43, RollIn = 0.0002, NZW = 1649806
  171: F1: 92.51, P: 93.62, R: 91.42, RollIn = 0.0002, NZW = 1649786
  172: F1: 92.50, P: 93.62, R: 91.40, RollIn = 0.0001, NZW = 1649753
  173: F1: 92.51, P: 93.64, R: 91.40, RollIn = 0.0001, NZW = 1649728
  174: F1: 92.52, P: 93.64, R: 91.43, RollIn = 0.0001, NZW = 1649678
  175: F1: 92.53, P: 93.66, R: 91.43, RollIn = 0.0001, NZW = 1649751
  176: F1: 92.53, P: 93.66, R: 91.43, RollIn = 0.0001, NZW = 1649773
  177: F1: 92.52, P: 93.66, R: 91.42, RollIn = 0.0001, NZW = 1649815
  178: F1: 92.52, P: 93.64, R: 91.43, RollIn = 0.0001, NZW = 1649875
  179: F1: 92.49, P: 93.62, R: 91.38, RollIn = 0.0001, NZW = 1649993
  180: F1: 92.47, P: 93.60, R: 91.37, RollIn = 0.0001, NZW = 1649998
  181: F1: 92.49, P: 93.62, R: 91.38, RollIn = 0.0001, NZW = 1650074
  182: F1: 92.46, P: 93.60, R: 91.35, RollIn = 0.0001, NZW = 1650148
  183: F1: 92.48, P: 93.62, R: 91.37, RollIn = 0.0001, NZW = 1650236
  184: F1: 92.48, P: 93.62, R: 91.37, RollIn = 0.0001, NZW = 1650263
  185: F1: 92.50, P: 93.64, R: 91.38, RollIn = 0.0001, NZW = 1650362
  186: F1: 92.48, P: 93.62, R: 91.37, RollIn = 0.0001, NZW = 1650404
  187: F1: 92.49, P: 93.62, R: 91.38, RollIn = 0.0001, NZW = 1650445
  188: F1: 92.48, P: 93.62, R: 91.37, RollIn = 0.0001, NZW = 1650636
  189: F1: 92.48, P: 93.62, R: 91.37, RollIn = 0.0001, NZW = 1650712
  190: F1: 92.51, P: 93.64, R: 91.40, RollIn = 0.0001, NZW = 1650842
  191: F1: 92.50, P: 93.62, R: 91.40, RollIn = 0.0001, NZW = 1651067
  192: F1: 92.52, P: 93.66, R: 91.42, RollIn = 0.0001, NZW = 1651091
  193: F1: 92.54, P: 93.66, R: 91.45, RollIn = 0.0001, NZW = 1651113
  194: F1: 92.51, P: 93.64, R: 91.42, RollIn = 0.0000, NZW = 1651190
  195: F1: 92.54, P: 93.66, R: 91.45, RollIn = 0.0000, NZW = 1651321
  196: F1: 92.51, P: 93.65, R: 91.40, RollIn = 0.0000, NZW = 1651379
  197: F1: 92.55, P: 93.67, R: 91.45, RollIn = 0.0000, NZW = 1651546
  198: F1: 92.51, P: 93.65, R: 91.40, RollIn = 0.0000, NZW = 1651659
  199: F1: 92.53, P: 93.66, R: 91.43, RollIn = 0.0000, NZW = 1651766
  200: F1: 92.55, P: 93.67, R: 91.45, RollIn = 0.0000, NZW = 1651810
  201: F1: 92.53, P: 93.66, R: 91.43, RollIn = 0.0000, NZW = 1651853
  202: F1: 92.51, P: 93.65, R: 91.40, RollIn = 0.0000, NZW = 1651935
  203: F1: 92.54, P: 93.67, R: 91.43, RollIn = 0.0000, NZW = 1652004
  204: F1: 92.48, P: 93.60, R: 91.38, RollIn = 0.0000, NZW = 1652122
  205: F1: 92.50, P: 93.62, R: 91.40, RollIn = 0.0000, NZW = 1652253
  206: F1: 92.50, P: 93.62, R: 91.40, RollIn = 0.0000, NZW = 1652361
  207: F1: 92.50, P: 93.62, R: 91.40, RollIn = 0.0000, NZW = 1652475
  208: F1: 92.48, P: 93.60, R: 91.38, RollIn = 0.0000, NZW = 1652559
  209: F1: 92.48, P: 93.60, R: 91.38, RollIn = 0.0000, NZW = 1652663
  210: F1: 92.50, P: 93.62, R: 91.40, RollIn = 0.0000, NZW = 1652845
  211: F1: 92.50, P: 93.62, R: 91.40, RollIn = 0.0000, NZW = 1652920
  212: F1: 92.48, P: 93.60, R: 91.38, RollIn = 0.0000, NZW = 1653015
  213: F1: 92.48, P: 93.60, R: 91.38, RollIn = 0.0000, NZW = 1653078
  214: F1: 92.50, P: 93.62, R: 91.40, RollIn = 0.0000, NZW = 1653205
  215: F1: 92.48, P: 93.60, R: 91.38, RollIn = 0.0000, NZW = 1653340
  216: F1: 92.49, P: 93.62, R: 91.38, RollIn = 0.0000, NZW = 1653392
  217: F1: 92.48, P: 93.60, R: 91.38, RollIn = 0.0000, NZW = 1653519
  218: F1: 92.46, P: 93.59, R: 91.37, RollIn = 0.0000, NZW = 1653621
  219: F1: 92.45, P: 93.57, R: 91.35, RollIn = 0.0000, NZW = 1653644
  220: F1: 92.45, P: 93.57, R: 91.35, RollIn = 0.0000, NZW = 1653772
  221: F1: 92.44, P: 93.57, R: 91.33, RollIn = 0.0000, NZW = 1653943
  222: F1: 92.46, P: 93.59, R: 91.37, RollIn = 0.0000, NZW = 1654065
  223: F1: 92.48, P: 93.60, R: 91.38, RollIn = 0.0000, NZW = 1654130
  224: F1: 92.47, P: 93.60, R: 91.37, RollIn = 0.0000, NZW = 1654244
  225: F1: 92.48, P: 93.60, R: 91.38, RollIn = 0.0000, NZW = 1654365
  226: F1: 92.46, P: 93.59, R: 91.37, RollIn = 0.0000, NZW = 1654496
  227: F1: 92.46, P: 93.59, R: 91.37, RollIn = 0.0000, NZW = 1654589
  228: F1: 92.51, P: 93.64, R: 91.42, RollIn = 0.0000, NZW = 1654653
  229: F1: 92.51, P: 93.64, R: 91.42, RollIn = 0.0000, NZW = 1654787
  230: F1: 92.50, P: 93.62, R: 91.40, RollIn = 0.0000, NZW = 1654867
  231: F1: 92.52, P: 93.62, R: 91.43, RollIn = 0.0000, NZW = 1654971
  232: F1: 92.50, P: 93.62, R: 91.40, RollIn = 0.0000, NZW = 1655075
  233: F1: 92.51, P: 93.62, R: 91.42, RollIn = 0.0000, NZW = 1655168
  234: F1: 92.52, P: 93.64, R: 91.43, RollIn = 0.0000, NZW = 1655270
  235: F1: 92.49, P: 93.61, R: 91.40, RollIn = 0.0000, NZW = 1655409
  236: F1: 92.52, P: 93.64, R: 91.43, RollIn = 0.0000, NZW = 1655457
  237: F1: 92.50, P: 93.64, R: 91.38, RollIn = 0.0000, NZW = 1655653
  238: F1: 92.54, P: 93.67, R: 91.43, RollIn = 0.0000, NZW = 1655754
  239: F1: 92.54, P: 93.69, R: 91.42, RollIn = 0.0000, NZW = 1655797
  240: F1: 92.51, P: 93.67, R: 91.38, RollIn = 0.0000, NZW = 1655823
  241: F1: 92.53, P: 93.67, R: 91.42, RollIn = 0.0000, NZW = 1655914
  242: F1: 92.54, P: 93.67, R: 91.43, RollIn = 0.0000, NZW = 1655962
  243: F1: 92.53, P: 93.67, R: 91.42, RollIn = 0.0000, NZW = 1656100
  244: F1: 92.53, P: 93.66, R: 91.43, RollIn = 0.0000, NZW = 1656198
  245: F1: 92.51, P: 93.64, R: 91.40, RollIn = 0.0000, NZW = 1656216
  246: F1: 92.56, P: 93.69, R: 91.45, RollIn = 0.0000, NZW = 1656339
  247: F1: 92.55, P: 93.69, R: 91.43, RollIn = 0.0000, NZW = 1656405
  248: F1: 92.53, P: 93.67, R: 91.42, RollIn = 0.0000, NZW = 1656521
  249: F1: 92.54, P: 93.67, R: 91.43, RollIn = 0.0000, NZW = 1656624
  250: F1: 92.53, P: 93.70, R: 91.38, RollIn = 0.0000, NZW = 1656723
  251: F1: 92.54, P: 93.70, R: 91.40, RollIn = 0.0000, NZW = 1656841
  252: F1: 92.55, P: 93.70, R: 91.42, RollIn = 0.0000, NZW = 1656925
  253: F1: 92.56, P: 93.72, R: 91.43, RollIn = 0.0000, NZW = 1656986
  254: F1: 92.56, P: 93.70, R: 91.43, RollIn = 0.0000, NZW = 1657086
  255: F1: 92.51, P: 93.65, R: 91.40, RollIn = 0.0000, NZW = 1657171
  256: F1: 92.51, P: 93.64, R: 91.40, RollIn = 0.0000, NZW = 1657230
  257: F1: 92.53, P: 93.69, R: 91.40, RollIn = 0.0000, NZW = 1657334
  258: F1: 92.51, P: 93.67, R: 91.38, RollIn = 0.0000, NZW = 1657409
  259: F1: 92.50, P: 93.65, R: 91.38, RollIn = 0.0000, NZW = 1657481
  260: F1: 92.51, P: 93.67, R: 91.38, RollIn = 0.0000, NZW = 1657586
  261: F1: 92.52, P: 93.67, R: 91.40, RollIn = 0.0000, NZW = 1657738
  262: F1: 92.53, P: 93.69, R: 91.40, RollIn = 0.0000, NZW = 1657803
  263: F1: 92.52, P: 93.67, R: 91.40, RollIn = 0.0000, NZW = 1657892
  264: F1: 92.51, P: 93.65, R: 91.40, RollIn = 0.0000, NZW = 1657964
  265: F1: 92.52, P: 93.67, R: 91.40, RollIn = 0.0000, NZW = 1658035
  266: F1: 92.51, P: 93.67, R: 91.38, RollIn = 0.0000, NZW = 1658140
  267: F1: 92.51, P: 93.67, R: 91.38, RollIn = 0.0000, NZW = 1658172
  268: F1: 92.53, P: 93.69, R: 91.40, RollIn = 0.0000, NZW = 1658267
  269: F1: 92.51, P: 93.65, R: 91.40, RollIn = 0.0000, NZW = 1658304
  270: F1: 92.51, P: 93.64, R: 91.40, RollIn = 0.0000, NZW = 1658325
  271: F1: 92.51, P: 93.67, R: 91.38, RollIn = 0.0000, NZW = 1658360
  272: F1: 92.51, P: 93.67, R: 91.38, RollIn = 0.0000, NZW = 1658449
  273: F1: 92.51, P: 93.65, R: 91.40, RollIn = 0.0000, NZW = 1658557
  274: F1: 92.50, P: 93.65, R: 91.37, RollIn = 0.0000, NZW = 1658629
  275: F1: 92.49, P: 93.67, R: 91.35, RollIn = 0.0000, NZW = 1658749
  276: F1: 92.48, P: 93.63, R: 91.35, RollIn = 0.0000, NZW = 1658791
  277: F1: 92.48, P: 93.63, R: 91.35, RollIn = 0.0000, NZW = 1658848
  278: F1: 92.48, P: 93.62, R: 91.37, RollIn = 0.0000, NZW = 1658897
  279: F1: 92.49, P: 93.64, R: 91.37, RollIn = 0.0000, NZW = 1658910
  280: F1: 92.50, P: 93.65, R: 91.37, RollIn = 0.0000, NZW = 1659000
  281: F1: 92.50, P: 93.64, R: 91.38, RollIn = 0.0000, NZW = 1659072
  282: F1: 92.50, P: 93.64, R: 91.38, RollIn = 0.0000, NZW = 1659149
  283: F1: 92.52, P: 93.67, R: 91.40, RollIn = 0.0000, NZW = 1659251
  284: F1: 92.51, P: 93.67, R: 91.38, RollIn = 0.0000, NZW = 1659331
  285: F1: 92.49, P: 93.64, R: 91.37, RollIn = 0.0000, NZW = 1659393
  286: F1: 92.50, P: 93.65, R: 91.37, RollIn = 0.0000, NZW = 1659457
  287: F1: 92.49, P: 93.65, R: 91.35, RollIn = 0.0000, NZW = 1659525
  288: F1: 92.48, P: 93.63, R: 91.35, RollIn = 0.0000, NZW = 1659615
  289: F1: 92.51, P: 93.67, R: 91.38, RollIn = 0.0000, NZW = 1659699
  290: F1: 92.50, P: 93.65, R: 91.38, RollIn = 0.0000, NZW = 1659796
  291: F1: 92.50, P: 93.67, R: 91.37, RollIn = 0.0000, NZW = 1659852
  292: F1: 92.49, P: 93.65, R: 91.35, RollIn = 0.0000, NZW = 1659941
  293: F1: 92.49, P: 93.65, R: 91.35, RollIn = 0.0000, NZW = 1660032
  294: F1: 92.49, P: 93.67, R: 91.35, RollIn = 0.0000, NZW = 1660156
  295: F1: 92.49, P: 93.67, R: 91.35, RollIn = 0.0000, NZW = 1660261
  296: F1: 92.51, P: 93.68, R: 91.37, RollIn = 0.0000, NZW = 1660384
  297: F1: 92.49, P: 93.65, R: 91.35, RollIn = 0.0000, NZW = 1660476
  298: F1: 92.51, P: 93.68, R: 91.37, RollIn = 0.0000, NZW = 1660507
  299: F1: 92.50, P: 93.67, R: 91.37, RollIn = 0.0000, NZW = 1660586
  300: F1: 92.51, P: 93.68, R: 91.37, RollIn = 0.0000, NZW = 1660635
 Best: 92.67, epoch: 106, nzw: 1623547
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 26:47.554s
[INFO] Finished at: Thu Nov 12 03:50:47 UTC 2015
[INFO] Final Memory: 273M/11982M
[INFO] ------------------------------------------------------------------------
