[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building emorynlp 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ emorynlp ---
Loading clusters:.
Collecting lexicons:
- # of ambiguity classes: 4694969

AdaGrad: learning rate = 0.005, l1 = 2.0E-6, bias = 0.5, batch = 5
    1: F1: 84.93, P: 87.01, R: 82.95, RollIn = 0.9500, NZW = 540897
    2: F1: 86.44, P: 88.14, R: 84.80, RollIn = 0.9025, NZW = 632739
    3: F1: 87.30, P: 88.92, R: 85.75, RollIn = 0.8574, NZW = 648790
    4: F1: 88.21, P: 89.80, R: 86.67, RollIn = 0.8145, NZW = 659072
    5: F1: 88.69, P: 90.13, R: 87.29, RollIn = 0.7738, NZW = 670527
    6: F1: 89.24, P: 90.60, R: 87.92, RollIn = 0.7351, NZW = 660393
    7: F1: 89.57, P: 91.02, R: 88.17, RollIn = 0.6983, NZW = 667648
    8: F1: 89.73, P: 91.12, R: 88.39, RollIn = 0.6634, NZW = 660409
    9: F1: 90.02, P: 91.41, R: 88.67, RollIn = 0.6302, NZW = 660725
   10: F1: 90.15, P: 91.46, R: 88.88, RollIn = 0.5987, NZW = 661188
   11: F1: 90.30, P: 91.62, R: 89.03, RollIn = 0.5688, NZW = 654257
   12: F1: 90.44, P: 91.76, R: 89.16, RollIn = 0.5404, NZW = 658667
   13: F1: 90.73, P: 92.02, R: 89.48, RollIn = 0.5133, NZW = 651787
   14: F1: 90.86, P: 92.16, R: 89.60, RollIn = 0.4877, NZW = 652475
   15: F1: 90.88, P: 92.18, R: 89.62, RollIn = 0.4633, NZW = 651709
   16: F1: 91.03, P: 92.35, R: 89.75, RollIn = 0.4401, NZW = 648556
   17: F1: 91.10, P: 92.42, R: 89.82, RollIn = 0.4181, NZW = 652416
   18: F1: 91.07, P: 92.37, R: 89.80, RollIn = 0.3972, NZW = 647323
   19: F1: 91.13, P: 92.38, R: 89.92, RollIn = 0.3774, NZW = 649207
   20: F1: 91.11, P: 92.31, R: 89.94, RollIn = 0.3585, NZW = 647977
   21: F1: 91.17, P: 92.41, R: 89.97, RollIn = 0.3406, NZW = 647338
   22: F1: 91.23, P: 92.45, R: 90.04, RollIn = 0.3235, NZW = 650871
   23: F1: 91.25, P: 92.45, R: 90.07, RollIn = 0.3074, NZW = 645090
   24: F1: 91.29, P: 92.50, R: 90.10, RollIn = 0.2920, NZW = 647697
   25: F1: 91.38, P: 92.57, R: 90.22, RollIn = 0.2774, NZW = 646099
   26: F1: 91.32, P: 92.54, R: 90.14, RollIn = 0.2635, NZW = 646044
   27: F1: 91.37, P: 92.60, R: 90.17, RollIn = 0.2503, NZW = 648136
   28: F1: 91.36, P: 92.57, R: 90.17, RollIn = 0.2378, NZW = 644942
   29: F1: 91.29, P: 92.50, R: 90.10, RollIn = 0.2259, NZW = 647233
   30: F1: 91.25, P: 92.47, R: 90.07, RollIn = 0.2146, NZW = 645250
   31: F1: 91.25, P: 92.45, R: 90.07, RollIn = 0.2039, NZW = 645629
   32: F1: 91.26, P: 92.44, R: 90.10, RollIn = 0.1937, NZW = 646170
   33: F1: 91.32, P: 92.51, R: 90.15, RollIn = 0.1840, NZW = 643820
   34: F1: 91.27, P: 92.46, R: 90.12, RollIn = 0.1748, NZW = 645882
   35: F1: 91.27, P: 92.42, R: 90.14, RollIn = 0.1661, NZW = 643365
   36: F1: 91.35, P: 92.51, R: 90.22, RollIn = 0.1578, NZW = 643693
   37: F1: 91.36, P: 92.53, R: 90.22, RollIn = 0.1499, NZW = 643671
   38: F1: 91.37, P: 92.54, R: 90.22, RollIn = 0.1424, NZW = 642146
   39: F1: 91.37, P: 92.53, R: 90.24, RollIn = 0.1353, NZW = 643607
   40: F1: 91.34, P: 92.49, R: 90.21, RollIn = 0.1285, NZW = 640893
   41: F1: 91.28, P: 92.44, R: 90.15, RollIn = 0.1221, NZW = 641712
   42: F1: 91.34, P: 92.51, R: 90.21, RollIn = 0.1160, NZW = 640460
   43: F1: 91.33, P: 92.49, R: 90.19, RollIn = 0.1102, NZW = 639285
   44: F1: 91.39, P: 92.56, R: 90.26, RollIn = 0.1047, NZW = 640797
   45: F1: 91.38, P: 92.53, R: 90.26, RollIn = 0.0994, NZW = 637916
   46: F1: 91.37, P: 92.51, R: 90.26, RollIn = 0.0945, NZW = 638812
   47: F1: 91.40, P: 92.55, R: 90.29, RollIn = 0.0897, NZW = 637644
   48: F1: 91.43, P: 92.55, R: 90.34, RollIn = 0.0853, NZW = 637020
   49: F1: 91.52, P: 92.65, R: 90.41, RollIn = 0.0810, NZW = 637153
   50: F1: 91.56, P: 92.69, R: 90.46, RollIn = 0.0769, NZW = 635167
   51: F1: 91.50, P: 92.62, R: 90.41, RollIn = 0.0731, NZW = 636608
   52: F1: 91.61, P: 92.69, R: 90.54, RollIn = 0.0694, NZW = 634986
   53: F1: 91.65, P: 92.73, R: 90.59, RollIn = 0.0660, NZW = 634902
   54: F1: 91.67, P: 92.75, R: 90.61, RollIn = 0.0627, NZW = 635148
   55: F1: 91.64, P: 92.73, R: 90.58, RollIn = 0.0595, NZW = 633463
   56: F1: 91.66, P: 92.73, R: 90.61, RollIn = 0.0566, NZW = 634932
   57: F1: 91.62, P: 92.73, R: 90.54, RollIn = 0.0537, NZW = 632910
   58: F1: 91.62, P: 92.71, R: 90.56, RollIn = 0.0510, NZW = 633073
   59: F1: 91.66, P: 92.76, R: 90.58, RollIn = 0.0485, NZW = 632505
   60: F1: 91.71, P: 92.78, R: 90.66, RollIn = 0.0461, NZW = 631528
   61: F1: 91.65, P: 92.72, R: 90.61, RollIn = 0.0438, NZW = 632663
   62: F1: 91.73, P: 92.82, R: 90.68, RollIn = 0.0416, NZW = 630606
   63: F1: 91.73, P: 92.85, R: 90.64, RollIn = 0.0395, NZW = 631033
   64: F1: 91.82, P: 92.92, R: 90.74, RollIn = 0.0375, NZW = 630070
   65: F1: 91.81, P: 92.92, R: 90.73, RollIn = 0.0356, NZW = 629569
   66: F1: 91.88, P: 92.97, R: 90.81, RollIn = 0.0339, NZW = 630151
   67: F1: 91.89, P: 92.99, R: 90.81, RollIn = 0.0322, NZW = 627875
   68: F1: 91.89, P: 92.97, R: 90.83, RollIn = 0.0306, NZW = 628489
   69: F1: 91.89, P: 92.99, R: 90.81, RollIn = 0.0290, NZW = 627285
   70: F1: 91.88, P: 93.00, R: 90.79, RollIn = 0.0276, NZW = 627060
   71: F1: 91.88, P: 93.00, R: 90.78, RollIn = 0.0262, NZW = 627301
   72: F1: 91.87, P: 93.00, R: 90.76, RollIn = 0.0249, NZW = 625406
   73: F1: 91.84, P: 92.98, R: 90.73, RollIn = 0.0236, NZW = 626087
   74: F1: 91.89, P: 93.02, R: 90.79, RollIn = 0.0225, NZW = 624890
   75: F1: 91.87, P: 93.01, R: 90.76, RollIn = 0.0213, NZW = 625089
   76: F1: 91.88, P: 93.00, R: 90.78, RollIn = 0.0203, NZW = 624829
   77: F1: 91.87, P: 93.00, R: 90.76, RollIn = 0.0193, NZW = 623560
   78: F1: 91.89, P: 93.03, R: 90.78, RollIn = 0.0183, NZW = 624311
   79: F1: 91.88, P: 93.02, R: 90.78, RollIn = 0.0174, NZW = 622707
   80: F1: 91.87, P: 93.01, R: 90.76, RollIn = 0.0165, NZW = 622630
   81: F1: 91.87, P: 93.01, R: 90.76, RollIn = 0.0157, NZW = 622079
   82: F1: 91.86, P: 93.03, R: 90.73, RollIn = 0.0149, NZW = 620975
   83: F1: 91.86, P: 93.01, R: 90.74, RollIn = 0.0142, NZW = 621382
   84: F1: 91.88, P: 93.03, R: 90.76, RollIn = 0.0135, NZW = 619920
   85: F1: 91.90, P: 93.05, R: 90.78, RollIn = 0.0128, NZW = 620192
   86: F1: 91.86, P: 93.03, R: 90.73, RollIn = 0.0121, NZW = 619627
   87: F1: 91.86, P: 93.01, R: 90.73, RollIn = 0.0115, NZW = 619208
   88: F1: 91.88, P: 93.03, R: 90.76, RollIn = 0.0110, NZW = 619829
   89: F1: 91.89, P: 93.03, R: 90.78, RollIn = 0.0104, NZW = 618091
   90: F1: 91.88, P: 93.02, R: 90.78, RollIn = 0.0099, NZW = 618591
   91: F1: 91.88, P: 93.00, R: 90.78, RollIn = 0.0094, NZW = 617719
   92: F1: 91.91, P: 93.05, R: 90.79, RollIn = 0.0089, NZW = 617628
   93: F1: 91.92, P: 93.07, R: 90.79, RollIn = 0.0085, NZW = 617733
   94: F1: 91.90, P: 93.05, R: 90.78, RollIn = 0.0081, NZW = 616262
   95: F1: 91.93, P: 93.07, R: 90.81, RollIn = 0.0077, NZW = 616631
   96: F1: 91.93, P: 93.07, R: 90.83, RollIn = 0.0073, NZW = 615631
   97: F1: 91.95, P: 93.09, R: 90.84, RollIn = 0.0069, NZW = 615558
   98: F1: 91.98, P: 93.12, R: 90.86, RollIn = 0.0066, NZW = 615484
   99: F1: 91.98, P: 93.12, R: 90.86, RollIn = 0.0062, NZW = 614255
  100: F1: 91.97, P: 93.12, R: 90.84, RollIn = 0.0059, NZW = 614872
  101: F1: 91.94, P: 93.10, R: 90.81, RollIn = 0.0056, NZW = 613571
  102: F1: 91.97, P: 93.12, R: 90.84, RollIn = 0.0053, NZW = 613503
  103: F1: 91.98, P: 93.12, R: 90.86, RollIn = 0.0051, NZW = 613212
  104: F1: 91.97, P: 93.13, R: 90.84, RollIn = 0.0048, NZW = 612482
  105: F1: 92.01, P: 93.15, R: 90.90, RollIn = 0.0046, NZW = 613031
  106: F1: 92.04, P: 93.20, R: 90.91, RollIn = 0.0044, NZW = 611621
  107: F1: 92.03, P: 93.20, R: 90.90, RollIn = 0.0041, NZW = 611746
  108: F1: 92.03, P: 93.20, R: 90.90, RollIn = 0.0039, NZW = 611230
  109: F1: 92.06, P: 93.23, R: 90.91, RollIn = 0.0037, NZW = 610715
  110: F1: 92.03, P: 93.18, R: 90.90, RollIn = 0.0035, NZW = 611259
  111: F1: 92.02, P: 93.20, R: 90.88, RollIn = 0.0034, NZW = 609784
  112: F1: 92.02, P: 93.20, R: 90.88, RollIn = 0.0032, NZW = 610183
  113: F1: 92.01, P: 93.18, R: 90.86, RollIn = 0.0030, NZW = 609398
  114: F1: 92.04, P: 93.22, R: 90.90, RollIn = 0.0029, NZW = 608916
  115: F1: 92.03, P: 93.20, R: 90.90, RollIn = 0.0027, NZW = 608855
  116: F1: 92.05, P: 93.22, R: 90.91, RollIn = 0.0026, NZW = 607476
  117: F1: 92.05, P: 93.22, R: 90.91, RollIn = 0.0025, NZW = 608096
  118: F1: 92.08, P: 93.24, R: 90.95, RollIn = 0.0024, NZW = 607295
  119: F1: 92.09, P: 93.28, R: 90.93, RollIn = 0.0022, NZW = 607135
  120: F1: 92.06, P: 93.22, R: 90.93, RollIn = 0.0021, NZW = 607008
  121: F1: 92.03, P: 93.20, R: 90.90, RollIn = 0.0020, NZW = 606170
  122: F1: 92.03, P: 93.20, R: 90.90, RollIn = 0.0019, NZW = 606349
  123: F1: 92.09, P: 93.24, R: 90.96, RollIn = 0.0018, NZW = 605196
  124: F1: 92.07, P: 93.22, R: 90.95, RollIn = 0.0017, NZW = 605284
  125: F1: 92.05, P: 93.20, R: 90.93, RollIn = 0.0016, NZW = 605289
  126: F1: 92.03, P: 93.20, R: 90.90, RollIn = 0.0016, NZW = 604621
  127: F1: 92.03, P: 93.18, R: 90.90, RollIn = 0.0015, NZW = 604962
  128: F1: 92.03, P: 93.18, R: 90.90, RollIn = 0.0014, NZW = 603684
  129: F1: 92.06, P: 93.22, R: 90.93, RollIn = 0.0013, NZW = 603720
  130: F1: 92.06, P: 93.22, R: 90.93, RollIn = 0.0013, NZW = 603158
  131: F1: 92.06, P: 93.22, R: 90.93, RollIn = 0.0012, NZW = 602869
  132: F1: 92.08, P: 93.24, R: 90.95, RollIn = 0.0011, NZW = 603501
  133: F1: 92.08, P: 93.24, R: 90.95, RollIn = 0.0011, NZW = 602320
  134: F1: 92.09, P: 93.25, R: 90.96, RollIn = 0.0010, NZW = 602744
  135: F1: 92.09, P: 93.25, R: 90.96, RollIn = 0.0010, NZW = 601755
  136: F1: 92.10, P: 93.27, R: 90.96, RollIn = 0.0009, NZW = 601514
  137: F1: 92.12, P: 93.29, R: 90.98, RollIn = 0.0009, NZW = 601401
  138: F1: 92.11, P: 93.27, R: 90.98, RollIn = 0.0008, NZW = 600137
  139: F1: 92.10, P: 93.27, R: 90.96, RollIn = 0.0008, NZW = 600396
  140: F1: 92.14, P: 93.29, R: 91.01, RollIn = 0.0008, NZW = 599500
  141: F1: 92.15, P: 93.31, R: 91.03, RollIn = 0.0007, NZW = 599487
  142: F1: 92.13, P: 93.29, R: 91.00, RollIn = 0.0007, NZW = 599245
  143: F1: 92.13, P: 93.29, R: 91.00, RollIn = 0.0007, NZW = 598382
  144: F1: 92.13, P: 93.29, R: 91.00, RollIn = 0.0006, NZW = 598809
  145: F1: 92.13, P: 93.29, R: 91.00, RollIn = 0.0006, NZW = 597927
  146: F1: 92.15, P: 93.31, R: 91.03, RollIn = 0.0006, NZW = 597808
  147: F1: 92.15, P: 93.31, R: 91.01, RollIn = 0.0005, NZW = 597713
  148: F1: 92.14, P: 93.30, R: 91.00, RollIn = 0.0005, NZW = 597320
  149: F1: 92.12, P: 93.30, R: 90.96, RollIn = 0.0005, NZW = 597540
  150: F1: 92.13, P: 93.30, R: 90.98, RollIn = 0.0005, NZW = 596432
  151: F1: 92.10, P: 93.28, R: 90.95, RollIn = 0.0004, NZW = 596661
  152: F1: 92.10, P: 93.28, R: 90.95, RollIn = 0.0004, NZW = 596102
  153: F1: 92.13, P: 93.30, R: 90.98, RollIn = 0.0004, NZW = 595670
  154: F1: 92.13, P: 93.30, R: 90.98, RollIn = 0.0004, NZW = 595965
  155: F1: 92.16, P: 93.32, R: 91.03, RollIn = 0.0004, NZW = 594842
  156: F1: 92.16, P: 93.32, R: 91.03, RollIn = 0.0003, NZW = 595034
  157: F1: 92.15, P: 93.31, R: 91.01, RollIn = 0.0003, NZW = 594286
  158: F1: 92.15, P: 93.31, R: 91.03, RollIn = 0.0003, NZW = 594087
  159: F1: 92.15, P: 93.31, R: 91.01, RollIn = 0.0003, NZW = 594523
  160: F1: 92.19, P: 93.36, R: 91.05, RollIn = 0.0003, NZW = 593551
  161: F1: 92.17, P: 93.35, R: 91.01, RollIn = 0.0003, NZW = 593721
  162: F1: 92.15, P: 93.34, R: 91.00, RollIn = 0.0002, NZW = 592785
  163: F1: 92.14, P: 93.32, R: 91.00, RollIn = 0.0002, NZW = 592744
  164: F1: 92.13, P: 93.32, R: 90.98, RollIn = 0.0002, NZW = 592726
  165: F1: 92.15, P: 93.32, R: 91.01, RollIn = 0.0002, NZW = 592064
  166: F1: 92.17, P: 93.34, R: 91.03, RollIn = 0.0002, NZW = 592396
  167: F1: 92.13, P: 93.32, R: 90.98, RollIn = 0.0002, NZW = 591640
  168: F1: 92.16, P: 93.34, R: 91.01, RollIn = 0.0002, NZW = 591539
  169: F1: 92.18, P: 93.36, R: 91.03, RollIn = 0.0002, NZW = 591330
  170: F1: 92.23, P: 93.39, R: 91.10, RollIn = 0.0002, NZW = 590825
  171: F1: 92.20, P: 93.37, R: 91.06, RollIn = 0.0002, NZW = 590907
  172: F1: 92.21, P: 93.39, R: 91.06, RollIn = 0.0001, NZW = 589866
  173: F1: 92.22, P: 93.38, R: 91.10, RollIn = 0.0001, NZW = 589849
  174: F1: 92.19, P: 93.37, R: 91.05, RollIn = 0.0001, NZW = 589365
  175: F1: 92.21, P: 93.37, R: 91.08, RollIn = 0.0001, NZW = 588993
  176: F1: 92.22, P: 93.38, R: 91.10, RollIn = 0.0001, NZW = 589124
  177: F1: 92.27, P: 93.41, R: 91.15, RollIn = 0.0001, NZW = 588051
  178: F1: 92.24, P: 93.39, R: 91.11, RollIn = 0.0001, NZW = 588276
  179: F1: 92.23, P: 93.38, R: 91.11, RollIn = 0.0001, NZW = 587785
  180: F1: 92.23, P: 93.39, R: 91.10, RollIn = 0.0001, NZW = 587648
  181: F1: 92.25, P: 93.41, R: 91.11, RollIn = 0.0001, NZW = 587610
  182: F1: 92.26, P: 93.41, R: 91.13, RollIn = 0.0001, NZW = 586735
  183: F1: 92.30, P: 93.45, R: 91.18, RollIn = 0.0001, NZW = 586781
  184: F1: 92.31, P: 93.45, R: 91.20, RollIn = 0.0001, NZW = 586057
  185: F1: 92.27, P: 93.41, R: 91.16, RollIn = 0.0001, NZW = 585975
  186: F1: 92.30, P: 93.45, R: 91.18, RollIn = 0.0001, NZW = 585767
  187: F1: 92.32, P: 93.46, R: 91.20, RollIn = 0.0001, NZW = 584995
  188: F1: 92.31, P: 93.45, R: 91.20, RollIn = 0.0001, NZW = 585149
  189: F1: 92.30, P: 93.45, R: 91.18, RollIn = 0.0001, NZW = 584379
  190: F1: 92.31, P: 93.45, R: 91.20, RollIn = 0.0001, NZW = 584357
  191: F1: 92.30, P: 93.45, R: 91.18, RollIn = 0.0001, NZW = 583861
  192: F1: 92.28, P: 93.43, R: 91.16, RollIn = 0.0001, NZW = 583320
  193: F1: 92.30, P: 93.45, R: 91.18, RollIn = 0.0001, NZW = 583566
  194: F1: 92.30, P: 93.45, R: 91.18, RollIn = 0.0000, NZW = 582670
  195: F1: 92.30, P: 93.45, R: 91.18, RollIn = 0.0000, NZW = 582741
  196: F1: 92.31, P: 93.45, R: 91.20, RollIn = 0.0000, NZW = 582390
  197: F1: 92.32, P: 93.48, R: 91.20, RollIn = 0.0000, NZW = 582211
  198: F1: 92.33, P: 93.50, R: 91.20, RollIn = 0.0000, NZW = 582402
  199: F1: 92.37, P: 93.52, R: 91.25, RollIn = 0.0000, NZW = 581482
  200: F1: 92.35, P: 93.50, R: 91.23, RollIn = 0.0000, NZW = 581665
  201: F1: 92.37, P: 93.50, R: 91.27, RollIn = 0.0000, NZW = 581102
  202: F1: 92.36, P: 93.50, R: 91.25, RollIn = 0.0000, NZW = 580962
  203: F1: 92.36, P: 93.50, R: 91.25, RollIn = 0.0000, NZW = 581063
  204: F1: 92.36, P: 93.50, R: 91.25, RollIn = 0.0000, NZW = 580051
  205: F1: 92.34, P: 93.50, R: 91.22, RollIn = 0.0000, NZW = 580312
  206: F1: 92.36, P: 93.51, R: 91.23, RollIn = 0.0000, NZW = 579876
  207: F1: 92.35, P: 93.48, R: 91.25, RollIn = 0.0000, NZW = 579829
  208: F1: 92.34, P: 93.50, R: 91.22, RollIn = 0.0000, NZW = 579764
  209: F1: 92.33, P: 93.48, R: 91.22, RollIn = 0.0000, NZW = 579128
  210: F1: 92.36, P: 93.51, R: 91.23, RollIn = 0.0000, NZW = 579353
  211: F1: 92.37, P: 93.52, R: 91.25, RollIn = 0.0000, NZW = 578558
  212: F1: 92.38, P: 93.52, R: 91.27, RollIn = 0.0000, NZW = 578524
  213: F1: 92.39, P: 93.53, R: 91.28, RollIn = 0.0000, NZW = 578198
  214: F1: 92.39, P: 93.53, R: 91.28, RollIn = 0.0000, NZW = 577628
  215: F1: 92.37, P: 93.52, R: 91.25, RollIn = 0.0000, NZW = 577990
  216: F1: 92.43, P: 93.57, R: 91.32, RollIn = 0.0000, NZW = 576913
  217: F1: 92.43, P: 93.57, R: 91.32, RollIn = 0.0000, NZW = 577036
  218: F1: 92.43, P: 93.57, R: 91.32, RollIn = 0.0000, NZW = 576866
  219: F1: 92.43, P: 93.57, R: 91.32, RollIn = 0.0000, NZW = 576572
  220: F1: 92.43, P: 93.57, R: 91.32, RollIn = 0.0000, NZW = 576789
  221: F1: 92.40, P: 93.53, R: 91.30, RollIn = 0.0000, NZW = 575787
  222: F1: 92.45, P: 93.59, R: 91.33, RollIn = 0.0000, NZW = 576160
  223: F1: 92.45, P: 93.59, R: 91.33, RollIn = 0.0000, NZW = 575612
  224: F1: 92.42, P: 93.55, R: 91.32, RollIn = 0.0000, NZW = 575491
  225: F1: 92.44, P: 93.57, R: 91.33, RollIn = 0.0000, NZW = 575497
  226: F1: 92.45, P: 93.59, R: 91.35, RollIn = 0.0000, NZW = 574647
  227: F1: 92.42, P: 93.55, R: 91.32, RollIn = 0.0000, NZW = 574762
  228: F1: 92.43, P: 93.55, R: 91.33, RollIn = 0.0000, NZW = 574101
  229: F1: 92.40, P: 93.53, R: 91.30, RollIn = 0.0000, NZW = 573930
  230: F1: 92.42, P: 93.54, R: 91.33, RollIn = 0.0000, NZW = 573881
  231: F1: 92.42, P: 93.54, R: 91.33, RollIn = 0.0000, NZW = 573180
  232: F1: 92.41, P: 93.54, R: 91.32, RollIn = 0.0000, NZW = 573474
  233: F1: 92.43, P: 93.55, R: 91.33, RollIn = 0.0000, NZW = 572803
  234: F1: 92.44, P: 93.57, R: 91.33, RollIn = 0.0000, NZW = 572848
  235: F1: 92.44, P: 93.57, R: 91.33, RollIn = 0.0000, NZW = 572674
  236: F1: 92.46, P: 93.60, R: 91.35, RollIn = 0.0000, NZW = 572367
  237: F1: 92.45, P: 93.59, R: 91.33, RollIn = 0.0000, NZW = 572648
  238: F1: 92.44, P: 93.57, R: 91.33, RollIn = 0.0000, NZW = 572028
  239: F1: 92.45, P: 93.59, R: 91.33, RollIn = 0.0000, NZW = 572121
  240: F1: 92.46, P: 93.59, R: 91.37, RollIn = 0.0000, NZW = 571804
  241: F1: 92.45, P: 93.59, R: 91.35, RollIn = 0.0000, NZW = 571613
  242: F1: 92.44, P: 93.57, R: 91.33, RollIn = 0.0000, NZW = 571813
  243: F1: 92.48, P: 93.60, R: 91.38, RollIn = 0.0000, NZW = 571051
  244: F1: 92.45, P: 93.57, R: 91.35, RollIn = 0.0000, NZW = 570994
  245: F1: 92.45, P: 93.57, R: 91.35, RollIn = 0.0000, NZW = 570620
  246: F1: 92.46, P: 93.59, R: 91.37, RollIn = 0.0000, NZW = 570518
  247: F1: 92.44, P: 93.57, R: 91.33, RollIn = 0.0000, NZW = 570391
  248: F1: 92.45, P: 93.57, R: 91.35, RollIn = 0.0000, NZW = 569852
  249: F1: 92.47, P: 93.59, R: 91.38, RollIn = 0.0000, NZW = 570067
  250: F1: 92.44, P: 93.55, R: 91.35, RollIn = 0.0000, NZW = 569645
  251: F1: 92.41, P: 93.54, R: 91.32, RollIn = 0.0000, NZW = 569710
  252: F1: 92.41, P: 93.54, R: 91.32, RollIn = 0.0000, NZW = 569723
  253: F1: 92.41, P: 93.54, R: 91.32, RollIn = 0.0000, NZW = 569129
  254: F1: 92.45, P: 93.57, R: 91.35, RollIn = 0.0000, NZW = 569214
  255: F1: 92.45, P: 93.57, R: 91.35, RollIn = 0.0000, NZW = 568667
  256: F1: 92.48, P: 93.60, R: 91.38, RollIn = 0.0000, NZW = 568701
  257: F1: 92.45, P: 93.57, R: 91.35, RollIn = 0.0000, NZW = 568451
  258: F1: 92.46, P: 93.59, R: 91.37, RollIn = 0.0000, NZW = 567957
  259: F1: 92.46, P: 93.59, R: 91.37, RollIn = 0.0000, NZW = 567974
  260: F1: 92.45, P: 93.57, R: 91.35, RollIn = 0.0000, NZW = 567192
  261: F1: 92.48, P: 93.60, R: 91.38, RollIn = 0.0000, NZW = 567331
  262: F1: 92.47, P: 93.59, R: 91.38, RollIn = 0.0000, NZW = 567096
  263: F1: 92.45, P: 93.56, R: 91.37, RollIn = 0.0000, NZW = 566941
  264: F1: 92.45, P: 93.56, R: 91.37, RollIn = 0.0000, NZW = 567049
  265: F1: 92.45, P: 93.56, R: 91.37, RollIn = 0.0000, NZW = 566336
  266: F1: 92.44, P: 93.55, R: 91.35, RollIn = 0.0000, NZW = 566410
  267: F1: 92.44, P: 93.55, R: 91.35, RollIn = 0.0000, NZW = 565952
  268: F1: 92.42, P: 93.54, R: 91.33, RollIn = 0.0000, NZW = 565882
  269: F1: 92.45, P: 93.57, R: 91.35, RollIn = 0.0000, NZW = 565859
  270: F1: 92.42, P: 93.54, R: 91.33, RollIn = 0.0000, NZW = 565441
  271: F1: 92.44, P: 93.55, R: 91.35, RollIn = 0.0000, NZW = 565537
  272: F1: 92.46, P: 93.57, R: 91.37, RollIn = 0.0000, NZW = 564996
  273: F1: 92.47, P: 93.59, R: 91.38, RollIn = 0.0000, NZW = 564895
  274: F1: 92.46, P: 93.60, R: 91.35, RollIn = 0.0000, NZW = 564728
  275: F1: 92.46, P: 93.60, R: 91.35, RollIn = 0.0000, NZW = 564292
  276: F1: 92.45, P: 93.59, R: 91.33, RollIn = 0.0000, NZW = 564588
  277: F1: 92.45, P: 93.59, R: 91.33, RollIn = 0.0000, NZW = 563964
  278: F1: 92.45, P: 93.59, R: 91.35, RollIn = 0.0000, NZW = 564073
  279: F1: 92.47, P: 93.60, R: 91.37, RollIn = 0.0000, NZW = 563876
  280: F1: 92.45, P: 93.60, R: 91.33, RollIn = 0.0000, NZW = 563440
  281: F1: 92.45, P: 93.59, R: 91.35, RollIn = 0.0000, NZW = 563614
  282: F1: 92.45, P: 93.59, R: 91.33, RollIn = 0.0000, NZW = 562775
  283: F1: 92.45, P: 93.59, R: 91.33, RollIn = 0.0000, NZW = 562976
  284: F1: 92.42, P: 93.57, R: 91.30, RollIn = 0.0000, NZW = 562699
  285: F1: 92.41, P: 93.55, R: 91.30, RollIn = 0.0000, NZW = 562478
  286: F1: 92.44, P: 93.57, R: 91.33, RollIn = 0.0000, NZW = 562629
  287: F1: 92.43, P: 93.57, R: 91.32, RollIn = 0.0000, NZW = 561830
  288: F1: 92.44, P: 93.57, R: 91.33, RollIn = 0.0000, NZW = 561938
  289: F1: 92.42, P: 93.57, R: 91.30, RollIn = 0.0000, NZW = 561454
  290: F1: 92.45, P: 93.59, R: 91.35, RollIn = 0.0000, NZW = 561270
  291: F1: 92.46, P: 93.60, R: 91.35, RollIn = 0.0000, NZW = 561372
  292: F1: 92.46, P: 93.60, R: 91.35, RollIn = 0.0000, NZW = 560861
  293: F1: 92.44, P: 93.55, R: 91.35, RollIn = 0.0000, NZW = 560965
  294: F1: 92.46, P: 93.57, R: 91.38, RollIn = 0.0000, NZW = 560475
  295: F1: 92.47, P: 93.56, R: 91.40, RollIn = 0.0000, NZW = 560474
  296: F1: 92.45, P: 93.54, R: 91.38, RollIn = 0.0000, NZW = 560423
  297: F1: 92.44, P: 93.54, R: 91.37, RollIn = 0.0000, NZW = 560049
  298: F1: 92.44, P: 93.54, R: 91.37, RollIn = 0.0000, NZW = 560155
  299: F1: 92.46, P: 93.57, R: 91.38, RollIn = 0.0000, NZW = 559669
  300: F1: 92.47, P: 93.57, R: 91.40, RollIn = 0.0000, NZW = 559612
 Best: 92.48, epoch: 261, nzw: 567331
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 30:40.728s
[INFO] Finished at: Thu Nov 12 11:00:33 UTC 2015
[INFO] Final Memory: 248M/12721M
[INFO] ------------------------------------------------------------------------
