[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building emorynlp 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ emorynlp ---
Loading clusters:.
Collecting lexicons:
- # of ambiguity classes: 4694969

AdaGrad: learning rate = 0.02, l1 = 2.0E-6, bias = 0.0, batch = 5
    1: F1: 90.79, P: 92.12, R: 89.50, RollIn = 0.9500, NZW = 465939
    2: F1: 91.59, P: 92.75, R: 90.46, RollIn = 0.9025, NZW = 556742
    3: F1: 91.98, P: 92.97, R: 91.01, RollIn = 0.8574, NZW = 570240
    4: F1: 92.20, P: 93.22, R: 91.20, RollIn = 0.8145, NZW = 577801
    5: F1: 92.17, P: 93.11, R: 91.25, RollIn = 0.7738, NZW = 586320
    6: F1: 92.35, P: 93.32, R: 91.40, RollIn = 0.7351, NZW = 571980
    7: F1: 92.53, P: 93.46, R: 91.62, RollIn = 0.6983, NZW = 576188
    8: F1: 92.44, P: 93.36, R: 91.53, RollIn = 0.6634, NZW = 564509
    9: F1: 92.47, P: 93.27, R: 91.69, RollIn = 0.6302, NZW = 561227
   10: F1: 92.57, P: 93.40, R: 91.75, RollIn = 0.5987, NZW = 557858
   11: F1: 92.64, P: 93.50, R: 91.79, RollIn = 0.5688, NZW = 547312
   12: F1: 92.69, P: 93.60, R: 91.80, RollIn = 0.5404, NZW = 550217
   13: F1: 92.52, P: 93.41, R: 91.65, RollIn = 0.5133, NZW = 540297
   14: F1: 92.49, P: 93.32, R: 91.67, RollIn = 0.4877, NZW = 537158
   15: F1: 92.61, P: 93.48, R: 91.75, RollIn = 0.4633, NZW = 533556
   16: F1: 92.62, P: 93.42, R: 91.82, RollIn = 0.4401, NZW = 527416
   17: F1: 92.64, P: 93.44, R: 91.85, RollIn = 0.4181, NZW = 529280
   18: F1: 92.58, P: 93.45, R: 91.72, RollIn = 0.3972, NZW = 520232
   19: F1: 92.65, P: 93.52, R: 91.80, RollIn = 0.3774, NZW = 519379
   20: F1: 92.64, P: 93.52, R: 91.79, RollIn = 0.3585, NZW = 515649
   21: F1: 92.75, P: 93.64, R: 91.87, RollIn = 0.3406, NZW = 512502
   22: F1: 92.66, P: 93.57, R: 91.77, RollIn = 0.3235, NZW = 513772
   23: F1: 92.73, P: 93.63, R: 91.84, RollIn = 0.3074, NZW = 506056
   24: F1: 92.73, P: 93.62, R: 91.85, RollIn = 0.2920, NZW = 506764
   25: F1: 92.72, P: 93.62, R: 91.84, RollIn = 0.2774, NZW = 502816
   26: F1: 92.74, P: 93.61, R: 91.89, RollIn = 0.2635, NZW = 500284
   27: F1: 92.72, P: 93.54, R: 91.91, RollIn = 0.2503, NZW = 500895
   28: F1: 92.73, P: 93.54, R: 91.92, RollIn = 0.2378, NZW = 495226
   29: F1: 92.74, P: 93.59, R: 91.91, RollIn = 0.2259, NZW = 497025
   30: F1: 92.69, P: 93.52, R: 91.87, RollIn = 0.2146, NZW = 492918
   31: F1: 92.74, P: 93.59, R: 91.91, RollIn = 0.2039, NZW = 492100
   32: F1: 92.77, P: 93.71, R: 91.84, RollIn = 0.1937, NZW = 490891
   33: F1: 92.81, P: 93.73, R: 91.91, RollIn = 0.1840, NZW = 487057
   34: F1: 92.83, P: 93.78, R: 91.91, RollIn = 0.1748, NZW = 488275
   35: F1: 92.76, P: 93.73, R: 91.80, RollIn = 0.1661, NZW = 484157
   36: F1: 92.80, P: 93.75, R: 91.87, RollIn = 0.1578, NZW = 483802
   37: F1: 92.71, P: 93.68, R: 91.77, RollIn = 0.1499, NZW = 482907
   38: F1: 92.75, P: 93.71, R: 91.80, RollIn = 0.1424, NZW = 480447
   39: F1: 92.70, P: 93.65, R: 91.77, RollIn = 0.1353, NZW = 482429
   40: F1: 92.72, P: 93.66, R: 91.79, RollIn = 0.1285, NZW = 477993
   41: F1: 92.69, P: 93.66, R: 91.74, RollIn = 0.1221, NZW = 478164
   42: F1: 92.69, P: 93.67, R: 91.72, RollIn = 0.1160, NZW = 476516
   43: F1: 92.56, P: 93.55, R: 91.59, RollIn = 0.1102, NZW = 474529
   44: F1: 92.66, P: 93.63, R: 91.72, RollIn = 0.1047, NZW = 475639
   45: F1: 92.65, P: 93.63, R: 91.70, RollIn = 0.0994, NZW = 470924
   46: F1: 92.71, P: 93.66, R: 91.77, RollIn = 0.0945, NZW = 472027
   47: F1: 92.61, P: 93.54, R: 91.69, RollIn = 0.0897, NZW = 469791
   48: F1: 92.67, P: 93.60, R: 91.75, RollIn = 0.0853, NZW = 468945
   49: F1: 92.66, P: 93.60, R: 91.74, RollIn = 0.0810, NZW = 468972
   50: F1: 92.68, P: 93.63, R: 91.75, RollIn = 0.0769, NZW = 465607
   51: F1: 92.66, P: 93.60, R: 91.74, RollIn = 0.0731, NZW = 466463
   52: F1: 92.66, P: 93.58, R: 91.75, RollIn = 0.0694, NZW = 464075
   53: F1: 92.69, P: 93.64, R: 91.75, RollIn = 0.0660, NZW = 463578
   54: F1: 92.76, P: 93.74, R: 91.79, RollIn = 0.0627, NZW = 462777
   55: F1: 92.70, P: 93.65, R: 91.77, RollIn = 0.0595, NZW = 459972
   56: F1: 92.72, P: 93.66, R: 91.79, RollIn = 0.0566, NZW = 460339
   57: F1: 92.70, P: 93.66, R: 91.75, RollIn = 0.0537, NZW = 457637
   58: F1: 92.71, P: 93.68, R: 91.75, RollIn = 0.0510, NZW = 457252
   59: F1: 92.71, P: 93.72, R: 91.72, RollIn = 0.0485, NZW = 456315
   60: F1: 92.66, P: 93.67, R: 91.67, RollIn = 0.0461, NZW = 454090
   61: F1: 92.63, P: 93.62, R: 91.65, RollIn = 0.0438, NZW = 454711
   62: F1: 92.62, P: 93.61, R: 91.65, RollIn = 0.0416, NZW = 451892
   63: F1: 92.65, P: 93.64, R: 91.69, RollIn = 0.0395, NZW = 451934
   64: F1: 92.60, P: 93.59, R: 91.64, RollIn = 0.0375, NZW = 450235
   65: F1: 92.62, P: 93.59, R: 91.67, RollIn = 0.0356, NZW = 449234
   66: F1: 92.62, P: 93.62, R: 91.64, RollIn = 0.0339, NZW = 450107
   67: F1: 92.66, P: 93.64, R: 91.70, RollIn = 0.0322, NZW = 446903
   68: F1: 92.66, P: 93.66, R: 91.69, RollIn = 0.0306, NZW = 447753
   69: F1: 92.71, P: 93.71, R: 91.74, RollIn = 0.0290, NZW = 445803
   70: F1: 92.69, P: 93.64, R: 91.75, RollIn = 0.0276, NZW = 445180
   71: F1: 92.65, P: 93.61, R: 91.70, RollIn = 0.0262, NZW = 445476
   72: F1: 92.61, P: 93.59, R: 91.65, RollIn = 0.0249, NZW = 442773
   73: F1: 92.69, P: 93.67, R: 91.72, RollIn = 0.0236, NZW = 443476
   74: F1: 92.70, P: 93.71, R: 91.72, RollIn = 0.0225, NZW = 441713
   75: F1: 92.65, P: 93.61, R: 91.70, RollIn = 0.0213, NZW = 441097
   76: F1: 92.66, P: 93.63, R: 91.72, RollIn = 0.0203, NZW = 441171
   77: F1: 92.68, P: 93.63, R: 91.75, RollIn = 0.0193, NZW = 438960
   78: F1: 92.66, P: 93.61, R: 91.74, RollIn = 0.0183, NZW = 438997
   79: F1: 92.63, P: 93.58, R: 91.70, RollIn = 0.0174, NZW = 436666
   80: F1: 92.68, P: 93.63, R: 91.75, RollIn = 0.0165, NZW = 436770
   81: F1: 92.66, P: 93.64, R: 91.70, RollIn = 0.0157, NZW = 436126
   82: F1: 92.57, P: 93.57, R: 91.59, RollIn = 0.0149, NZW = 434808
   83: F1: 92.61, P: 93.57, R: 91.67, RollIn = 0.0142, NZW = 435917
   84: F1: 92.60, P: 93.59, R: 91.64, RollIn = 0.0135, NZW = 433507
   85: F1: 92.59, P: 93.59, R: 91.62, RollIn = 0.0128, NZW = 433920
   86: F1: 92.54, P: 93.52, R: 91.59, RollIn = 0.0121, NZW = 432899
   87: F1: 92.53, P: 93.52, R: 91.57, RollIn = 0.0115, NZW = 431588
   88: F1: 92.50, P: 93.50, R: 91.52, RollIn = 0.0110, NZW = 432733
   89: F1: 92.51, P: 93.46, R: 91.59, RollIn = 0.0104, NZW = 430533
   90: F1: 92.58, P: 93.53, R: 91.65, RollIn = 0.0099, NZW = 430865
   91: F1: 92.52, P: 93.55, R: 91.52, RollIn = 0.0094, NZW = 429514
   92: F1: 92.56, P: 93.57, R: 91.57, RollIn = 0.0089, NZW = 428700
   93: F1: 92.61, P: 93.63, R: 91.60, RollIn = 0.0085, NZW = 428504
   94: F1: 92.57, P: 93.60, R: 91.57, RollIn = 0.0081, NZW = 426521
   95: F1: 92.54, P: 93.61, R: 91.50, RollIn = 0.0077, NZW = 427236
   96: F1: 92.48, P: 93.56, R: 91.43, RollIn = 0.0073, NZW = 425490
   97: F1: 92.57, P: 93.60, R: 91.57, RollIn = 0.0069, NZW = 424954
   98: F1: 92.53, P: 93.55, R: 91.53, RollIn = 0.0066, NZW = 424789
   99: F1: 92.57, P: 93.55, R: 91.60, RollIn = 0.0062, NZW = 423412
  100: F1: 92.57, P: 93.58, R: 91.57, RollIn = 0.0059, NZW = 424185
  101: F1: 92.56, P: 93.63, R: 91.52, RollIn = 0.0056, NZW = 422582
  102: F1: 92.57, P: 93.58, R: 91.57, RollIn = 0.0053, NZW = 422389
  103: F1: 92.62, P: 93.65, R: 91.62, RollIn = 0.0051, NZW = 421606
  104: F1: 92.60, P: 93.59, R: 91.64, RollIn = 0.0048, NZW = 420259
  105: F1: 92.54, P: 93.52, R: 91.59, RollIn = 0.0046, NZW = 421538
  106: F1: 92.55, P: 93.54, R: 91.59, RollIn = 0.0044, NZW = 419585
  107: F1: 92.58, P: 93.57, R: 91.60, RollIn = 0.0041, NZW = 419758
  108: F1: 92.58, P: 93.59, R: 91.60, RollIn = 0.0039, NZW = 418533
  109: F1: 92.60, P: 93.63, R: 91.59, RollIn = 0.0037, NZW = 417945
  110: F1: 92.63, P: 93.67, R: 91.62, RollIn = 0.0035, NZW = 418272
  111: F1: 92.63, P: 93.64, R: 91.65, RollIn = 0.0034, NZW = 415886
  112: F1: 92.59, P: 93.57, R: 91.62, RollIn = 0.0032, NZW = 416871
  113: F1: 92.65, P: 93.62, R: 91.69, RollIn = 0.0030, NZW = 415663
  114: F1: 92.63, P: 93.59, R: 91.69, RollIn = 0.0029, NZW = 414986
  115: F1: 92.58, P: 93.57, R: 91.60, RollIn = 0.0027, NZW = 415326
  116: F1: 92.59, P: 93.56, R: 91.64, RollIn = 0.0026, NZW = 413677
  117: F1: 92.59, P: 93.59, R: 91.62, RollIn = 0.0025, NZW = 414231
  118: F1: 92.63, P: 93.61, R: 91.67, RollIn = 0.0024, NZW = 413030
  119: F1: 92.57, P: 93.55, R: 91.60, RollIn = 0.0022, NZW = 413098
  120: F1: 92.58, P: 93.59, R: 91.60, RollIn = 0.0021, NZW = 413105
  121: F1: 92.57, P: 93.55, R: 91.60, RollIn = 0.0020, NZW = 411815
  122: F1: 92.65, P: 93.67, R: 91.65, RollIn = 0.0019, NZW = 412669
  123: F1: 92.69, P: 93.71, R: 91.70, RollIn = 0.0018, NZW = 411113
  124: F1: 92.68, P: 93.67, R: 91.70, RollIn = 0.0017, NZW = 411260
  125: F1: 92.66, P: 93.63, R: 91.72, RollIn = 0.0016, NZW = 410940
  126: F1: 92.64, P: 93.61, R: 91.69, RollIn = 0.0016, NZW = 410103
  127: F1: 92.65, P: 93.62, R: 91.69, RollIn = 0.0015, NZW = 410979
  128: F1: 92.62, P: 93.61, R: 91.65, RollIn = 0.0014, NZW = 409261
  129: F1: 92.58, P: 93.56, R: 91.62, RollIn = 0.0013, NZW = 409587
  130: F1: 92.61, P: 93.57, R: 91.67, RollIn = 0.0013, NZW = 408881
  131: F1: 92.61, P: 93.55, R: 91.70, RollIn = 0.0012, NZW = 408356
  132: F1: 92.63, P: 93.59, R: 91.69, RollIn = 0.0011, NZW = 408882
  133: F1: 92.65, P: 93.59, R: 91.72, RollIn = 0.0011, NZW = 407169
  134: F1: 92.64, P: 93.61, R: 91.69, RollIn = 0.0010, NZW = 407798
  135: F1: 92.59, P: 93.54, R: 91.65, RollIn = 0.0010, NZW = 406585
  136: F1: 92.64, P: 93.59, R: 91.70, RollIn = 0.0009, NZW = 406211
  137: F1: 92.67, P: 93.63, R: 91.74, RollIn = 0.0009, NZW = 406627
  138: F1: 92.62, P: 93.59, R: 91.67, RollIn = 0.0008, NZW = 405300
  139: F1: 92.65, P: 93.64, R: 91.69, RollIn = 0.0008, NZW = 405868
  140: F1: 92.61, P: 93.60, R: 91.64, RollIn = 0.0008, NZW = 404455
  141: F1: 92.59, P: 93.57, R: 91.62, RollIn = 0.0007, NZW = 404407
  142: F1: 92.59, P: 93.57, R: 91.64, RollIn = 0.0007, NZW = 403970
  143: F1: 92.59, P: 93.54, R: 91.65, RollIn = 0.0007, NZW = 402719
  144: F1: 92.61, P: 93.56, R: 91.69, RollIn = 0.0006, NZW = 402886
  145: F1: 92.61, P: 93.55, R: 91.70, RollIn = 0.0006, NZW = 401504
  146: F1: 92.67, P: 93.64, R: 91.72, RollIn = 0.0006, NZW = 401668
  147: F1: 92.66, P: 93.64, R: 91.70, RollIn = 0.0005, NZW = 401651
  148: F1: 92.65, P: 93.61, R: 91.70, RollIn = 0.0005, NZW = 400906
  149: F1: 92.61, P: 93.56, R: 91.69, RollIn = 0.0005, NZW = 401409
  150: F1: 92.70, P: 93.65, R: 91.77, RollIn = 0.0005, NZW = 399858
  151: F1: 92.73, P: 93.71, R: 91.77, RollIn = 0.0004, NZW = 400075
  152: F1: 92.70, P: 93.68, R: 91.74, RollIn = 0.0004, NZW = 399750
  153: F1: 92.71, P: 93.65, R: 91.79, RollIn = 0.0004, NZW = 399218
  154: F1: 92.68, P: 93.66, R: 91.72, RollIn = 0.0004, NZW = 400023
  155: F1: 92.62, P: 93.58, R: 91.69, RollIn = 0.0004, NZW = 398704
  156: F1: 92.80, P: 93.73, R: 91.89, RollIn = 0.0003, NZW = 399352
  157: F1: 92.75, P: 93.71, R: 91.80, RollIn = 0.0003, NZW = 398110
  158: F1: 92.82, P: 93.77, R: 91.89, RollIn = 0.0003, NZW = 397692
  159: F1: 92.84, P: 93.77, R: 91.92, RollIn = 0.0003, NZW = 398024
  160: F1: 92.86, P: 93.80, R: 91.94, RollIn = 0.0003, NZW = 396431
  161: F1: 92.88, P: 93.83, R: 91.94, RollIn = 0.0003, NZW = 396778
  162: F1: 92.82, P: 93.77, R: 91.89, RollIn = 0.0002, NZW = 395788
  163: F1: 92.82, P: 93.77, R: 91.89, RollIn = 0.0002, NZW = 395744
  164: F1: 92.82, P: 93.78, R: 91.87, RollIn = 0.0002, NZW = 395519
  165: F1: 92.83, P: 93.78, R: 91.89, RollIn = 0.0002, NZW = 394579
  166: F1: 92.81, P: 93.78, R: 91.85, RollIn = 0.0002, NZW = 395089
  167: F1: 92.73, P: 93.70, R: 91.79, RollIn = 0.0002, NZW = 393894
  168: F1: 92.76, P: 93.71, R: 91.82, RollIn = 0.0002, NZW = 394106
  169: F1: 92.79, P: 93.78, R: 91.82, RollIn = 0.0002, NZW = 393749
  170: F1: 92.77, P: 93.75, R: 91.82, RollIn = 0.0002, NZW = 393069
  171: F1: 92.78, P: 93.76, R: 91.82, RollIn = 0.0002, NZW = 393983
  172: F1: 92.82, P: 93.80, R: 91.87, RollIn = 0.0001, NZW = 392763
  173: F1: 92.82, P: 93.75, R: 91.91, RollIn = 0.0001, NZW = 393318
  174: F1: 92.82, P: 93.80, R: 91.87, RollIn = 0.0001, NZW = 392985
  175: F1: 92.80, P: 93.76, R: 91.85, RollIn = 0.0001, NZW = 392594
  176: F1: 92.78, P: 93.72, R: 91.85, RollIn = 0.0001, NZW = 393242
  177: F1: 92.78, P: 93.72, R: 91.87, RollIn = 0.0001, NZW = 391744
  178: F1: 92.87, P: 93.82, R: 91.94, RollIn = 0.0001, NZW = 392022
  179: F1: 92.82, P: 93.74, R: 91.92, RollIn = 0.0001, NZW = 391154
  180: F1: 92.78, P: 93.72, R: 91.87, RollIn = 0.0001, NZW = 391067
  181: F1: 92.79, P: 93.72, R: 91.89, RollIn = 0.0001, NZW = 391646
  182: F1: 92.79, P: 93.72, R: 91.89, RollIn = 0.0001, NZW = 390129
  183: F1: 92.79, P: 93.72, R: 91.89, RollIn = 0.0001, NZW = 390655
  184: F1: 92.82, P: 93.72, R: 91.94, RollIn = 0.0001, NZW = 389912
  185: F1: 92.74, P: 93.67, R: 91.84, RollIn = 0.0001, NZW = 390201
  186: F1: 92.69, P: 93.61, R: 91.79, RollIn = 0.0001, NZW = 390327
  187: F1: 92.72, P: 93.63, R: 91.82, RollIn = 0.0001, NZW = 389550
  188: F1: 92.73, P: 93.63, R: 91.84, RollIn = 0.0001, NZW = 390253
  189: F1: 92.73, P: 93.65, R: 91.82, RollIn = 0.0001, NZW = 388929
  190: F1: 92.72, P: 93.65, R: 91.80, RollIn = 0.0001, NZW = 389001
  191: F1: 92.71, P: 93.63, R: 91.80, RollIn = 0.0001, NZW = 388779
  192: F1: 92.70, P: 93.65, R: 91.77, RollIn = 0.0001, NZW = 388109
  193: F1: 92.74, P: 93.68, R: 91.82, RollIn = 0.0001, NZW = 389058
  194: F1: 92.72, P: 93.65, R: 91.80, RollIn = 0.0000, NZW = 388077
  195: F1: 92.83, P: 93.74, R: 91.94, RollIn = 0.0000, NZW = 388620
  196: F1: 92.80, P: 93.69, R: 91.92, RollIn = 0.0000, NZW = 388511
  197: F1: 92.81, P: 93.70, R: 91.94, RollIn = 0.0000, NZW = 388167
  198: F1: 92.76, P: 93.67, R: 91.87, RollIn = 0.0000, NZW = 388652
  199: F1: 92.79, P: 93.69, R: 91.91, RollIn = 0.0000, NZW = 387380
  200: F1: 92.80, P: 93.72, R: 91.91, RollIn = 0.0000, NZW = 387725
  201: F1: 92.81, P: 93.69, R: 91.94, RollIn = 0.0000, NZW = 387120
  202: F1: 92.74, P: 93.64, R: 91.85, RollIn = 0.0000, NZW = 386631
  203: F1: 92.71, P: 93.63, R: 91.80, RollIn = 0.0000, NZW = 387003
  204: F1: 92.74, P: 93.67, R: 91.84, RollIn = 0.0000, NZW = 385750
  205: F1: 92.69, P: 93.60, R: 91.80, RollIn = 0.0000, NZW = 386226
  206: F1: 92.68, P: 93.58, R: 91.79, RollIn = 0.0000, NZW = 385894
  207: F1: 92.64, P: 93.56, R: 91.74, RollIn = 0.0000, NZW = 385621
  208: F1: 92.67, P: 93.55, R: 91.80, RollIn = 0.0000, NZW = 385620
  209: F1: 92.71, P: 93.60, R: 91.84, RollIn = 0.0000, NZW = 384783
  210: F1: 92.71, P: 93.59, R: 91.85, RollIn = 0.0000, NZW = 385200
  211: F1: 92.72, P: 93.60, R: 91.85, RollIn = 0.0000, NZW = 384101
  212: F1: 92.74, P: 93.64, R: 91.85, RollIn = 0.0000, NZW = 384468
  213: F1: 92.80, P: 93.72, R: 91.91, RollIn = 0.0000, NZW = 384579
  214: F1: 92.80, P: 93.73, R: 91.89, RollIn = 0.0000, NZW = 383928
  215: F1: 92.80, P: 93.73, R: 91.89, RollIn = 0.0000, NZW = 384719
  216: F1: 92.74, P: 93.65, R: 91.84, RollIn = 0.0000, NZW = 383581
  217: F1: 92.72, P: 93.62, R: 91.84, RollIn = 0.0000, NZW = 384018
  218: F1: 92.76, P: 93.68, R: 91.85, RollIn = 0.0000, NZW = 383579
  219: F1: 92.76, P: 93.67, R: 91.87, RollIn = 0.0000, NZW = 383603
  220: F1: 92.73, P: 93.63, R: 91.84, RollIn = 0.0000, NZW = 384116
  221: F1: 92.74, P: 93.65, R: 91.85, RollIn = 0.0000, NZW = 382904
  222: F1: 92.73, P: 93.63, R: 91.84, RollIn = 0.0000, NZW = 383357
  223: F1: 92.81, P: 93.69, R: 91.94, RollIn = 0.0000, NZW = 382527
  224: F1: 92.75, P: 93.64, R: 91.87, RollIn = 0.0000, NZW = 382682
  225: F1: 92.72, P: 93.62, R: 91.84, RollIn = 0.0000, NZW = 382779
  226: F1: 92.76, P: 93.67, R: 91.87, RollIn = 0.0000, NZW = 381740
  227: F1: 92.69, P: 93.60, R: 91.80, RollIn = 0.0000, NZW = 382197
  228: F1: 92.64, P: 93.55, R: 91.75, RollIn = 0.0000, NZW = 381530
  229: F1: 92.68, P: 93.60, R: 91.77, RollIn = 0.0000, NZW = 381599
  230: F1: 92.67, P: 93.58, R: 91.77, RollIn = 0.0000, NZW = 381438
  231: F1: 92.70, P: 93.63, R: 91.79, RollIn = 0.0000, NZW = 380723
  232: F1: 92.77, P: 93.70, R: 91.85, RollIn = 0.0000, NZW = 381118
  233: F1: 92.73, P: 93.67, R: 91.82, RollIn = 0.0000, NZW = 380403
  234: F1: 92.72, P: 93.66, R: 91.80, RollIn = 0.0000, NZW = 380364
  235: F1: 92.73, P: 93.67, R: 91.82, RollIn = 0.0000, NZW = 380230
  236: F1: 92.76, P: 93.71, R: 91.82, RollIn = 0.0000, NZW = 379640
  237: F1: 92.78, P: 93.75, R: 91.84, RollIn = 0.0000, NZW = 380147
  238: F1: 92.74, P: 93.67, R: 91.84, RollIn = 0.0000, NZW = 379112
  239: F1: 92.82, P: 93.77, R: 91.89, RollIn = 0.0000, NZW = 379368
  240: F1: 92.78, P: 93.73, R: 91.85, RollIn = 0.0000, NZW = 379015
  241: F1: 92.73, P: 93.68, R: 91.80, RollIn = 0.0000, NZW = 378979
  242: F1: 92.73, P: 93.68, R: 91.80, RollIn = 0.0000, NZW = 379393
  243: F1: 92.69, P: 93.64, R: 91.75, RollIn = 0.0000, NZW = 378503
  244: F1: 92.72, P: 93.68, R: 91.79, RollIn = 0.0000, NZW = 379139
  245: F1: 92.69, P: 93.63, R: 91.77, RollIn = 0.0000, NZW = 378605
  246: F1: 92.65, P: 93.56, R: 91.75, RollIn = 0.0000, NZW = 378303
  247: F1: 92.63, P: 93.53, R: 91.74, RollIn = 0.0000, NZW = 378553
  248: F1: 92.58, P: 93.45, R: 91.72, RollIn = 0.0000, NZW = 377604
  249: F1: 92.59, P: 93.50, R: 91.70, RollIn = 0.0000, NZW = 377792
  250: F1: 92.62, P: 93.50, R: 91.75, RollIn = 0.0000, NZW = 377163
  251: F1: 92.60, P: 93.50, R: 91.72, RollIn = 0.0000, NZW = 377391
  252: F1: 92.66, P: 93.55, R: 91.79, RollIn = 0.0000, NZW = 377340
  253: F1: 92.62, P: 93.49, R: 91.77, RollIn = 0.0000, NZW = 376418
  254: F1: 92.60, P: 93.50, R: 91.72, RollIn = 0.0000, NZW = 376759
  255: F1: 92.64, P: 93.55, R: 91.75, RollIn = 0.0000, NZW = 375954
  256: F1: 92.63, P: 93.53, R: 91.75, RollIn = 0.0000, NZW = 376128
  257: F1: 92.64, P: 93.52, R: 91.77, RollIn = 0.0000, NZW = 376197
  258: F1: 92.61, P: 93.55, R: 91.70, RollIn = 0.0000, NZW = 375808
  259: F1: 92.63, P: 93.53, R: 91.74, RollIn = 0.0000, NZW = 376119
  260: F1: 92.62, P: 93.53, R: 91.72, RollIn = 0.0000, NZW = 375144
  261: F1: 92.58, P: 93.50, R: 91.69, RollIn = 0.0000, NZW = 375269
  262: F1: 92.63, P: 93.53, R: 91.75, RollIn = 0.0000, NZW = 374990
  263: F1: 92.62, P: 93.50, R: 91.75, RollIn = 0.0000, NZW = 374677
  264: F1: 92.56, P: 93.43, R: 91.70, RollIn = 0.0000, NZW = 375211
  265: F1: 92.64, P: 93.52, R: 91.77, RollIn = 0.0000, NZW = 374113
  266: F1: 92.63, P: 93.50, R: 91.77, RollIn = 0.0000, NZW = 374759
  267: F1: 92.61, P: 93.53, R: 91.70, RollIn = 0.0000, NZW = 374603
  268: F1: 92.58, P: 93.50, R: 91.69, RollIn = 0.0000, NZW = 374463
  269: F1: 92.63, P: 93.56, R: 91.72, RollIn = 0.0000, NZW = 374699
  270: F1: 92.67, P: 93.60, R: 91.75, RollIn = 0.0000, NZW = 373986
  271: F1: 92.62, P: 93.50, R: 91.75, RollIn = 0.0000, NZW = 374480
  272: F1: 92.67, P: 93.57, R: 91.79, RollIn = 0.0000, NZW = 373777
  273: F1: 92.61, P: 93.51, R: 91.72, RollIn = 0.0000, NZW = 373958
  274: F1: 92.65, P: 93.55, R: 91.77, RollIn = 0.0000, NZW = 374077
  275: F1: 92.64, P: 93.52, R: 91.77, RollIn = 0.0000, NZW = 373529
  276: F1: 92.66, P: 93.55, R: 91.79, RollIn = 0.0000, NZW = 374021
  277: F1: 92.67, P: 93.55, R: 91.80, RollIn = 0.0000, NZW = 373104
  278: F1: 92.68, P: 93.55, R: 91.82, RollIn = 0.0000, NZW = 373436
  279: F1: 92.63, P: 93.50, R: 91.77, RollIn = 0.0000, NZW = 373275
  280: F1: 92.66, P: 93.57, R: 91.77, RollIn = 0.0000, NZW = 372975
  281: F1: 92.67, P: 93.57, R: 91.79, RollIn = 0.0000, NZW = 373480
  282: F1: 92.67, P: 93.58, R: 91.77, RollIn = 0.0000, NZW = 372697
  283: F1: 92.69, P: 93.57, R: 91.82, RollIn = 0.0000, NZW = 372988
  284: F1: 92.65, P: 93.55, R: 91.77, RollIn = 0.0000, NZW = 372704
  285: F1: 92.63, P: 93.55, R: 91.74, RollIn = 0.0000, NZW = 372494
  286: F1: 92.67, P: 93.55, R: 91.80, RollIn = 0.0000, NZW = 373056
  287: F1: 92.65, P: 93.56, R: 91.75, RollIn = 0.0000, NZW = 372226
  288: F1: 92.58, P: 93.46, R: 91.70, RollIn = 0.0000, NZW = 372533
  289: F1: 92.61, P: 93.50, R: 91.74, RollIn = 0.0000, NZW = 372103
  290: F1: 92.58, P: 93.47, R: 91.72, RollIn = 0.0000, NZW = 371887
  291: F1: 92.58, P: 93.48, R: 91.70, RollIn = 0.0000, NZW = 372173
  292: F1: 92.74, P: 93.64, R: 91.85, RollIn = 0.0000, NZW = 371296
  293: F1: 92.81, P: 93.72, R: 91.92, RollIn = 0.0000, NZW = 371838
  294: F1: 92.77, P: 93.65, R: 91.91, RollIn = 0.0000, NZW = 371427
  295: F1: 92.78, P: 93.66, R: 91.92, RollIn = 0.0000, NZW = 371414
  296: F1: 92.78, P: 93.69, R: 91.89, RollIn = 0.0000, NZW = 371684
  297: F1: 92.83, P: 93.74, R: 91.94, RollIn = 0.0000, NZW = 370978
  298: F1: 92.85, P: 93.77, R: 91.94, RollIn = 0.0000, NZW = 371407
  299: F1: 92.81, P: 93.75, R: 91.89, RollIn = 0.0000, NZW = 370540
  300: F1: 92.82, P: 93.78, R: 91.87, RollIn = 0.0000, NZW = 370796
 Best: 92.88, epoch: 161, nzw: 396778
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 26:47.238s
[INFO] Finished at: Thu Nov 12 04:22:02 UTC 2015
[INFO] Final Memory: 241M/11846M
[INFO] ------------------------------------------------------------------------
