[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building emorynlp 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ emorynlp ---
Loading clusters:.
Collecting lexicons:
- # of ambiguity classes: 4694969

AdaGrad: learning rate = 0.005, bias = 0.5, batch = 5
    1: F1: 86.94, P: 88.48, R: 85.46, RollIn = 0.9500, NZW = 448974
    2: F1: 88.81, P: 90.22, R: 87.45, RollIn = 0.9025, NZW = 507332
    3: F1: 89.96, P: 91.21, R: 88.74, RollIn = 0.8574, NZW = 541050
    4: F1: 90.50, P: 91.69, R: 89.35, RollIn = 0.8145, NZW = 566586
    5: F1: 90.79, P: 91.79, R: 89.80, RollIn = 0.7738, NZW = 588575
    6: F1: 91.10, P: 91.92, R: 90.31, RollIn = 0.7351, NZW = 607835
    7: F1: 91.19, P: 91.99, R: 90.41, RollIn = 0.6983, NZW = 624884
    8: F1: 91.37, P: 92.14, R: 90.61, RollIn = 0.6634, NZW = 639878
    9: F1: 91.47, P: 92.22, R: 90.73, RollIn = 0.6302, NZW = 653621
   10: F1: 91.67, P: 92.39, R: 90.96, RollIn = 0.5987, NZW = 666544
   11: F1: 91.80, P: 92.47, R: 91.15, RollIn = 0.5688, NZW = 678501
   12: F1: 91.93, P: 92.56, R: 91.30, RollIn = 0.5404, NZW = 690133
   13: F1: 92.10, P: 92.73, R: 91.48, RollIn = 0.5133, NZW = 700996
   14: F1: 92.16, P: 92.77, R: 91.55, RollIn = 0.4877, NZW = 710546
   15: F1: 92.18, P: 92.79, R: 91.59, RollIn = 0.4633, NZW = 719730
   16: F1: 92.25, P: 92.84, R: 91.67, RollIn = 0.4401, NZW = 728884
   17: F1: 92.26, P: 92.87, R: 91.65, RollIn = 0.4181, NZW = 736988
   18: F1: 92.29, P: 92.94, R: 91.65, RollIn = 0.3972, NZW = 744527
   19: F1: 92.37, P: 93.00, R: 91.74, RollIn = 0.3774, NZW = 751595
   20: F1: 92.40, P: 93.04, R: 91.77, RollIn = 0.3585, NZW = 758222
   21: F1: 92.43, P: 93.09, R: 91.79, RollIn = 0.3406, NZW = 764676
   22: F1: 92.43, P: 93.09, R: 91.79, RollIn = 0.3235, NZW = 770201
   23: F1: 92.48, P: 93.14, R: 91.84, RollIn = 0.3074, NZW = 775949
   24: F1: 92.48, P: 93.14, R: 91.84, RollIn = 0.2920, NZW = 782079
   25: F1: 92.50, P: 93.13, R: 91.89, RollIn = 0.2774, NZW = 787879
   26: F1: 92.55, P: 93.16, R: 91.94, RollIn = 0.2635, NZW = 792991
   27: F1: 92.53, P: 93.14, R: 91.92, RollIn = 0.2503, NZW = 797529
   28: F1: 92.54, P: 93.18, R: 91.91, RollIn = 0.2378, NZW = 802133
   29: F1: 92.57, P: 93.21, R: 91.94, RollIn = 0.2259, NZW = 806633
   30: F1: 92.62, P: 93.26, R: 91.99, RollIn = 0.2146, NZW = 810356
   31: F1: 92.59, P: 93.24, R: 91.96, RollIn = 0.2039, NZW = 814225
   32: F1: 92.63, P: 93.31, R: 91.97, RollIn = 0.1937, NZW = 817619
   33: F1: 92.67, P: 93.36, R: 91.99, RollIn = 0.1840, NZW = 821471
   34: F1: 92.68, P: 93.39, R: 91.99, RollIn = 0.1748, NZW = 824757
   35: F1: 92.67, P: 93.39, R: 91.97, RollIn = 0.1661, NZW = 827649
   36: F1: 92.69, P: 93.40, R: 91.99, RollIn = 0.1578, NZW = 830794
   37: F1: 92.73, P: 93.44, R: 92.04, RollIn = 0.1499, NZW = 833703
   38: F1: 92.75, P: 93.46, R: 92.06, RollIn = 0.1424, NZW = 836478
   39: F1: 92.72, P: 93.42, R: 92.02, RollIn = 0.1353, NZW = 839232
   40: F1: 92.69, P: 93.39, R: 92.01, RollIn = 0.1285, NZW = 841589
   41: F1: 92.69, P: 93.37, R: 92.02, RollIn = 0.1221, NZW = 843772
   42: F1: 92.69, P: 93.40, R: 91.99, RollIn = 0.1160, NZW = 846072
   43: F1: 92.68, P: 93.40, R: 91.97, RollIn = 0.1102, NZW = 848566
   44: F1: 92.65, P: 93.38, R: 91.92, RollIn = 0.1047, NZW = 850382
   45: F1: 92.62, P: 93.37, R: 91.89, RollIn = 0.0994, NZW = 852180
   46: F1: 92.60, P: 93.35, R: 91.87, RollIn = 0.0945, NZW = 854007
   47: F1: 92.59, P: 93.35, R: 91.85, RollIn = 0.0897, NZW = 855657
   48: F1: 92.58, P: 93.34, R: 91.82, RollIn = 0.0853, NZW = 857150
   49: F1: 92.60, P: 93.36, R: 91.85, RollIn = 0.0810, NZW = 858891
   50: F1: 92.64, P: 93.41, R: 91.87, RollIn = 0.0769, NZW = 860578
   51: F1: 92.65, P: 93.44, R: 91.87, RollIn = 0.0731, NZW = 862052
   52: F1: 92.67, P: 93.45, R: 91.91, RollIn = 0.0694, NZW = 863419
   53: F1: 92.74, P: 93.51, R: 91.97, RollIn = 0.0660, NZW = 864689
   54: F1: 92.76, P: 93.56, R: 91.97, RollIn = 0.0627, NZW = 866012
   55: F1: 92.74, P: 93.53, R: 91.96, RollIn = 0.0595, NZW = 867179
   56: F1: 92.73, P: 93.53, R: 91.94, RollIn = 0.0566, NZW = 868664
   57: F1: 92.72, P: 93.51, R: 91.94, RollIn = 0.0537, NZW = 870014
   58: F1: 92.73, P: 93.54, R: 91.94, RollIn = 0.0510, NZW = 871339
   59: F1: 92.76, P: 93.58, R: 91.96, RollIn = 0.0485, NZW = 872272
   60: F1: 92.76, P: 93.58, R: 91.96, RollIn = 0.0461, NZW = 873230
   61: F1: 92.79, P: 93.61, R: 91.99, RollIn = 0.0438, NZW = 874214
   62: F1: 92.79, P: 93.64, R: 91.96, RollIn = 0.0416, NZW = 875175
   63: F1: 92.80, P: 93.63, R: 91.99, RollIn = 0.0395, NZW = 876229
   64: F1: 92.79, P: 93.64, R: 91.96, RollIn = 0.0375, NZW = 877098
   65: F1: 92.85, P: 93.68, R: 92.04, RollIn = 0.0356, NZW = 877867
   66: F1: 92.89, P: 93.71, R: 92.07, RollIn = 0.0339, NZW = 878869
   67: F1: 92.85, P: 93.69, R: 92.02, RollIn = 0.0322, NZW = 879696
   68: F1: 92.80, P: 93.64, R: 91.97, RollIn = 0.0306, NZW = 880367
   69: F1: 92.79, P: 93.63, R: 91.97, RollIn = 0.0290, NZW = 881190
   70: F1: 92.74, P: 93.58, R: 91.92, RollIn = 0.0276, NZW = 881902
   71: F1: 92.81, P: 93.63, R: 92.01, RollIn = 0.0262, NZW = 882581
   72: F1: 92.83, P: 93.65, R: 92.02, RollIn = 0.0249, NZW = 883227
   73: F1: 92.83, P: 93.66, R: 92.01, RollIn = 0.0236, NZW = 883989
   74: F1: 92.76, P: 93.59, R: 91.94, RollIn = 0.0225, NZW = 884613
   75: F1: 92.84, P: 93.68, R: 92.02, RollIn = 0.0213, NZW = 885235
   76: F1: 92.82, P: 93.65, R: 92.01, RollIn = 0.0203, NZW = 885740
   77: F1: 92.77, P: 93.61, R: 91.94, RollIn = 0.0193, NZW = 886390
   78: F1: 92.82, P: 93.66, R: 91.99, RollIn = 0.0183, NZW = 886957
   79: F1: 92.82, P: 93.66, R: 91.99, RollIn = 0.0174, NZW = 887629
   80: F1: 92.81, P: 93.66, R: 91.97, RollIn = 0.0165, NZW = 888066
   81: F1: 92.81, P: 93.66, R: 91.97, RollIn = 0.0157, NZW = 888571
   82: F1: 92.75, P: 93.61, R: 91.91, RollIn = 0.0149, NZW = 889126
   83: F1: 92.76, P: 93.61, R: 91.92, RollIn = 0.0142, NZW = 889796
   84: F1: 92.73, P: 93.59, R: 91.89, RollIn = 0.0135, NZW = 890261
   85: F1: 92.73, P: 93.59, R: 91.89, RollIn = 0.0128, NZW = 890767
   86: F1: 92.76, P: 93.64, R: 91.91, RollIn = 0.0121, NZW = 891370
   87: F1: 92.75, P: 93.62, R: 91.89, RollIn = 0.0115, NZW = 891882
   88: F1: 92.71, P: 93.59, R: 91.85, RollIn = 0.0110, NZW = 892225
   89: F1: 92.75, P: 93.62, R: 91.89, RollIn = 0.0104, NZW = 892586
   90: F1: 92.72, P: 93.59, R: 91.87, RollIn = 0.0099, NZW = 893069
   91: F1: 92.75, P: 93.62, R: 91.89, RollIn = 0.0094, NZW = 893477
   92: F1: 92.76, P: 93.62, R: 91.92, RollIn = 0.0089, NZW = 894018
   93: F1: 92.76, P: 93.62, R: 91.91, RollIn = 0.0085, NZW = 894440
   94: F1: 92.79, P: 93.66, R: 91.94, RollIn = 0.0081, NZW = 894946
   95: F1: 92.77, P: 93.64, R: 91.92, RollIn = 0.0077, NZW = 895299
   96: F1: 92.75, P: 93.62, R: 91.89, RollIn = 0.0073, NZW = 895681
   97: F1: 92.72, P: 93.59, R: 91.87, RollIn = 0.0069, NZW = 896094
   98: F1: 92.76, P: 93.62, R: 91.91, RollIn = 0.0066, NZW = 896522
   99: F1: 92.74, P: 93.61, R: 91.89, RollIn = 0.0062, NZW = 896743
  100: F1: 92.76, P: 93.62, R: 91.91, RollIn = 0.0059, NZW = 897180
  101: F1: 92.72, P: 93.59, R: 91.87, RollIn = 0.0056, NZW = 897512
  102: F1: 92.76, P: 93.62, R: 91.91, RollIn = 0.0053, NZW = 897927
  103: F1: 92.74, P: 93.61, R: 91.89, RollIn = 0.0051, NZW = 898192
  104: F1: 92.70, P: 93.56, R: 91.85, RollIn = 0.0048, NZW = 898513
  105: F1: 92.70, P: 93.56, R: 91.85, RollIn = 0.0046, NZW = 898738
  106: F1: 92.70, P: 93.56, R: 91.85, RollIn = 0.0044, NZW = 899025
  107: F1: 92.75, P: 93.62, R: 91.89, RollIn = 0.0041, NZW = 899335
  108: F1: 92.72, P: 93.59, R: 91.87, RollIn = 0.0039, NZW = 899722
  109: F1: 92.76, P: 93.64, R: 91.91, RollIn = 0.0037, NZW = 899987
  110: F1: 92.77, P: 93.64, R: 91.92, RollIn = 0.0035, NZW = 900164
  111: F1: 92.76, P: 93.62, R: 91.91, RollIn = 0.0034, NZW = 900435
  112: F1: 92.74, P: 93.61, R: 91.89, RollIn = 0.0032, NZW = 900625
  113: F1: 92.75, P: 93.62, R: 91.89, RollIn = 0.0030, NZW = 900819
  114: F1: 92.75, P: 93.62, R: 91.89, RollIn = 0.0029, NZW = 901086
  115: F1: 92.75, P: 93.62, R: 91.89, RollIn = 0.0027, NZW = 901188
  116: F1: 92.75, P: 93.64, R: 91.89, RollIn = 0.0026, NZW = 901495
  117: F1: 92.76, P: 93.65, R: 91.89, RollIn = 0.0025, NZW = 901647
  118: F1: 92.75, P: 93.62, R: 91.89, RollIn = 0.0024, NZW = 901882
  119: F1: 92.75, P: 93.62, R: 91.89, RollIn = 0.0022, NZW = 902244
  120: F1: 92.72, P: 93.59, R: 91.87, RollIn = 0.0021, NZW = 902379
  121: F1: 92.70, P: 93.57, R: 91.85, RollIn = 0.0020, NZW = 902610
  122: F1: 92.72, P: 93.59, R: 91.87, RollIn = 0.0019, NZW = 902866
  123: F1: 92.76, P: 93.64, R: 91.91, RollIn = 0.0018, NZW = 903028
  124: F1: 92.75, P: 93.64, R: 91.89, RollIn = 0.0017, NZW = 903201
  125: F1: 92.71, P: 93.59, R: 91.85, RollIn = 0.0016, NZW = 903426
  126: F1: 92.70, P: 93.59, R: 91.84, RollIn = 0.0016, NZW = 903643
  127: F1: 92.68, P: 93.55, R: 91.82, RollIn = 0.0015, NZW = 903813
  128: F1: 92.73, P: 93.62, R: 91.85, RollIn = 0.0014, NZW = 904010
  129: F1: 92.70, P: 93.57, R: 91.84, RollIn = 0.0013, NZW = 904144
  130: F1: 92.72, P: 93.60, R: 91.85, RollIn = 0.0013, NZW = 904401
  131: F1: 92.73, P: 93.62, R: 91.85, RollIn = 0.0012, NZW = 904651
  132: F1: 92.72, P: 93.60, R: 91.85, RollIn = 0.0011, NZW = 904789
  133: F1: 92.72, P: 93.60, R: 91.85, RollIn = 0.0011, NZW = 904947
  134: F1: 92.74, P: 93.62, R: 91.87, RollIn = 0.0010, NZW = 905178
  135: F1: 92.74, P: 93.62, R: 91.87, RollIn = 0.0010, NZW = 905327
  136: F1: 92.69, P: 93.58, R: 91.82, RollIn = 0.0009, NZW = 905491
  137: F1: 92.73, P: 93.60, R: 91.87, RollIn = 0.0009, NZW = 905634
  138: F1: 92.75, P: 93.62, R: 91.89, RollIn = 0.0008, NZW = 905747
  139: F1: 92.71, P: 93.59, R: 91.85, RollIn = 0.0008, NZW = 905893
  140: F1: 92.71, P: 93.59, R: 91.85, RollIn = 0.0008, NZW = 906032
  141: F1: 92.76, P: 93.64, R: 91.91, RollIn = 0.0007, NZW = 906111
  142: F1: 92.70, P: 93.59, R: 91.84, RollIn = 0.0007, NZW = 906206
  143: F1: 92.72, P: 93.62, R: 91.84, RollIn = 0.0007, NZW = 906349
  144: F1: 92.69, P: 93.58, R: 91.82, RollIn = 0.0006, NZW = 906548
  145: F1: 92.69, P: 93.58, R: 91.82, RollIn = 0.0006, NZW = 906750
  146: F1: 92.70, P: 93.60, R: 91.82, RollIn = 0.0006, NZW = 906916
  147: F1: 92.67, P: 93.55, R: 91.80, RollIn = 0.0005, NZW = 907000
  148: F1: 92.68, P: 93.57, R: 91.80, RollIn = 0.0005, NZW = 907108
  149: F1: 92.66, P: 93.55, R: 91.79, RollIn = 0.0005, NZW = 907235
  150: F1: 92.68, P: 93.57, R: 91.80, RollIn = 0.0005, NZW = 907443
  151: F1: 92.68, P: 93.57, R: 91.80, RollIn = 0.0004, NZW = 907527
  152: F1: 92.63, P: 93.53, R: 91.75, RollIn = 0.0004, NZW = 907605
  153: F1: 92.66, P: 93.55, R: 91.79, RollIn = 0.0004, NZW = 907725
  154: F1: 92.69, P: 93.58, R: 91.80, RollIn = 0.0004, NZW = 907891
  155: F1: 92.72, P: 93.63, R: 91.82, RollIn = 0.0004, NZW = 908052
  156: F1: 92.72, P: 93.63, R: 91.82, RollIn = 0.0003, NZW = 908199
  157: F1: 92.71, P: 93.62, R: 91.82, RollIn = 0.0003, NZW = 908317
  158: F1: 92.70, P: 93.62, R: 91.80, RollIn = 0.0003, NZW = 908564
  159: F1: 92.65, P: 93.56, R: 91.75, RollIn = 0.0003, NZW = 908651
  160: F1: 92.68, P: 93.58, R: 91.79, RollIn = 0.0003, NZW = 908770
  161: F1: 92.68, P: 93.60, R: 91.79, RollIn = 0.0003, NZW = 908857
  162: F1: 92.71, P: 93.62, R: 91.82, RollIn = 0.0002, NZW = 909024
  163: F1: 92.67, P: 93.58, R: 91.77, RollIn = 0.0002, NZW = 909153
  164: F1: 92.68, P: 93.60, R: 91.79, RollIn = 0.0002, NZW = 909248
  165: F1: 92.70, P: 93.60, R: 91.82, RollIn = 0.0002, NZW = 909347
  166: F1: 92.71, P: 93.62, R: 91.82, RollIn = 0.0002, NZW = 909431
  167: F1: 92.70, P: 93.62, R: 91.80, RollIn = 0.0002, NZW = 909540
  168: F1: 92.69, P: 93.58, R: 91.80, RollIn = 0.0002, NZW = 909636
  169: F1: 92.70, P: 93.62, R: 91.80, RollIn = 0.0002, NZW = 909774
  170: F1: 92.68, P: 93.58, R: 91.79, RollIn = 0.0002, NZW = 909844
  171: F1: 92.74, P: 93.65, R: 91.85, RollIn = 0.0002, NZW = 909943
  172: F1: 92.74, P: 93.64, R: 91.85, RollIn = 0.0001, NZW = 910091
  173: F1: 92.74, P: 93.64, R: 91.85, RollIn = 0.0001, NZW = 910225
  174: F1: 92.70, P: 93.60, R: 91.82, RollIn = 0.0001, NZW = 910485
  175: F1: 92.74, P: 93.64, R: 91.85, RollIn = 0.0001, NZW = 910552
  176: F1: 92.71, P: 93.60, R: 91.84, RollIn = 0.0001, NZW = 910669
  177: F1: 92.70, P: 93.59, R: 91.84, RollIn = 0.0001, NZW = 910810
  178: F1: 92.69, P: 93.58, R: 91.82, RollIn = 0.0001, NZW = 910943
  179: F1: 92.69, P: 93.58, R: 91.82, RollIn = 0.0001, NZW = 911057
  180: F1: 92.70, P: 93.60, R: 91.82, RollIn = 0.0001, NZW = 911130
  181: F1: 92.68, P: 93.57, R: 91.80, RollIn = 0.0001, NZW = 911208
  182: F1: 92.66, P: 93.55, R: 91.79, RollIn = 0.0001, NZW = 911299
  183: F1: 92.69, P: 93.57, R: 91.82, RollIn = 0.0001, NZW = 911379
  184: F1: 92.64, P: 93.53, R: 91.77, RollIn = 0.0001, NZW = 911442
  185: F1: 92.64, P: 93.52, R: 91.77, RollIn = 0.0001, NZW = 911552
  186: F1: 92.64, P: 93.53, R: 91.77, RollIn = 0.0001, NZW = 911671
  187: F1: 92.65, P: 93.55, R: 91.77, RollIn = 0.0001, NZW = 911779
  188: F1: 92.65, P: 93.53, R: 91.79, RollIn = 0.0001, NZW = 911827
  189: F1: 92.67, P: 93.57, R: 91.79, RollIn = 0.0001, NZW = 911995
  190: F1: 92.65, P: 93.55, R: 91.77, RollIn = 0.0001, NZW = 912116
  191: F1: 92.64, P: 93.55, R: 91.75, RollIn = 0.0001, NZW = 912290
  192: F1: 92.65, P: 93.55, R: 91.77, RollIn = 0.0001, NZW = 912424
  193: F1: 92.65, P: 93.56, R: 91.75, RollIn = 0.0001, NZW = 912498
  194: F1: 92.64, P: 93.55, R: 91.75, RollIn = 0.0000, NZW = 912583
  195: F1: 92.66, P: 93.58, R: 91.75, RollIn = 0.0000, NZW = 912669
  196: F1: 92.70, P: 93.62, R: 91.80, RollIn = 0.0000, NZW = 912709
  197: F1: 92.69, P: 93.60, R: 91.80, RollIn = 0.0000, NZW = 912804
  198: F1: 92.71, P: 93.62, R: 91.82, RollIn = 0.0000, NZW = 912872
  199: F1: 92.68, P: 93.60, R: 91.77, RollIn = 0.0000, NZW = 912982
  200: F1: 92.68, P: 93.61, R: 91.77, RollIn = 0.0000, NZW = 913024
  201: F1: 92.71, P: 93.63, R: 91.80, RollIn = 0.0000, NZW = 913116
  202: F1: 92.68, P: 93.60, R: 91.79, RollIn = 0.0000, NZW = 913211
  203: F1: 92.67, P: 93.58, R: 91.77, RollIn = 0.0000, NZW = 913392
  204: F1: 92.65, P: 93.58, R: 91.74, RollIn = 0.0000, NZW = 913481
  205: F1: 92.68, P: 93.60, R: 91.77, RollIn = 0.0000, NZW = 913582
  206: F1: 92.67, P: 93.60, R: 91.75, RollIn = 0.0000, NZW = 913678
  207: F1: 92.68, P: 93.60, R: 91.79, RollIn = 0.0000, NZW = 913760
  208: F1: 92.68, P: 93.58, R: 91.79, RollIn = 0.0000, NZW = 913908
  209: F1: 92.67, P: 93.60, R: 91.75, RollIn = 0.0000, NZW = 913935
  210: F1: 92.63, P: 93.55, R: 91.74, RollIn = 0.0000, NZW = 914058
  211: F1: 92.65, P: 93.58, R: 91.74, RollIn = 0.0000, NZW = 914083
  212: F1: 92.63, P: 93.56, R: 91.72, RollIn = 0.0000, NZW = 914165
  213: F1: 92.67, P: 93.60, R: 91.75, RollIn = 0.0000, NZW = 914254
  214: F1: 92.64, P: 93.58, R: 91.72, RollIn = 0.0000, NZW = 914334
  215: F1: 92.66, P: 93.60, R: 91.74, RollIn = 0.0000, NZW = 914374
  216: F1: 92.67, P: 93.61, R: 91.75, RollIn = 0.0000, NZW = 914489
  217: F1: 92.67, P: 93.61, R: 91.75, RollIn = 0.0000, NZW = 914517
  218: F1: 92.68, P: 93.63, R: 91.75, RollIn = 0.0000, NZW = 914609
  219: F1: 92.66, P: 93.61, R: 91.74, RollIn = 0.0000, NZW = 914625
  220: F1: 92.66, P: 93.61, R: 91.74, RollIn = 0.0000, NZW = 914684
  221: F1: 92.66, P: 93.61, R: 91.72, RollIn = 0.0000, NZW = 914733
  222: F1: 92.66, P: 93.61, R: 91.74, RollIn = 0.0000, NZW = 914760
  223: F1: 92.66, P: 93.61, R: 91.72, RollIn = 0.0000, NZW = 914781
  224: F1: 92.61, P: 93.57, R: 91.67, RollIn = 0.0000, NZW = 914863
  225: F1: 92.66, P: 93.61, R: 91.74, RollIn = 0.0000, NZW = 914927
  226: F1: 92.66, P: 93.61, R: 91.74, RollIn = 0.0000, NZW = 914949
  227: F1: 92.66, P: 93.61, R: 91.74, RollIn = 0.0000, NZW = 914997
  228: F1: 92.66, P: 93.63, R: 91.72, RollIn = 0.0000, NZW = 915035
  229: F1: 92.67, P: 93.64, R: 91.72, RollIn = 0.0000, NZW = 915076
  230: F1: 92.69, P: 93.66, R: 91.74, RollIn = 0.0000, NZW = 915125
  231: F1: 92.68, P: 93.66, R: 91.72, RollIn = 0.0000, NZW = 915158
  232: F1: 92.65, P: 93.63, R: 91.70, RollIn = 0.0000, NZW = 915267
  233: F1: 92.71, P: 93.68, R: 91.75, RollIn = 0.0000, NZW = 915317
  234: F1: 92.68, P: 93.64, R: 91.74, RollIn = 0.0000, NZW = 915340
  235: F1: 92.66, P: 93.64, R: 91.70, RollIn = 0.0000, NZW = 915421
  236: F1: 92.67, P: 93.64, R: 91.72, RollIn = 0.0000, NZW = 915451
  237: F1: 92.66, P: 93.64, R: 91.70, RollIn = 0.0000, NZW = 915502
  238: F1: 92.70, P: 93.65, R: 91.77, RollIn = 0.0000, NZW = 915575
  239: F1: 92.66, P: 93.64, R: 91.70, RollIn = 0.0000, NZW = 915607
  240: F1: 92.68, P: 93.63, R: 91.75, RollIn = 0.0000, NZW = 915737
  241: F1: 92.70, P: 93.65, R: 91.77, RollIn = 0.0000, NZW = 915765
  242: F1: 92.69, P: 93.64, R: 91.75, RollIn = 0.0000, NZW = 915799
  243: F1: 92.71, P: 93.66, R: 91.77, RollIn = 0.0000, NZW = 915863
  244: F1: 92.70, P: 93.65, R: 91.77, RollIn = 0.0000, NZW = 915953
  245: F1: 92.69, P: 93.64, R: 91.75, RollIn = 0.0000, NZW = 916008
  246: F1: 92.71, P: 93.66, R: 91.77, RollIn = 0.0000, NZW = 916098
  247: F1: 92.68, P: 93.63, R: 91.75, RollIn = 0.0000, NZW = 916141
  248: F1: 92.68, P: 93.63, R: 91.75, RollIn = 0.0000, NZW = 916185
  249: F1: 92.70, P: 93.65, R: 91.77, RollIn = 0.0000, NZW = 916264
  250: F1: 92.69, P: 93.64, R: 91.75, RollIn = 0.0000, NZW = 916391
  251: F1: 92.68, P: 93.61, R: 91.77, RollIn = 0.0000, NZW = 916438
  252: F1: 92.67, P: 93.61, R: 91.75, RollIn = 0.0000, NZW = 916547
  253: F1: 92.68, P: 93.61, R: 91.77, RollIn = 0.0000, NZW = 916633
  254: F1: 92.68, P: 93.61, R: 91.77, RollIn = 0.0000, NZW = 916659
  255: F1: 92.67, P: 93.60, R: 91.75, RollIn = 0.0000, NZW = 916720
  256: F1: 92.68, P: 93.61, R: 91.77, RollIn = 0.0000, NZW = 916734
  257: F1: 92.68, P: 93.61, R: 91.77, RollIn = 0.0000, NZW = 916800
  258: F1: 92.68, P: 93.60, R: 91.77, RollIn = 0.0000, NZW = 916873
  259: F1: 92.67, P: 93.60, R: 91.75, RollIn = 0.0000, NZW = 916943
  260: F1: 92.68, P: 93.61, R: 91.77, RollIn = 0.0000, NZW = 916952
  261: F1: 92.70, P: 93.63, R: 91.79, RollIn = 0.0000, NZW = 916995
  262: F1: 92.68, P: 93.61, R: 91.77, RollIn = 0.0000, NZW = 917001
  263: F1: 92.68, P: 93.61, R: 91.77, RollIn = 0.0000, NZW = 917029
  264: F1: 92.67, P: 93.58, R: 91.77, RollIn = 0.0000, NZW = 917084
  265: F1: 92.70, P: 93.63, R: 91.79, RollIn = 0.0000, NZW = 917095
  266: F1: 92.69, P: 93.61, R: 91.79, RollIn = 0.0000, NZW = 917155
  267: F1: 92.68, P: 93.60, R: 91.79, RollIn = 0.0000, NZW = 917204
  268: F1: 92.69, P: 93.61, R: 91.79, RollIn = 0.0000, NZW = 917268
  269: F1: 92.70, P: 93.62, R: 91.80, RollIn = 0.0000, NZW = 917306
  270: F1: 92.70, P: 93.62, R: 91.80, RollIn = 0.0000, NZW = 917339
  271: F1: 92.70, P: 93.62, R: 91.80, RollIn = 0.0000, NZW = 917392
  272: F1: 92.70, P: 93.62, R: 91.80, RollIn = 0.0000, NZW = 917418
  273: F1: 92.68, P: 93.60, R: 91.79, RollIn = 0.0000, NZW = 917464
  274: F1: 92.68, P: 93.58, R: 91.79, RollIn = 0.0000, NZW = 917499
  275: F1: 92.68, P: 93.58, R: 91.79, RollIn = 0.0000, NZW = 917573
  276: F1: 92.68, P: 93.60, R: 91.79, RollIn = 0.0000, NZW = 917593
  277: F1: 92.67, P: 93.58, R: 91.77, RollIn = 0.0000, NZW = 917663
  278: F1: 92.67, P: 93.58, R: 91.77, RollIn = 0.0000, NZW = 917776
  279: F1: 92.68, P: 93.58, R: 91.79, RollIn = 0.0000, NZW = 917819
  280: F1: 92.68, P: 93.58, R: 91.79, RollIn = 0.0000, NZW = 917835
  281: F1: 92.69, P: 93.60, R: 91.80, RollIn = 0.0000, NZW = 917866
  282: F1: 92.68, P: 93.58, R: 91.79, RollIn = 0.0000, NZW = 917928
  283: F1: 92.69, P: 93.60, R: 91.80, RollIn = 0.0000, NZW = 917992
  284: F1: 92.69, P: 93.60, R: 91.80, RollIn = 0.0000, NZW = 918010
  285: F1: 92.69, P: 93.60, R: 91.80, RollIn = 0.0000, NZW = 918123
  286: F1: 92.69, P: 93.58, R: 91.80, RollIn = 0.0000, NZW = 918189
  287: F1: 92.69, P: 93.60, R: 91.80, RollIn = 0.0000, NZW = 918237
  288: F1: 92.66, P: 93.57, R: 91.77, RollIn = 0.0000, NZW = 918317
  289: F1: 92.68, P: 93.58, R: 91.79, RollIn = 0.0000, NZW = 918375
  290: F1: 92.68, P: 93.58, R: 91.79, RollIn = 0.0000, NZW = 918407
  291: F1: 92.68, P: 93.58, R: 91.79, RollIn = 0.0000, NZW = 918451
  292: F1: 92.68, P: 93.60, R: 91.79, RollIn = 0.0000, NZW = 918488
  293: F1: 92.68, P: 93.60, R: 91.79, RollIn = 0.0000, NZW = 918511
  294: F1: 92.66, P: 93.57, R: 91.77, RollIn = 0.0000, NZW = 918530
  295: F1: 92.68, P: 93.60, R: 91.79, RollIn = 0.0000, NZW = 918624
  296: F1: 92.67, P: 93.58, R: 91.77, RollIn = 0.0000, NZW = 918634
  297: F1: 92.66, P: 93.57, R: 91.77, RollIn = 0.0000, NZW = 918721
  298: F1: 92.65, P: 93.55, R: 91.77, RollIn = 0.0000, NZW = 918765
  299: F1: 92.65, P: 93.55, R: 91.77, RollIn = 0.0000, NZW = 918803
  300: F1: 92.64, P: 93.55, R: 91.75, RollIn = 0.0000, NZW = 918900
 Best: 92.89, epoch: 66, nzw: 878869
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 28:01.852s
[INFO] Finished at: Thu Nov 12 11:29:59 UTC 2015
[INFO] Final Memory: 272M/11640M
[INFO] ------------------------------------------------------------------------
