[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building emorynlp 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ emorynlp ---
Loading clusters:.
Collecting lexicons:
- # of ambiguity classes: 4694969

AdaGrad-MiniBatch: learning rate = 0.02, l1 = 2.0E-6, bias = 0.0, batch = 5
    1: F1: 90.31, P: 91.63, R: 89.03, RollIn = 0.9500, NZW = 382624
    2: F1: 91.46, P: 92.62, R: 90.34, RollIn = 0.9025, NZW = 450404
    3: F1: 91.87, P: 92.81, R: 90.96, RollIn = 0.8574, NZW = 489872
    4: F1: 92.15, P: 92.96, R: 91.35, RollIn = 0.8145, NZW = 519839
    5: F1: 92.21, P: 93.01, R: 91.42, RollIn = 0.7738, NZW = 543310
    6: F1: 92.52, P: 93.31, R: 91.74, RollIn = 0.7351, NZW = 561734
    7: F1: 92.46, P: 93.22, R: 91.70, RollIn = 0.6983, NZW = 577178
    8: F1: 92.63, P: 93.46, R: 91.82, RollIn = 0.6634, NZW = 591281
    9: F1: 92.58, P: 93.36, R: 91.80, RollIn = 0.6302, NZW = 602498
   10: F1: 92.71, P: 93.45, R: 91.97, RollIn = 0.5987, NZW = 612293
   11: F1: 92.82, P: 93.60, R: 92.06, RollIn = 0.5688, NZW = 620980
   12: F1: 92.71, P: 93.44, R: 91.99, RollIn = 0.5404, NZW = 628626
   13: F1: 92.62, P: 93.44, R: 91.82, RollIn = 0.5133, NZW = 635948
   14: F1: 92.68, P: 93.51, R: 91.87, RollIn = 0.4877, NZW = 642273
   15: F1: 92.86, P: 93.70, R: 92.04, RollIn = 0.4633, NZW = 647752
   16: F1: 92.91, P: 93.70, R: 92.12, RollIn = 0.4401, NZW = 653053
   17: F1: 92.84, P: 93.66, R: 92.02, RollIn = 0.4181, NZW = 657463
   18: F1: 92.87, P: 93.70, R: 92.06, RollIn = 0.3972, NZW = 662075
   19: F1: 92.84, P: 93.68, R: 92.02, RollIn = 0.3774, NZW = 665709
   20: F1: 92.89, P: 93.73, R: 92.06, RollIn = 0.3585, NZW = 669668
   21: F1: 92.87, P: 93.68, R: 92.07, RollIn = 0.3406, NZW = 672516
   22: F1: 92.88, P: 93.65, R: 92.12, RollIn = 0.3235, NZW = 675314
   23: F1: 92.89, P: 93.73, R: 92.07, RollIn = 0.3074, NZW = 678011
   24: F1: 92.97, P: 93.75, R: 92.19, RollIn = 0.2920, NZW = 680398
   25: F1: 92.93, P: 93.76, R: 92.11, RollIn = 0.2774, NZW = 683035
   26: F1: 92.82, P: 93.71, R: 91.96, RollIn = 0.2635, NZW = 685302
   27: F1: 92.94, P: 93.72, R: 92.17, RollIn = 0.2503, NZW = 687145
   28: F1: 92.86, P: 93.70, R: 92.04, RollIn = 0.2378, NZW = 689084
   29: F1: 92.91, P: 93.69, R: 92.14, RollIn = 0.2259, NZW = 690496
   30: F1: 92.83, P: 93.60, R: 92.07, RollIn = 0.2146, NZW = 692050
   31: F1: 92.80, P: 93.63, R: 91.99, RollIn = 0.2039, NZW = 693721
   32: F1: 92.81, P: 93.64, R: 91.99, RollIn = 0.1937, NZW = 695620
   33: F1: 92.87, P: 93.68, R: 92.07, RollIn = 0.1840, NZW = 697205
   34: F1: 92.68, P: 93.51, R: 91.87, RollIn = 0.1748, NZW = 698820
   35: F1: 92.86, P: 93.71, R: 92.02, RollIn = 0.1661, NZW = 700098
   36: F1: 92.74, P: 93.59, R: 91.91, RollIn = 0.1578, NZW = 701302
   37: F1: 92.67, P: 93.52, R: 91.84, RollIn = 0.1499, NZW = 702618
   38: F1: 92.76, P: 93.62, R: 91.92, RollIn = 0.1424, NZW = 703590
   39: F1: 92.75, P: 93.64, R: 91.87, RollIn = 0.1353, NZW = 704486
   40: F1: 92.69, P: 93.57, R: 91.82, RollIn = 0.1285, NZW = 705595
   41: F1: 92.68, P: 93.55, R: 91.82, RollIn = 0.1221, NZW = 706532
   42: F1: 92.59, P: 93.42, R: 91.77, RollIn = 0.1160, NZW = 707347
   43: F1: 92.65, P: 93.55, R: 91.77, RollIn = 0.1102, NZW = 708475
   44: F1: 92.60, P: 93.47, R: 91.75, RollIn = 0.1047, NZW = 709038
   45: F1: 92.61, P: 93.47, R: 91.77, RollIn = 0.0994, NZW = 709840
   46: F1: 92.59, P: 93.47, R: 91.74, RollIn = 0.0945, NZW = 710603
   47: F1: 92.71, P: 93.60, R: 91.84, RollIn = 0.0897, NZW = 711431
   48: F1: 92.71, P: 93.62, R: 91.82, RollIn = 0.0853, NZW = 712224
   49: F1: 92.77, P: 93.68, R: 91.87, RollIn = 0.0810, NZW = 712835
   50: F1: 92.75, P: 93.65, R: 91.87, RollIn = 0.0769, NZW = 713251
   51: F1: 92.69, P: 93.60, R: 91.80, RollIn = 0.0731, NZW = 713635
   52: F1: 92.69, P: 93.58, R: 91.82, RollIn = 0.0694, NZW = 714190
   53: F1: 92.70, P: 93.62, R: 91.80, RollIn = 0.0660, NZW = 714771
   54: F1: 92.69, P: 93.60, R: 91.80, RollIn = 0.0627, NZW = 715442
   55: F1: 92.68, P: 93.61, R: 91.77, RollIn = 0.0595, NZW = 716083
   56: F1: 92.74, P: 93.65, R: 91.84, RollIn = 0.0566, NZW = 716613
   57: F1: 92.66, P: 93.60, R: 91.74, RollIn = 0.0537, NZW = 717116
   58: F1: 92.67, P: 93.61, R: 91.75, RollIn = 0.0510, NZW = 717596
   59: F1: 92.68, P: 93.63, R: 91.75, RollIn = 0.0485, NZW = 717903
   60: F1: 92.58, P: 93.54, R: 91.64, RollIn = 0.0461, NZW = 718311
   61: F1: 92.60, P: 93.51, R: 91.70, RollIn = 0.0438, NZW = 718938
   62: F1: 92.65, P: 93.58, R: 91.74, RollIn = 0.0416, NZW = 719283
   63: F1: 92.64, P: 93.58, R: 91.72, RollIn = 0.0395, NZW = 719749
   64: F1: 92.63, P: 93.55, R: 91.74, RollIn = 0.0375, NZW = 720066
   65: F1: 92.65, P: 93.61, R: 91.70, RollIn = 0.0356, NZW = 720438
   66: F1: 92.65, P: 93.61, R: 91.70, RollIn = 0.0339, NZW = 720957
   67: F1: 92.61, P: 93.59, R: 91.65, RollIn = 0.0322, NZW = 721471
   68: F1: 92.57, P: 93.54, R: 91.62, RollIn = 0.0306, NZW = 721710
   69: F1: 92.47, P: 93.42, R: 91.53, RollIn = 0.0290, NZW = 721841
   70: F1: 92.54, P: 93.46, R: 91.64, RollIn = 0.0276, NZW = 722225
   71: F1: 92.57, P: 93.51, R: 91.65, RollIn = 0.0262, NZW = 722508
   72: F1: 92.57, P: 93.46, R: 91.69, RollIn = 0.0249, NZW = 722703
   73: F1: 92.60, P: 93.53, R: 91.69, RollIn = 0.0236, NZW = 723015
   74: F1: 92.60, P: 93.54, R: 91.67, RollIn = 0.0225, NZW = 723260
   75: F1: 92.62, P: 93.59, R: 91.67, RollIn = 0.0213, NZW = 723439
   76: F1: 92.62, P: 93.58, R: 91.69, RollIn = 0.0203, NZW = 723850
   77: F1: 92.63, P: 93.59, R: 91.69, RollIn = 0.0193, NZW = 724335
   78: F1: 92.61, P: 93.59, R: 91.65, RollIn = 0.0183, NZW = 724738
   79: F1: 92.61, P: 93.55, R: 91.70, RollIn = 0.0174, NZW = 725164
   80: F1: 92.58, P: 93.53, R: 91.65, RollIn = 0.0165, NZW = 725318
   81: F1: 92.62, P: 93.58, R: 91.69, RollIn = 0.0157, NZW = 725497
   82: F1: 92.60, P: 93.54, R: 91.67, RollIn = 0.0149, NZW = 725670
   83: F1: 92.58, P: 93.51, R: 91.67, RollIn = 0.0142, NZW = 725976
   84: F1: 92.60, P: 93.56, R: 91.65, RollIn = 0.0135, NZW = 726590
   85: F1: 92.64, P: 93.58, R: 91.72, RollIn = 0.0128, NZW = 726806
   86: F1: 92.61, P: 93.56, R: 91.69, RollIn = 0.0121, NZW = 727026
   87: F1: 92.64, P: 93.59, R: 91.70, RollIn = 0.0115, NZW = 727295
   88: F1: 92.56, P: 93.48, R: 91.65, RollIn = 0.0110, NZW = 727552
   89: F1: 92.54, P: 93.48, R: 91.62, RollIn = 0.0104, NZW = 727665
   90: F1: 92.58, P: 93.53, R: 91.65, RollIn = 0.0099, NZW = 727741
   91: F1: 92.55, P: 93.57, R: 91.55, RollIn = 0.0094, NZW = 728163
   92: F1: 92.52, P: 93.50, R: 91.55, RollIn = 0.0089, NZW = 728335
   93: F1: 92.52, P: 93.47, R: 91.59, RollIn = 0.0085, NZW = 728619
   94: F1: 92.56, P: 93.54, R: 91.60, RollIn = 0.0081, NZW = 729020
   95: F1: 92.53, P: 93.50, R: 91.57, RollIn = 0.0077, NZW = 729316
   96: F1: 92.55, P: 93.55, R: 91.57, RollIn = 0.0073, NZW = 729637
   97: F1: 92.51, P: 93.53, R: 91.52, RollIn = 0.0069, NZW = 729755
   98: F1: 92.55, P: 93.52, R: 91.60, RollIn = 0.0066, NZW = 730046
   99: F1: 92.42, P: 93.43, R: 91.43, RollIn = 0.0062, NZW = 730115
  100: F1: 92.48, P: 93.50, R: 91.48, RollIn = 0.0059, NZW = 730351
  101: F1: 92.49, P: 93.47, R: 91.53, RollIn = 0.0056, NZW = 730575
  102: F1: 92.55, P: 93.49, R: 91.62, RollIn = 0.0053, NZW = 730853
  103: F1: 92.52, P: 93.50, R: 91.55, RollIn = 0.0051, NZW = 731006
  104: F1: 92.46, P: 93.44, R: 91.50, RollIn = 0.0048, NZW = 731150
  105: F1: 92.49, P: 93.48, R: 91.52, RollIn = 0.0046, NZW = 731533
  106: F1: 92.44, P: 93.43, R: 91.47, RollIn = 0.0044, NZW = 731670
  107: F1: 92.48, P: 93.48, R: 91.50, RollIn = 0.0041, NZW = 731806
  108: F1: 92.46, P: 93.45, R: 91.48, RollIn = 0.0039, NZW = 732030
  109: F1: 92.42, P: 93.38, R: 91.47, RollIn = 0.0037, NZW = 732341
  110: F1: 92.46, P: 93.45, R: 91.48, RollIn = 0.0035, NZW = 732708
  111: F1: 92.47, P: 93.47, R: 91.50, RollIn = 0.0034, NZW = 732882
  112: F1: 92.44, P: 93.45, R: 91.45, RollIn = 0.0032, NZW = 733401
  113: F1: 92.37, P: 93.36, R: 91.40, RollIn = 0.0030, NZW = 733546
  114: F1: 92.41, P: 93.43, R: 91.42, RollIn = 0.0029, NZW = 733720
  115: F1: 92.38, P: 93.37, R: 91.42, RollIn = 0.0027, NZW = 733934
  116: F1: 92.45, P: 93.43, R: 91.48, RollIn = 0.0026, NZW = 734201
  117: F1: 92.45, P: 93.43, R: 91.48, RollIn = 0.0025, NZW = 734328
  118: F1: 92.43, P: 93.43, R: 91.45, RollIn = 0.0024, NZW = 734566
  119: F1: 92.46, P: 93.45, R: 91.48, RollIn = 0.0022, NZW = 734808
  120: F1: 92.41, P: 93.38, R: 91.45, RollIn = 0.0021, NZW = 735004
  121: F1: 92.39, P: 93.37, R: 91.43, RollIn = 0.0020, NZW = 735156
  122: F1: 92.47, P: 93.45, R: 91.50, RollIn = 0.0019, NZW = 735520
  123: F1: 92.45, P: 93.45, R: 91.47, RollIn = 0.0018, NZW = 735801
  124: F1: 92.43, P: 93.43, R: 91.45, RollIn = 0.0017, NZW = 735950
  125: F1: 92.49, P: 93.50, R: 91.50, RollIn = 0.0016, NZW = 736113
  126: F1: 92.47, P: 93.45, R: 91.50, RollIn = 0.0016, NZW = 736270
  127: F1: 92.46, P: 93.47, R: 91.48, RollIn = 0.0015, NZW = 736567
  128: F1: 92.48, P: 93.48, R: 91.50, RollIn = 0.0014, NZW = 736826
  129: F1: 92.52, P: 93.52, R: 91.53, RollIn = 0.0013, NZW = 737094
  130: F1: 92.50, P: 93.50, R: 91.52, RollIn = 0.0013, NZW = 737234
  131: F1: 92.52, P: 93.55, R: 91.52, RollIn = 0.0012, NZW = 737403
  132: F1: 92.51, P: 93.52, R: 91.52, RollIn = 0.0011, NZW = 737429
  133: F1: 92.50, P: 93.50, R: 91.52, RollIn = 0.0011, NZW = 737713
  134: F1: 92.52, P: 93.55, R: 91.52, RollIn = 0.0010, NZW = 737863
  135: F1: 92.44, P: 93.43, R: 91.47, RollIn = 0.0010, NZW = 737931
  136: F1: 92.50, P: 93.52, R: 91.50, RollIn = 0.0009, NZW = 738174
  137: F1: 92.52, P: 93.52, R: 91.53, RollIn = 0.0009, NZW = 738275
  138: F1: 92.48, P: 93.47, R: 91.52, RollIn = 0.0008, NZW = 738389
  139: F1: 92.45, P: 93.42, R: 91.50, RollIn = 0.0008, NZW = 738559
  140: F1: 92.51, P: 93.44, R: 91.60, RollIn = 0.0008, NZW = 738689
  141: F1: 92.46, P: 93.44, R: 91.50, RollIn = 0.0007, NZW = 738816
  142: F1: 92.46, P: 93.44, R: 91.50, RollIn = 0.0007, NZW = 738978
  143: F1: 92.46, P: 93.45, R: 91.48, RollIn = 0.0007, NZW = 739148
  144: F1: 92.45, P: 93.43, R: 91.48, RollIn = 0.0006, NZW = 739185
  145: F1: 92.47, P: 93.45, R: 91.50, RollIn = 0.0006, NZW = 739306
  146: F1: 92.41, P: 93.38, R: 91.45, RollIn = 0.0006, NZW = 739436
  147: F1: 92.40, P: 93.38, R: 91.43, RollIn = 0.0005, NZW = 739493
  148: F1: 92.38, P: 93.37, R: 91.42, RollIn = 0.0005, NZW = 739633
  149: F1: 92.40, P: 93.41, R: 91.42, RollIn = 0.0005, NZW = 739755
  150: F1: 92.41, P: 93.40, R: 91.45, RollIn = 0.0005, NZW = 739897
  151: F1: 92.42, P: 93.42, R: 91.45, RollIn = 0.0004, NZW = 739995
  152: F1: 92.42, P: 93.43, R: 91.43, RollIn = 0.0004, NZW = 740044
  153: F1: 92.40, P: 93.38, R: 91.43, RollIn = 0.0004, NZW = 740102
  154: F1: 92.42, P: 93.42, R: 91.45, RollIn = 0.0004, NZW = 740213
  155: F1: 92.37, P: 93.33, R: 91.43, RollIn = 0.0004, NZW = 740348
  156: F1: 92.43, P: 93.40, R: 91.48, RollIn = 0.0003, NZW = 740524
  157: F1: 92.45, P: 93.46, R: 91.45, RollIn = 0.0003, NZW = 740687
  158: F1: 92.47, P: 93.45, R: 91.50, RollIn = 0.0003, NZW = 740816
  159: F1: 92.43, P: 93.40, R: 91.48, RollIn = 0.0003, NZW = 740967
  160: F1: 92.38, P: 93.34, R: 91.45, RollIn = 0.0003, NZW = 741075
  161: F1: 92.38, P: 93.35, R: 91.43, RollIn = 0.0003, NZW = 741170
  162: F1: 92.44, P: 93.42, R: 91.48, RollIn = 0.0002, NZW = 741214
  163: F1: 92.43, P: 93.43, R: 91.45, RollIn = 0.0002, NZW = 741337
  164: F1: 92.41, P: 93.40, R: 91.45, RollIn = 0.0002, NZW = 741499
  165: F1: 92.44, P: 93.45, R: 91.45, RollIn = 0.0002, NZW = 741615
  166: F1: 92.41, P: 93.41, R: 91.43, RollIn = 0.0002, NZW = 741726
  167: F1: 92.36, P: 93.36, R: 91.38, RollIn = 0.0002, NZW = 741939
  168: F1: 92.39, P: 93.40, R: 91.40, RollIn = 0.0002, NZW = 741823
  169: F1: 92.40, P: 93.43, R: 91.40, RollIn = 0.0002, NZW = 741760
  170: F1: 92.45, P: 93.46, R: 91.45, RollIn = 0.0002, NZW = 741706
  171: F1: 92.38, P: 93.41, R: 91.37, RollIn = 0.0002, NZW = 741659
  172: F1: 92.45, P: 93.45, R: 91.47, RollIn = 0.0001, NZW = 741623
  173: F1: 92.44, P: 93.46, R: 91.43, RollIn = 0.0001, NZW = 741573
  174: F1: 92.39, P: 93.40, R: 91.40, RollIn = 0.0001, NZW = 741510
  175: F1: 92.41, P: 93.40, R: 91.43, RollIn = 0.0001, NZW = 741487
  176: F1: 92.46, P: 93.47, R: 91.47, RollIn = 0.0001, NZW = 741456
  177: F1: 92.45, P: 93.48, R: 91.43, RollIn = 0.0001, NZW = 741392
  178: F1: 92.45, P: 93.46, R: 91.45, RollIn = 0.0001, NZW = 741352
  179: F1: 92.42, P: 93.43, R: 91.43, RollIn = 0.0001, NZW = 741330
  180: F1: 92.41, P: 93.46, R: 91.38, RollIn = 0.0001, NZW = 741291
  181: F1: 92.42, P: 93.42, R: 91.45, RollIn = 0.0001, NZW = 741275
  182: F1: 92.43, P: 93.45, R: 91.43, RollIn = 0.0001, NZW = 741286
  183: F1: 92.42, P: 93.45, R: 91.42, RollIn = 0.0001, NZW = 741269
  184: F1: 92.44, P: 93.49, R: 91.42, RollIn = 0.0001, NZW = 741230
  185: F1: 92.40, P: 93.41, R: 91.42, RollIn = 0.0001, NZW = 741204
  186: F1: 92.43, P: 93.43, R: 91.45, RollIn = 0.0001, NZW = 741198
  187: F1: 92.45, P: 93.48, R: 91.45, RollIn = 0.0001, NZW = 741219
  188: F1: 92.40, P: 93.40, R: 91.42, RollIn = 0.0001, NZW = 741219
  189: F1: 92.42, P: 93.45, R: 91.42, RollIn = 0.0001, NZW = 741183
  190: F1: 92.42, P: 93.43, R: 91.43, RollIn = 0.0001, NZW = 741174
  191: F1: 92.43, P: 93.45, R: 91.43, RollIn = 0.0001, NZW = 741166
  192: F1: 92.47, P: 93.50, R: 91.47, RollIn = 0.0001, NZW = 741111
  193: F1: 92.38, P: 93.40, R: 91.38, RollIn = 0.0001, NZW = 741142
  194: F1: 92.46, P: 93.47, R: 91.48, RollIn = 0.0000, NZW = 741140
  195: F1: 92.45, P: 93.48, R: 91.45, RollIn = 0.0000, NZW = 741098
  196: F1: 92.45, P: 93.45, R: 91.47, RollIn = 0.0000, NZW = 741118
  197: F1: 92.42, P: 93.42, R: 91.45, RollIn = 0.0000, NZW = 741103
  198: F1: 92.40, P: 93.41, R: 91.42, RollIn = 0.0000, NZW = 741091
  199: F1: 92.39, P: 93.38, R: 91.42, RollIn = 0.0000, NZW = 741099
  200: F1: 92.39, P: 93.35, R: 91.45, RollIn = 0.0000, NZW = 741117
  201: F1: 92.39, P: 93.40, R: 91.40, RollIn = 0.0000, NZW = 741112
  202: F1: 92.41, P: 93.40, R: 91.45, RollIn = 0.0000, NZW = 741212
  203: F1: 92.46, P: 93.44, R: 91.50, RollIn = 0.0000, NZW = 741216
  204: F1: 92.46, P: 93.45, R: 91.48, RollIn = 0.0000, NZW = 741188
  205: F1: 92.45, P: 93.46, R: 91.45, RollIn = 0.0000, NZW = 741199
  206: F1: 92.41, P: 93.43, R: 91.42, RollIn = 0.0000, NZW = 741190
  207: F1: 92.35, P: 93.35, R: 91.38, RollIn = 0.0000, NZW = 741208
  208: F1: 92.36, P: 93.35, R: 91.40, RollIn = 0.0000, NZW = 741210
  209: F1: 92.33, P: 93.31, R: 91.37, RollIn = 0.0000, NZW = 741204
  210: F1: 92.38, P: 93.40, R: 91.38, RollIn = 0.0000, NZW = 741188
  211: F1: 92.33, P: 93.34, R: 91.33, RollIn = 0.0000, NZW = 741199
  212: F1: 92.34, P: 93.36, R: 91.35, RollIn = 0.0000, NZW = 741215
  213: F1: 92.38, P: 93.43, R: 91.37, RollIn = 0.0000, NZW = 741198
  214: F1: 92.39, P: 93.41, R: 91.38, RollIn = 0.0000, NZW = 741193
  215: F1: 92.41, P: 93.44, R: 91.40, RollIn = 0.0000, NZW = 741173
  216: F1: 92.41, P: 93.44, R: 91.40, RollIn = 0.0000, NZW = 741190
  217: F1: 92.38, P: 93.43, R: 91.35, RollIn = 0.0000, NZW = 741216
  218: F1: 92.40, P: 93.43, R: 91.40, RollIn = 0.0000, NZW = 741250
  219: F1: 92.39, P: 93.44, R: 91.37, RollIn = 0.0000, NZW = 741295
  220: F1: 92.39, P: 93.44, R: 91.37, RollIn = 0.0000, NZW = 741292
  221: F1: 92.41, P: 93.47, R: 91.37, RollIn = 0.0000, NZW = 741284
  222: F1: 92.35, P: 93.41, R: 91.32, RollIn = 0.0000, NZW = 741328
  223: F1: 92.43, P: 93.48, R: 91.40, RollIn = 0.0000, NZW = 741314
  224: F1: 92.39, P: 93.46, R: 91.35, RollIn = 0.0000, NZW = 741273
  225: F1: 92.41, P: 93.49, R: 91.35, RollIn = 0.0000, NZW = 741362
  226: F1: 92.43, P: 93.49, R: 91.40, RollIn = 0.0000, NZW = 741333
  227: F1: 92.43, P: 93.49, R: 91.40, RollIn = 0.0000, NZW = 741332
  228: F1: 92.48, P: 93.54, R: 91.43, RollIn = 0.0000, NZW = 741347
  229: F1: 92.51, P: 93.56, R: 91.48, RollIn = 0.0000, NZW = 741348
  230: F1: 92.46, P: 93.48, R: 91.47, RollIn = 0.0000, NZW = 741471
  231: F1: 92.52, P: 93.56, R: 91.50, RollIn = 0.0000, NZW = 741460
  232: F1: 92.49, P: 93.55, R: 91.47, RollIn = 0.0000, NZW = 741478
  233: F1: 92.48, P: 93.54, R: 91.43, RollIn = 0.0000, NZW = 741444
  234: F1: 92.49, P: 93.55, R: 91.47, RollIn = 0.0000, NZW = 741441
  235: F1: 92.52, P: 93.55, R: 91.52, RollIn = 0.0000, NZW = 741397
  236: F1: 92.53, P: 93.54, R: 91.55, RollIn = 0.0000, NZW = 741481
  237: F1: 92.48, P: 93.48, R: 91.50, RollIn = 0.0000, NZW = 741588
  238: F1: 92.51, P: 93.50, R: 91.53, RollIn = 0.0000, NZW = 741608
  239: F1: 92.49, P: 93.50, R: 91.50, RollIn = 0.0000, NZW = 741611
  240: F1: 92.52, P: 93.55, R: 91.52, RollIn = 0.0000, NZW = 741664
  241: F1: 92.49, P: 93.51, R: 91.48, RollIn = 0.0000, NZW = 741708
  242: F1: 92.50, P: 93.52, R: 91.50, RollIn = 0.0000, NZW = 741778
  243: F1: 92.47, P: 93.50, R: 91.47, RollIn = 0.0000, NZW = 741790
  244: F1: 92.50, P: 93.53, R: 91.48, RollIn = 0.0000, NZW = 741788
  245: F1: 92.51, P: 93.53, R: 91.50, RollIn = 0.0000, NZW = 741772
  246: F1: 92.49, P: 93.51, R: 91.48, RollIn = 0.0000, NZW = 741758
  247: F1: 92.40, P: 93.41, R: 91.42, RollIn = 0.0000, NZW = 741796
  248: F1: 92.49, P: 93.50, R: 91.50, RollIn = 0.0000, NZW = 741835
  249: F1: 92.41, P: 93.41, R: 91.43, RollIn = 0.0000, NZW = 741864
  250: F1: 92.46, P: 93.48, R: 91.47, RollIn = 0.0000, NZW = 741856
  251: F1: 92.45, P: 93.45, R: 91.47, RollIn = 0.0000, NZW = 741872
  252: F1: 92.39, P: 93.37, R: 91.43, RollIn = 0.0000, NZW = 741989
  253: F1: 92.35, P: 93.35, R: 91.38, RollIn = 0.0000, NZW = 741976
  254: F1: 92.40, P: 93.40, R: 91.42, RollIn = 0.0000, NZW = 742021
  255: F1: 92.45, P: 93.43, R: 91.48, RollIn = 0.0000, NZW = 742011
  256: F1: 92.41, P: 93.38, R: 91.45, RollIn = 0.0000, NZW = 742114
  257: F1: 92.45, P: 93.45, R: 91.47, RollIn = 0.0000, NZW = 742111
  258: F1: 92.41, P: 93.43, R: 91.42, RollIn = 0.0000, NZW = 742179
  259: F1: 92.43, P: 93.37, R: 91.50, RollIn = 0.0000, NZW = 742209
  260: F1: 92.49, P: 93.45, R: 91.55, RollIn = 0.0000, NZW = 742269
  261: F1: 92.51, P: 93.50, R: 91.53, RollIn = 0.0000, NZW = 742360
  262: F1: 92.47, P: 93.44, R: 91.52, RollIn = 0.0000, NZW = 742426
  263: F1: 92.48, P: 93.41, R: 91.57, RollIn = 0.0000, NZW = 742506
  264: F1: 92.47, P: 93.42, R: 91.53, RollIn = 0.0000, NZW = 742621
  265: F1: 92.41, P: 93.40, R: 91.45, RollIn = 0.0000, NZW = 742638
  266: F1: 92.46, P: 93.42, R: 91.52, RollIn = 0.0000, NZW = 742704
  267: F1: 92.42, P: 93.38, R: 91.47, RollIn = 0.0000, NZW = 742735
  268: F1: 92.42, P: 93.37, R: 91.48, RollIn = 0.0000, NZW = 742703
  269: F1: 92.44, P: 93.42, R: 91.48, RollIn = 0.0000, NZW = 742738
  270: F1: 92.43, P: 93.42, R: 91.47, RollIn = 0.0000, NZW = 742886
  271: F1: 92.38, P: 93.35, R: 91.43, RollIn = 0.0000, NZW = 742928
  272: F1: 92.43, P: 93.39, R: 91.48, RollIn = 0.0000, NZW = 742994
  273: F1: 92.45, P: 93.42, R: 91.50, RollIn = 0.0000, NZW = 743049
  274: F1: 92.45, P: 93.42, R: 91.50, RollIn = 0.0000, NZW = 743135
  275: F1: 92.49, P: 93.47, R: 91.53, RollIn = 0.0000, NZW = 743161
  276: F1: 92.47, P: 93.47, R: 91.50, RollIn = 0.0000, NZW = 743188
  277: F1: 92.51, P: 93.52, R: 91.52, RollIn = 0.0000, NZW = 743221
  278: F1: 92.48, P: 93.50, R: 91.48, RollIn = 0.0000, NZW = 743237
  279: F1: 92.52, P: 93.56, R: 91.50, RollIn = 0.0000, NZW = 743274
  280: F1: 92.50, P: 93.53, R: 91.48, RollIn = 0.0000, NZW = 743297
  281: F1: 92.48, P: 93.50, R: 91.48, RollIn = 0.0000, NZW = 743327
  282: F1: 92.49, P: 93.48, R: 91.52, RollIn = 0.0000, NZW = 743367
  283: F1: 92.47, P: 93.45, R: 91.50, RollIn = 0.0000, NZW = 743449
  284: F1: 92.48, P: 93.48, R: 91.50, RollIn = 0.0000, NZW = 743467
  285: F1: 92.49, P: 93.48, R: 91.52, RollIn = 0.0000, NZW = 743474
  286: F1: 92.45, P: 93.43, R: 91.48, RollIn = 0.0000, NZW = 743502
  287: F1: 92.42, P: 93.42, R: 91.45, RollIn = 0.0000, NZW = 743521
  288: F1: 92.49, P: 93.48, R: 91.52, RollIn = 0.0000, NZW = 743535
  289: F1: 92.47, P: 93.42, R: 91.53, RollIn = 0.0000, NZW = 743545
  290: F1: 92.41, P: 93.40, R: 91.45, RollIn = 0.0000, NZW = 743640
  291: F1: 92.44, P: 93.42, R: 91.48, RollIn = 0.0000, NZW = 743706
  292: F1: 92.48, P: 93.45, R: 91.52, RollIn = 0.0000, NZW = 743786
  293: F1: 92.43, P: 93.43, R: 91.45, RollIn = 0.0000, NZW = 743883
  294: F1: 92.41, P: 93.40, R: 91.43, RollIn = 0.0000, NZW = 743933
  295: F1: 92.41, P: 93.40, R: 91.43, RollIn = 0.0000, NZW = 743956
  296: F1: 92.41, P: 93.41, R: 91.43, RollIn = 0.0000, NZW = 743991
  297: F1: 92.40, P: 93.41, R: 91.42, RollIn = 0.0000, NZW = 744138
  298: F1: 92.44, P: 93.45, R: 91.45, RollIn = 0.0000, NZW = 744158
  299: F1: 92.40, P: 93.40, R: 91.42, RollIn = 0.0000, NZW = 744290
  300: F1: 92.41, P: 93.43, R: 91.42, RollIn = 0.0000, NZW = 744338
 Best: 92.97, epoch: 24, nzw: 680398
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 30:42.305s
[INFO] Finished at: Thu Nov 12 10:57:12 UTC 2015
[INFO] Final Memory: 246M/12401M
[INFO] ------------------------------------------------------------------------
