[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building emorynlp 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ emorynlp ---
Loading clusters:.
Collecting lexicons:
- # of ambiguity classes: 4694969

AdaGrad: learning rate = 0.005, l1 = 2.0E-6, bias = 0.5, batch = 5
    1: F1: 85.63, P: 88.05, R: 83.34, RollIn = 0.9500, NZW = 697198
    2: F1: 86.93, P: 89.00, R: 84.95, RollIn = 0.9025, NZW = 827817
    3: F1: 87.99, P: 89.90, R: 86.15, RollIn = 0.8574, NZW = 849663
    4: F1: 88.62, P: 90.35, R: 86.96, RollIn = 0.8145, NZW = 864617
    5: F1: 89.29, P: 91.03, R: 87.61, RollIn = 0.7738, NZW = 879008
    6: F1: 89.60, P: 91.24, R: 88.02, RollIn = 0.7351, NZW = 865610
    7: F1: 90.00, P: 91.57, R: 88.49, RollIn = 0.6983, NZW = 875299
    8: F1: 90.20, P: 91.73, R: 88.71, RollIn = 0.6634, NZW = 866218
    9: F1: 90.40, P: 91.93, R: 88.93, RollIn = 0.6302, NZW = 865885
   10: F1: 90.54, P: 92.01, R: 89.11, RollIn = 0.5987, NZW = 866664
   11: F1: 90.62, P: 92.06, R: 89.21, RollIn = 0.5688, NZW = 857982
   12: F1: 90.70, P: 92.14, R: 89.31, RollIn = 0.5404, NZW = 862074
   13: F1: 90.80, P: 92.18, R: 89.46, RollIn = 0.5133, NZW = 852753
   14: F1: 90.95, P: 92.32, R: 89.62, RollIn = 0.4877, NZW = 852514
   15: F1: 90.99, P: 92.39, R: 89.63, RollIn = 0.4633, NZW = 850513
   16: F1: 91.10, P: 92.43, R: 89.80, RollIn = 0.4401, NZW = 845665
   17: F1: 91.21, P: 92.58, R: 89.89, RollIn = 0.4181, NZW = 849006
   18: F1: 91.26, P: 92.63, R: 89.92, RollIn = 0.3972, NZW = 840900
   19: F1: 91.26, P: 92.65, R: 89.92, RollIn = 0.3774, NZW = 842121
   20: F1: 91.28, P: 92.64, R: 89.97, RollIn = 0.3585, NZW = 839952
   21: F1: 91.34, P: 92.67, R: 90.04, RollIn = 0.3406, NZW = 837771
   22: F1: 91.32, P: 92.69, R: 89.99, RollIn = 0.3235, NZW = 841349
   23: F1: 91.34, P: 92.69, R: 90.04, RollIn = 0.3074, NZW = 834480
   24: F1: 91.35, P: 92.68, R: 90.07, RollIn = 0.2920, NZW = 836897
   25: F1: 91.35, P: 92.68, R: 90.07, RollIn = 0.2774, NZW = 833988
   26: F1: 91.35, P: 92.70, R: 90.04, RollIn = 0.2635, NZW = 833810
   27: F1: 91.37, P: 92.69, R: 90.09, RollIn = 0.2503, NZW = 834396
   28: F1: 91.41, P: 92.68, R: 90.17, RollIn = 0.2378, NZW = 829327
   29: F1: 91.40, P: 92.68, R: 90.15, RollIn = 0.2259, NZW = 831799
   30: F1: 91.47, P: 92.75, R: 90.22, RollIn = 0.2146, NZW = 828222
   31: F1: 91.44, P: 92.72, R: 90.21, RollIn = 0.2039, NZW = 828274
   32: F1: 91.41, P: 92.68, R: 90.17, RollIn = 0.1937, NZW = 828712
   33: F1: 91.43, P: 92.72, R: 90.19, RollIn = 0.1840, NZW = 825673
   34: F1: 91.45, P: 92.75, R: 90.19, RollIn = 0.1748, NZW = 827649
   35: F1: 91.41, P: 92.70, R: 90.15, RollIn = 0.1661, NZW = 823821
   36: F1: 91.40, P: 92.68, R: 90.15, RollIn = 0.1578, NZW = 824294
   37: F1: 91.38, P: 92.66, R: 90.14, RollIn = 0.1499, NZW = 823961
   38: F1: 91.46, P: 92.78, R: 90.17, RollIn = 0.1424, NZW = 822154
   39: F1: 91.39, P: 92.70, R: 90.12, RollIn = 0.1353, NZW = 823922
   40: F1: 91.48, P: 92.78, R: 90.21, RollIn = 0.1285, NZW = 819662
   41: F1: 91.44, P: 92.75, R: 90.17, RollIn = 0.1221, NZW = 820084
   42: F1: 91.46, P: 92.76, R: 90.19, RollIn = 0.1160, NZW = 819175
   43: F1: 91.54, P: 92.85, R: 90.27, RollIn = 0.1102, NZW = 817712
   44: F1: 91.47, P: 92.80, R: 90.19, RollIn = 0.1047, NZW = 819429
   45: F1: 91.51, P: 92.80, R: 90.26, RollIn = 0.0994, NZW = 815658
   46: F1: 91.55, P: 92.85, R: 90.29, RollIn = 0.0945, NZW = 816775
   47: F1: 91.47, P: 92.77, R: 90.21, RollIn = 0.0897, NZW = 814892
   48: F1: 91.48, P: 92.78, R: 90.21, RollIn = 0.0853, NZW = 814050
   49: F1: 91.49, P: 92.78, R: 90.24, RollIn = 0.0810, NZW = 815292
   50: F1: 91.59, P: 92.89, R: 90.32, RollIn = 0.0769, NZW = 812432
   51: F1: 91.56, P: 92.85, R: 90.31, RollIn = 0.0731, NZW = 813433
   52: F1: 91.60, P: 92.89, R: 90.34, RollIn = 0.0694, NZW = 811323
   53: F1: 91.59, P: 92.90, R: 90.32, RollIn = 0.0660, NZW = 810934
   54: F1: 91.65, P: 92.95, R: 90.37, RollIn = 0.0627, NZW = 810785
   55: F1: 91.66, P: 92.96, R: 90.41, RollIn = 0.0595, NZW = 808239
   56: F1: 91.68, P: 92.97, R: 90.42, RollIn = 0.0566, NZW = 809057
   57: F1: 91.68, P: 92.97, R: 90.42, RollIn = 0.0537, NZW = 806213
   58: F1: 91.69, P: 92.99, R: 90.42, RollIn = 0.0510, NZW = 807194
   59: F1: 91.73, P: 93.00, R: 90.49, RollIn = 0.0485, NZW = 806119
   60: F1: 91.69, P: 92.96, R: 90.46, RollIn = 0.0461, NZW = 804056
   61: F1: 91.73, P: 93.01, R: 90.49, RollIn = 0.0438, NZW = 805189
   62: F1: 91.68, P: 92.97, R: 90.42, RollIn = 0.0416, NZW = 802498
   63: F1: 91.78, P: 93.06, R: 90.53, RollIn = 0.0395, NZW = 803259
   64: F1: 91.78, P: 93.06, R: 90.53, RollIn = 0.0375, NZW = 802137
   65: F1: 91.81, P: 93.10, R: 90.56, RollIn = 0.0356, NZW = 801058
   66: F1: 91.81, P: 93.11, R: 90.54, RollIn = 0.0339, NZW = 802167
   67: F1: 91.85, P: 93.12, R: 90.61, RollIn = 0.0322, NZW = 799056
   68: F1: 91.79, P: 93.05, R: 90.56, RollIn = 0.0306, NZW = 800001
   69: F1: 91.83, P: 93.10, R: 90.59, RollIn = 0.0290, NZW = 798450
   70: F1: 91.84, P: 93.13, R: 90.59, RollIn = 0.0276, NZW = 797895
   71: F1: 91.86, P: 93.13, R: 90.63, RollIn = 0.0262, NZW = 798580
   72: F1: 91.85, P: 93.13, R: 90.61, RollIn = 0.0249, NZW = 796455
   73: F1: 91.86, P: 93.15, R: 90.61, RollIn = 0.0236, NZW = 797167
   74: F1: 91.87, P: 93.15, R: 90.63, RollIn = 0.0225, NZW = 795570
   75: F1: 91.89, P: 93.15, R: 90.66, RollIn = 0.0213, NZW = 794925
   76: F1: 91.86, P: 93.13, R: 90.63, RollIn = 0.0203, NZW = 794812
   77: F1: 91.92, P: 93.17, R: 90.71, RollIn = 0.0193, NZW = 793130
   78: F1: 91.95, P: 93.21, R: 90.73, RollIn = 0.0183, NZW = 793964
   79: F1: 91.97, P: 93.22, R: 90.74, RollIn = 0.0174, NZW = 792269
   80: F1: 91.96, P: 93.21, R: 90.74, RollIn = 0.0165, NZW = 792086
   81: F1: 91.99, P: 93.24, R: 90.78, RollIn = 0.0157, NZW = 791606
   82: F1: 91.97, P: 93.25, R: 90.73, RollIn = 0.0149, NZW = 790055
   83: F1: 91.93, P: 93.20, R: 90.69, RollIn = 0.0142, NZW = 790471
   84: F1: 92.01, P: 93.29, R: 90.76, RollIn = 0.0135, NZW = 788280
   85: F1: 92.03, P: 93.31, R: 90.79, RollIn = 0.0128, NZW = 788370
   86: F1: 92.05, P: 93.32, R: 90.81, RollIn = 0.0121, NZW = 787582
   87: F1: 92.03, P: 93.29, R: 90.81, RollIn = 0.0115, NZW = 786449
   88: F1: 92.05, P: 93.32, R: 90.81, RollIn = 0.0110, NZW = 787198
   89: F1: 92.06, P: 93.36, R: 90.79, RollIn = 0.0104, NZW = 784762
   90: F1: 92.05, P: 93.31, R: 90.83, RollIn = 0.0099, NZW = 785586
   91: F1: 92.07, P: 93.34, R: 90.83, RollIn = 0.0094, NZW = 784581
   92: F1: 92.10, P: 93.39, R: 90.84, RollIn = 0.0089, NZW = 783889
   93: F1: 92.12, P: 93.39, R: 90.88, RollIn = 0.0085, NZW = 784363
   94: F1: 92.12, P: 93.39, R: 90.88, RollIn = 0.0081, NZW = 782727
   95: F1: 92.09, P: 93.36, R: 90.86, RollIn = 0.0077, NZW = 783202
   96: F1: 92.13, P: 93.39, R: 90.90, RollIn = 0.0073, NZW = 781869
   97: F1: 92.14, P: 93.41, R: 90.91, RollIn = 0.0069, NZW = 781336
   98: F1: 92.13, P: 93.39, R: 90.90, RollIn = 0.0066, NZW = 781193
   99: F1: 92.15, P: 93.41, R: 90.93, RollIn = 0.0062, NZW = 779472
  100: F1: 92.15, P: 93.41, R: 90.93, RollIn = 0.0059, NZW = 779427
  101: F1: 92.18, P: 93.43, R: 90.96, RollIn = 0.0056, NZW = 777697
  102: F1: 92.18, P: 93.43, R: 90.96, RollIn = 0.0053, NZW = 777854
  103: F1: 92.15, P: 93.40, R: 90.93, RollIn = 0.0051, NZW = 777479
  104: F1: 92.14, P: 93.41, R: 90.91, RollIn = 0.0048, NZW = 776465
  105: F1: 92.15, P: 93.41, R: 90.93, RollIn = 0.0046, NZW = 777168
  106: F1: 92.18, P: 93.43, R: 90.96, RollIn = 0.0044, NZW = 775033
  107: F1: 92.18, P: 93.45, R: 90.95, RollIn = 0.0041, NZW = 775655
  108: F1: 92.15, P: 93.43, R: 90.91, RollIn = 0.0039, NZW = 774688
  109: F1: 92.15, P: 93.43, R: 90.91, RollIn = 0.0037, NZW = 774078
  110: F1: 92.14, P: 93.41, R: 90.91, RollIn = 0.0035, NZW = 774685
  111: F1: 92.14, P: 93.41, R: 90.91, RollIn = 0.0034, NZW = 772611
  112: F1: 92.18, P: 93.43, R: 90.96, RollIn = 0.0032, NZW = 773041
  113: F1: 92.15, P: 93.41, R: 90.93, RollIn = 0.0030, NZW = 771915
  114: F1: 92.12, P: 93.38, R: 90.90, RollIn = 0.0029, NZW = 771235
  115: F1: 92.14, P: 93.41, R: 90.90, RollIn = 0.0027, NZW = 771166
  116: F1: 92.17, P: 93.43, R: 90.95, RollIn = 0.0026, NZW = 769514
  117: F1: 92.17, P: 93.43, R: 90.95, RollIn = 0.0025, NZW = 769925
  118: F1: 92.16, P: 93.43, R: 90.93, RollIn = 0.0024, NZW = 769013
  119: F1: 92.17, P: 93.45, R: 90.93, RollIn = 0.0022, NZW = 768981
  120: F1: 92.13, P: 93.39, R: 90.90, RollIn = 0.0021, NZW = 768881
  121: F1: 92.17, P: 93.45, R: 90.93, RollIn = 0.0020, NZW = 767566
  122: F1: 92.18, P: 93.46, R: 90.93, RollIn = 0.0019, NZW = 767865
  123: F1: 92.17, P: 93.45, R: 90.93, RollIn = 0.0018, NZW = 766532
  124: F1: 92.23, P: 93.50, R: 91.00, RollIn = 0.0017, NZW = 766530
  125: F1: 92.25, P: 93.52, R: 91.01, RollIn = 0.0016, NZW = 765545
  126: F1: 92.26, P: 93.53, R: 91.03, RollIn = 0.0016, NZW = 764423
  127: F1: 92.26, P: 93.52, R: 91.03, RollIn = 0.0015, NZW = 765148
  128: F1: 92.30, P: 93.55, R: 91.08, RollIn = 0.0014, NZW = 763249
  129: F1: 92.28, P: 93.54, R: 91.06, RollIn = 0.0013, NZW = 763652
  130: F1: 92.28, P: 93.54, R: 91.06, RollIn = 0.0013, NZW = 763040
  131: F1: 92.25, P: 93.50, R: 91.03, RollIn = 0.0012, NZW = 762418
  132: F1: 92.26, P: 93.49, R: 91.06, RollIn = 0.0011, NZW = 762832
  133: F1: 92.27, P: 93.50, R: 91.06, RollIn = 0.0011, NZW = 760991
  134: F1: 92.22, P: 93.45, R: 91.01, RollIn = 0.0010, NZW = 761433
  135: F1: 92.26, P: 93.52, R: 91.03, RollIn = 0.0010, NZW = 760690
  136: F1: 92.25, P: 93.49, R: 91.05, RollIn = 0.0009, NZW = 760417
  137: F1: 92.26, P: 93.49, R: 91.06, RollIn = 0.0009, NZW = 760233
  138: F1: 92.24, P: 93.47, R: 91.05, RollIn = 0.0008, NZW = 758563
  139: F1: 92.25, P: 93.49, R: 91.05, RollIn = 0.0008, NZW = 758616
  140: F1: 92.23, P: 93.48, R: 91.01, RollIn = 0.0008, NZW = 757750
  141: F1: 92.29, P: 93.54, R: 91.08, RollIn = 0.0007, NZW = 757446
  142: F1: 92.27, P: 93.52, R: 91.06, RollIn = 0.0007, NZW = 757393
  143: F1: 92.28, P: 93.52, R: 91.08, RollIn = 0.0007, NZW = 755985
  144: F1: 92.32, P: 93.54, R: 91.13, RollIn = 0.0006, NZW = 756532
  145: F1: 92.29, P: 93.52, R: 91.10, RollIn = 0.0006, NZW = 755345
  146: F1: 92.33, P: 93.57, R: 91.11, RollIn = 0.0006, NZW = 755444
  147: F1: 92.31, P: 93.55, R: 91.10, RollIn = 0.0005, NZW = 755355
  148: F1: 92.35, P: 93.57, R: 91.16, RollIn = 0.0005, NZW = 754341
  149: F1: 92.38, P: 93.59, R: 91.20, RollIn = 0.0005, NZW = 755158
  150: F1: 92.37, P: 93.58, R: 91.20, RollIn = 0.0005, NZW = 753706
  151: F1: 92.35, P: 93.59, R: 91.15, RollIn = 0.0004, NZW = 753862
  152: F1: 92.34, P: 93.57, R: 91.13, RollIn = 0.0004, NZW = 753206
  153: F1: 92.37, P: 93.59, R: 91.18, RollIn = 0.0004, NZW = 752449
  154: F1: 92.29, P: 93.55, R: 91.06, RollIn = 0.0004, NZW = 753011
  155: F1: 92.31, P: 93.55, R: 91.10, RollIn = 0.0004, NZW = 751512
  156: F1: 92.32, P: 93.59, R: 91.10, RollIn = 0.0003, NZW = 751819
  157: F1: 92.31, P: 93.55, R: 91.10, RollIn = 0.0003, NZW = 750935
  158: F1: 92.28, P: 93.55, R: 91.05, RollIn = 0.0003, NZW = 750588
  159: F1: 92.27, P: 93.52, R: 91.06, RollIn = 0.0003, NZW = 750687
  160: F1: 92.27, P: 93.52, R: 91.05, RollIn = 0.0003, NZW = 749550
  161: F1: 92.28, P: 93.52, R: 91.08, RollIn = 0.0003, NZW = 749844
  162: F1: 92.25, P: 93.47, R: 91.06, RollIn = 0.0002, NZW = 748662
  163: F1: 92.23, P: 93.45, R: 91.05, RollIn = 0.0002, NZW = 748486
  164: F1: 92.27, P: 93.50, R: 91.06, RollIn = 0.0002, NZW = 748538
  165: F1: 92.27, P: 93.50, R: 91.06, RollIn = 0.0002, NZW = 747420
  166: F1: 92.27, P: 93.50, R: 91.06, RollIn = 0.0002, NZW = 747820
  167: F1: 92.26, P: 93.49, R: 91.06, RollIn = 0.0002, NZW = 746799
  168: F1: 92.31, P: 93.54, R: 91.11, RollIn = 0.0002, NZW = 746582
  169: F1: 92.33, P: 93.56, R: 91.13, RollIn = 0.0002, NZW = 746153
  170: F1: 92.37, P: 93.59, R: 91.18, RollIn = 0.0002, NZW = 745239
  171: F1: 92.38, P: 93.61, R: 91.18, RollIn = 0.0002, NZW = 745400
  172: F1: 92.37, P: 93.59, R: 91.18, RollIn = 0.0001, NZW = 744196
  173: F1: 92.36, P: 93.58, R: 91.18, RollIn = 0.0001, NZW = 744439
  174: F1: 92.30, P: 93.51, R: 91.13, RollIn = 0.0001, NZW = 743862
  175: F1: 92.35, P: 93.56, R: 91.18, RollIn = 0.0001, NZW = 743513
  176: F1: 92.34, P: 93.54, R: 91.16, RollIn = 0.0001, NZW = 743896
  177: F1: 92.34, P: 93.54, R: 91.16, RollIn = 0.0001, NZW = 742459
  178: F1: 92.39, P: 93.61, R: 91.20, RollIn = 0.0001, NZW = 742902
  179: F1: 92.39, P: 93.62, R: 91.18, RollIn = 0.0001, NZW = 741896
  180: F1: 92.40, P: 93.64, R: 91.20, RollIn = 0.0001, NZW = 741715
  181: F1: 92.39, P: 93.61, R: 91.20, RollIn = 0.0001, NZW = 742219
  182: F1: 92.37, P: 93.59, R: 91.18, RollIn = 0.0001, NZW = 740960
  183: F1: 92.40, P: 93.62, R: 91.20, RollIn = 0.0001, NZW = 741058
  184: F1: 92.39, P: 93.61, R: 91.20, RollIn = 0.0001, NZW = 739853
  185: F1: 92.39, P: 93.61, R: 91.20, RollIn = 0.0001, NZW = 739875
  186: F1: 92.36, P: 93.58, R: 91.18, RollIn = 0.0001, NZW = 739645
  187: F1: 92.37, P: 93.59, R: 91.18, RollIn = 0.0001, NZW = 738501
  188: F1: 92.38, P: 93.59, R: 91.20, RollIn = 0.0001, NZW = 738900
  189: F1: 92.38, P: 93.59, R: 91.20, RollIn = 0.0001, NZW = 737987
  190: F1: 92.42, P: 93.61, R: 91.25, RollIn = 0.0001, NZW = 737875
  191: F1: 92.38, P: 93.58, R: 91.22, RollIn = 0.0001, NZW = 737343
  192: F1: 92.38, P: 93.58, R: 91.22, RollIn = 0.0001, NZW = 736724
  193: F1: 92.39, P: 93.58, R: 91.23, RollIn = 0.0001, NZW = 736522
  194: F1: 92.38, P: 93.58, R: 91.22, RollIn = 0.0000, NZW = 735149
  195: F1: 92.37, P: 93.56, R: 91.22, RollIn = 0.0000, NZW = 735136
  196: F1: 92.38, P: 93.58, R: 91.22, RollIn = 0.0000, NZW = 734665
  197: F1: 92.40, P: 93.61, R: 91.22, RollIn = 0.0000, NZW = 734201
  198: F1: 92.38, P: 93.56, R: 91.23, RollIn = 0.0000, NZW = 734385
  199: F1: 92.38, P: 93.56, R: 91.23, RollIn = 0.0000, NZW = 733311
  200: F1: 92.37, P: 93.55, R: 91.22, RollIn = 0.0000, NZW = 733426
  201: F1: 92.40, P: 93.58, R: 91.25, RollIn = 0.0000, NZW = 732788
  202: F1: 92.40, P: 93.56, R: 91.27, RollIn = 0.0000, NZW = 732802
  203: F1: 92.41, P: 93.58, R: 91.27, RollIn = 0.0000, NZW = 732887
  204: F1: 92.41, P: 93.58, R: 91.27, RollIn = 0.0000, NZW = 731756
  205: F1: 92.41, P: 93.58, R: 91.27, RollIn = 0.0000, NZW = 731879
  206: F1: 92.40, P: 93.56, R: 91.27, RollIn = 0.0000, NZW = 731095
  207: F1: 92.38, P: 93.55, R: 91.25, RollIn = 0.0000, NZW = 730996
  208: F1: 92.40, P: 93.58, R: 91.25, RollIn = 0.0000, NZW = 730770
  209: F1: 92.40, P: 93.58, R: 91.25, RollIn = 0.0000, NZW = 729853
  210: F1: 92.39, P: 93.55, R: 91.27, RollIn = 0.0000, NZW = 730323
  211: F1: 92.41, P: 93.58, R: 91.27, RollIn = 0.0000, NZW = 729386
  212: F1: 92.40, P: 93.58, R: 91.25, RollIn = 0.0000, NZW = 729219
  213: F1: 92.40, P: 93.58, R: 91.25, RollIn = 0.0000, NZW = 728553
  214: F1: 92.40, P: 93.58, R: 91.25, RollIn = 0.0000, NZW = 727813
  215: F1: 92.41, P: 93.58, R: 91.27, RollIn = 0.0000, NZW = 727847
  216: F1: 92.39, P: 93.55, R: 91.27, RollIn = 0.0000, NZW = 726760
  217: F1: 92.43, P: 93.58, R: 91.30, RollIn = 0.0000, NZW = 726895
  218: F1: 92.41, P: 93.57, R: 91.28, RollIn = 0.0000, NZW = 726462
  219: F1: 92.39, P: 93.55, R: 91.27, RollIn = 0.0000, NZW = 725871
  220: F1: 92.41, P: 93.57, R: 91.28, RollIn = 0.0000, NZW = 725961
  221: F1: 92.43, P: 93.60, R: 91.30, RollIn = 0.0000, NZW = 724846
  222: F1: 92.44, P: 93.58, R: 91.32, RollIn = 0.0000, NZW = 725073
  223: F1: 92.42, P: 93.57, R: 91.30, RollIn = 0.0000, NZW = 724455
  224: F1: 92.41, P: 93.57, R: 91.28, RollIn = 0.0000, NZW = 723952
  225: F1: 92.41, P: 93.57, R: 91.28, RollIn = 0.0000, NZW = 723940
  226: F1: 92.42, P: 93.57, R: 91.30, RollIn = 0.0000, NZW = 722981
  227: F1: 92.46, P: 93.60, R: 91.35, RollIn = 0.0000, NZW = 723316
  228: F1: 92.46, P: 93.62, R: 91.33, RollIn = 0.0000, NZW = 722675
  229: F1: 92.44, P: 93.60, R: 91.32, RollIn = 0.0000, NZW = 722279
  230: F1: 92.44, P: 93.60, R: 91.32, RollIn = 0.0000, NZW = 722145
  231: F1: 92.44, P: 93.58, R: 91.32, RollIn = 0.0000, NZW = 721452
  232: F1: 92.45, P: 93.59, R: 91.33, RollIn = 0.0000, NZW = 721659
  233: F1: 92.46, P: 93.60, R: 91.35, RollIn = 0.0000, NZW = 720668
  234: F1: 92.45, P: 93.59, R: 91.35, RollIn = 0.0000, NZW = 720669
  235: F1: 92.45, P: 93.60, R: 91.33, RollIn = 0.0000, NZW = 720527
  236: F1: 92.44, P: 93.62, R: 91.30, RollIn = 0.0000, NZW = 719961
  237: F1: 92.46, P: 93.62, R: 91.33, RollIn = 0.0000, NZW = 720126
  238: F1: 92.50, P: 93.64, R: 91.38, RollIn = 0.0000, NZW = 718990
  239: F1: 92.49, P: 93.62, R: 91.38, RollIn = 0.0000, NZW = 719242
  240: F1: 92.50, P: 93.64, R: 91.38, RollIn = 0.0000, NZW = 718623
  241: F1: 92.51, P: 93.64, R: 91.40, RollIn = 0.0000, NZW = 718066
  242: F1: 92.49, P: 93.62, R: 91.38, RollIn = 0.0000, NZW = 718391
  243: F1: 92.48, P: 93.62, R: 91.37, RollIn = 0.0000, NZW = 717321
  244: F1: 92.47, P: 93.62, R: 91.35, RollIn = 0.0000, NZW = 717689
  245: F1: 92.45, P: 93.60, R: 91.33, RollIn = 0.0000, NZW = 717101
  246: F1: 92.47, P: 93.62, R: 91.35, RollIn = 0.0000, NZW = 716789
  247: F1: 92.45, P: 93.60, R: 91.33, RollIn = 0.0000, NZW = 717008
  248: F1: 92.47, P: 93.62, R: 91.35, RollIn = 0.0000, NZW = 715791
  249: F1: 92.47, P: 93.62, R: 91.35, RollIn = 0.0000, NZW = 715952
  250: F1: 92.46, P: 93.60, R: 91.35, RollIn = 0.0000, NZW = 715334
  251: F1: 92.47, P: 93.62, R: 91.35, RollIn = 0.0000, NZW = 714801
  252: F1: 92.42, P: 93.57, R: 91.30, RollIn = 0.0000, NZW = 714725
  253: F1: 92.46, P: 93.62, R: 91.33, RollIn = 0.0000, NZW = 714085
  254: F1: 92.45, P: 93.60, R: 91.33, RollIn = 0.0000, NZW = 714183
  255: F1: 92.46, P: 93.62, R: 91.33, RollIn = 0.0000, NZW = 713328
  256: F1: 92.47, P: 93.63, R: 91.33, RollIn = 0.0000, NZW = 713389
  257: F1: 92.49, P: 93.64, R: 91.37, RollIn = 0.0000, NZW = 713045
  258: F1: 92.49, P: 93.65, R: 91.35, RollIn = 0.0000, NZW = 712528
  259: F1: 92.49, P: 93.65, R: 91.35, RollIn = 0.0000, NZW = 712720
  260: F1: 92.48, P: 93.63, R: 91.35, RollIn = 0.0000, NZW = 711817
  261: F1: 92.49, P: 93.65, R: 91.35, RollIn = 0.0000, NZW = 712092
  262: F1: 92.50, P: 93.65, R: 91.37, RollIn = 0.0000, NZW = 711647
  263: F1: 92.50, P: 93.65, R: 91.37, RollIn = 0.0000, NZW = 711428
  264: F1: 92.48, P: 93.63, R: 91.35, RollIn = 0.0000, NZW = 711684
  265: F1: 92.47, P: 93.62, R: 91.35, RollIn = 0.0000, NZW = 710665
  266: F1: 92.45, P: 93.60, R: 91.33, RollIn = 0.0000, NZW = 711018
  267: F1: 92.44, P: 93.60, R: 91.32, RollIn = 0.0000, NZW = 710504
  268: F1: 92.46, P: 93.62, R: 91.33, RollIn = 0.0000, NZW = 710436
  269: F1: 92.48, P: 93.62, R: 91.37, RollIn = 0.0000, NZW = 710407
  270: F1: 92.48, P: 93.62, R: 91.37, RollIn = 0.0000, NZW = 709657
  271: F1: 92.49, P: 93.64, R: 91.37, RollIn = 0.0000, NZW = 709751
  272: F1: 92.48, P: 93.63, R: 91.35, RollIn = 0.0000, NZW = 709049
  273: F1: 92.45, P: 93.60, R: 91.33, RollIn = 0.0000, NZW = 708787
  274: F1: 92.45, P: 93.60, R: 91.33, RollIn = 0.0000, NZW = 708606
  275: F1: 92.46, P: 93.62, R: 91.33, RollIn = 0.0000, NZW = 707812
  276: F1: 92.47, P: 93.62, R: 91.35, RollIn = 0.0000, NZW = 707970
  277: F1: 92.46, P: 93.62, R: 91.33, RollIn = 0.0000, NZW = 707312
  278: F1: 92.44, P: 93.58, R: 91.32, RollIn = 0.0000, NZW = 707403
  279: F1: 92.43, P: 93.58, R: 91.30, RollIn = 0.0000, NZW = 707034
  280: F1: 92.43, P: 93.57, R: 91.32, RollIn = 0.0000, NZW = 706542
  281: F1: 92.40, P: 93.56, R: 91.27, RollIn = 0.0000, NZW = 707055
  282: F1: 92.41, P: 93.58, R: 91.27, RollIn = 0.0000, NZW = 706168
  283: F1: 92.44, P: 93.58, R: 91.32, RollIn = 0.0000, NZW = 706327
  284: F1: 92.43, P: 93.60, R: 91.28, RollIn = 0.0000, NZW = 705685
  285: F1: 92.45, P: 93.62, R: 91.32, RollIn = 0.0000, NZW = 705386
  286: F1: 92.44, P: 93.60, R: 91.32, RollIn = 0.0000, NZW = 705274
  287: F1: 92.44, P: 93.60, R: 91.32, RollIn = 0.0000, NZW = 704258
  288: F1: 92.44, P: 93.60, R: 91.32, RollIn = 0.0000, NZW = 704701
  289: F1: 92.44, P: 93.60, R: 91.32, RollIn = 0.0000, NZW = 704436
  290: F1: 92.45, P: 93.60, R: 91.33, RollIn = 0.0000, NZW = 704232
  291: F1: 92.46, P: 93.60, R: 91.35, RollIn = 0.0000, NZW = 704277
  292: F1: 92.46, P: 93.60, R: 91.35, RollIn = 0.0000, NZW = 703519
  293: F1: 92.44, P: 93.58, R: 91.32, RollIn = 0.0000, NZW = 703928
  294: F1: 92.42, P: 93.58, R: 91.28, RollIn = 0.0000, NZW = 703196
  295: F1: 92.43, P: 93.60, R: 91.30, RollIn = 0.0000, NZW = 703077
  296: F1: 92.46, P: 93.62, R: 91.33, RollIn = 0.0000, NZW = 703074
  297: F1: 92.46, P: 93.60, R: 91.35, RollIn = 0.0000, NZW = 702669
  298: F1: 92.45, P: 93.59, R: 91.35, RollIn = 0.0000, NZW = 702575
  299: F1: 92.46, P: 93.60, R: 91.35, RollIn = 0.0000, NZW = 701735
  300: F1: 92.48, P: 93.62, R: 91.37, RollIn = 0.0000, NZW = 701544
 Best: 92.51, epoch: 241, nzw: 718066
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 27:06.379s
[INFO] Finished at: Thu Nov 12 03:52:24 UTC 2015
[INFO] Final Memory: 273M/11789M
[INFO] ------------------------------------------------------------------------
