[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building emorynlp 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ emorynlp ---
Loading clusters:.
Collecting lexicons:
- # of ambiguity classes: 4694969

AdaGrad: learning rate = 0.02, l1 = 1.0E-6, bias = 0.0, batch = 5
    1: F1: 90.88, P: 92.21, R: 89.60, RollIn = 0.9500, NZW = 464049
    2: F1: 91.74, P: 92.80, R: 90.69, RollIn = 0.9025, NZW = 551698
    3: F1: 92.06, P: 93.07, R: 91.08, RollIn = 0.8574, NZW = 601399
    4: F1: 92.30, P: 93.28, R: 91.33, RollIn = 0.8145, NZW = 635500
    5: F1: 92.48, P: 93.39, R: 91.59, RollIn = 0.7738, NZW = 656987
    6: F1: 92.56, P: 93.45, R: 91.69, RollIn = 0.7351, NZW = 652057
    7: F1: 92.66, P: 93.54, R: 91.80, RollIn = 0.6983, NZW = 655261
    8: F1: 92.68, P: 93.49, R: 91.89, RollIn = 0.6634, NZW = 661172
    9: F1: 92.73, P: 93.56, R: 91.92, RollIn = 0.6302, NZW = 667382
   10: F1: 92.82, P: 93.57, R: 92.07, RollIn = 0.5987, NZW = 669090
   11: F1: 92.85, P: 93.65, R: 92.06, RollIn = 0.5688, NZW = 661679
   12: F1: 92.82, P: 93.66, R: 91.99, RollIn = 0.5404, NZW = 661952
   13: F1: 92.74, P: 93.53, R: 91.96, RollIn = 0.5133, NZW = 661825
   14: F1: 92.80, P: 93.58, R: 92.02, RollIn = 0.4877, NZW = 664604
   15: F1: 92.91, P: 93.72, R: 92.12, RollIn = 0.4633, NZW = 661976
   16: F1: 92.86, P: 93.63, R: 92.09, RollIn = 0.4401, NZW = 656030
   17: F1: 92.82, P: 93.57, R: 92.07, RollIn = 0.4181, NZW = 654369
   18: F1: 92.83, P: 93.63, R: 92.04, RollIn = 0.3972, NZW = 654770
   19: F1: 92.85, P: 93.62, R: 92.09, RollIn = 0.3774, NZW = 655948
   20: F1: 92.83, P: 93.66, R: 92.01, RollIn = 0.3585, NZW = 652124
   21: F1: 92.79, P: 93.57, R: 92.02, RollIn = 0.3406, NZW = 646611
   22: F1: 92.88, P: 93.70, R: 92.07, RollIn = 0.3235, NZW = 645228
   23: F1: 92.86, P: 93.71, R: 92.02, RollIn = 0.3074, NZW = 645152
   24: F1: 92.88, P: 93.73, R: 92.04, RollIn = 0.2920, NZW = 646023
   25: F1: 92.93, P: 93.78, R: 92.09, RollIn = 0.2774, NZW = 641045
   26: F1: 93.00, P: 93.83, R: 92.17, RollIn = 0.2635, NZW = 636902
   27: F1: 92.95, P: 93.78, R: 92.12, RollIn = 0.2503, NZW = 635641
   28: F1: 92.95, P: 93.84, R: 92.07, RollIn = 0.2378, NZW = 635271
   29: F1: 92.82, P: 93.68, R: 91.97, RollIn = 0.2259, NZW = 635890
   30: F1: 92.86, P: 93.67, R: 92.07, RollIn = 0.2146, NZW = 631107
   31: F1: 92.84, P: 93.71, R: 91.99, RollIn = 0.2039, NZW = 628706
   32: F1: 92.83, P: 93.69, R: 91.99, RollIn = 0.1937, NZW = 628146
   33: F1: 92.85, P: 93.71, R: 92.01, RollIn = 0.1840, NZW = 628231
   34: F1: 92.82, P: 93.68, R: 91.97, RollIn = 0.1748, NZW = 629206
   35: F1: 92.86, P: 93.74, R: 91.99, RollIn = 0.1661, NZW = 624406
   36: F1: 92.79, P: 93.66, R: 91.94, RollIn = 0.1578, NZW = 622146
   37: F1: 92.71, P: 93.56, R: 91.87, RollIn = 0.1499, NZW = 621316
   38: F1: 92.78, P: 93.66, R: 91.92, RollIn = 0.1424, NZW = 621046
   39: F1: 92.85, P: 93.71, R: 92.01, RollIn = 0.1353, NZW = 621032
   40: F1: 92.82, P: 93.72, R: 91.94, RollIn = 0.1285, NZW = 616035
   41: F1: 92.92, P: 93.81, R: 92.06, RollIn = 0.1221, NZW = 614767
   42: F1: 92.91, P: 93.85, R: 91.99, RollIn = 0.1160, NZW = 614695
   43: F1: 92.95, P: 93.86, R: 92.06, RollIn = 0.1102, NZW = 614594
   44: F1: 92.84, P: 93.78, R: 91.92, RollIn = 0.1047, NZW = 614783
   45: F1: 92.87, P: 93.82, R: 91.94, RollIn = 0.0994, NZW = 610529
   46: F1: 92.92, P: 93.82, R: 92.04, RollIn = 0.0945, NZW = 609780
   47: F1: 92.91, P: 93.84, R: 92.01, RollIn = 0.0897, NZW = 609159
   48: F1: 92.96, P: 93.86, R: 92.07, RollIn = 0.0853, NZW = 609389
   49: F1: 92.87, P: 93.74, R: 92.02, RollIn = 0.0810, NZW = 608507
   50: F1: 92.88, P: 93.76, R: 92.02, RollIn = 0.0769, NZW = 604783
   51: F1: 92.81, P: 93.72, R: 91.92, RollIn = 0.0731, NZW = 603890
   52: F1: 92.74, P: 93.65, R: 91.84, RollIn = 0.0694, NZW = 603630
   53: F1: 92.69, P: 93.55, R: 91.84, RollIn = 0.0660, NZW = 603717
   54: F1: 92.66, P: 93.55, R: 91.79, RollIn = 0.0627, NZW = 602593
   55: F1: 92.68, P: 93.57, R: 91.80, RollIn = 0.0595, NZW = 599370
   56: F1: 92.70, P: 93.57, R: 91.85, RollIn = 0.0566, NZW = 597977
   57: F1: 92.71, P: 93.60, R: 91.84, RollIn = 0.0537, NZW = 597459
   58: F1: 92.70, P: 93.56, R: 91.85, RollIn = 0.0510, NZW = 597420
   59: F1: 92.62, P: 93.47, R: 91.79, RollIn = 0.0485, NZW = 596129
   60: F1: 92.68, P: 93.60, R: 91.77, RollIn = 0.0461, NZW = 593181
   61: F1: 92.68, P: 93.60, R: 91.79, RollIn = 0.0438, NZW = 592801
   62: F1: 92.77, P: 93.65, R: 91.91, RollIn = 0.0416, NZW = 592840
   63: F1: 92.68, P: 93.57, R: 91.80, RollIn = 0.0395, NZW = 593194
   64: F1: 92.84, P: 93.75, R: 91.94, RollIn = 0.0375, NZW = 590713
   65: F1: 92.81, P: 93.70, R: 91.94, RollIn = 0.0356, NZW = 588415
   66: F1: 92.78, P: 93.67, R: 91.91, RollIn = 0.0339, NZW = 587828
   67: F1: 92.74, P: 93.68, R: 91.82, RollIn = 0.0322, NZW = 587424
   68: F1: 92.79, P: 93.72, R: 91.89, RollIn = 0.0306, NZW = 587545
   69: F1: 92.74, P: 93.62, R: 91.87, RollIn = 0.0290, NZW = 585166
   70: F1: 92.81, P: 93.75, R: 91.89, RollIn = 0.0276, NZW = 582954
   71: F1: 92.91, P: 93.88, R: 91.96, RollIn = 0.0262, NZW = 581754
   72: F1: 92.79, P: 93.73, R: 91.87, RollIn = 0.0249, NZW = 581821
   73: F1: 92.77, P: 93.75, R: 91.82, RollIn = 0.0236, NZW = 581434
   74: F1: 92.74, P: 93.70, R: 91.80, RollIn = 0.0225, NZW = 578759
   75: F1: 92.79, P: 93.78, R: 91.82, RollIn = 0.0213, NZW = 577198
   76: F1: 92.72, P: 93.68, R: 91.79, RollIn = 0.0203, NZW = 576984
   77: F1: 92.72, P: 93.69, R: 91.77, RollIn = 0.0193, NZW = 576758
   78: F1: 92.77, P: 93.73, R: 91.82, RollIn = 0.0183, NZW = 577154
   79: F1: 92.78, P: 93.75, R: 91.84, RollIn = 0.0174, NZW = 574769
   80: F1: 92.73, P: 93.74, R: 91.74, RollIn = 0.0165, NZW = 573411
   81: F1: 92.72, P: 93.74, R: 91.72, RollIn = 0.0157, NZW = 572950
   82: F1: 92.73, P: 93.71, R: 91.77, RollIn = 0.0149, NZW = 572707
   83: F1: 92.69, P: 93.67, R: 91.72, RollIn = 0.0142, NZW = 573239
   84: F1: 92.73, P: 93.76, R: 91.72, RollIn = 0.0135, NZW = 570532
   85: F1: 92.80, P: 93.81, R: 91.80, RollIn = 0.0128, NZW = 569553
   86: F1: 92.79, P: 93.85, R: 91.75, RollIn = 0.0121, NZW = 568292
   87: F1: 92.79, P: 93.84, R: 91.77, RollIn = 0.0115, NZW = 567990
   88: F1: 92.79, P: 93.79, R: 91.80, RollIn = 0.0110, NZW = 568313
   89: F1: 92.78, P: 93.78, R: 91.80, RollIn = 0.0104, NZW = 565564
   90: F1: 92.74, P: 93.70, R: 91.80, RollIn = 0.0099, NZW = 564812
   91: F1: 92.71, P: 93.68, R: 91.75, RollIn = 0.0094, NZW = 564160
   92: F1: 92.65, P: 93.62, R: 91.69, RollIn = 0.0089, NZW = 563980
   93: F1: 92.75, P: 93.74, R: 91.77, RollIn = 0.0085, NZW = 563357
   94: F1: 92.69, P: 93.69, R: 91.72, RollIn = 0.0081, NZW = 560655
   95: F1: 92.75, P: 93.77, R: 91.75, RollIn = 0.0077, NZW = 560043
   96: F1: 92.79, P: 93.76, R: 91.84, RollIn = 0.0073, NZW = 559752
   97: F1: 92.75, P: 93.70, R: 91.82, RollIn = 0.0069, NZW = 559396
   98: F1: 92.72, P: 93.71, R: 91.75, RollIn = 0.0066, NZW = 558904
   99: F1: 92.77, P: 93.73, R: 91.82, RollIn = 0.0062, NZW = 556801
  100: F1: 92.77, P: 93.73, R: 91.82, RollIn = 0.0059, NZW = 556481
  101: F1: 92.78, P: 93.75, R: 91.84, RollIn = 0.0056, NZW = 556461
  102: F1: 92.72, P: 93.68, R: 91.79, RollIn = 0.0053, NZW = 556217
  103: F1: 92.77, P: 93.71, R: 91.84, RollIn = 0.0051, NZW = 554849
  104: F1: 92.72, P: 93.68, R: 91.79, RollIn = 0.0048, NZW = 553255
  105: F1: 92.75, P: 93.71, R: 91.80, RollIn = 0.0046, NZW = 552607
  106: F1: 92.77, P: 93.73, R: 91.84, RollIn = 0.0044, NZW = 552103
  107: F1: 92.72, P: 93.66, R: 91.80, RollIn = 0.0041, NZW = 551955
  108: F1: 92.70, P: 93.63, R: 91.79, RollIn = 0.0039, NZW = 550488
  109: F1: 92.78, P: 93.67, R: 91.91, RollIn = 0.0037, NZW = 549046
  110: F1: 92.75, P: 93.68, R: 91.84, RollIn = 0.0035, NZW = 548569
  111: F1: 92.78, P: 93.75, R: 91.84, RollIn = 0.0034, NZW = 548421
  112: F1: 92.73, P: 93.68, R: 91.80, RollIn = 0.0032, NZW = 548425
  113: F1: 92.72, P: 93.65, R: 91.80, RollIn = 0.0030, NZW = 547160
  114: F1: 92.68, P: 93.57, R: 91.80, RollIn = 0.0029, NZW = 545916
  115: F1: 92.83, P: 93.77, R: 91.91, RollIn = 0.0027, NZW = 545053
  116: F1: 92.81, P: 93.77, R: 91.87, RollIn = 0.0026, NZW = 545211
  117: F1: 92.78, P: 93.75, R: 91.84, RollIn = 0.0025, NZW = 545045
  118: F1: 92.81, P: 93.77, R: 91.87, RollIn = 0.0024, NZW = 543027
  119: F1: 92.78, P: 93.78, R: 91.80, RollIn = 0.0022, NZW = 542090
  120: F1: 92.82, P: 93.80, R: 91.85, RollIn = 0.0021, NZW = 542009
  121: F1: 92.78, P: 93.78, R: 91.80, RollIn = 0.0020, NZW = 541857
  122: F1: 92.85, P: 93.85, R: 91.87, RollIn = 0.0019, NZW = 541620
  123: F1: 92.78, P: 93.79, R: 91.79, RollIn = 0.0018, NZW = 539564
  124: F1: 92.78, P: 93.78, R: 91.80, RollIn = 0.0017, NZW = 538486
  125: F1: 92.73, P: 93.74, R: 91.74, RollIn = 0.0016, NZW = 538096
  126: F1: 92.73, P: 93.73, R: 91.75, RollIn = 0.0016, NZW = 538188
  127: F1: 92.65, P: 93.62, R: 91.69, RollIn = 0.0015, NZW = 538449
  128: F1: 92.59, P: 93.57, R: 91.64, RollIn = 0.0014, NZW = 536841
  129: F1: 92.61, P: 93.56, R: 91.69, RollIn = 0.0013, NZW = 536186
  130: F1: 92.60, P: 93.54, R: 91.67, RollIn = 0.0013, NZW = 535986
  131: F1: 92.60, P: 93.51, R: 91.70, RollIn = 0.0012, NZW = 536327
  132: F1: 92.60, P: 93.54, R: 91.67, RollIn = 0.0011, NZW = 536370
  133: F1: 92.59, P: 93.53, R: 91.67, RollIn = 0.0011, NZW = 534489
  134: F1: 92.66, P: 93.64, R: 91.70, RollIn = 0.0010, NZW = 533697
  135: F1: 92.70, P: 93.69, R: 91.74, RollIn = 0.0010, NZW = 533035
  136: F1: 92.68, P: 93.69, R: 91.69, RollIn = 0.0009, NZW = 533290
  137: F1: 92.67, P: 93.69, R: 91.67, RollIn = 0.0009, NZW = 532916
  138: F1: 92.67, P: 93.72, R: 91.64, RollIn = 0.0008, NZW = 531135
  139: F1: 92.73, P: 93.77, R: 91.70, RollIn = 0.0008, NZW = 530709
  140: F1: 92.73, P: 93.77, R: 91.72, RollIn = 0.0008, NZW = 530543
  141: F1: 92.75, P: 93.76, R: 91.77, RollIn = 0.0007, NZW = 530592
  142: F1: 92.70, P: 93.69, R: 91.74, RollIn = 0.0007, NZW = 530133
  143: F1: 92.76, P: 93.76, R: 91.79, RollIn = 0.0007, NZW = 528660
  144: F1: 92.78, P: 93.78, R: 91.80, RollIn = 0.0006, NZW = 528199
  145: F1: 92.77, P: 93.79, R: 91.77, RollIn = 0.0006, NZW = 528181
  146: F1: 92.76, P: 93.79, R: 91.75, RollIn = 0.0006, NZW = 528207
  147: F1: 92.84, P: 93.84, R: 91.85, RollIn = 0.0005, NZW = 527223
  148: F1: 92.82, P: 93.83, R: 91.84, RollIn = 0.0005, NZW = 525899
  149: F1: 92.80, P: 93.79, R: 91.82, RollIn = 0.0005, NZW = 525499
  150: F1: 92.86, P: 93.86, R: 91.87, RollIn = 0.0005, NZW = 525645
  151: F1: 92.81, P: 93.81, R: 91.84, RollIn = 0.0004, NZW = 525723
  152: F1: 92.81, P: 93.83, R: 91.82, RollIn = 0.0004, NZW = 524606
  153: F1: 92.78, P: 93.79, R: 91.79, RollIn = 0.0004, NZW = 523593
  154: F1: 92.78, P: 93.76, R: 91.82, RollIn = 0.0004, NZW = 523248
  155: F1: 92.79, P: 93.78, R: 91.82, RollIn = 0.0004, NZW = 522839
  156: F1: 92.77, P: 93.75, R: 91.82, RollIn = 0.0003, NZW = 522713
  157: F1: 92.76, P: 93.73, R: 91.80, RollIn = 0.0003, NZW = 521482
  158: F1: 92.76, P: 93.73, R: 91.80, RollIn = 0.0003, NZW = 520562
  159: F1: 92.70, P: 93.68, R: 91.74, RollIn = 0.0003, NZW = 519681
  160: F1: 92.70, P: 93.68, R: 91.74, RollIn = 0.0003, NZW = 519462
  161: F1: 92.76, P: 93.74, R: 91.79, RollIn = 0.0003, NZW = 519488
  162: F1: 92.70, P: 93.71, R: 91.72, RollIn = 0.0002, NZW = 518323
  163: F1: 92.72, P: 93.71, R: 91.75, RollIn = 0.0002, NZW = 517302
  164: F1: 92.71, P: 93.69, R: 91.75, RollIn = 0.0002, NZW = 517171
  165: F1: 92.74, P: 93.70, R: 91.80, RollIn = 0.0002, NZW = 517433
  166: F1: 92.75, P: 93.71, R: 91.80, RollIn = 0.0002, NZW = 517700
  167: F1: 92.81, P: 93.78, R: 91.85, RollIn = 0.0002, NZW = 516201
  168: F1: 92.75, P: 93.74, R: 91.77, RollIn = 0.0002, NZW = 515618
  169: F1: 92.77, P: 93.75, R: 91.82, RollIn = 0.0002, NZW = 515162
  170: F1: 92.79, P: 93.78, R: 91.82, RollIn = 0.0002, NZW = 514975
  171: F1: 92.75, P: 93.68, R: 91.84, RollIn = 0.0002, NZW = 514748
  172: F1: 92.72, P: 93.63, R: 91.82, RollIn = 0.0001, NZW = 512635
  173: F1: 92.72, P: 93.66, R: 91.79, RollIn = 0.0001, NZW = 512056
  174: F1: 92.75, P: 93.70, R: 91.82, RollIn = 0.0001, NZW = 511918
  175: F1: 92.78, P: 93.70, R: 91.87, RollIn = 0.0001, NZW = 511553
  176: F1: 92.77, P: 93.70, R: 91.85, RollIn = 0.0001, NZW = 511184
  177: F1: 92.78, P: 93.75, R: 91.84, RollIn = 0.0001, NZW = 508857
  178: F1: 92.75, P: 93.70, R: 91.82, RollIn = 0.0001, NZW = 508719
  179: F1: 92.81, P: 93.77, R: 91.87, RollIn = 0.0001, NZW = 508706
  180: F1: 92.83, P: 93.81, R: 91.87, RollIn = 0.0001, NZW = 508877
  181: F1: 92.81, P: 93.77, R: 91.87, RollIn = 0.0001, NZW = 509269
  182: F1: 92.77, P: 93.73, R: 91.82, RollIn = 0.0001, NZW = 507873
  183: F1: 92.77, P: 93.73, R: 91.84, RollIn = 0.0001, NZW = 507913
  184: F1: 92.72, P: 93.68, R: 91.79, RollIn = 0.0001, NZW = 507879
  185: F1: 92.71, P: 93.65, R: 91.79, RollIn = 0.0001, NZW = 507672
  186: F1: 92.72, P: 93.69, R: 91.77, RollIn = 0.0001, NZW = 507346
  187: F1: 92.68, P: 93.70, R: 91.69, RollIn = 0.0001, NZW = 506125
  188: F1: 92.70, P: 93.71, R: 91.72, RollIn = 0.0001, NZW = 505788
  189: F1: 92.70, P: 93.68, R: 91.74, RollIn = 0.0001, NZW = 505783
  190: F1: 92.65, P: 93.66, R: 91.67, RollIn = 0.0001, NZW = 505733
  191: F1: 92.65, P: 93.61, R: 91.70, RollIn = 0.0001, NZW = 505414
  192: F1: 92.66, P: 93.61, R: 91.74, RollIn = 0.0001, NZW = 504345
  193: F1: 92.66, P: 93.58, R: 91.75, RollIn = 0.0001, NZW = 504244
  194: F1: 92.68, P: 93.61, R: 91.77, RollIn = 0.0000, NZW = 503996
  195: F1: 92.72, P: 93.69, R: 91.77, RollIn = 0.0000, NZW = 504144
  196: F1: 92.66, P: 93.61, R: 91.74, RollIn = 0.0000, NZW = 503489
  197: F1: 92.65, P: 93.61, R: 91.70, RollIn = 0.0000, NZW = 502753
  198: F1: 92.65, P: 93.58, R: 91.74, RollIn = 0.0000, NZW = 502706
  199: F1: 92.64, P: 93.59, R: 91.70, RollIn = 0.0000, NZW = 502565
  200: F1: 92.69, P: 93.66, R: 91.74, RollIn = 0.0000, NZW = 502846
  201: F1: 92.73, P: 93.70, R: 91.79, RollIn = 0.0000, NZW = 501997
  202: F1: 92.74, P: 93.68, R: 91.82, RollIn = 0.0000, NZW = 501400
  203: F1: 92.79, P: 93.73, R: 91.87, RollIn = 0.0000, NZW = 501222
  204: F1: 92.81, P: 93.75, R: 91.89, RollIn = 0.0000, NZW = 500839
  205: F1: 92.77, P: 93.70, R: 91.85, RollIn = 0.0000, NZW = 500718
  206: F1: 92.79, P: 93.73, R: 91.87, RollIn = 0.0000, NZW = 499633
  207: F1: 92.73, P: 93.67, R: 91.82, RollIn = 0.0000, NZW = 499220
  208: F1: 92.72, P: 93.65, R: 91.80, RollIn = 0.0000, NZW = 498709
  209: F1: 92.76, P: 93.68, R: 91.85, RollIn = 0.0000, NZW = 498937
  210: F1: 92.69, P: 93.60, R: 91.80, RollIn = 0.0000, NZW = 498873
  211: F1: 92.70, P: 93.60, R: 91.82, RollIn = 0.0000, NZW = 497621
  212: F1: 92.70, P: 93.60, R: 91.82, RollIn = 0.0000, NZW = 496935
  213: F1: 92.74, P: 93.67, R: 91.84, RollIn = 0.0000, NZW = 496390
  214: F1: 92.68, P: 93.61, R: 91.77, RollIn = 0.0000, NZW = 496189
  215: F1: 92.74, P: 93.65, R: 91.85, RollIn = 0.0000, NZW = 496408
  216: F1: 92.72, P: 93.62, R: 91.84, RollIn = 0.0000, NZW = 495055
  217: F1: 92.80, P: 93.73, R: 91.89, RollIn = 0.0000, NZW = 494697
  218: F1: 92.76, P: 93.71, R: 91.82, RollIn = 0.0000, NZW = 494713
  219: F1: 92.73, P: 93.65, R: 91.82, RollIn = 0.0000, NZW = 494752
  220: F1: 92.75, P: 93.70, R: 91.82, RollIn = 0.0000, NZW = 494851
  221: F1: 92.71, P: 93.66, R: 91.77, RollIn = 0.0000, NZW = 493555
  222: F1: 92.67, P: 93.64, R: 91.72, RollIn = 0.0000, NZW = 493418
  223: F1: 92.71, P: 93.66, R: 91.77, RollIn = 0.0000, NZW = 493212
  224: F1: 92.70, P: 93.65, R: 91.77, RollIn = 0.0000, NZW = 493270
  225: F1: 92.71, P: 93.65, R: 91.79, RollIn = 0.0000, NZW = 493004
  226: F1: 92.71, P: 93.66, R: 91.77, RollIn = 0.0000, NZW = 491846
  227: F1: 92.72, P: 93.65, R: 91.80, RollIn = 0.0000, NZW = 491787
  228: F1: 92.68, P: 93.60, R: 91.79, RollIn = 0.0000, NZW = 491625
  229: F1: 92.67, P: 93.57, R: 91.79, RollIn = 0.0000, NZW = 491723
  230: F1: 92.62, P: 93.53, R: 91.72, RollIn = 0.0000, NZW = 491388
  231: F1: 92.63, P: 93.53, R: 91.74, RollIn = 0.0000, NZW = 489968
  232: F1: 92.60, P: 93.51, R: 91.70, RollIn = 0.0000, NZW = 490117
  233: F1: 92.72, P: 93.62, R: 91.84, RollIn = 0.0000, NZW = 490217
  234: F1: 92.79, P: 93.70, R: 91.89, RollIn = 0.0000, NZW = 490111
  235: F1: 92.78, P: 93.70, R: 91.87, RollIn = 0.0000, NZW = 489276
  236: F1: 92.75, P: 93.68, R: 91.84, RollIn = 0.0000, NZW = 488447
  237: F1: 92.76, P: 93.68, R: 91.85, RollIn = 0.0000, NZW = 488666
  238: F1: 92.71, P: 93.60, R: 91.84, RollIn = 0.0000, NZW = 488717
  239: F1: 92.71, P: 93.62, R: 91.82, RollIn = 0.0000, NZW = 488910
  240: F1: 92.67, P: 93.57, R: 91.79, RollIn = 0.0000, NZW = 488154
  241: F1: 92.69, P: 93.58, R: 91.80, RollIn = 0.0000, NZW = 487397
  242: F1: 92.75, P: 93.65, R: 91.87, RollIn = 0.0000, NZW = 487191
  243: F1: 92.68, P: 93.58, R: 91.79, RollIn = 0.0000, NZW = 487195
  244: F1: 92.73, P: 93.63, R: 91.84, RollIn = 0.0000, NZW = 487139
  245: F1: 92.75, P: 93.61, R: 91.91, RollIn = 0.0000, NZW = 486271
  246: F1: 92.71, P: 93.59, R: 91.85, RollIn = 0.0000, NZW = 486145
  247: F1: 92.73, P: 93.62, R: 91.85, RollIn = 0.0000, NZW = 486081
  248: F1: 92.73, P: 93.62, R: 91.85, RollIn = 0.0000, NZW = 485716
  249: F1: 92.72, P: 93.62, R: 91.84, RollIn = 0.0000, NZW = 485441
  250: F1: 92.67, P: 93.58, R: 91.77, RollIn = 0.0000, NZW = 484776
  251: F1: 92.73, P: 93.65, R: 91.82, RollIn = 0.0000, NZW = 484350
  252: F1: 92.75, P: 93.68, R: 91.84, RollIn = 0.0000, NZW = 484502
  253: F1: 92.73, P: 93.67, R: 91.82, RollIn = 0.0000, NZW = 484305
  254: F1: 92.68, P: 93.60, R: 91.77, RollIn = 0.0000, NZW = 484570
  255: F1: 92.71, P: 93.65, R: 91.79, RollIn = 0.0000, NZW = 483747
  256: F1: 92.72, P: 93.66, R: 91.80, RollIn = 0.0000, NZW = 483122
  257: F1: 92.72, P: 93.65, R: 91.80, RollIn = 0.0000, NZW = 482999
  258: F1: 92.74, P: 93.68, R: 91.82, RollIn = 0.0000, NZW = 483228
  259: F1: 92.74, P: 93.65, R: 91.84, RollIn = 0.0000, NZW = 483657
  260: F1: 92.67, P: 93.58, R: 91.77, RollIn = 0.0000, NZW = 482572
  261: F1: 92.70, P: 93.63, R: 91.79, RollIn = 0.0000, NZW = 482481
  262: F1: 92.70, P: 93.62, R: 91.80, RollIn = 0.0000, NZW = 482597
  263: F1: 92.68, P: 93.60, R: 91.79, RollIn = 0.0000, NZW = 482709
  264: F1: 92.69, P: 93.61, R: 91.79, RollIn = 0.0000, NZW = 482687
  265: F1: 92.72, P: 93.66, R: 91.79, RollIn = 0.0000, NZW = 481708
  266: F1: 92.76, P: 93.73, R: 91.80, RollIn = 0.0000, NZW = 481491
  267: F1: 92.72, P: 93.66, R: 91.80, RollIn = 0.0000, NZW = 481488
  268: F1: 92.75, P: 93.70, R: 91.82, RollIn = 0.0000, NZW = 481511
  269: F1: 92.81, P: 93.78, R: 91.85, RollIn = 0.0000, NZW = 480888
  270: F1: 92.79, P: 93.76, R: 91.84, RollIn = 0.0000, NZW = 479656
  271: F1: 92.72, P: 93.69, R: 91.77, RollIn = 0.0000, NZW = 479346
  272: F1: 92.75, P: 93.70, R: 91.82, RollIn = 0.0000, NZW = 479603
  273: F1: 92.73, P: 93.68, R: 91.80, RollIn = 0.0000, NZW = 479660
  274: F1: 92.71, P: 93.69, R: 91.75, RollIn = 0.0000, NZW = 479341
  275: F1: 92.76, P: 93.71, R: 91.82, RollIn = 0.0000, NZW = 478549
  276: F1: 92.76, P: 93.73, R: 91.80, RollIn = 0.0000, NZW = 478357
  277: F1: 92.76, P: 93.73, R: 91.80, RollIn = 0.0000, NZW = 478125
  278: F1: 92.74, P: 93.73, R: 91.77, RollIn = 0.0000, NZW = 478171
  279: F1: 92.76, P: 93.73, R: 91.80, RollIn = 0.0000, NZW = 478094
  280: F1: 92.80, P: 93.75, R: 91.87, RollIn = 0.0000, NZW = 477297
  281: F1: 92.82, P: 93.80, R: 91.87, RollIn = 0.0000, NZW = 477049
  282: F1: 92.76, P: 93.73, R: 91.80, RollIn = 0.0000, NZW = 477236
  283: F1: 92.75, P: 93.71, R: 91.80, RollIn = 0.0000, NZW = 477512
  284: F1: 92.76, P: 93.71, R: 91.82, RollIn = 0.0000, NZW = 477022
  285: F1: 92.72, P: 93.66, R: 91.80, RollIn = 0.0000, NZW = 476274
  286: F1: 92.73, P: 93.70, R: 91.79, RollIn = 0.0000, NZW = 476339
  287: F1: 92.76, P: 93.71, R: 91.82, RollIn = 0.0000, NZW = 476464
  288: F1: 92.75, P: 93.70, R: 91.82, RollIn = 0.0000, NZW = 476631
  289: F1: 92.77, P: 93.75, R: 91.82, RollIn = 0.0000, NZW = 475840
  290: F1: 92.83, P: 93.74, R: 91.94, RollIn = 0.0000, NZW = 475433
  291: F1: 92.83, P: 93.78, R: 91.91, RollIn = 0.0000, NZW = 475300
  292: F1: 92.83, P: 93.78, R: 91.89, RollIn = 0.0000, NZW = 475303
  293: F1: 92.84, P: 93.80, R: 91.91, RollIn = 0.0000, NZW = 475357
  294: F1: 92.74, P: 93.67, R: 91.84, RollIn = 0.0000, NZW = 474657
  295: F1: 92.80, P: 93.73, R: 91.89, RollIn = 0.0000, NZW = 474274
  296: F1: 92.80, P: 93.73, R: 91.89, RollIn = 0.0000, NZW = 474239
  297: F1: 92.74, P: 93.65, R: 91.84, RollIn = 0.0000, NZW = 474151
  298: F1: 92.86, P: 93.80, R: 91.94, RollIn = 0.0000, NZW = 474175
  299: F1: 92.83, P: 93.75, R: 91.92, RollIn = 0.0000, NZW = 473405
  300: F1: 92.80, P: 93.72, R: 91.91, RollIn = 0.0000, NZW = 473020
 Best: 93.00, epoch: 26, nzw: 636902
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 28:29.926s
[INFO] Finished at: Thu Nov 12 00:40:58 UTC 2015
[INFO] Final Memory: 238M/11504M
[INFO] ------------------------------------------------------------------------
