[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building emorynlp 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ emorynlp ---
Loading clusters:.
Collecting lexicons:
- # of ambiguity classes: 4694969

AdaGrad: learning rate = 0.005, l1 = 1.0E-6, bias = 0.5, batch = 5
    1: F1: 85.77, P: 88.17, R: 83.51, RollIn = 0.9500, NZW = 696548
    2: F1: 87.16, P: 89.23, R: 85.19, RollIn = 0.9025, NZW = 830842
    3: F1: 88.53, P: 90.41, R: 86.74, RollIn = 0.8574, NZW = 903067
    4: F1: 89.17, P: 90.91, R: 87.50, RollIn = 0.8145, NZW = 951534
    5: F1: 89.75, P: 91.41, R: 88.15, RollIn = 0.7738, NZW = 981816
    6: F1: 90.01, P: 91.60, R: 88.47, RollIn = 0.7351, NZW = 977786
    7: F1: 90.44, P: 91.99, R: 88.94, RollIn = 0.6983, NZW = 987100
    8: F1: 90.65, P: 92.17, R: 89.18, RollIn = 0.6634, NZW = 999216
    9: F1: 90.82, P: 92.30, R: 89.38, RollIn = 0.6302, NZW = 1012301
   10: F1: 91.02, P: 92.43, R: 89.65, RollIn = 0.5987, NZW = 1018079
   11: F1: 91.10, P: 92.44, R: 89.78, RollIn = 0.5688, NZW = 1010286
   12: F1: 91.17, P: 92.53, R: 89.85, RollIn = 0.5404, NZW = 1013759
   13: F1: 91.28, P: 92.62, R: 89.97, RollIn = 0.5133, NZW = 1019177
   14: F1: 91.33, P: 92.66, R: 90.04, RollIn = 0.4877, NZW = 1025434
   15: F1: 91.41, P: 92.71, R: 90.14, RollIn = 0.4633, NZW = 1025513
   16: F1: 91.45, P: 92.70, R: 90.24, RollIn = 0.4401, NZW = 1020236
   17: F1: 91.55, P: 92.82, R: 90.31, RollIn = 0.4181, NZW = 1021573
   18: F1: 91.60, P: 92.89, R: 90.34, RollIn = 0.3972, NZW = 1025642
   19: F1: 91.66, P: 92.90, R: 90.46, RollIn = 0.3774, NZW = 1029842
   20: F1: 91.71, P: 92.96, R: 90.49, RollIn = 0.3585, NZW = 1027382
   21: F1: 91.67, P: 92.96, R: 90.42, RollIn = 0.3406, NZW = 1023689
   22: F1: 91.68, P: 92.97, R: 90.42, RollIn = 0.3235, NZW = 1024919
   23: F1: 91.69, P: 92.99, R: 90.42, RollIn = 0.3074, NZW = 1027746
   24: F1: 91.69, P: 93.01, R: 90.41, RollIn = 0.2920, NZW = 1030884
   25: F1: 91.75, P: 93.06, R: 90.47, RollIn = 0.2774, NZW = 1027634
   26: F1: 91.78, P: 93.12, R: 90.47, RollIn = 0.2635, NZW = 1025329
   27: F1: 91.78, P: 93.11, R: 90.49, RollIn = 0.2503, NZW = 1026867
   28: F1: 91.80, P: 93.10, R: 90.54, RollIn = 0.2378, NZW = 1028711
   29: F1: 91.81, P: 93.08, R: 90.58, RollIn = 0.2259, NZW = 1031070
   30: F1: 91.87, P: 93.16, R: 90.61, RollIn = 0.2146, NZW = 1028003
   31: F1: 91.88, P: 93.20, R: 90.61, RollIn = 0.2039, NZW = 1026919
   32: F1: 91.88, P: 93.18, R: 90.61, RollIn = 0.1937, NZW = 1027194
   33: F1: 91.88, P: 93.18, R: 90.61, RollIn = 0.1840, NZW = 1028867
   34: F1: 91.87, P: 93.16, R: 90.61, RollIn = 0.1748, NZW = 1031490
   35: F1: 91.86, P: 93.15, R: 90.61, RollIn = 0.1661, NZW = 1028321
   36: F1: 91.93, P: 93.26, R: 90.64, RollIn = 0.1578, NZW = 1027137
   37: F1: 91.93, P: 93.26, R: 90.64, RollIn = 0.1499, NZW = 1028187
   38: F1: 92.00, P: 93.32, R: 90.73, RollIn = 0.1424, NZW = 1029624
   39: F1: 92.00, P: 93.29, R: 90.74, RollIn = 0.1353, NZW = 1031844
   40: F1: 91.95, P: 93.25, R: 90.69, RollIn = 0.1285, NZW = 1028205
   41: F1: 91.98, P: 93.28, R: 90.71, RollIn = 0.1221, NZW = 1027534
   42: F1: 91.98, P: 93.30, R: 90.69, RollIn = 0.1160, NZW = 1028351
   43: F1: 92.00, P: 93.35, R: 90.69, RollIn = 0.1102, NZW = 1029392
   44: F1: 91.97, P: 93.30, R: 90.68, RollIn = 0.1047, NZW = 1030547
   45: F1: 91.96, P: 93.28, R: 90.68, RollIn = 0.0994, NZW = 1026595
   46: F1: 92.06, P: 93.39, R: 90.78, RollIn = 0.0945, NZW = 1027209
   47: F1: 92.07, P: 93.39, R: 90.79, RollIn = 0.0897, NZW = 1027710
   48: F1: 92.03, P: 93.35, R: 90.74, RollIn = 0.0853, NZW = 1028738
   49: F1: 92.09, P: 93.39, R: 90.83, RollIn = 0.0810, NZW = 1029502
   50: F1: 92.09, P: 93.36, R: 90.86, RollIn = 0.0769, NZW = 1026000
   51: F1: 92.10, P: 93.39, R: 90.84, RollIn = 0.0731, NZW = 1025685
   52: F1: 92.13, P: 93.41, R: 90.88, RollIn = 0.0694, NZW = 1025942
   53: F1: 92.07, P: 93.36, R: 90.81, RollIn = 0.0660, NZW = 1026849
   54: F1: 92.08, P: 93.37, R: 90.83, RollIn = 0.0627, NZW = 1027243
   55: F1: 92.11, P: 93.42, R: 90.83, RollIn = 0.0595, NZW = 1024704
   56: F1: 92.11, P: 93.45, R: 90.81, RollIn = 0.0566, NZW = 1024970
   57: F1: 92.21, P: 93.51, R: 90.95, RollIn = 0.0537, NZW = 1025621
   58: F1: 92.19, P: 93.49, R: 90.93, RollIn = 0.0510, NZW = 1026715
   59: F1: 92.18, P: 93.48, R: 90.91, RollIn = 0.0485, NZW = 1025637
   60: F1: 92.18, P: 93.49, R: 90.91, RollIn = 0.0461, NZW = 1023913
   61: F1: 92.30, P: 93.61, R: 91.03, RollIn = 0.0438, NZW = 1024289
   62: F1: 92.28, P: 93.58, R: 91.01, RollIn = 0.0416, NZW = 1024647
   63: F1: 92.29, P: 93.58, R: 91.03, RollIn = 0.0395, NZW = 1025274
   64: F1: 92.33, P: 93.63, R: 91.06, RollIn = 0.0375, NZW = 1023797
   65: F1: 92.31, P: 93.60, R: 91.05, RollIn = 0.0356, NZW = 1022413
   66: F1: 92.32, P: 93.62, R: 91.06, RollIn = 0.0339, NZW = 1022445
   67: F1: 92.32, P: 93.62, R: 91.06, RollIn = 0.0322, NZW = 1022962
   68: F1: 92.32, P: 93.65, R: 91.03, RollIn = 0.0306, NZW = 1023685
   69: F1: 92.35, P: 93.67, R: 91.08, RollIn = 0.0290, NZW = 1022349
   70: F1: 92.36, P: 93.67, R: 91.10, RollIn = 0.0276, NZW = 1021388
   71: F1: 92.37, P: 93.68, R: 91.10, RollIn = 0.0262, NZW = 1020984
   72: F1: 92.35, P: 93.66, R: 91.06, RollIn = 0.0249, NZW = 1021509
   73: F1: 92.38, P: 93.68, R: 91.11, RollIn = 0.0236, NZW = 1022004
   74: F1: 92.37, P: 93.65, R: 91.11, RollIn = 0.0225, NZW = 1020270
   75: F1: 92.37, P: 93.65, R: 91.13, RollIn = 0.0213, NZW = 1019349
   76: F1: 92.40, P: 93.67, R: 91.16, RollIn = 0.0203, NZW = 1019496
   77: F1: 92.37, P: 93.65, R: 91.13, RollIn = 0.0193, NZW = 1019511
   78: F1: 92.40, P: 93.67, R: 91.16, RollIn = 0.0183, NZW = 1019876
   79: F1: 92.33, P: 93.62, R: 91.08, RollIn = 0.0174, NZW = 1017864
   80: F1: 92.37, P: 93.65, R: 91.11, RollIn = 0.0165, NZW = 1017606
   81: F1: 92.37, P: 93.64, R: 91.13, RollIn = 0.0157, NZW = 1017828
   82: F1: 92.36, P: 93.64, R: 91.11, RollIn = 0.0149, NZW = 1018090
   83: F1: 92.37, P: 93.64, R: 91.13, RollIn = 0.0142, NZW = 1018826
   84: F1: 92.37, P: 93.62, R: 91.15, RollIn = 0.0135, NZW = 1016510
   85: F1: 92.38, P: 93.62, R: 91.16, RollIn = 0.0128, NZW = 1016539
   86: F1: 92.40, P: 93.66, R: 91.18, RollIn = 0.0121, NZW = 1016544
   87: F1: 92.38, P: 93.61, R: 91.18, RollIn = 0.0115, NZW = 1016944
   88: F1: 92.40, P: 93.62, R: 91.20, RollIn = 0.0110, NZW = 1017709
   89: F1: 92.37, P: 93.61, R: 91.16, RollIn = 0.0104, NZW = 1015259
   90: F1: 92.37, P: 93.61, R: 91.16, RollIn = 0.0099, NZW = 1014700
   91: F1: 92.36, P: 93.58, R: 91.18, RollIn = 0.0094, NZW = 1014704
   92: F1: 92.38, P: 93.59, R: 91.20, RollIn = 0.0089, NZW = 1014807
   93: F1: 92.38, P: 93.59, R: 91.20, RollIn = 0.0085, NZW = 1015076
   94: F1: 92.40, P: 93.59, R: 91.23, RollIn = 0.0081, NZW = 1013154
   95: F1: 92.38, P: 93.58, R: 91.22, RollIn = 0.0077, NZW = 1013251
   96: F1: 92.36, P: 93.58, R: 91.18, RollIn = 0.0073, NZW = 1013121
   97: F1: 92.37, P: 93.58, R: 91.20, RollIn = 0.0069, NZW = 1013225
   98: F1: 92.43, P: 93.61, R: 91.28, RollIn = 0.0066, NZW = 1012645
   99: F1: 92.42, P: 93.61, R: 91.27, RollIn = 0.0062, NZW = 1011023
  100: F1: 92.40, P: 93.59, R: 91.23, RollIn = 0.0059, NZW = 1011057
  101: F1: 92.42, P: 93.61, R: 91.25, RollIn = 0.0056, NZW = 1011236
  102: F1: 92.44, P: 93.63, R: 91.28, RollIn = 0.0053, NZW = 1011522
  103: F1: 92.44, P: 93.63, R: 91.28, RollIn = 0.0051, NZW = 1010896
  104: F1: 92.44, P: 93.63, R: 91.28, RollIn = 0.0048, NZW = 1009635
  105: F1: 92.47, P: 93.68, R: 91.30, RollIn = 0.0046, NZW = 1009529
  106: F1: 92.52, P: 93.72, R: 91.35, RollIn = 0.0044, NZW = 1009849
  107: F1: 92.53, P: 93.70, R: 91.38, RollIn = 0.0041, NZW = 1010175
  108: F1: 92.48, P: 93.65, R: 91.33, RollIn = 0.0039, NZW = 1009144
  109: F1: 92.47, P: 93.63, R: 91.33, RollIn = 0.0037, NZW = 1007899
  110: F1: 92.47, P: 93.62, R: 91.35, RollIn = 0.0035, NZW = 1007675
  111: F1: 92.51, P: 93.65, R: 91.40, RollIn = 0.0034, NZW = 1007402
  112: F1: 92.52, P: 93.67, R: 91.40, RollIn = 0.0032, NZW = 1007275
  113: F1: 92.54, P: 93.69, R: 91.42, RollIn = 0.0030, NZW = 1006051
  114: F1: 92.52, P: 93.67, R: 91.40, RollIn = 0.0029, NZW = 1005015
  115: F1: 92.50, P: 93.65, R: 91.38, RollIn = 0.0027, NZW = 1004790
  116: F1: 92.50, P: 93.65, R: 91.38, RollIn = 0.0026, NZW = 1004890
  117: F1: 92.48, P: 93.62, R: 91.37, RollIn = 0.0025, NZW = 1004915
  118: F1: 92.54, P: 93.69, R: 91.42, RollIn = 0.0024, NZW = 1003195
  119: F1: 92.51, P: 93.65, R: 91.40, RollIn = 0.0022, NZW = 1002333
  120: F1: 92.53, P: 93.67, R: 91.42, RollIn = 0.0021, NZW = 1002080
  121: F1: 92.51, P: 93.65, R: 91.40, RollIn = 0.0020, NZW = 1002257
  122: F1: 92.51, P: 93.64, R: 91.40, RollIn = 0.0019, NZW = 1002497
  123: F1: 92.51, P: 93.65, R: 91.40, RollIn = 0.0018, NZW = 1001177
  124: F1: 92.49, P: 93.62, R: 91.38, RollIn = 0.0017, NZW = 1000500
  125: F1: 92.51, P: 93.64, R: 91.40, RollIn = 0.0016, NZW = 1000204
  126: F1: 92.47, P: 93.60, R: 91.37, RollIn = 0.0016, NZW = 1000196
  127: F1: 92.49, P: 93.62, R: 91.38, RollIn = 0.0015, NZW = 1000177
  128: F1: 92.53, P: 93.69, R: 91.40, RollIn = 0.0014, NZW = 998594
  129: F1: 92.53, P: 93.67, R: 91.42, RollIn = 0.0013, NZW = 998144
  130: F1: 92.54, P: 93.69, R: 91.42, RollIn = 0.0013, NZW = 998065
  131: F1: 92.53, P: 93.69, R: 91.40, RollIn = 0.0012, NZW = 997940
  132: F1: 92.54, P: 93.69, R: 91.42, RollIn = 0.0011, NZW = 997929
  133: F1: 92.52, P: 93.67, R: 91.40, RollIn = 0.0011, NZW = 996354
  134: F1: 92.51, P: 93.67, R: 91.38, RollIn = 0.0010, NZW = 996468
  135: F1: 92.52, P: 93.67, R: 91.40, RollIn = 0.0010, NZW = 996324
  136: F1: 92.52, P: 93.66, R: 91.42, RollIn = 0.0009, NZW = 996643
  137: F1: 92.52, P: 93.66, R: 91.42, RollIn = 0.0009, NZW = 996092
  138: F1: 92.50, P: 93.64, R: 91.38, RollIn = 0.0008, NZW = 994466
  139: F1: 92.51, P: 93.65, R: 91.40, RollIn = 0.0008, NZW = 994562
  140: F1: 92.50, P: 93.64, R: 91.38, RollIn = 0.0008, NZW = 994366
  141: F1: 92.49, P: 93.62, R: 91.38, RollIn = 0.0007, NZW = 994245
  142: F1: 92.51, P: 93.65, R: 91.40, RollIn = 0.0007, NZW = 993848
  143: F1: 92.50, P: 93.64, R: 91.38, RollIn = 0.0007, NZW = 992621
  144: F1: 92.50, P: 93.64, R: 91.38, RollIn = 0.0006, NZW = 992353
  145: F1: 92.51, P: 93.64, R: 91.40, RollIn = 0.0006, NZW = 992295
  146: F1: 92.52, P: 93.66, R: 91.42, RollIn = 0.0006, NZW = 992514
  147: F1: 92.53, P: 93.64, R: 91.45, RollIn = 0.0005, NZW = 991485
  148: F1: 92.53, P: 93.64, R: 91.45, RollIn = 0.0005, NZW = 990474
  149: F1: 92.54, P: 93.66, R: 91.45, RollIn = 0.0005, NZW = 990589
  150: F1: 92.56, P: 93.66, R: 91.48, RollIn = 0.0005, NZW = 990999
  151: F1: 92.52, P: 93.62, R: 91.43, RollIn = 0.0004, NZW = 991261
  152: F1: 92.53, P: 93.63, R: 91.47, RollIn = 0.0004, NZW = 990029
  153: F1: 92.51, P: 93.61, R: 91.43, RollIn = 0.0004, NZW = 988891
  154: F1: 92.51, P: 93.61, R: 91.43, RollIn = 0.0004, NZW = 988469
  155: F1: 92.55, P: 93.64, R: 91.48, RollIn = 0.0004, NZW = 988130
  156: F1: 92.53, P: 93.63, R: 91.47, RollIn = 0.0003, NZW = 987967
  157: F1: 92.53, P: 93.63, R: 91.47, RollIn = 0.0003, NZW = 987036
  158: F1: 92.53, P: 93.63, R: 91.47, RollIn = 0.0003, NZW = 986259
  159: F1: 92.53, P: 93.63, R: 91.45, RollIn = 0.0003, NZW = 985984
  160: F1: 92.53, P: 93.63, R: 91.47, RollIn = 0.0003, NZW = 985750
  161: F1: 92.53, P: 93.61, R: 91.47, RollIn = 0.0003, NZW = 985923
  162: F1: 92.53, P: 93.61, R: 91.47, RollIn = 0.0002, NZW = 984666
  163: F1: 92.52, P: 93.61, R: 91.45, RollIn = 0.0002, NZW = 983925
  164: F1: 92.53, P: 93.63, R: 91.45, RollIn = 0.0002, NZW = 983411
  165: F1: 92.52, P: 93.62, R: 91.43, RollIn = 0.0002, NZW = 983481
  166: F1: 92.52, P: 93.62, R: 91.43, RollIn = 0.0002, NZW = 983447
  167: F1: 92.51, P: 93.62, R: 91.42, RollIn = 0.0002, NZW = 981998
  168: F1: 92.51, P: 93.62, R: 91.42, RollIn = 0.0002, NZW = 981517
  169: F1: 92.53, P: 93.63, R: 91.45, RollIn = 0.0002, NZW = 981308
  170: F1: 92.53, P: 93.63, R: 91.47, RollIn = 0.0002, NZW = 981441
  171: F1: 92.54, P: 93.64, R: 91.47, RollIn = 0.0002, NZW = 981712
  172: F1: 92.55, P: 93.64, R: 91.48, RollIn = 0.0001, NZW = 980462
  173: F1: 92.55, P: 93.66, R: 91.47, RollIn = 0.0001, NZW = 980219
  174: F1: 92.55, P: 93.66, R: 91.47, RollIn = 0.0001, NZW = 979992
  175: F1: 92.54, P: 93.66, R: 91.45, RollIn = 0.0001, NZW = 979949
  176: F1: 92.53, P: 93.64, R: 91.45, RollIn = 0.0001, NZW = 979827
  177: F1: 92.54, P: 93.64, R: 91.47, RollIn = 0.0001, NZW = 978482
  178: F1: 92.51, P: 93.62, R: 91.42, RollIn = 0.0001, NZW = 978272
  179: F1: 92.53, P: 93.64, R: 91.45, RollIn = 0.0001, NZW = 978099
  180: F1: 92.53, P: 93.64, R: 91.45, RollIn = 0.0001, NZW = 978031
  181: F1: 92.52, P: 93.62, R: 91.43, RollIn = 0.0001, NZW = 978046
  182: F1: 92.54, P: 93.66, R: 91.45, RollIn = 0.0001, NZW = 977101
  183: F1: 92.54, P: 93.66, R: 91.45, RollIn = 0.0001, NZW = 976779
  184: F1: 92.55, P: 93.66, R: 91.47, RollIn = 0.0001, NZW = 976538
  185: F1: 92.54, P: 93.66, R: 91.45, RollIn = 0.0001, NZW = 976497
  186: F1: 92.55, P: 93.66, R: 91.47, RollIn = 0.0001, NZW = 976042
  187: F1: 92.55, P: 93.66, R: 91.47, RollIn = 0.0001, NZW = 974920
  188: F1: 92.57, P: 93.69, R: 91.48, RollIn = 0.0001, NZW = 974798
  189: F1: 92.57, P: 93.69, R: 91.48, RollIn = 0.0001, NZW = 974636
  190: F1: 92.57, P: 93.69, R: 91.48, RollIn = 0.0001, NZW = 974375
  191: F1: 92.55, P: 93.67, R: 91.45, RollIn = 0.0001, NZW = 973749
  192: F1: 92.53, P: 93.66, R: 91.43, RollIn = 0.0001, NZW = 972830
  193: F1: 92.55, P: 93.67, R: 91.45, RollIn = 0.0001, NZW = 972878
  194: F1: 92.56, P: 93.69, R: 91.45, RollIn = 0.0000, NZW = 972775
  195: F1: 92.56, P: 93.69, R: 91.45, RollIn = 0.0000, NZW = 972816
  196: F1: 92.52, P: 93.66, R: 91.42, RollIn = 0.0000, NZW = 971854
  197: F1: 92.51, P: 93.64, R: 91.40, RollIn = 0.0000, NZW = 971305
  198: F1: 92.51, P: 93.64, R: 91.42, RollIn = 0.0000, NZW = 971385
  199: F1: 92.49, P: 93.64, R: 91.37, RollIn = 0.0000, NZW = 971061
  200: F1: 92.47, P: 93.63, R: 91.33, RollIn = 0.0000, NZW = 971026
  201: F1: 92.47, P: 93.62, R: 91.35, RollIn = 0.0000, NZW = 970401
  202: F1: 92.47, P: 93.62, R: 91.35, RollIn = 0.0000, NZW = 969721
  203: F1: 92.51, P: 93.65, R: 91.40, RollIn = 0.0000, NZW = 969362
  204: F1: 92.52, P: 93.66, R: 91.42, RollIn = 0.0000, NZW = 969054
  205: F1: 92.50, P: 93.62, R: 91.40, RollIn = 0.0000, NZW = 969007
  206: F1: 92.51, P: 93.62, R: 91.42, RollIn = 0.0000, NZW = 968148
  207: F1: 92.53, P: 93.64, R: 91.45, RollIn = 0.0000, NZW = 967721
  208: F1: 92.55, P: 93.66, R: 91.47, RollIn = 0.0000, NZW = 967614
  209: F1: 92.57, P: 93.69, R: 91.48, RollIn = 0.0000, NZW = 967636
  210: F1: 92.57, P: 93.69, R: 91.47, RollIn = 0.0000, NZW = 967814
  211: F1: 92.56, P: 93.67, R: 91.47, RollIn = 0.0000, NZW = 967047
  212: F1: 92.59, P: 93.71, R: 91.50, RollIn = 0.0000, NZW = 966636
  213: F1: 92.59, P: 93.71, R: 91.50, RollIn = 0.0000, NZW = 966613
  214: F1: 92.57, P: 93.69, R: 91.48, RollIn = 0.0000, NZW = 966405
  215: F1: 92.54, P: 93.66, R: 91.45, RollIn = 0.0000, NZW = 966175
  216: F1: 92.64, P: 93.76, R: 91.55, RollIn = 0.0000, NZW = 964896
  217: F1: 92.63, P: 93.74, R: 91.53, RollIn = 0.0000, NZW = 964749
  218: F1: 92.61, P: 93.73, R: 91.52, RollIn = 0.0000, NZW = 964692
  219: F1: 92.60, P: 93.73, R: 91.50, RollIn = 0.0000, NZW = 964692
  220: F1: 92.62, P: 93.74, R: 91.52, RollIn = 0.0000, NZW = 964578
  221: F1: 92.60, P: 93.73, R: 91.50, RollIn = 0.0000, NZW = 963242
  222: F1: 92.60, P: 93.73, R: 91.50, RollIn = 0.0000, NZW = 963238
  223: F1: 92.58, P: 93.71, R: 91.48, RollIn = 0.0000, NZW = 963039
  224: F1: 92.57, P: 93.71, R: 91.47, RollIn = 0.0000, NZW = 963085
  225: F1: 92.60, P: 93.73, R: 91.50, RollIn = 0.0000, NZW = 962692
  226: F1: 92.58, P: 93.71, R: 91.48, RollIn = 0.0000, NZW = 961318
  227: F1: 92.55, P: 93.67, R: 91.45, RollIn = 0.0000, NZW = 960786
  228: F1: 92.57, P: 93.69, R: 91.48, RollIn = 0.0000, NZW = 960306
  229: F1: 92.55, P: 93.67, R: 91.45, RollIn = 0.0000, NZW = 960185
  230: F1: 92.55, P: 93.67, R: 91.45, RollIn = 0.0000, NZW = 959742
  231: F1: 92.56, P: 93.67, R: 91.47, RollIn = 0.0000, NZW = 958997
  232: F1: 92.56, P: 93.69, R: 91.45, RollIn = 0.0000, NZW = 958831
  233: F1: 92.56, P: 93.67, R: 91.47, RollIn = 0.0000, NZW = 958852
  234: F1: 92.56, P: 93.69, R: 91.45, RollIn = 0.0000, NZW = 959007
  235: F1: 92.56, P: 93.69, R: 91.45, RollIn = 0.0000, NZW = 958570
  236: F1: 92.57, P: 93.69, R: 91.47, RollIn = 0.0000, NZW = 958045
  237: F1: 92.56, P: 93.69, R: 91.45, RollIn = 0.0000, NZW = 957816
  238: F1: 92.56, P: 93.69, R: 91.45, RollIn = 0.0000, NZW = 957871
  239: F1: 92.56, P: 93.69, R: 91.45, RollIn = 0.0000, NZW = 957845
  240: F1: 92.56, P: 93.71, R: 91.45, RollIn = 0.0000, NZW = 957183
  241: F1: 92.57, P: 93.71, R: 91.47, RollIn = 0.0000, NZW = 956254
  242: F1: 92.58, P: 93.71, R: 91.48, RollIn = 0.0000, NZW = 955779
  243: F1: 92.57, P: 93.71, R: 91.47, RollIn = 0.0000, NZW = 955943
  244: F1: 92.58, P: 93.72, R: 91.47, RollIn = 0.0000, NZW = 955957
  245: F1: 92.57, P: 93.71, R: 91.47, RollIn = 0.0000, NZW = 955109
  246: F1: 92.59, P: 93.72, R: 91.48, RollIn = 0.0000, NZW = 954503
  247: F1: 92.58, P: 93.71, R: 91.48, RollIn = 0.0000, NZW = 954186
  248: F1: 92.60, P: 93.73, R: 91.50, RollIn = 0.0000, NZW = 953755
  249: F1: 92.58, P: 93.71, R: 91.48, RollIn = 0.0000, NZW = 953456
  250: F1: 92.59, P: 93.71, R: 91.50, RollIn = 0.0000, NZW = 952593
  251: F1: 92.61, P: 93.73, R: 91.52, RollIn = 0.0000, NZW = 952215
  252: F1: 92.61, P: 93.73, R: 91.52, RollIn = 0.0000, NZW = 952053
  253: F1: 92.59, P: 93.68, R: 91.52, RollIn = 0.0000, NZW = 951949
  254: F1: 92.58, P: 93.68, R: 91.50, RollIn = 0.0000, NZW = 952011
  255: F1: 92.57, P: 93.66, R: 91.50, RollIn = 0.0000, NZW = 951204
  256: F1: 92.59, P: 93.72, R: 91.48, RollIn = 0.0000, NZW = 950789
  257: F1: 92.58, P: 93.71, R: 91.48, RollIn = 0.0000, NZW = 950277
  258: F1: 92.58, P: 93.71, R: 91.48, RollIn = 0.0000, NZW = 949824
  259: F1: 92.58, P: 93.71, R: 91.48, RollIn = 0.0000, NZW = 949880
  260: F1: 92.57, P: 93.69, R: 91.47, RollIn = 0.0000, NZW = 949004
  261: F1: 92.56, P: 93.67, R: 91.47, RollIn = 0.0000, NZW = 948837
  262: F1: 92.58, P: 93.69, R: 91.50, RollIn = 0.0000, NZW = 948357
  263: F1: 92.58, P: 93.69, R: 91.50, RollIn = 0.0000, NZW = 948231
  264: F1: 92.57, P: 93.69, R: 91.48, RollIn = 0.0000, NZW = 947977
  265: F1: 92.57, P: 93.69, R: 91.48, RollIn = 0.0000, NZW = 947007
  266: F1: 92.59, P: 93.71, R: 91.50, RollIn = 0.0000, NZW = 946970
  267: F1: 92.58, P: 93.71, R: 91.48, RollIn = 0.0000, NZW = 946805
  268: F1: 92.59, P: 93.69, R: 91.52, RollIn = 0.0000, NZW = 946981
  269: F1: 92.58, P: 93.68, R: 91.50, RollIn = 0.0000, NZW = 946945
  270: F1: 92.63, P: 93.71, R: 91.57, RollIn = 0.0000, NZW = 945730
  271: F1: 92.61, P: 93.71, R: 91.53, RollIn = 0.0000, NZW = 945414
  272: F1: 92.53, P: 93.64, R: 91.45, RollIn = 0.0000, NZW = 945520
  273: F1: 92.58, P: 93.66, R: 91.52, RollIn = 0.0000, NZW = 945370
  274: F1: 92.55, P: 93.66, R: 91.47, RollIn = 0.0000, NZW = 945169
  275: F1: 92.58, P: 93.69, R: 91.50, RollIn = 0.0000, NZW = 944502
  276: F1: 92.57, P: 93.69, R: 91.48, RollIn = 0.0000, NZW = 944271
  277: F1: 92.61, P: 93.73, R: 91.52, RollIn = 0.0000, NZW = 944157
  278: F1: 92.57, P: 93.69, R: 91.47, RollIn = 0.0000, NZW = 944181
  279: F1: 92.57, P: 93.69, R: 91.48, RollIn = 0.0000, NZW = 943969
  280: F1: 92.57, P: 93.69, R: 91.48, RollIn = 0.0000, NZW = 943307
  281: F1: 92.57, P: 93.66, R: 91.50, RollIn = 0.0000, NZW = 943265
  282: F1: 92.58, P: 93.69, R: 91.50, RollIn = 0.0000, NZW = 943124
  283: F1: 92.57, P: 93.68, R: 91.48, RollIn = 0.0000, NZW = 943074
  284: F1: 92.55, P: 93.64, R: 91.48, RollIn = 0.0000, NZW = 942460
  285: F1: 92.55, P: 93.64, R: 91.48, RollIn = 0.0000, NZW = 941968
  286: F1: 92.54, P: 93.64, R: 91.47, RollIn = 0.0000, NZW = 941919
  287: F1: 92.56, P: 93.66, R: 91.48, RollIn = 0.0000, NZW = 941921
  288: F1: 92.58, P: 93.68, R: 91.50, RollIn = 0.0000, NZW = 941936
  289: F1: 92.57, P: 93.69, R: 91.47, RollIn = 0.0000, NZW = 941332
  290: F1: 92.58, P: 93.71, R: 91.48, RollIn = 0.0000, NZW = 940820
  291: F1: 92.58, P: 93.71, R: 91.48, RollIn = 0.0000, NZW = 940175
  292: F1: 92.61, P: 93.74, R: 91.50, RollIn = 0.0000, NZW = 940057
  293: F1: 92.61, P: 93.74, R: 91.50, RollIn = 0.0000, NZW = 939963
  294: F1: 92.61, P: 93.74, R: 91.50, RollIn = 0.0000, NZW = 939166
  295: F1: 92.61, P: 93.74, R: 91.50, RollIn = 0.0000, NZW = 938839
  296: F1: 92.61, P: 93.74, R: 91.50, RollIn = 0.0000, NZW = 938542
  297: F1: 92.62, P: 93.74, R: 91.52, RollIn = 0.0000, NZW = 938713
  298: F1: 92.60, P: 93.71, R: 91.52, RollIn = 0.0000, NZW = 938384
  299: F1: 92.63, P: 93.76, R: 91.53, RollIn = 0.0000, NZW = 937571
  300: F1: 92.64, P: 93.78, R: 91.53, RollIn = 0.0000, NZW = 937465
 Best: 92.64, epoch: 216, nzw: 964896
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 26:43.156s
[INFO] Finished at: Thu Nov 12 02:59:54 UTC 2015
[INFO] Final Memory: 277M/12200M
[INFO] ------------------------------------------------------------------------
