[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building emorynlp 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ emorynlp ---
Loading clusters:.
Collecting lexicons:
- # of ambiguity classes: 4694969

AdaGrad: learning rate = 0.02, l1 = 1.0E-6, bias = 0.0, batch = 5
    1: F1: 90.99, P: 92.31, R: 89.70, RollIn = 0.9500, NZW = 486618
    2: F1: 91.86, P: 93.00, R: 90.74, RollIn = 0.9025, NZW = 578248
    3: F1: 92.07, P: 93.12, R: 91.05, RollIn = 0.8574, NZW = 628850
    4: F1: 92.30, P: 93.33, R: 91.30, RollIn = 0.8145, NZW = 664555
    5: F1: 92.45, P: 93.36, R: 91.55, RollIn = 0.7738, NZW = 686124
    6: F1: 92.51, P: 93.35, R: 91.69, RollIn = 0.7351, NZW = 680558
    7: F1: 92.44, P: 93.37, R: 91.53, RollIn = 0.6983, NZW = 683574
    8: F1: 92.46, P: 93.36, R: 91.57, RollIn = 0.6634, NZW = 688167
    9: F1: 92.57, P: 93.42, R: 91.74, RollIn = 0.6302, NZW = 693887
   10: F1: 92.54, P: 93.37, R: 91.72, RollIn = 0.5987, NZW = 695422
   11: F1: 92.47, P: 93.26, R: 91.70, RollIn = 0.5688, NZW = 687713
   12: F1: 92.54, P: 93.28, R: 91.80, RollIn = 0.5404, NZW = 686785
   13: F1: 92.52, P: 93.37, R: 91.69, RollIn = 0.5133, NZW = 687284
   14: F1: 92.46, P: 93.25, R: 91.67, RollIn = 0.4877, NZW = 689362
   15: F1: 92.59, P: 93.41, R: 91.79, RollIn = 0.4633, NZW = 686679
   16: F1: 92.72, P: 93.56, R: 91.89, RollIn = 0.4401, NZW = 679808
   17: F1: 92.70, P: 93.59, R: 91.84, RollIn = 0.4181, NZW = 678135
   18: F1: 92.71, P: 93.51, R: 91.92, RollIn = 0.3972, NZW = 678483
   19: F1: 92.66, P: 93.42, R: 91.92, RollIn = 0.3774, NZW = 679321
   20: F1: 92.60, P: 93.38, R: 91.84, RollIn = 0.3585, NZW = 675067
   21: F1: 92.56, P: 93.33, R: 91.80, RollIn = 0.3406, NZW = 669462
   22: F1: 92.61, P: 93.44, R: 91.80, RollIn = 0.3235, NZW = 667709
   23: F1: 92.53, P: 93.38, R: 91.69, RollIn = 0.3074, NZW = 667584
   24: F1: 92.52, P: 93.38, R: 91.67, RollIn = 0.2920, NZW = 668109
   25: F1: 92.45, P: 93.25, R: 91.65, RollIn = 0.2774, NZW = 662198
   26: F1: 92.65, P: 93.50, R: 91.80, RollIn = 0.2635, NZW = 657837
   27: F1: 92.63, P: 93.49, R: 91.79, RollIn = 0.2503, NZW = 656793
   28: F1: 92.66, P: 93.52, R: 91.82, RollIn = 0.2378, NZW = 656846
   29: F1: 92.59, P: 93.45, R: 91.74, RollIn = 0.2259, NZW = 657452
   30: F1: 92.61, P: 93.55, R: 91.70, RollIn = 0.2146, NZW = 652170
   31: F1: 92.62, P: 93.49, R: 91.77, RollIn = 0.2039, NZW = 649029
   32: F1: 92.51, P: 93.43, R: 91.62, RollIn = 0.1937, NZW = 648431
   33: F1: 92.63, P: 93.52, R: 91.75, RollIn = 0.1840, NZW = 648267
   34: F1: 92.70, P: 93.59, R: 91.84, RollIn = 0.1748, NZW = 648936
   35: F1: 92.70, P: 93.53, R: 91.89, RollIn = 0.1661, NZW = 643451
   36: F1: 92.50, P: 93.37, R: 91.65, RollIn = 0.1578, NZW = 640785
   37: F1: 92.63, P: 93.50, R: 91.77, RollIn = 0.1499, NZW = 640154
   38: F1: 92.58, P: 93.53, R: 91.65, RollIn = 0.1424, NZW = 639804
   39: F1: 92.52, P: 93.41, R: 91.65, RollIn = 0.1353, NZW = 640538
   40: F1: 92.66, P: 93.50, R: 91.82, RollIn = 0.1285, NZW = 635357
   41: F1: 92.64, P: 93.53, R: 91.77, RollIn = 0.1221, NZW = 634221
   42: F1: 92.61, P: 93.44, R: 91.80, RollIn = 0.1160, NZW = 633533
   43: F1: 92.61, P: 93.51, R: 91.72, RollIn = 0.1102, NZW = 633234
   44: F1: 92.61, P: 93.48, R: 91.75, RollIn = 0.1047, NZW = 633718
   45: F1: 92.58, P: 93.45, R: 91.72, RollIn = 0.0994, NZW = 627850
   46: F1: 92.62, P: 93.55, R: 91.72, RollIn = 0.0945, NZW = 626476
   47: F1: 92.62, P: 93.53, R: 91.72, RollIn = 0.0897, NZW = 626106
   48: F1: 92.57, P: 93.58, R: 91.57, RollIn = 0.0853, NZW = 625955
   49: F1: 92.64, P: 93.61, R: 91.69, RollIn = 0.0810, NZW = 624927
   50: F1: 92.56, P: 93.51, R: 91.64, RollIn = 0.0769, NZW = 620806
   51: F1: 92.60, P: 93.53, R: 91.69, RollIn = 0.0731, NZW = 619839
   52: F1: 92.64, P: 93.59, R: 91.70, RollIn = 0.0694, NZW = 619780
   53: F1: 92.66, P: 93.61, R: 91.72, RollIn = 0.0660, NZW = 619910
   54: F1: 92.74, P: 93.64, R: 91.85, RollIn = 0.0627, NZW = 618837
   55: F1: 92.63, P: 93.53, R: 91.74, RollIn = 0.0595, NZW = 615123
   56: F1: 92.68, P: 93.60, R: 91.79, RollIn = 0.0566, NZW = 614492
   57: F1: 92.68, P: 93.63, R: 91.75, RollIn = 0.0537, NZW = 613938
   58: F1: 92.60, P: 93.60, R: 91.62, RollIn = 0.0510, NZW = 613774
   59: F1: 92.69, P: 93.64, R: 91.75, RollIn = 0.0485, NZW = 611917
   60: F1: 92.64, P: 93.67, R: 91.64, RollIn = 0.0461, NZW = 608932
   61: F1: 92.59, P: 93.54, R: 91.65, RollIn = 0.0438, NZW = 607229
   62: F1: 92.62, P: 93.59, R: 91.67, RollIn = 0.0416, NZW = 606908
   63: F1: 92.64, P: 93.61, R: 91.69, RollIn = 0.0395, NZW = 607284
   64: F1: 92.56, P: 93.60, R: 91.53, RollIn = 0.0375, NZW = 605097
   65: F1: 92.51, P: 93.55, R: 91.50, RollIn = 0.0356, NZW = 602290
   66: F1: 92.54, P: 93.55, R: 91.55, RollIn = 0.0339, NZW = 601247
   67: F1: 92.47, P: 93.51, R: 91.45, RollIn = 0.0322, NZW = 601036
   68: F1: 92.52, P: 93.59, R: 91.47, RollIn = 0.0306, NZW = 601052
   69: F1: 92.57, P: 93.60, R: 91.57, RollIn = 0.0290, NZW = 598889
   70: F1: 92.67, P: 93.69, R: 91.67, RollIn = 0.0276, NZW = 596986
   71: F1: 92.58, P: 93.59, R: 91.60, RollIn = 0.0262, NZW = 596507
   72: F1: 92.60, P: 93.59, R: 91.64, RollIn = 0.0249, NZW = 596117
   73: F1: 92.58, P: 93.53, R: 91.65, RollIn = 0.0236, NZW = 595566
   74: F1: 92.62, P: 93.62, R: 91.64, RollIn = 0.0225, NZW = 593266
   75: F1: 92.64, P: 93.62, R: 91.67, RollIn = 0.0213, NZW = 591830
   76: F1: 92.73, P: 93.73, R: 91.75, RollIn = 0.0203, NZW = 591554
   77: F1: 92.59, P: 93.57, R: 91.64, RollIn = 0.0193, NZW = 591165
   78: F1: 92.63, P: 93.56, R: 91.72, RollIn = 0.0183, NZW = 591160
   79: F1: 92.66, P: 93.61, R: 91.72, RollIn = 0.0174, NZW = 588595
   80: F1: 92.77, P: 93.71, R: 91.84, RollIn = 0.0165, NZW = 587289
   81: F1: 92.77, P: 93.71, R: 91.84, RollIn = 0.0157, NZW = 586675
   82: F1: 92.82, P: 93.78, R: 91.87, RollIn = 0.0149, NZW = 586768
   83: F1: 92.82, P: 93.77, R: 91.89, RollIn = 0.0142, NZW = 586625
   84: F1: 92.81, P: 93.78, R: 91.85, RollIn = 0.0135, NZW = 583947
   85: F1: 92.69, P: 93.66, R: 91.74, RollIn = 0.0128, NZW = 582820
   86: F1: 92.80, P: 93.78, R: 91.84, RollIn = 0.0121, NZW = 582156
   87: F1: 92.75, P: 93.76, R: 91.77, RollIn = 0.0115, NZW = 581978
   88: F1: 92.70, P: 93.66, R: 91.75, RollIn = 0.0110, NZW = 581671
   89: F1: 92.77, P: 93.71, R: 91.84, RollIn = 0.0104, NZW = 578440
   90: F1: 92.73, P: 93.68, R: 91.80, RollIn = 0.0099, NZW = 577940
   91: F1: 92.79, P: 93.76, R: 91.84, RollIn = 0.0094, NZW = 577809
   92: F1: 92.84, P: 93.81, R: 91.89, RollIn = 0.0089, NZW = 577215
   93: F1: 92.80, P: 93.81, R: 91.80, RollIn = 0.0085, NZW = 576683
   94: F1: 92.83, P: 93.81, R: 91.87, RollIn = 0.0081, NZW = 574067
   95: F1: 92.83, P: 93.78, R: 91.89, RollIn = 0.0077, NZW = 572983
   96: F1: 92.77, P: 93.73, R: 91.84, RollIn = 0.0073, NZW = 572636
   97: F1: 92.68, P: 93.70, R: 91.69, RollIn = 0.0069, NZW = 572370
   98: F1: 92.72, P: 93.72, R: 91.74, RollIn = 0.0066, NZW = 571197
   99: F1: 92.62, P: 93.65, R: 91.60, RollIn = 0.0062, NZW = 568634
  100: F1: 92.61, P: 93.63, R: 91.60, RollIn = 0.0059, NZW = 567469
  101: F1: 92.67, P: 93.66, R: 91.70, RollIn = 0.0056, NZW = 567008
  102: F1: 92.64, P: 93.64, R: 91.67, RollIn = 0.0053, NZW = 566650
  103: F1: 92.63, P: 93.67, R: 91.62, RollIn = 0.0051, NZW = 565361
  104: F1: 92.69, P: 93.69, R: 91.70, RollIn = 0.0048, NZW = 563297
  105: F1: 92.69, P: 93.71, R: 91.70, RollIn = 0.0046, NZW = 562735
  106: F1: 92.69, P: 93.66, R: 91.74, RollIn = 0.0044, NZW = 562553
  107: F1: 92.73, P: 93.70, R: 91.79, RollIn = 0.0041, NZW = 563090
  108: F1: 92.71, P: 93.71, R: 91.74, RollIn = 0.0039, NZW = 561856
  109: F1: 92.76, P: 93.74, R: 91.80, RollIn = 0.0037, NZW = 560892
  110: F1: 92.73, P: 93.74, R: 91.74, RollIn = 0.0035, NZW = 560412
  111: F1: 92.75, P: 93.73, R: 91.79, RollIn = 0.0034, NZW = 559667
  112: F1: 92.70, P: 93.71, R: 91.72, RollIn = 0.0032, NZW = 559982
  113: F1: 92.69, P: 93.72, R: 91.69, RollIn = 0.0030, NZW = 558800
  114: F1: 92.83, P: 93.84, R: 91.84, RollIn = 0.0029, NZW = 557390
  115: F1: 92.69, P: 93.74, R: 91.67, RollIn = 0.0027, NZW = 557084
  116: F1: 92.76, P: 93.79, R: 91.75, RollIn = 0.0026, NZW = 556720
  117: F1: 92.72, P: 93.71, R: 91.75, RollIn = 0.0025, NZW = 556115
  118: F1: 92.77, P: 93.79, R: 91.77, RollIn = 0.0024, NZW = 554407
  119: F1: 92.79, P: 93.84, R: 91.77, RollIn = 0.0022, NZW = 553418
  120: F1: 92.84, P: 93.87, R: 91.82, RollIn = 0.0021, NZW = 552623
  121: F1: 92.66, P: 93.70, R: 91.64, RollIn = 0.0020, NZW = 552514
  122: F1: 92.70, P: 93.72, R: 91.70, RollIn = 0.0019, NZW = 552175
  123: F1: 92.71, P: 93.74, R: 91.70, RollIn = 0.0018, NZW = 550339
  124: F1: 92.70, P: 93.72, R: 91.70, RollIn = 0.0017, NZW = 549082
  125: F1: 92.71, P: 93.69, R: 91.75, RollIn = 0.0016, NZW = 548929
  126: F1: 92.73, P: 93.71, R: 91.77, RollIn = 0.0016, NZW = 548890
  127: F1: 92.68, P: 93.72, R: 91.67, RollIn = 0.0015, NZW = 549139
  128: F1: 92.73, P: 93.77, R: 91.72, RollIn = 0.0014, NZW = 546543
  129: F1: 92.72, P: 93.72, R: 91.74, RollIn = 0.0013, NZW = 546071
  130: F1: 92.71, P: 93.72, R: 91.72, RollIn = 0.0013, NZW = 545506
  131: F1: 92.75, P: 93.76, R: 91.77, RollIn = 0.0012, NZW = 545650
  132: F1: 92.70, P: 93.71, R: 91.72, RollIn = 0.0011, NZW = 545429
  133: F1: 92.62, P: 93.59, R: 91.67, RollIn = 0.0011, NZW = 542926
  134: F1: 92.61, P: 93.59, R: 91.65, RollIn = 0.0010, NZW = 542772
  135: F1: 92.69, P: 93.67, R: 91.72, RollIn = 0.0010, NZW = 542403
  136: F1: 92.69, P: 93.64, R: 91.75, RollIn = 0.0009, NZW = 542374
  137: F1: 92.67, P: 93.67, R: 91.69, RollIn = 0.0009, NZW = 541886
  138: F1: 92.56, P: 93.54, R: 91.60, RollIn = 0.0008, NZW = 540344
  139: F1: 92.62, P: 93.61, R: 91.65, RollIn = 0.0008, NZW = 539918
  140: F1: 92.54, P: 93.51, R: 91.59, RollIn = 0.0008, NZW = 539310
  141: F1: 92.51, P: 93.50, R: 91.53, RollIn = 0.0007, NZW = 538926
  142: F1: 92.54, P: 93.52, R: 91.59, RollIn = 0.0007, NZW = 538192
  143: F1: 92.55, P: 93.49, R: 91.62, RollIn = 0.0007, NZW = 536117
  144: F1: 92.54, P: 93.51, R: 91.60, RollIn = 0.0006, NZW = 535753
  145: F1: 92.59, P: 93.57, R: 91.64, RollIn = 0.0006, NZW = 535823
  146: F1: 92.52, P: 93.52, R: 91.55, RollIn = 0.0006, NZW = 535801
  147: F1: 92.51, P: 93.52, R: 91.52, RollIn = 0.0005, NZW = 534739
  148: F1: 92.42, P: 93.38, R: 91.47, RollIn = 0.0005, NZW = 532878
  149: F1: 92.45, P: 93.43, R: 91.48, RollIn = 0.0005, NZW = 532479
  150: F1: 92.57, P: 93.59, R: 91.59, RollIn = 0.0005, NZW = 532043
  151: F1: 92.56, P: 93.58, R: 91.55, RollIn = 0.0004, NZW = 531917
  152: F1: 92.61, P: 93.65, R: 91.59, RollIn = 0.0004, NZW = 531000
  153: F1: 92.57, P: 93.60, R: 91.57, RollIn = 0.0004, NZW = 530068
  154: F1: 92.58, P: 93.63, R: 91.55, RollIn = 0.0004, NZW = 530029
  155: F1: 92.62, P: 93.67, R: 91.60, RollIn = 0.0004, NZW = 530011
  156: F1: 92.65, P: 93.69, R: 91.64, RollIn = 0.0003, NZW = 530023
  157: F1: 92.57, P: 93.62, R: 91.55, RollIn = 0.0003, NZW = 528730
  158: F1: 92.49, P: 93.50, R: 91.50, RollIn = 0.0003, NZW = 527384
  159: F1: 92.52, P: 93.56, R: 91.50, RollIn = 0.0003, NZW = 526946
  160: F1: 92.62, P: 93.64, R: 91.62, RollIn = 0.0003, NZW = 526944
  161: F1: 92.65, P: 93.69, R: 91.64, RollIn = 0.0003, NZW = 527094
  162: F1: 92.56, P: 93.57, R: 91.57, RollIn = 0.0002, NZW = 525801
  163: F1: 92.55, P: 93.54, R: 91.59, RollIn = 0.0002, NZW = 525112
  164: F1: 92.60, P: 93.59, R: 91.64, RollIn = 0.0002, NZW = 525217
  165: F1: 92.56, P: 93.52, R: 91.62, RollIn = 0.0002, NZW = 524883
  166: F1: 92.54, P: 93.49, R: 91.60, RollIn = 0.0002, NZW = 524939
  167: F1: 92.55, P: 93.51, R: 91.62, RollIn = 0.0002, NZW = 523707
  168: F1: 92.54, P: 93.51, R: 91.59, RollIn = 0.0002, NZW = 523354
  169: F1: 92.53, P: 93.47, R: 91.60, RollIn = 0.0002, NZW = 523185
  170: F1: 92.54, P: 93.51, R: 91.59, RollIn = 0.0002, NZW = 523425
  171: F1: 92.57, P: 93.57, R: 91.59, RollIn = 0.0002, NZW = 523363
  172: F1: 92.68, P: 93.66, R: 91.72, RollIn = 0.0001, NZW = 521500
  173: F1: 92.63, P: 93.61, R: 91.67, RollIn = 0.0001, NZW = 520938
  174: F1: 92.63, P: 93.64, R: 91.65, RollIn = 0.0001, NZW = 520887
  175: F1: 92.58, P: 93.57, R: 91.60, RollIn = 0.0001, NZW = 520830
  176: F1: 92.60, P: 93.60, R: 91.62, RollIn = 0.0001, NZW = 521024
  177: F1: 92.61, P: 93.60, R: 91.64, RollIn = 0.0001, NZW = 518871
  178: F1: 92.59, P: 93.57, R: 91.64, RollIn = 0.0001, NZW = 518203
  179: F1: 92.58, P: 93.59, R: 91.60, RollIn = 0.0001, NZW = 517821
  180: F1: 92.54, P: 93.52, R: 91.59, RollIn = 0.0001, NZW = 518371
  181: F1: 92.59, P: 93.57, R: 91.64, RollIn = 0.0001, NZW = 518353
  182: F1: 92.60, P: 93.59, R: 91.64, RollIn = 0.0001, NZW = 516940
  183: F1: 92.57, P: 93.55, R: 91.60, RollIn = 0.0001, NZW = 516403
  184: F1: 92.53, P: 93.52, R: 91.57, RollIn = 0.0001, NZW = 516175
  185: F1: 92.60, P: 93.57, R: 91.65, RollIn = 0.0001, NZW = 516053
  186: F1: 92.57, P: 93.55, R: 91.60, RollIn = 0.0001, NZW = 515536
  187: F1: 92.54, P: 93.58, R: 91.52, RollIn = 0.0001, NZW = 514446
  188: F1: 92.60, P: 93.66, R: 91.55, RollIn = 0.0001, NZW = 514423
  189: F1: 92.54, P: 93.61, R: 91.48, RollIn = 0.0001, NZW = 513910
  190: F1: 92.60, P: 93.65, R: 91.57, RollIn = 0.0001, NZW = 513814
  191: F1: 92.55, P: 93.61, R: 91.52, RollIn = 0.0001, NZW = 513003
  192: F1: 92.55, P: 93.58, R: 91.53, RollIn = 0.0001, NZW = 511550
  193: F1: 92.54, P: 93.52, R: 91.59, RollIn = 0.0001, NZW = 511420
  194: F1: 92.51, P: 93.52, R: 91.52, RollIn = 0.0000, NZW = 511691
  195: F1: 92.42, P: 93.42, R: 91.45, RollIn = 0.0000, NZW = 511763
  196: F1: 92.51, P: 93.52, R: 91.52, RollIn = 0.0000, NZW = 510900
  197: F1: 92.48, P: 93.45, R: 91.52, RollIn = 0.0000, NZW = 509757
  198: F1: 92.51, P: 93.49, R: 91.55, RollIn = 0.0000, NZW = 509473
  199: F1: 92.51, P: 93.49, R: 91.55, RollIn = 0.0000, NZW = 509059
  200: F1: 92.59, P: 93.57, R: 91.62, RollIn = 0.0000, NZW = 509394
  201: F1: 92.59, P: 93.57, R: 91.62, RollIn = 0.0000, NZW = 508571
  202: F1: 92.60, P: 93.59, R: 91.64, RollIn = 0.0000, NZW = 507771
  203: F1: 92.61, P: 93.60, R: 91.64, RollIn = 0.0000, NZW = 507506
  204: F1: 92.63, P: 93.64, R: 91.65, RollIn = 0.0000, NZW = 507437
  205: F1: 92.72, P: 93.69, R: 91.77, RollIn = 0.0000, NZW = 507743
  206: F1: 92.61, P: 93.60, R: 91.64, RollIn = 0.0000, NZW = 506667
  207: F1: 92.64, P: 93.64, R: 91.67, RollIn = 0.0000, NZW = 505973
  208: F1: 92.62, P: 93.58, R: 91.69, RollIn = 0.0000, NZW = 506029
  209: F1: 92.61, P: 93.59, R: 91.65, RollIn = 0.0000, NZW = 505838
  210: F1: 92.60, P: 93.60, R: 91.62, RollIn = 0.0000, NZW = 505937
  211: F1: 92.63, P: 93.64, R: 91.64, RollIn = 0.0000, NZW = 504965
  212: F1: 92.68, P: 93.70, R: 91.67, RollIn = 0.0000, NZW = 504234
  213: F1: 92.69, P: 93.67, R: 91.72, RollIn = 0.0000, NZW = 503973
  214: F1: 92.69, P: 93.71, R: 91.70, RollIn = 0.0000, NZW = 503956
  215: F1: 92.62, P: 93.62, R: 91.64, RollIn = 0.0000, NZW = 504436
  216: F1: 92.63, P: 93.64, R: 91.64, RollIn = 0.0000, NZW = 503083
  217: F1: 92.66, P: 93.67, R: 91.67, RollIn = 0.0000, NZW = 502856
  218: F1: 92.65, P: 93.66, R: 91.67, RollIn = 0.0000, NZW = 502681
  219: F1: 92.61, P: 93.60, R: 91.64, RollIn = 0.0000, NZW = 502413
  220: F1: 92.66, P: 93.66, R: 91.69, RollIn = 0.0000, NZW = 502215
  221: F1: 92.61, P: 93.62, R: 91.62, RollIn = 0.0000, NZW = 500863
  222: F1: 92.57, P: 93.55, R: 91.60, RollIn = 0.0000, NZW = 500599
  223: F1: 92.56, P: 93.52, R: 91.62, RollIn = 0.0000, NZW = 500218
  224: F1: 92.54, P: 93.51, R: 91.60, RollIn = 0.0000, NZW = 500310
  225: F1: 92.50, P: 93.47, R: 91.55, RollIn = 0.0000, NZW = 500219
  226: F1: 92.59, P: 93.56, R: 91.64, RollIn = 0.0000, NZW = 498798
  227: F1: 92.62, P: 93.56, R: 91.70, RollIn = 0.0000, NZW = 498346
  228: F1: 92.60, P: 93.56, R: 91.67, RollIn = 0.0000, NZW = 498160
  229: F1: 92.61, P: 93.57, R: 91.67, RollIn = 0.0000, NZW = 497894
  230: F1: 92.60, P: 93.56, R: 91.67, RollIn = 0.0000, NZW = 497231
  231: F1: 92.62, P: 93.58, R: 91.69, RollIn = 0.0000, NZW = 496125
  232: F1: 92.60, P: 93.56, R: 91.67, RollIn = 0.0000, NZW = 496162
  233: F1: 92.61, P: 93.57, R: 91.67, RollIn = 0.0000, NZW = 496363
  234: F1: 92.59, P: 93.54, R: 91.65, RollIn = 0.0000, NZW = 496458
  235: F1: 92.61, P: 93.57, R: 91.67, RollIn = 0.0000, NZW = 496122
  236: F1: 92.63, P: 93.59, R: 91.69, RollIn = 0.0000, NZW = 495279
  237: F1: 92.57, P: 93.52, R: 91.64, RollIn = 0.0000, NZW = 495196
  238: F1: 92.64, P: 93.59, R: 91.70, RollIn = 0.0000, NZW = 494826
  239: F1: 92.63, P: 93.59, R: 91.69, RollIn = 0.0000, NZW = 495141
  240: F1: 92.71, P: 93.66, R: 91.77, RollIn = 0.0000, NZW = 494560
  241: F1: 92.69, P: 93.60, R: 91.80, RollIn = 0.0000, NZW = 493584
  242: F1: 92.70, P: 93.63, R: 91.79, RollIn = 0.0000, NZW = 493752
  243: F1: 92.66, P: 93.60, R: 91.74, RollIn = 0.0000, NZW = 493394
  244: F1: 92.59, P: 93.54, R: 91.65, RollIn = 0.0000, NZW = 493557
  245: F1: 92.66, P: 93.61, R: 91.74, RollIn = 0.0000, NZW = 492719
  246: F1: 92.67, P: 93.63, R: 91.74, RollIn = 0.0000, NZW = 492272
  247: F1: 92.67, P: 93.66, R: 91.70, RollIn = 0.0000, NZW = 492570
  248: F1: 92.66, P: 93.64, R: 91.70, RollIn = 0.0000, NZW = 492608
  249: F1: 92.66, P: 93.63, R: 91.72, RollIn = 0.0000, NZW = 492815
  250: F1: 92.62, P: 93.56, R: 91.70, RollIn = 0.0000, NZW = 491926
  251: F1: 92.62, P: 93.56, R: 91.70, RollIn = 0.0000, NZW = 491729
  252: F1: 92.63, P: 93.58, R: 91.70, RollIn = 0.0000, NZW = 491473
  253: F1: 92.66, P: 93.61, R: 91.72, RollIn = 0.0000, NZW = 491120
  254: F1: 92.63, P: 93.56, R: 91.72, RollIn = 0.0000, NZW = 491338
  255: F1: 92.60, P: 93.57, R: 91.65, RollIn = 0.0000, NZW = 490235
  256: F1: 92.56, P: 93.52, R: 91.62, RollIn = 0.0000, NZW = 489997
  257: F1: 92.55, P: 93.51, R: 91.62, RollIn = 0.0000, NZW = 489967
  258: F1: 92.57, P: 93.49, R: 91.67, RollIn = 0.0000, NZW = 489695
  259: F1: 92.55, P: 93.45, R: 91.67, RollIn = 0.0000, NZW = 489864
  260: F1: 92.61, P: 93.51, R: 91.72, RollIn = 0.0000, NZW = 488575
  261: F1: 92.57, P: 93.51, R: 91.65, RollIn = 0.0000, NZW = 488260
  262: F1: 92.55, P: 93.46, R: 91.65, RollIn = 0.0000, NZW = 487942
  263: F1: 92.51, P: 93.46, R: 91.59, RollIn = 0.0000, NZW = 487957
  264: F1: 92.56, P: 93.52, R: 91.62, RollIn = 0.0000, NZW = 487836
  265: F1: 92.58, P: 93.56, R: 91.62, RollIn = 0.0000, NZW = 486651
  266: F1: 92.51, P: 93.46, R: 91.59, RollIn = 0.0000, NZW = 486790
  267: F1: 92.56, P: 93.54, R: 91.60, RollIn = 0.0000, NZW = 486923
  268: F1: 92.57, P: 93.52, R: 91.64, RollIn = 0.0000, NZW = 487076
  269: F1: 92.61, P: 93.56, R: 91.69, RollIn = 0.0000, NZW = 487046
  270: F1: 92.58, P: 93.56, R: 91.62, RollIn = 0.0000, NZW = 486173
  271: F1: 92.79, P: 93.79, R: 91.80, RollIn = 0.0000, NZW = 486090
  272: F1: 92.75, P: 93.74, R: 91.77, RollIn = 0.0000, NZW = 486345
  273: F1: 92.70, P: 93.69, R: 91.74, RollIn = 0.0000, NZW = 486356
  274: F1: 92.69, P: 93.71, R: 91.70, RollIn = 0.0000, NZW = 485960
  275: F1: 92.74, P: 93.70, R: 91.80, RollIn = 0.0000, NZW = 485028
  276: F1: 92.71, P: 93.69, R: 91.75, RollIn = 0.0000, NZW = 484766
  277: F1: 92.76, P: 93.74, R: 91.80, RollIn = 0.0000, NZW = 484864
  278: F1: 92.76, P: 93.71, R: 91.82, RollIn = 0.0000, NZW = 484805
  279: F1: 92.73, P: 93.70, R: 91.79, RollIn = 0.0000, NZW = 484323
  280: F1: 92.70, P: 93.68, R: 91.74, RollIn = 0.0000, NZW = 483673
  281: F1: 92.63, P: 93.59, R: 91.69, RollIn = 0.0000, NZW = 483785
  282: F1: 92.61, P: 93.59, R: 91.65, RollIn = 0.0000, NZW = 483736
  283: F1: 92.71, P: 93.68, R: 91.77, RollIn = 0.0000, NZW = 483953
  284: F1: 92.74, P: 93.73, R: 91.77, RollIn = 0.0000, NZW = 483288
  285: F1: 92.72, P: 93.71, R: 91.75, RollIn = 0.0000, NZW = 482525
  286: F1: 92.72, P: 93.69, R: 91.77, RollIn = 0.0000, NZW = 482527
  287: F1: 92.69, P: 93.66, R: 91.74, RollIn = 0.0000, NZW = 482372
  288: F1: 92.70, P: 93.68, R: 91.74, RollIn = 0.0000, NZW = 482387
  289: F1: 92.67, P: 93.63, R: 91.74, RollIn = 0.0000, NZW = 481200
  290: F1: 92.69, P: 93.69, R: 91.72, RollIn = 0.0000, NZW = 480701
  291: F1: 92.67, P: 93.64, R: 91.72, RollIn = 0.0000, NZW = 480430
  292: F1: 92.65, P: 93.66, R: 91.67, RollIn = 0.0000, NZW = 480745
  293: F1: 92.63, P: 93.64, R: 91.65, RollIn = 0.0000, NZW = 480938
  294: F1: 92.66, P: 93.67, R: 91.67, RollIn = 0.0000, NZW = 479916
  295: F1: 92.59, P: 93.56, R: 91.64, RollIn = 0.0000, NZW = 479057
  296: F1: 92.60, P: 93.56, R: 91.67, RollIn = 0.0000, NZW = 478600
  297: F1: 92.59, P: 93.57, R: 91.62, RollIn = 0.0000, NZW = 478505
  298: F1: 92.63, P: 93.64, R: 91.65, RollIn = 0.0000, NZW = 478953
  299: F1: 92.60, P: 93.57, R: 91.65, RollIn = 0.0000, NZW = 477963
  300: F1: 92.56, P: 93.54, R: 91.60, RollIn = 0.0000, NZW = 477490
 Best: 92.84, epoch: 92, nzw: 577215
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 28:41.861s
[INFO] Finished at: Thu Nov 12 02:12:52 UTC 2015
[INFO] Final Memory: 237M/11428M
[INFO] ------------------------------------------------------------------------
