[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building emorynlp 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ emorynlp ---
Loading clusters:.
Collecting lexicons:
- # of ambiguity classes: 4694969

AdaGrad: learning rate = 0.02, l1 = 1.0E-6, bias = 0.0, batch = 5
    1: F1: 91.25, P: 92.57, R: 89.97, RollIn = 0.9500, NZW = 487138
    2: F1: 91.73, P: 92.83, R: 90.66, RollIn = 0.9025, NZW = 578954
    3: F1: 92.19, P: 93.16, R: 91.23, RollIn = 0.8574, NZW = 629845
    4: F1: 92.31, P: 93.24, R: 91.40, RollIn = 0.8145, NZW = 665757
    5: F1: 92.51, P: 93.44, R: 91.60, RollIn = 0.7738, NZW = 687651
    6: F1: 92.64, P: 93.50, R: 91.79, RollIn = 0.7351, NZW = 682128
    7: F1: 92.41, P: 93.29, R: 91.53, RollIn = 0.6983, NZW = 685577
    8: F1: 92.39, P: 93.23, R: 91.57, RollIn = 0.6634, NZW = 691168
    9: F1: 92.53, P: 93.40, R: 91.67, RollIn = 0.6302, NZW = 697102
   10: F1: 92.68, P: 93.60, R: 91.79, RollIn = 0.5987, NZW = 698860
   11: F1: 92.67, P: 93.49, R: 91.85, RollIn = 0.5688, NZW = 690997
   12: F1: 92.53, P: 93.35, R: 91.72, RollIn = 0.5404, NZW = 690347
   13: F1: 92.55, P: 93.37, R: 91.74, RollIn = 0.5133, NZW = 690950
   14: F1: 92.56, P: 93.34, R: 91.79, RollIn = 0.4877, NZW = 693028
   15: F1: 92.59, P: 93.41, R: 91.79, RollIn = 0.4633, NZW = 690151
   16: F1: 92.59, P: 93.36, R: 91.84, RollIn = 0.4401, NZW = 683480
   17: F1: 92.69, P: 93.49, R: 91.91, RollIn = 0.4181, NZW = 682569
   18: F1: 92.57, P: 93.39, R: 91.77, RollIn = 0.3972, NZW = 682088
   19: F1: 92.61, P: 93.45, R: 91.79, RollIn = 0.3774, NZW = 682291
   20: F1: 92.66, P: 93.49, R: 91.84, RollIn = 0.3585, NZW = 678278
   21: F1: 92.61, P: 93.44, R: 91.80, RollIn = 0.3406, NZW = 672949
   22: F1: 92.57, P: 93.42, R: 91.74, RollIn = 0.3235, NZW = 671934
   23: F1: 92.78, P: 93.63, R: 91.96, RollIn = 0.3074, NZW = 671769
   24: F1: 92.82, P: 93.63, R: 92.02, RollIn = 0.2920, NZW = 672168
   25: F1: 92.85, P: 93.65, R: 92.06, RollIn = 0.2774, NZW = 667582
   26: F1: 92.89, P: 93.68, R: 92.11, RollIn = 0.2635, NZW = 663589
   27: F1: 92.82, P: 93.66, R: 91.99, RollIn = 0.2503, NZW = 662411
   28: F1: 92.79, P: 93.60, R: 91.99, RollIn = 0.2378, NZW = 661825
   29: F1: 92.75, P: 93.62, R: 91.89, RollIn = 0.2259, NZW = 663195
   30: F1: 92.75, P: 93.67, R: 91.85, RollIn = 0.2146, NZW = 656947
   31: F1: 92.73, P: 93.62, R: 91.85, RollIn = 0.2039, NZW = 654626
   32: F1: 92.78, P: 93.70, R: 91.87, RollIn = 0.1937, NZW = 654078
   33: F1: 92.86, P: 93.76, R: 91.97, RollIn = 0.1840, NZW = 654327
   34: F1: 92.75, P: 93.64, R: 91.89, RollIn = 0.1748, NZW = 654972
   35: F1: 92.81, P: 93.69, R: 91.96, RollIn = 0.1661, NZW = 650205
   36: F1: 92.85, P: 93.77, R: 91.96, RollIn = 0.1578, NZW = 647652
   37: F1: 92.88, P: 93.77, R: 92.01, RollIn = 0.1499, NZW = 646849
   38: F1: 92.82, P: 93.69, R: 91.97, RollIn = 0.1424, NZW = 647092
   39: F1: 92.84, P: 93.80, R: 91.91, RollIn = 0.1353, NZW = 647656
   40: F1: 92.74, P: 93.64, R: 91.85, RollIn = 0.1285, NZW = 642795
   41: F1: 92.82, P: 93.75, R: 91.91, RollIn = 0.1221, NZW = 641291
   42: F1: 92.78, P: 93.72, R: 91.87, RollIn = 0.1160, NZW = 640578
   43: F1: 92.78, P: 93.70, R: 91.87, RollIn = 0.1102, NZW = 640833
   44: F1: 92.77, P: 93.68, R: 91.87, RollIn = 0.1047, NZW = 641187
   45: F1: 92.82, P: 93.80, R: 91.87, RollIn = 0.0994, NZW = 636051
   46: F1: 92.83, P: 93.78, R: 91.91, RollIn = 0.0945, NZW = 635000
   47: F1: 92.76, P: 93.76, R: 91.79, RollIn = 0.0897, NZW = 634306
   48: F1: 92.71, P: 93.65, R: 91.79, RollIn = 0.0853, NZW = 633656
   49: F1: 92.76, P: 93.71, R: 91.82, RollIn = 0.0810, NZW = 632582
   50: F1: 92.74, P: 93.70, R: 91.80, RollIn = 0.0769, NZW = 628062
   51: F1: 92.75, P: 93.71, R: 91.80, RollIn = 0.0731, NZW = 626861
   52: F1: 92.82, P: 93.77, R: 91.89, RollIn = 0.0694, NZW = 626197
   53: F1: 92.78, P: 93.75, R: 91.84, RollIn = 0.0660, NZW = 626253
   54: F1: 92.87, P: 93.79, R: 91.97, RollIn = 0.0627, NZW = 624541
   55: F1: 92.86, P: 93.86, R: 91.87, RollIn = 0.0595, NZW = 621104
   56: F1: 92.87, P: 93.85, R: 91.91, RollIn = 0.0566, NZW = 620137
   57: F1: 92.83, P: 93.83, R: 91.85, RollIn = 0.0537, NZW = 618817
   58: F1: 92.76, P: 93.70, R: 91.84, RollIn = 0.0510, NZW = 618291
   59: F1: 92.83, P: 93.84, R: 91.84, RollIn = 0.0485, NZW = 616492
   60: F1: 92.85, P: 93.83, R: 91.89, RollIn = 0.0461, NZW = 613940
   61: F1: 92.86, P: 93.82, R: 91.92, RollIn = 0.0438, NZW = 613286
   62: F1: 92.80, P: 93.75, R: 91.87, RollIn = 0.0416, NZW = 613069
   63: F1: 92.74, P: 93.68, R: 91.82, RollIn = 0.0395, NZW = 613448
   64: F1: 92.76, P: 93.76, R: 91.79, RollIn = 0.0375, NZW = 611400
   65: F1: 92.77, P: 93.75, R: 91.82, RollIn = 0.0356, NZW = 608605
   66: F1: 92.74, P: 93.65, R: 91.84, RollIn = 0.0339, NZW = 607688
   67: F1: 92.72, P: 93.69, R: 91.77, RollIn = 0.0322, NZW = 608032
   68: F1: 92.72, P: 93.66, R: 91.80, RollIn = 0.0306, NZW = 608297
   69: F1: 92.85, P: 93.77, R: 91.96, RollIn = 0.0290, NZW = 606231
   70: F1: 92.69, P: 93.60, R: 91.80, RollIn = 0.0276, NZW = 604512
   71: F1: 92.70, P: 93.63, R: 91.79, RollIn = 0.0262, NZW = 604009
   72: F1: 92.84, P: 93.74, R: 91.96, RollIn = 0.0249, NZW = 603526
   73: F1: 92.90, P: 93.82, R: 91.99, RollIn = 0.0236, NZW = 603407
   74: F1: 92.91, P: 93.82, R: 92.02, RollIn = 0.0225, NZW = 600669
   75: F1: 92.95, P: 93.89, R: 92.02, RollIn = 0.0213, NZW = 598967
   76: F1: 92.93, P: 93.93, R: 91.96, RollIn = 0.0203, NZW = 598796
   77: F1: 92.86, P: 93.80, R: 91.94, RollIn = 0.0193, NZW = 598718
   78: F1: 92.84, P: 93.77, R: 91.92, RollIn = 0.0183, NZW = 598704
   79: F1: 92.83, P: 93.78, R: 91.91, RollIn = 0.0174, NZW = 596114
   80: F1: 92.84, P: 93.77, R: 91.92, RollIn = 0.0165, NZW = 594791
   81: F1: 92.75, P: 93.67, R: 91.85, RollIn = 0.0157, NZW = 594098
   82: F1: 92.68, P: 93.61, R: 91.77, RollIn = 0.0149, NZW = 593693
   83: F1: 92.68, P: 93.60, R: 91.79, RollIn = 0.0142, NZW = 593265
   84: F1: 92.69, P: 93.64, R: 91.75, RollIn = 0.0135, NZW = 590260
   85: F1: 92.64, P: 93.56, R: 91.74, RollIn = 0.0128, NZW = 589040
   86: F1: 92.63, P: 93.56, R: 91.72, RollIn = 0.0121, NZW = 588660
   87: F1: 92.66, P: 93.61, R: 91.74, RollIn = 0.0115, NZW = 588328
   88: F1: 92.71, P: 93.60, R: 91.84, RollIn = 0.0110, NZW = 588421
   89: F1: 92.60, P: 93.45, R: 91.77, RollIn = 0.0104, NZW = 585039
   90: F1: 92.64, P: 93.52, R: 91.79, RollIn = 0.0099, NZW = 583879
   91: F1: 92.63, P: 93.53, R: 91.74, RollIn = 0.0094, NZW = 583486
   92: F1: 92.73, P: 93.68, R: 91.80, RollIn = 0.0089, NZW = 583466
   93: F1: 92.75, P: 93.64, R: 91.89, RollIn = 0.0085, NZW = 582631
   94: F1: 92.74, P: 93.67, R: 91.84, RollIn = 0.0081, NZW = 580013
   95: F1: 92.76, P: 93.65, R: 91.89, RollIn = 0.0077, NZW = 579192
   96: F1: 92.77, P: 93.68, R: 91.87, RollIn = 0.0073, NZW = 578798
   97: F1: 92.77, P: 93.65, R: 91.91, RollIn = 0.0069, NZW = 578693
   98: F1: 92.72, P: 93.66, R: 91.80, RollIn = 0.0066, NZW = 577853
   99: F1: 92.80, P: 93.69, R: 91.92, RollIn = 0.0062, NZW = 575918
  100: F1: 92.86, P: 93.82, R: 91.92, RollIn = 0.0059, NZW = 575499
  101: F1: 92.79, P: 93.76, R: 91.84, RollIn = 0.0056, NZW = 575143
  102: F1: 92.84, P: 93.78, R: 91.92, RollIn = 0.0053, NZW = 575367
  103: F1: 92.89, P: 93.87, R: 91.94, RollIn = 0.0051, NZW = 574003
  104: F1: 92.85, P: 93.82, R: 91.91, RollIn = 0.0048, NZW = 572322
  105: F1: 92.87, P: 93.86, R: 91.91, RollIn = 0.0046, NZW = 571721
  106: F1: 92.87, P: 93.82, R: 91.94, RollIn = 0.0044, NZW = 571475
  107: F1: 92.90, P: 93.84, R: 91.99, RollIn = 0.0041, NZW = 571578
  108: F1: 92.84, P: 93.81, R: 91.89, RollIn = 0.0039, NZW = 569703
  109: F1: 92.83, P: 93.80, R: 91.89, RollIn = 0.0037, NZW = 568267
  110: F1: 92.83, P: 93.77, R: 91.91, RollIn = 0.0035, NZW = 567720
  111: F1: 92.84, P: 93.81, R: 91.89, RollIn = 0.0034, NZW = 567522
  112: F1: 92.84, P: 93.80, R: 91.91, RollIn = 0.0032, NZW = 567510
  113: F1: 92.79, P: 93.73, R: 91.87, RollIn = 0.0030, NZW = 565598
  114: F1: 92.84, P: 93.78, R: 91.92, RollIn = 0.0029, NZW = 564197
  115: F1: 92.78, P: 93.72, R: 91.85, RollIn = 0.0027, NZW = 563411
  116: F1: 92.74, P: 93.68, R: 91.82, RollIn = 0.0026, NZW = 563137
  117: F1: 92.67, P: 93.60, R: 91.75, RollIn = 0.0025, NZW = 563044
  118: F1: 92.71, P: 93.65, R: 91.79, RollIn = 0.0024, NZW = 561013
  119: F1: 92.70, P: 93.65, R: 91.77, RollIn = 0.0022, NZW = 560173
  120: F1: 92.71, P: 93.63, R: 91.80, RollIn = 0.0021, NZW = 560031
  121: F1: 92.74, P: 93.68, R: 91.82, RollIn = 0.0020, NZW = 559810
  122: F1: 92.68, P: 93.69, R: 91.69, RollIn = 0.0019, NZW = 559066
  123: F1: 92.70, P: 93.65, R: 91.77, RollIn = 0.0018, NZW = 557233
  124: F1: 92.71, P: 93.66, R: 91.77, RollIn = 0.0017, NZW = 556044
  125: F1: 92.75, P: 93.74, R: 91.77, RollIn = 0.0016, NZW = 555745
  126: F1: 92.74, P: 93.74, R: 91.75, RollIn = 0.0016, NZW = 555541
  127: F1: 92.81, P: 93.83, R: 91.82, RollIn = 0.0015, NZW = 555627
  128: F1: 92.78, P: 93.79, R: 91.79, RollIn = 0.0014, NZW = 553867
  129: F1: 92.79, P: 93.81, R: 91.79, RollIn = 0.0013, NZW = 553324
  130: F1: 92.70, P: 93.68, R: 91.74, RollIn = 0.0013, NZW = 553006
  131: F1: 92.70, P: 93.69, R: 91.74, RollIn = 0.0012, NZW = 552877
  132: F1: 92.72, P: 93.71, R: 91.75, RollIn = 0.0011, NZW = 552516
  133: F1: 92.71, P: 93.71, R: 91.74, RollIn = 0.0011, NZW = 550475
  134: F1: 92.66, P: 93.66, R: 91.69, RollIn = 0.0010, NZW = 549821
  135: F1: 92.69, P: 93.67, R: 91.72, RollIn = 0.0010, NZW = 549587
  136: F1: 92.73, P: 93.74, R: 91.74, RollIn = 0.0009, NZW = 549599
  137: F1: 92.65, P: 93.67, R: 91.65, RollIn = 0.0009, NZW = 548978
  138: F1: 92.68, P: 93.69, R: 91.69, RollIn = 0.0008, NZW = 547156
  139: F1: 92.65, P: 93.61, R: 91.70, RollIn = 0.0008, NZW = 547350
  140: F1: 92.66, P: 93.61, R: 91.74, RollIn = 0.0008, NZW = 546888
  141: F1: 92.72, P: 93.63, R: 91.82, RollIn = 0.0007, NZW = 546762
  142: F1: 92.61, P: 93.55, R: 91.70, RollIn = 0.0007, NZW = 546386
  143: F1: 92.65, P: 93.62, R: 91.69, RollIn = 0.0007, NZW = 544941
  144: F1: 92.68, P: 93.63, R: 91.75, RollIn = 0.0006, NZW = 544481
  145: F1: 92.78, P: 93.76, R: 91.82, RollIn = 0.0006, NZW = 544274
  146: F1: 92.74, P: 93.76, R: 91.75, RollIn = 0.0006, NZW = 544360
  147: F1: 92.77, P: 93.81, R: 91.75, RollIn = 0.0005, NZW = 543622
  148: F1: 92.77, P: 93.78, R: 91.79, RollIn = 0.0005, NZW = 542206
  149: F1: 92.78, P: 93.76, R: 91.82, RollIn = 0.0005, NZW = 541835
  150: F1: 92.77, P: 93.73, R: 91.82, RollIn = 0.0005, NZW = 541990
  151: F1: 92.75, P: 93.68, R: 91.84, RollIn = 0.0004, NZW = 541745
  152: F1: 92.75, P: 93.73, R: 91.79, RollIn = 0.0004, NZW = 540405
  153: F1: 92.72, P: 93.71, R: 91.75, RollIn = 0.0004, NZW = 539214
  154: F1: 92.71, P: 93.68, R: 91.77, RollIn = 0.0004, NZW = 538793
  155: F1: 92.67, P: 93.63, R: 91.74, RollIn = 0.0004, NZW = 538675
  156: F1: 92.80, P: 93.76, R: 91.85, RollIn = 0.0003, NZW = 538664
  157: F1: 92.74, P: 93.73, R: 91.77, RollIn = 0.0003, NZW = 537316
  158: F1: 92.66, P: 93.64, R: 91.70, RollIn = 0.0003, NZW = 536123
  159: F1: 92.68, P: 93.67, R: 91.70, RollIn = 0.0003, NZW = 535711
  160: F1: 92.70, P: 93.69, R: 91.74, RollIn = 0.0003, NZW = 535575
  161: F1: 92.67, P: 93.66, R: 91.70, RollIn = 0.0003, NZW = 535488
  162: F1: 92.72, P: 93.69, R: 91.77, RollIn = 0.0002, NZW = 533988
  163: F1: 92.68, P: 93.64, R: 91.74, RollIn = 0.0002, NZW = 533108
  164: F1: 92.71, P: 93.66, R: 91.77, RollIn = 0.0002, NZW = 532626
  165: F1: 92.67, P: 93.64, R: 91.72, RollIn = 0.0002, NZW = 532590
  166: F1: 92.70, P: 93.69, R: 91.74, RollIn = 0.0002, NZW = 532612
  167: F1: 92.68, P: 93.66, R: 91.72, RollIn = 0.0002, NZW = 531393
  168: F1: 92.67, P: 93.66, R: 91.70, RollIn = 0.0002, NZW = 530937
  169: F1: 92.61, P: 93.59, R: 91.65, RollIn = 0.0002, NZW = 530783
  170: F1: 92.61, P: 93.60, R: 91.64, RollIn = 0.0002, NZW = 530891
  171: F1: 92.69, P: 93.69, R: 91.70, RollIn = 0.0002, NZW = 530819
  172: F1: 92.69, P: 93.67, R: 91.72, RollIn = 0.0001, NZW = 529403
  173: F1: 92.71, P: 93.71, R: 91.74, RollIn = 0.0001, NZW = 528686
  174: F1: 92.74, P: 93.71, R: 91.79, RollIn = 0.0001, NZW = 528095
  175: F1: 92.76, P: 93.74, R: 91.79, RollIn = 0.0001, NZW = 527779
  176: F1: 92.72, P: 93.71, R: 91.75, RollIn = 0.0001, NZW = 527678
  177: F1: 92.66, P: 93.66, R: 91.69, RollIn = 0.0001, NZW = 525878
  178: F1: 92.64, P: 93.64, R: 91.67, RollIn = 0.0001, NZW = 525667
  179: F1: 92.68, P: 93.66, R: 91.72, RollIn = 0.0001, NZW = 525508
  180: F1: 92.64, P: 93.62, R: 91.67, RollIn = 0.0001, NZW = 525458
  181: F1: 92.64, P: 93.62, R: 91.67, RollIn = 0.0001, NZW = 525013
  182: F1: 92.60, P: 93.54, R: 91.67, RollIn = 0.0001, NZW = 523382
  183: F1: 92.60, P: 93.57, R: 91.65, RollIn = 0.0001, NZW = 522790
  184: F1: 92.61, P: 93.55, R: 91.70, RollIn = 0.0001, NZW = 522741
  185: F1: 92.63, P: 93.55, R: 91.74, RollIn = 0.0001, NZW = 522769
  186: F1: 92.63, P: 93.53, R: 91.74, RollIn = 0.0001, NZW = 522525
  187: F1: 92.63, P: 93.52, R: 91.75, RollIn = 0.0001, NZW = 521195
  188: F1: 92.63, P: 93.53, R: 91.74, RollIn = 0.0001, NZW = 520512
  189: F1: 92.60, P: 93.51, R: 91.70, RollIn = 0.0001, NZW = 520299
  190: F1: 92.61, P: 93.53, R: 91.70, RollIn = 0.0001, NZW = 520529
  191: F1: 92.61, P: 93.56, R: 91.69, RollIn = 0.0001, NZW = 520070
  192: F1: 92.62, P: 93.56, R: 91.70, RollIn = 0.0001, NZW = 519335
  193: F1: 92.58, P: 93.54, R: 91.64, RollIn = 0.0001, NZW = 518878
  194: F1: 92.55, P: 93.49, R: 91.64, RollIn = 0.0000, NZW = 518927
  195: F1: 92.59, P: 93.51, R: 91.69, RollIn = 0.0000, NZW = 518753
  196: F1: 92.63, P: 93.53, R: 91.74, RollIn = 0.0000, NZW = 518504
  197: F1: 92.60, P: 93.53, R: 91.69, RollIn = 0.0000, NZW = 517734
  198: F1: 92.62, P: 93.56, R: 91.70, RollIn = 0.0000, NZW = 517624
  199: F1: 92.65, P: 93.58, R: 91.74, RollIn = 0.0000, NZW = 517787
  200: F1: 92.63, P: 93.56, R: 91.72, RollIn = 0.0000, NZW = 517669
  201: F1: 92.63, P: 93.55, R: 91.74, RollIn = 0.0000, NZW = 516958
  202: F1: 92.61, P: 93.50, R: 91.74, RollIn = 0.0000, NZW = 516278
  203: F1: 92.60, P: 93.51, R: 91.70, RollIn = 0.0000, NZW = 516415
  204: F1: 92.59, P: 93.53, R: 91.67, RollIn = 0.0000, NZW = 515968
  205: F1: 92.61, P: 93.54, R: 91.69, RollIn = 0.0000, NZW = 515963
  206: F1: 92.62, P: 93.52, R: 91.74, RollIn = 0.0000, NZW = 514944
  207: F1: 92.66, P: 93.57, R: 91.77, RollIn = 0.0000, NZW = 514322
  208: F1: 92.62, P: 93.50, R: 91.75, RollIn = 0.0000, NZW = 514337
  209: F1: 92.61, P: 93.51, R: 91.72, RollIn = 0.0000, NZW = 514242
  210: F1: 92.59, P: 93.50, R: 91.70, RollIn = 0.0000, NZW = 514155
  211: F1: 92.59, P: 93.48, R: 91.72, RollIn = 0.0000, NZW = 513055
  212: F1: 92.55, P: 93.43, R: 91.69, RollIn = 0.0000, NZW = 512576
  213: F1: 92.55, P: 93.43, R: 91.69, RollIn = 0.0000, NZW = 512431
  214: F1: 92.53, P: 93.37, R: 91.70, RollIn = 0.0000, NZW = 512467
  215: F1: 92.48, P: 93.33, R: 91.64, RollIn = 0.0000, NZW = 512530
  216: F1: 92.47, P: 93.32, R: 91.64, RollIn = 0.0000, NZW = 510988
  217: F1: 92.49, P: 93.33, R: 91.65, RollIn = 0.0000, NZW = 510441
  218: F1: 92.47, P: 93.33, R: 91.62, RollIn = 0.0000, NZW = 510484
  219: F1: 92.46, P: 93.32, R: 91.62, RollIn = 0.0000, NZW = 510464
  220: F1: 92.44, P: 93.30, R: 91.60, RollIn = 0.0000, NZW = 510444
  221: F1: 92.44, P: 93.28, R: 91.62, RollIn = 0.0000, NZW = 508838
  222: F1: 92.45, P: 93.30, R: 91.62, RollIn = 0.0000, NZW = 508830
  223: F1: 92.43, P: 93.25, R: 91.62, RollIn = 0.0000, NZW = 508903
  224: F1: 92.43, P: 93.27, R: 91.60, RollIn = 0.0000, NZW = 509087
  225: F1: 92.36, P: 93.20, R: 91.53, RollIn = 0.0000, NZW = 509040
  226: F1: 92.44, P: 93.27, R: 91.62, RollIn = 0.0000, NZW = 507791
  227: F1: 92.42, P: 93.25, R: 91.60, RollIn = 0.0000, NZW = 507520
  228: F1: 92.44, P: 93.31, R: 91.59, RollIn = 0.0000, NZW = 507537
  229: F1: 92.47, P: 93.35, R: 91.62, RollIn = 0.0000, NZW = 507581
  230: F1: 92.49, P: 93.33, R: 91.65, RollIn = 0.0000, NZW = 507210
  231: F1: 92.51, P: 93.37, R: 91.67, RollIn = 0.0000, NZW = 506382
  232: F1: 92.54, P: 93.40, R: 91.69, RollIn = 0.0000, NZW = 506270
  233: F1: 92.55, P: 93.40, R: 91.72, RollIn = 0.0000, NZW = 506573
  234: F1: 92.60, P: 93.45, R: 91.75, RollIn = 0.0000, NZW = 506735
  235: F1: 92.62, P: 93.47, R: 91.79, RollIn = 0.0000, NZW = 506239
  236: F1: 92.64, P: 93.52, R: 91.79, RollIn = 0.0000, NZW = 505554
  237: F1: 92.63, P: 93.47, R: 91.80, RollIn = 0.0000, NZW = 505412
  238: F1: 92.62, P: 93.50, R: 91.75, RollIn = 0.0000, NZW = 505273
  239: F1: 92.58, P: 93.42, R: 91.75, RollIn = 0.0000, NZW = 505084
  240: F1: 92.63, P: 93.46, R: 91.82, RollIn = 0.0000, NZW = 504354
  241: F1: 92.64, P: 93.46, R: 91.84, RollIn = 0.0000, NZW = 503308
  242: F1: 92.61, P: 93.44, R: 91.79, RollIn = 0.0000, NZW = 502902
  243: F1: 92.58, P: 93.44, R: 91.74, RollIn = 0.0000, NZW = 502582
  244: F1: 92.62, P: 93.49, R: 91.77, RollIn = 0.0000, NZW = 502815
  245: F1: 92.60, P: 93.47, R: 91.75, RollIn = 0.0000, NZW = 501418
  246: F1: 92.64, P: 93.49, R: 91.80, RollIn = 0.0000, NZW = 500686
  247: F1: 92.57, P: 93.42, R: 91.74, RollIn = 0.0000, NZW = 500556
  248: F1: 92.51, P: 93.38, R: 91.65, RollIn = 0.0000, NZW = 500809
  249: F1: 92.52, P: 93.37, R: 91.69, RollIn = 0.0000, NZW = 501023
  250: F1: 92.52, P: 93.37, R: 91.69, RollIn = 0.0000, NZW = 500269
  251: F1: 92.54, P: 93.40, R: 91.70, RollIn = 0.0000, NZW = 499849
  252: F1: 92.53, P: 93.38, R: 91.69, RollIn = 0.0000, NZW = 499814
  253: F1: 92.54, P: 93.40, R: 91.70, RollIn = 0.0000, NZW = 499784
  254: F1: 92.58, P: 93.46, R: 91.70, RollIn = 0.0000, NZW = 500106
  255: F1: 92.55, P: 93.45, R: 91.67, RollIn = 0.0000, NZW = 498975
  256: F1: 92.58, P: 93.46, R: 91.70, RollIn = 0.0000, NZW = 498338
  257: F1: 92.54, P: 93.46, R: 91.64, RollIn = 0.0000, NZW = 497878
  258: F1: 92.54, P: 93.48, R: 91.62, RollIn = 0.0000, NZW = 497851
  259: F1: 92.52, P: 93.41, R: 91.65, RollIn = 0.0000, NZW = 498218
  260: F1: 92.51, P: 93.41, R: 91.62, RollIn = 0.0000, NZW = 496863
  261: F1: 92.51, P: 93.43, R: 91.62, RollIn = 0.0000, NZW = 497073
  262: F1: 92.53, P: 93.44, R: 91.64, RollIn = 0.0000, NZW = 497209
  263: F1: 92.53, P: 93.43, R: 91.65, RollIn = 0.0000, NZW = 497581
  264: F1: 92.57, P: 93.46, R: 91.69, RollIn = 0.0000, NZW = 497682
  265: F1: 92.61, P: 93.50, R: 91.74, RollIn = 0.0000, NZW = 496716
  266: F1: 92.62, P: 93.52, R: 91.74, RollIn = 0.0000, NZW = 496574
  267: F1: 92.65, P: 93.56, R: 91.75, RollIn = 0.0000, NZW = 496605
  268: F1: 92.64, P: 93.55, R: 91.75, RollIn = 0.0000, NZW = 496821
  269: F1: 92.62, P: 93.52, R: 91.74, RollIn = 0.0000, NZW = 496903
  270: F1: 92.63, P: 93.53, R: 91.74, RollIn = 0.0000, NZW = 496136
  271: F1: 92.67, P: 93.58, R: 91.77, RollIn = 0.0000, NZW = 496057
  272: F1: 92.68, P: 93.60, R: 91.77, RollIn = 0.0000, NZW = 495607
  273: F1: 92.58, P: 93.51, R: 91.67, RollIn = 0.0000, NZW = 495892
  274: F1: 92.62, P: 93.53, R: 91.72, RollIn = 0.0000, NZW = 495462
  275: F1: 92.61, P: 93.53, R: 91.70, RollIn = 0.0000, NZW = 494423
  276: F1: 92.63, P: 93.58, R: 91.70, RollIn = 0.0000, NZW = 493931
  277: F1: 92.63, P: 93.58, R: 91.70, RollIn = 0.0000, NZW = 494083
  278: F1: 92.59, P: 93.54, R: 91.65, RollIn = 0.0000, NZW = 494246
  279: F1: 92.64, P: 93.61, R: 91.69, RollIn = 0.0000, NZW = 494046
  280: F1: 92.60, P: 93.57, R: 91.65, RollIn = 0.0000, NZW = 493362
  281: F1: 92.62, P: 93.58, R: 91.69, RollIn = 0.0000, NZW = 493171
  282: F1: 92.56, P: 93.52, R: 91.62, RollIn = 0.0000, NZW = 492852
  283: F1: 92.55, P: 93.54, R: 91.59, RollIn = 0.0000, NZW = 493046
  284: F1: 92.58, P: 93.54, R: 91.64, RollIn = 0.0000, NZW = 492241
  285: F1: 92.59, P: 93.56, R: 91.64, RollIn = 0.0000, NZW = 491741
  286: F1: 92.58, P: 93.56, R: 91.62, RollIn = 0.0000, NZW = 491573
  287: F1: 92.56, P: 93.49, R: 91.65, RollIn = 0.0000, NZW = 491558
  288: F1: 92.56, P: 93.49, R: 91.65, RollIn = 0.0000, NZW = 491667
  289: F1: 92.49, P: 93.44, R: 91.55, RollIn = 0.0000, NZW = 490833
  290: F1: 92.52, P: 93.47, R: 91.59, RollIn = 0.0000, NZW = 490515
  291: F1: 92.50, P: 93.46, R: 91.57, RollIn = 0.0000, NZW = 490426
  292: F1: 92.50, P: 93.46, R: 91.57, RollIn = 0.0000, NZW = 490315
  293: F1: 92.55, P: 93.51, R: 91.62, RollIn = 0.0000, NZW = 490484
  294: F1: 92.54, P: 93.49, R: 91.60, RollIn = 0.0000, NZW = 489612
  295: F1: 92.52, P: 93.47, R: 91.59, RollIn = 0.0000, NZW = 489259
  296: F1: 92.50, P: 93.40, R: 91.62, RollIn = 0.0000, NZW = 489147
  297: F1: 92.51, P: 93.43, R: 91.60, RollIn = 0.0000, NZW = 489522
  298: F1: 92.48, P: 93.42, R: 91.55, RollIn = 0.0000, NZW = 489455
  299: F1: 92.47, P: 93.41, R: 91.55, RollIn = 0.0000, NZW = 488684
  300: F1: 92.55, P: 93.46, R: 91.65, RollIn = 0.0000, NZW = 488201
 Best: 92.95, epoch: 75, nzw: 598967
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 27:20.477s
[INFO] Finished at: Thu Nov 12 02:20:23 UTC 2015
[INFO] Final Memory: 240M/11721M
[INFO] ------------------------------------------------------------------------
