[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building emorynlp 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ emorynlp ---
Loading clusters:.
Collecting lexicons:
- # of ambiguity classes: 4694969

AdaGrad: learning rate = 0.02, l1 = 1.0E-6, bias = 0.0, batch = 5
    1: F1: 90.85, P: 92.16, R: 89.58, RollIn = 0.9500, NZW = 438639
    2: F1: 91.83, P: 92.92, R: 90.76, RollIn = 0.9025, NZW = 521711
    3: F1: 91.93, P: 92.96, R: 90.91, RollIn = 0.8574, NZW = 568404
    4: F1: 92.23, P: 93.14, R: 91.35, RollIn = 0.8145, NZW = 602146
    5: F1: 92.35, P: 93.20, R: 91.52, RollIn = 0.7738, NZW = 623293
    6: F1: 92.50, P: 93.35, R: 91.67, RollIn = 0.7351, NZW = 618678
    7: F1: 92.61, P: 93.44, R: 91.80, RollIn = 0.6983, NZW = 622158
    8: F1: 92.59, P: 93.50, R: 91.70, RollIn = 0.6634, NZW = 628542
    9: F1: 92.79, P: 93.67, R: 91.92, RollIn = 0.6302, NZW = 635489
   10: F1: 92.63, P: 93.46, R: 91.82, RollIn = 0.5987, NZW = 637444
   11: F1: 92.69, P: 93.49, R: 91.91, RollIn = 0.5688, NZW = 630294
   12: F1: 92.76, P: 93.59, R: 91.94, RollIn = 0.5404, NZW = 630293
   13: F1: 92.68, P: 93.45, R: 91.92, RollIn = 0.5133, NZW = 631610
   14: F1: 92.74, P: 93.55, R: 91.96, RollIn = 0.4877, NZW = 633773
   15: F1: 92.73, P: 93.56, R: 91.92, RollIn = 0.4633, NZW = 631319
   16: F1: 92.68, P: 93.51, R: 91.87, RollIn = 0.4401, NZW = 625708
   17: F1: 92.75, P: 93.53, R: 91.97, RollIn = 0.4181, NZW = 624921
   18: F1: 92.76, P: 93.53, R: 92.01, RollIn = 0.3972, NZW = 624578
   19: F1: 92.79, P: 93.55, R: 92.04, RollIn = 0.3774, NZW = 625853
   20: F1: 92.70, P: 93.47, R: 91.96, RollIn = 0.3585, NZW = 621818
   21: F1: 92.79, P: 93.54, R: 92.06, RollIn = 0.3406, NZW = 617678
   22: F1: 92.81, P: 93.57, R: 92.06, RollIn = 0.3235, NZW = 617361
   23: F1: 92.78, P: 93.63, R: 91.96, RollIn = 0.3074, NZW = 617410
   24: F1: 92.72, P: 93.57, R: 91.89, RollIn = 0.2920, NZW = 618296
   25: F1: 92.74, P: 93.58, R: 91.92, RollIn = 0.2774, NZW = 613537
   26: F1: 92.58, P: 93.36, R: 91.82, RollIn = 0.2635, NZW = 610097
   27: F1: 92.80, P: 93.61, R: 92.01, RollIn = 0.2503, NZW = 609051
   28: F1: 92.76, P: 93.62, R: 91.91, RollIn = 0.2378, NZW = 609377
   29: F1: 92.79, P: 93.63, R: 91.97, RollIn = 0.2259, NZW = 610611
   30: F1: 92.84, P: 93.63, R: 92.06, RollIn = 0.2146, NZW = 606153
   31: F1: 92.87, P: 93.67, R: 92.09, RollIn = 0.2039, NZW = 603882
   32: F1: 92.88, P: 93.68, R: 92.09, RollIn = 0.1937, NZW = 603745
   33: F1: 92.93, P: 93.79, R: 92.07, RollIn = 0.1840, NZW = 604444
   34: F1: 92.91, P: 93.78, R: 92.06, RollIn = 0.1748, NZW = 605271
   35: F1: 92.85, P: 93.74, R: 91.97, RollIn = 0.1661, NZW = 600790
   36: F1: 92.86, P: 93.77, R: 91.97, RollIn = 0.1578, NZW = 599033
   37: F1: 92.85, P: 93.72, R: 91.99, RollIn = 0.1499, NZW = 598395
   38: F1: 92.86, P: 93.76, R: 91.99, RollIn = 0.1424, NZW = 598874
   39: F1: 92.74, P: 93.58, R: 91.92, RollIn = 0.1353, NZW = 599755
   40: F1: 92.78, P: 93.64, R: 91.94, RollIn = 0.1285, NZW = 595383
   41: F1: 92.70, P: 93.59, R: 91.84, RollIn = 0.1221, NZW = 593868
   42: F1: 92.83, P: 93.74, R: 91.94, RollIn = 0.1160, NZW = 593121
   43: F1: 92.77, P: 93.65, R: 91.91, RollIn = 0.1102, NZW = 593197
   44: F1: 92.71, P: 93.59, R: 91.85, RollIn = 0.1047, NZW = 593499
   45: F1: 92.77, P: 93.65, R: 91.91, RollIn = 0.0994, NZW = 589286
   46: F1: 92.80, P: 93.72, R: 91.91, RollIn = 0.0945, NZW = 587828
   47: F1: 92.83, P: 93.75, R: 91.92, RollIn = 0.0897, NZW = 587353
   48: F1: 92.74, P: 93.65, R: 91.84, RollIn = 0.0853, NZW = 587491
   49: F1: 92.79, P: 93.72, R: 91.89, RollIn = 0.0810, NZW = 587069
   50: F1: 92.72, P: 93.65, R: 91.80, RollIn = 0.0769, NZW = 582796
   51: F1: 92.77, P: 93.73, R: 91.82, RollIn = 0.0731, NZW = 582658
   52: F1: 92.68, P: 93.64, R: 91.74, RollIn = 0.0694, NZW = 582373
   53: F1: 92.71, P: 93.69, R: 91.75, RollIn = 0.0660, NZW = 582584
   54: F1: 92.71, P: 93.59, R: 91.85, RollIn = 0.0627, NZW = 581327
   55: F1: 92.75, P: 93.70, R: 91.82, RollIn = 0.0595, NZW = 578119
   56: F1: 92.73, P: 93.68, R: 91.80, RollIn = 0.0566, NZW = 577351
   57: F1: 92.74, P: 93.68, R: 91.82, RollIn = 0.0537, NZW = 576908
   58: F1: 92.72, P: 93.68, R: 91.79, RollIn = 0.0510, NZW = 577045
   59: F1: 92.60, P: 93.59, R: 91.64, RollIn = 0.0485, NZW = 575726
   60: F1: 92.73, P: 93.63, R: 91.84, RollIn = 0.0461, NZW = 573146
   61: F1: 92.64, P: 93.61, R: 91.69, RollIn = 0.0438, NZW = 571815
   62: F1: 92.65, P: 93.62, R: 91.69, RollIn = 0.0416, NZW = 571148
   63: F1: 92.72, P: 93.74, R: 91.72, RollIn = 0.0395, NZW = 571217
   64: F1: 92.68, P: 93.66, R: 91.72, RollIn = 0.0375, NZW = 569526
   65: F1: 92.70, P: 93.66, R: 91.75, RollIn = 0.0356, NZW = 567499
   66: F1: 92.71, P: 93.68, R: 91.77, RollIn = 0.0339, NZW = 567222
   67: F1: 92.76, P: 93.73, R: 91.80, RollIn = 0.0322, NZW = 567268
   68: F1: 92.81, P: 93.77, R: 91.87, RollIn = 0.0306, NZW = 567474
   69: F1: 92.72, P: 93.71, R: 91.75, RollIn = 0.0290, NZW = 565349
   70: F1: 92.73, P: 93.68, R: 91.80, RollIn = 0.0276, NZW = 563429
   71: F1: 92.81, P: 93.81, R: 91.84, RollIn = 0.0262, NZW = 562988
   72: F1: 92.78, P: 93.82, R: 91.75, RollIn = 0.0249, NZW = 563336
   73: F1: 92.76, P: 93.77, R: 91.77, RollIn = 0.0236, NZW = 563542
   74: F1: 92.71, P: 93.74, R: 91.70, RollIn = 0.0225, NZW = 560737
   75: F1: 92.78, P: 93.78, R: 91.80, RollIn = 0.0213, NZW = 559609
   76: F1: 92.74, P: 93.74, R: 91.75, RollIn = 0.0203, NZW = 559409
   77: F1: 92.73, P: 93.73, R: 91.75, RollIn = 0.0193, NZW = 558705
   78: F1: 92.76, P: 93.73, R: 91.80, RollIn = 0.0183, NZW = 558944
   79: F1: 92.80, P: 93.75, R: 91.87, RollIn = 0.0174, NZW = 556556
   80: F1: 92.79, P: 93.78, R: 91.82, RollIn = 0.0165, NZW = 555364
   81: F1: 92.72, P: 93.79, R: 91.69, RollIn = 0.0157, NZW = 555502
   82: F1: 92.79, P: 93.82, R: 91.79, RollIn = 0.0149, NZW = 555742
   83: F1: 92.78, P: 93.84, R: 91.75, RollIn = 0.0142, NZW = 555479
   84: F1: 92.74, P: 93.74, R: 91.75, RollIn = 0.0135, NZW = 553302
   85: F1: 92.73, P: 93.70, R: 91.79, RollIn = 0.0128, NZW = 552867
   86: F1: 92.74, P: 93.71, R: 91.79, RollIn = 0.0121, NZW = 552513
   87: F1: 92.78, P: 93.75, R: 91.84, RollIn = 0.0115, NZW = 552437
   88: F1: 92.83, P: 93.84, R: 91.84, RollIn = 0.0110, NZW = 552513
   89: F1: 92.89, P: 93.87, R: 91.94, RollIn = 0.0104, NZW = 549828
   90: F1: 92.82, P: 93.84, R: 91.82, RollIn = 0.0099, NZW = 549481
   91: F1: 92.83, P: 93.78, R: 91.89, RollIn = 0.0094, NZW = 548633
   92: F1: 92.77, P: 93.76, R: 91.80, RollIn = 0.0089, NZW = 548286
   93: F1: 92.82, P: 93.83, R: 91.84, RollIn = 0.0085, NZW = 547230
   94: F1: 92.82, P: 93.83, R: 91.84, RollIn = 0.0081, NZW = 544572
   95: F1: 92.77, P: 93.73, R: 91.82, RollIn = 0.0077, NZW = 544642
   96: F1: 92.78, P: 93.79, R: 91.79, RollIn = 0.0073, NZW = 544320
   97: F1: 92.75, P: 93.76, R: 91.77, RollIn = 0.0069, NZW = 544069
   98: F1: 92.75, P: 93.76, R: 91.77, RollIn = 0.0066, NZW = 543264
   99: F1: 92.78, P: 93.79, R: 91.79, RollIn = 0.0062, NZW = 541240
  100: F1: 92.78, P: 93.81, R: 91.77, RollIn = 0.0059, NZW = 540495
  101: F1: 92.72, P: 93.69, R: 91.77, RollIn = 0.0056, NZW = 539646
  102: F1: 92.72, P: 93.74, R: 91.72, RollIn = 0.0053, NZW = 539559
  103: F1: 92.71, P: 93.74, R: 91.70, RollIn = 0.0051, NZW = 538156
  104: F1: 92.77, P: 93.79, R: 91.77, RollIn = 0.0048, NZW = 536164
  105: F1: 92.80, P: 93.81, R: 91.82, RollIn = 0.0046, NZW = 536301
  106: F1: 92.80, P: 93.81, R: 91.82, RollIn = 0.0044, NZW = 536521
  107: F1: 92.80, P: 93.81, R: 91.82, RollIn = 0.0041, NZW = 536288
  108: F1: 92.81, P: 93.81, R: 91.84, RollIn = 0.0039, NZW = 534518
  109: F1: 92.83, P: 93.86, R: 91.82, RollIn = 0.0037, NZW = 532531
  110: F1: 92.76, P: 93.77, R: 91.77, RollIn = 0.0035, NZW = 532107
  111: F1: 92.77, P: 93.76, R: 91.80, RollIn = 0.0034, NZW = 531954
  112: F1: 92.75, P: 93.77, R: 91.75, RollIn = 0.0032, NZW = 532216
  113: F1: 92.74, P: 93.74, R: 91.75, RollIn = 0.0030, NZW = 530826
  114: F1: 92.74, P: 93.80, R: 91.70, RollIn = 0.0029, NZW = 530049
  115: F1: 92.82, P: 93.86, R: 91.80, RollIn = 0.0027, NZW = 529955
  116: F1: 92.85, P: 93.88, R: 91.84, RollIn = 0.0026, NZW = 529992
  117: F1: 92.76, P: 93.80, R: 91.74, RollIn = 0.0025, NZW = 530122
  118: F1: 92.80, P: 93.84, R: 91.79, RollIn = 0.0024, NZW = 528769
  119: F1: 92.75, P: 93.79, R: 91.74, RollIn = 0.0022, NZW = 527644
  120: F1: 92.74, P: 93.76, R: 91.74, RollIn = 0.0021, NZW = 527450
  121: F1: 92.72, P: 93.72, R: 91.74, RollIn = 0.0020, NZW = 527034
  122: F1: 92.76, P: 93.76, R: 91.79, RollIn = 0.0019, NZW = 527045
  123: F1: 92.76, P: 93.73, R: 91.80, RollIn = 0.0018, NZW = 525415
  124: F1: 92.71, P: 93.68, R: 91.75, RollIn = 0.0017, NZW = 524397
  125: F1: 92.67, P: 93.67, R: 91.69, RollIn = 0.0016, NZW = 523914
  126: F1: 92.65, P: 93.64, R: 91.69, RollIn = 0.0016, NZW = 523582
  127: F1: 92.63, P: 93.67, R: 91.62, RollIn = 0.0015, NZW = 523261
  128: F1: 92.66, P: 93.69, R: 91.65, RollIn = 0.0014, NZW = 521335
  129: F1: 92.66, P: 93.69, R: 91.65, RollIn = 0.0013, NZW = 521441
  130: F1: 92.56, P: 93.58, R: 91.55, RollIn = 0.0013, NZW = 521509
  131: F1: 92.57, P: 93.57, R: 91.59, RollIn = 0.0012, NZW = 521397
  132: F1: 92.56, P: 93.55, R: 91.59, RollIn = 0.0011, NZW = 521685
  133: F1: 92.56, P: 93.58, R: 91.55, RollIn = 0.0011, NZW = 519968
  134: F1: 92.60, P: 93.60, R: 91.62, RollIn = 0.0010, NZW = 519731
  135: F1: 92.60, P: 93.60, R: 91.62, RollIn = 0.0010, NZW = 519751
  136: F1: 92.66, P: 93.69, R: 91.65, RollIn = 0.0009, NZW = 519584
  137: F1: 92.68, P: 93.70, R: 91.69, RollIn = 0.0009, NZW = 519419
  138: F1: 92.65, P: 93.67, R: 91.65, RollIn = 0.0008, NZW = 517988
  139: F1: 92.69, P: 93.69, R: 91.72, RollIn = 0.0008, NZW = 517142
  140: F1: 92.71, P: 93.72, R: 91.72, RollIn = 0.0008, NZW = 517080
  141: F1: 92.72, P: 93.72, R: 91.74, RollIn = 0.0007, NZW = 516692
  142: F1: 92.78, P: 93.84, R: 91.75, RollIn = 0.0007, NZW = 516004
  143: F1: 92.75, P: 93.77, R: 91.75, RollIn = 0.0007, NZW = 514651
  144: F1: 92.76, P: 93.82, R: 91.72, RollIn = 0.0006, NZW = 514843
  145: F1: 92.68, P: 93.72, R: 91.67, RollIn = 0.0006, NZW = 514689
  146: F1: 92.65, P: 93.69, R: 91.64, RollIn = 0.0006, NZW = 514357
  147: F1: 92.64, P: 93.67, R: 91.64, RollIn = 0.0005, NZW = 513358
  148: F1: 92.62, P: 93.68, R: 91.59, RollIn = 0.0005, NZW = 512367
  149: F1: 92.67, P: 93.72, R: 91.65, RollIn = 0.0005, NZW = 511467
  150: F1: 92.69, P: 93.72, R: 91.69, RollIn = 0.0005, NZW = 511296
  151: F1: 92.69, P: 93.71, R: 91.70, RollIn = 0.0004, NZW = 511058
  152: F1: 92.77, P: 93.79, R: 91.77, RollIn = 0.0004, NZW = 509988
  153: F1: 92.72, P: 93.74, R: 91.72, RollIn = 0.0004, NZW = 508827
  154: F1: 92.74, P: 93.82, R: 91.69, RollIn = 0.0004, NZW = 508674
  155: F1: 92.79, P: 93.85, R: 91.75, RollIn = 0.0004, NZW = 508441
  156: F1: 92.79, P: 93.87, R: 91.74, RollIn = 0.0003, NZW = 508024
  157: F1: 92.76, P: 93.80, R: 91.74, RollIn = 0.0003, NZW = 507166
  158: F1: 92.78, P: 93.82, R: 91.75, RollIn = 0.0003, NZW = 506152
  159: F1: 92.70, P: 93.74, R: 91.69, RollIn = 0.0003, NZW = 505802
  160: F1: 92.76, P: 93.79, R: 91.75, RollIn = 0.0003, NZW = 505984
  161: F1: 92.80, P: 93.83, R: 91.80, RollIn = 0.0003, NZW = 506196
  162: F1: 92.74, P: 93.80, R: 91.70, RollIn = 0.0002, NZW = 504882
  163: F1: 92.79, P: 93.87, R: 91.74, RollIn = 0.0002, NZW = 504251
  164: F1: 92.74, P: 93.79, R: 91.72, RollIn = 0.0002, NZW = 503862
  165: F1: 92.74, P: 93.77, R: 91.74, RollIn = 0.0002, NZW = 503687
  166: F1: 92.83, P: 93.87, R: 91.80, RollIn = 0.0002, NZW = 503881
  167: F1: 92.84, P: 93.86, R: 91.84, RollIn = 0.0002, NZW = 502655
  168: F1: 92.84, P: 93.86, R: 91.84, RollIn = 0.0002, NZW = 502168
  169: F1: 92.85, P: 93.85, R: 91.87, RollIn = 0.0002, NZW = 501947
  170: F1: 92.82, P: 93.80, R: 91.85, RollIn = 0.0002, NZW = 501583
  171: F1: 92.88, P: 93.85, R: 91.94, RollIn = 0.0002, NZW = 501727
  172: F1: 92.86, P: 93.83, R: 91.91, RollIn = 0.0001, NZW = 500446
  173: F1: 92.83, P: 93.78, R: 91.89, RollIn = 0.0001, NZW = 500224
  174: F1: 92.85, P: 93.82, R: 91.91, RollIn = 0.0001, NZW = 499589
  175: F1: 92.87, P: 93.83, R: 91.92, RollIn = 0.0001, NZW = 499470
  176: F1: 92.82, P: 93.80, R: 91.85, RollIn = 0.0001, NZW = 499365
  177: F1: 92.81, P: 93.83, R: 91.82, RollIn = 0.0001, NZW = 497711
  178: F1: 92.76, P: 93.76, R: 91.79, RollIn = 0.0001, NZW = 497741
  179: F1: 92.80, P: 93.81, R: 91.82, RollIn = 0.0001, NZW = 497719
  180: F1: 92.80, P: 93.79, R: 91.82, RollIn = 0.0001, NZW = 497628
  181: F1: 92.74, P: 93.70, R: 91.80, RollIn = 0.0001, NZW = 497749
  182: F1: 92.77, P: 93.76, R: 91.80, RollIn = 0.0001, NZW = 496461
  183: F1: 92.75, P: 93.70, R: 91.82, RollIn = 0.0001, NZW = 496295
  184: F1: 92.71, P: 93.69, R: 91.75, RollIn = 0.0001, NZW = 496107
  185: F1: 92.68, P: 93.67, R: 91.70, RollIn = 0.0001, NZW = 496105
  186: F1: 92.74, P: 93.71, R: 91.79, RollIn = 0.0001, NZW = 495586
  187: F1: 92.75, P: 93.71, R: 91.80, RollIn = 0.0001, NZW = 494473
  188: F1: 92.81, P: 93.78, R: 91.85, RollIn = 0.0001, NZW = 494181
  189: F1: 92.78, P: 93.72, R: 91.85, RollIn = 0.0001, NZW = 493727
  190: F1: 92.78, P: 93.72, R: 91.87, RollIn = 0.0001, NZW = 493579
  191: F1: 92.82, P: 93.80, R: 91.87, RollIn = 0.0001, NZW = 493119
  192: F1: 92.73, P: 93.68, R: 91.80, RollIn = 0.0001, NZW = 492340
  193: F1: 92.75, P: 93.68, R: 91.84, RollIn = 0.0001, NZW = 492253
  194: F1: 92.83, P: 93.74, R: 91.94, RollIn = 0.0000, NZW = 492663
  195: F1: 92.78, P: 93.75, R: 91.84, RollIn = 0.0000, NZW = 492465
  196: F1: 92.64, P: 93.56, R: 91.74, RollIn = 0.0000, NZW = 491542
  197: F1: 92.66, P: 93.60, R: 91.74, RollIn = 0.0000, NZW = 490704
  198: F1: 92.73, P: 93.67, R: 91.82, RollIn = 0.0000, NZW = 490389
  199: F1: 92.73, P: 93.67, R: 91.82, RollIn = 0.0000, NZW = 490242
  200: F1: 92.83, P: 93.77, R: 91.91, RollIn = 0.0000, NZW = 490395
  201: F1: 92.80, P: 93.73, R: 91.89, RollIn = 0.0000, NZW = 489380
  202: F1: 92.79, P: 93.73, R: 91.87, RollIn = 0.0000, NZW = 488655
  203: F1: 92.77, P: 93.76, R: 91.80, RollIn = 0.0000, NZW = 488419
  204: F1: 92.77, P: 93.73, R: 91.84, RollIn = 0.0000, NZW = 488351
  205: F1: 92.80, P: 93.78, R: 91.84, RollIn = 0.0000, NZW = 488442
  206: F1: 92.78, P: 93.75, R: 91.84, RollIn = 0.0000, NZW = 487617
  207: F1: 92.78, P: 93.72, R: 91.87, RollIn = 0.0000, NZW = 487287
  208: F1: 92.76, P: 93.68, R: 91.85, RollIn = 0.0000, NZW = 487283
  209: F1: 92.76, P: 93.68, R: 91.85, RollIn = 0.0000, NZW = 487034
  210: F1: 92.78, P: 93.70, R: 91.87, RollIn = 0.0000, NZW = 486741
  211: F1: 92.76, P: 93.70, R: 91.84, RollIn = 0.0000, NZW = 485460
  212: F1: 92.77, P: 93.70, R: 91.85, RollIn = 0.0000, NZW = 484798
  213: F1: 92.78, P: 93.72, R: 91.85, RollIn = 0.0000, NZW = 484758
  214: F1: 92.86, P: 93.76, R: 91.97, RollIn = 0.0000, NZW = 484833
  215: F1: 92.81, P: 93.73, R: 91.91, RollIn = 0.0000, NZW = 484959
  216: F1: 92.79, P: 93.72, R: 91.89, RollIn = 0.0000, NZW = 483822
  217: F1: 92.84, P: 93.77, R: 91.92, RollIn = 0.0000, NZW = 483611
  218: F1: 92.79, P: 93.73, R: 91.87, RollIn = 0.0000, NZW = 483868
  219: F1: 92.80, P: 93.75, R: 91.87, RollIn = 0.0000, NZW = 483942
  220: F1: 92.81, P: 93.75, R: 91.89, RollIn = 0.0000, NZW = 483929
  221: F1: 92.85, P: 93.77, R: 91.96, RollIn = 0.0000, NZW = 482663
  222: F1: 92.84, P: 93.75, R: 91.94, RollIn = 0.0000, NZW = 482582
  223: F1: 92.83, P: 93.74, R: 91.94, RollIn = 0.0000, NZW = 482423
  224: F1: 92.80, P: 93.69, R: 91.92, RollIn = 0.0000, NZW = 482440
  225: F1: 92.86, P: 93.79, R: 91.96, RollIn = 0.0000, NZW = 482043
  226: F1: 92.86, P: 93.82, R: 91.92, RollIn = 0.0000, NZW = 480746
  227: F1: 92.83, P: 93.77, R: 91.91, RollIn = 0.0000, NZW = 480521
  228: F1: 92.84, P: 93.78, R: 91.92, RollIn = 0.0000, NZW = 480498
  229: F1: 92.85, P: 93.82, R: 91.91, RollIn = 0.0000, NZW = 480829
  230: F1: 92.84, P: 93.80, R: 91.91, RollIn = 0.0000, NZW = 480384
  231: F1: 92.84, P: 93.83, R: 91.87, RollIn = 0.0000, NZW = 479350
  232: F1: 92.78, P: 93.72, R: 91.85, RollIn = 0.0000, NZW = 479234
  233: F1: 92.75, P: 93.73, R: 91.79, RollIn = 0.0000, NZW = 479319
  234: F1: 92.77, P: 93.70, R: 91.85, RollIn = 0.0000, NZW = 479694
  235: F1: 92.78, P: 93.70, R: 91.87, RollIn = 0.0000, NZW = 479279
  236: F1: 92.80, P: 93.73, R: 91.89, RollIn = 0.0000, NZW = 478401
  237: F1: 92.79, P: 93.70, R: 91.89, RollIn = 0.0000, NZW = 478274
  238: F1: 92.78, P: 93.72, R: 91.85, RollIn = 0.0000, NZW = 478377
  239: F1: 92.79, P: 93.72, R: 91.89, RollIn = 0.0000, NZW = 478206
  240: F1: 92.82, P: 93.77, R: 91.89, RollIn = 0.0000, NZW = 477379
  241: F1: 92.77, P: 93.73, R: 91.84, RollIn = 0.0000, NZW = 476630
  242: F1: 92.83, P: 93.78, R: 91.89, RollIn = 0.0000, NZW = 476429
  243: F1: 92.74, P: 93.68, R: 91.82, RollIn = 0.0000, NZW = 476595
  244: F1: 92.73, P: 93.67, R: 91.82, RollIn = 0.0000, NZW = 476381
  245: F1: 92.77, P: 93.70, R: 91.85, RollIn = 0.0000, NZW = 475665
  246: F1: 92.74, P: 93.67, R: 91.84, RollIn = 0.0000, NZW = 475162
  247: F1: 92.71, P: 93.65, R: 91.79, RollIn = 0.0000, NZW = 475074
  248: F1: 92.73, P: 93.65, R: 91.82, RollIn = 0.0000, NZW = 475128
  249: F1: 92.71, P: 93.62, R: 91.82, RollIn = 0.0000, NZW = 475134
  250: F1: 92.68, P: 93.60, R: 91.79, RollIn = 0.0000, NZW = 474213
  251: F1: 92.75, P: 93.68, R: 91.84, RollIn = 0.0000, NZW = 473950
  252: F1: 92.73, P: 93.65, R: 91.82, RollIn = 0.0000, NZW = 474133
  253: F1: 92.73, P: 93.68, R: 91.80, RollIn = 0.0000, NZW = 473869
  254: F1: 92.68, P: 93.64, R: 91.74, RollIn = 0.0000, NZW = 473860
  255: F1: 92.65, P: 93.63, R: 91.70, RollIn = 0.0000, NZW = 472924
  256: F1: 92.70, P: 93.65, R: 91.77, RollIn = 0.0000, NZW = 472548
  257: F1: 92.67, P: 93.61, R: 91.75, RollIn = 0.0000, NZW = 472604
  258: F1: 92.72, P: 93.66, R: 91.79, RollIn = 0.0000, NZW = 472825
  259: F1: 92.76, P: 93.70, R: 91.84, RollIn = 0.0000, NZW = 472873
  260: F1: 92.73, P: 93.70, R: 91.79, RollIn = 0.0000, NZW = 471795
  261: F1: 92.72, P: 93.63, R: 91.82, RollIn = 0.0000, NZW = 472005
  262: F1: 92.68, P: 93.58, R: 91.79, RollIn = 0.0000, NZW = 471890
  263: F1: 92.70, P: 93.62, R: 91.80, RollIn = 0.0000, NZW = 471870
  264: F1: 92.69, P: 93.61, R: 91.79, RollIn = 0.0000, NZW = 471678
  265: F1: 92.75, P: 93.68, R: 91.84, RollIn = 0.0000, NZW = 470606
  266: F1: 92.72, P: 93.66, R: 91.79, RollIn = 0.0000, NZW = 470090
  267: F1: 92.71, P: 93.65, R: 91.79, RollIn = 0.0000, NZW = 469992
  268: F1: 92.77, P: 93.68, R: 91.87, RollIn = 0.0000, NZW = 470234
  269: F1: 92.77, P: 93.71, R: 91.84, RollIn = 0.0000, NZW = 470215
  270: F1: 92.78, P: 93.72, R: 91.85, RollIn = 0.0000, NZW = 469242
  271: F1: 92.78, P: 93.76, R: 91.82, RollIn = 0.0000, NZW = 469336
  272: F1: 92.75, P: 93.70, R: 91.82, RollIn = 0.0000, NZW = 469513
  273: F1: 92.73, P: 93.67, R: 91.82, RollIn = 0.0000, NZW = 469924
  274: F1: 92.69, P: 93.63, R: 91.77, RollIn = 0.0000, NZW = 469693
  275: F1: 92.71, P: 93.65, R: 91.79, RollIn = 0.0000, NZW = 468793
  276: F1: 92.65, P: 93.58, R: 91.74, RollIn = 0.0000, NZW = 468557
  277: F1: 92.67, P: 93.60, R: 91.75, RollIn = 0.0000, NZW = 468451
  278: F1: 92.67, P: 93.61, R: 91.75, RollIn = 0.0000, NZW = 468665
  279: F1: 92.68, P: 93.63, R: 91.75, RollIn = 0.0000, NZW = 468291
  280: F1: 92.72, P: 93.66, R: 91.79, RollIn = 0.0000, NZW = 467801
  281: F1: 92.69, P: 93.64, R: 91.75, RollIn = 0.0000, NZW = 467405
  282: F1: 92.68, P: 93.63, R: 91.75, RollIn = 0.0000, NZW = 467209
  283: F1: 92.68, P: 93.64, R: 91.74, RollIn = 0.0000, NZW = 467002
  284: F1: 92.73, P: 93.71, R: 91.77, RollIn = 0.0000, NZW = 466140
  285: F1: 92.72, P: 93.68, R: 91.79, RollIn = 0.0000, NZW = 465533
  286: F1: 92.69, P: 93.64, R: 91.75, RollIn = 0.0000, NZW = 465541
  287: F1: 92.67, P: 93.64, R: 91.72, RollIn = 0.0000, NZW = 465390
  288: F1: 92.72, P: 93.66, R: 91.80, RollIn = 0.0000, NZW = 465644
  289: F1: 92.69, P: 93.64, R: 91.75, RollIn = 0.0000, NZW = 464975
  290: F1: 92.69, P: 93.64, R: 91.75, RollIn = 0.0000, NZW = 464609
  291: F1: 92.67, P: 93.63, R: 91.74, RollIn = 0.0000, NZW = 464287
  292: F1: 92.61, P: 93.59, R: 91.65, RollIn = 0.0000, NZW = 464376
  293: F1: 92.65, P: 93.61, R: 91.70, RollIn = 0.0000, NZW = 464437
  294: F1: 92.65, P: 93.61, R: 91.70, RollIn = 0.0000, NZW = 463413
  295: F1: 92.62, P: 93.56, R: 91.70, RollIn = 0.0000, NZW = 463072
  296: F1: 92.64, P: 93.56, R: 91.74, RollIn = 0.0000, NZW = 463111
  297: F1: 92.64, P: 93.58, R: 91.72, RollIn = 0.0000, NZW = 462993
  298: F1: 92.66, P: 93.60, R: 91.74, RollIn = 0.0000, NZW = 463239
  299: F1: 92.71, P: 93.66, R: 91.77, RollIn = 0.0000, NZW = 462397
  300: F1: 92.69, P: 93.63, R: 91.77, RollIn = 0.0000, NZW = 461733
 Best: 92.93, epoch: 33, nzw: 604444
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 26:09.858s
[INFO] Finished at: Thu Nov 12 02:16:59 UTC 2015
[INFO] Final Memory: 281M/12845M
[INFO] ------------------------------------------------------------------------
