[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building emorynlp 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ emorynlp ---
Loading clusters:.
Collecting lexicons:
- # of ambiguity classes: 4694969

AdaGrad: learning rate = 0.02, l1 = 1.0E-6, bias = 0.0, batch = 5
    1: F1: 90.63, P: 91.96, R: 89.33, RollIn = 0.9500, NZW = 413957
    2: F1: 91.53, P: 92.66, R: 90.44, RollIn = 0.9025, NZW = 493831
    3: F1: 91.95, P: 92.92, R: 91.00, RollIn = 0.8574, NZW = 538506
    4: F1: 92.24, P: 93.12, R: 91.37, RollIn = 0.8145, NZW = 571460
    5: F1: 92.36, P: 93.21, R: 91.52, RollIn = 0.7738, NZW = 592455
    6: F1: 92.34, P: 93.15, R: 91.55, RollIn = 0.7351, NZW = 588226
    7: F1: 92.64, P: 93.43, R: 91.87, RollIn = 0.6983, NZW = 592495
    8: F1: 92.44, P: 93.19, R: 91.70, RollIn = 0.6634, NZW = 598454
    9: F1: 92.72, P: 93.53, R: 91.92, RollIn = 0.6302, NZW = 605119
   10: F1: 92.80, P: 93.54, R: 92.07, RollIn = 0.5987, NZW = 607647
   11: F1: 92.75, P: 93.52, R: 91.99, RollIn = 0.5688, NZW = 600597
   12: F1: 92.67, P: 93.42, R: 91.94, RollIn = 0.5404, NZW = 601079
   13: F1: 92.81, P: 93.54, R: 92.09, RollIn = 0.5133, NZW = 603053
   14: F1: 92.81, P: 93.54, R: 92.09, RollIn = 0.4877, NZW = 605706
   15: F1: 92.76, P: 93.50, R: 92.02, RollIn = 0.4633, NZW = 603595
   16: F1: 92.72, P: 93.48, R: 91.97, RollIn = 0.4401, NZW = 598313
   17: F1: 92.74, P: 93.47, R: 92.02, RollIn = 0.4181, NZW = 597977
   18: F1: 92.70, P: 93.43, R: 91.97, RollIn = 0.3972, NZW = 599217
   19: F1: 92.71, P: 93.47, R: 91.97, RollIn = 0.3774, NZW = 600888
   20: F1: 92.75, P: 93.53, R: 91.97, RollIn = 0.3585, NZW = 597664
   21: F1: 92.74, P: 93.48, R: 92.01, RollIn = 0.3406, NZW = 593467
   22: F1: 92.67, P: 93.39, R: 91.97, RollIn = 0.3235, NZW = 593238
   23: F1: 92.60, P: 93.36, R: 91.85, RollIn = 0.3074, NZW = 593580
   24: F1: 92.65, P: 93.41, R: 91.91, RollIn = 0.2920, NZW = 595011
   25: F1: 92.73, P: 93.54, R: 91.92, RollIn = 0.2774, NZW = 591667
   26: F1: 92.64, P: 93.38, R: 91.91, RollIn = 0.2635, NZW = 588537
   27: F1: 92.67, P: 93.46, R: 91.89, RollIn = 0.2503, NZW = 587592
   28: F1: 92.64, P: 93.41, R: 91.89, RollIn = 0.2378, NZW = 587976
   29: F1: 92.68, P: 93.45, R: 91.92, RollIn = 0.2259, NZW = 588434
   30: F1: 92.66, P: 93.46, R: 91.87, RollIn = 0.2146, NZW = 583847
   31: F1: 92.74, P: 93.55, R: 91.96, RollIn = 0.2039, NZW = 581690
   32: F1: 92.72, P: 93.56, R: 91.89, RollIn = 0.1937, NZW = 581112
   33: F1: 92.87, P: 93.73, R: 92.02, RollIn = 0.1840, NZW = 581393
   34: F1: 92.75, P: 93.61, R: 91.91, RollIn = 0.1748, NZW = 582174
   35: F1: 92.72, P: 93.56, R: 91.89, RollIn = 0.1661, NZW = 578496
   36: F1: 92.75, P: 93.56, R: 91.96, RollIn = 0.1578, NZW = 576719
   37: F1: 92.80, P: 93.64, R: 91.97, RollIn = 0.1499, NZW = 576313
   38: F1: 92.84, P: 93.66, R: 92.02, RollIn = 0.1424, NZW = 576236
   39: F1: 92.82, P: 93.68, R: 91.99, RollIn = 0.1353, NZW = 576885
   40: F1: 92.79, P: 93.63, R: 91.97, RollIn = 0.1285, NZW = 573216
   41: F1: 92.75, P: 93.65, R: 91.87, RollIn = 0.1221, NZW = 572349
   42: F1: 92.81, P: 93.69, R: 91.94, RollIn = 0.1160, NZW = 572345
   43: F1: 92.82, P: 93.71, R: 91.96, RollIn = 0.1102, NZW = 572345
   44: F1: 92.74, P: 93.67, R: 91.84, RollIn = 0.1047, NZW = 572138
   45: F1: 92.69, P: 93.58, R: 91.82, RollIn = 0.0994, NZW = 567845
   46: F1: 92.65, P: 93.59, R: 91.72, RollIn = 0.0945, NZW = 567008
   47: F1: 92.62, P: 93.59, R: 91.67, RollIn = 0.0897, NZW = 567232
   48: F1: 92.68, P: 93.63, R: 91.75, RollIn = 0.0853, NZW = 567047
   49: F1: 92.70, P: 93.62, R: 91.80, RollIn = 0.0810, NZW = 566730
   50: F1: 92.66, P: 93.61, R: 91.72, RollIn = 0.0769, NZW = 563116
   51: F1: 92.58, P: 93.54, R: 91.64, RollIn = 0.0731, NZW = 562583
   52: F1: 92.66, P: 93.60, R: 91.74, RollIn = 0.0694, NZW = 562463
   53: F1: 92.62, P: 93.56, R: 91.70, RollIn = 0.0660, NZW = 562549
   54: F1: 92.73, P: 93.65, R: 91.82, RollIn = 0.0627, NZW = 561617
   55: F1: 92.76, P: 93.67, R: 91.87, RollIn = 0.0595, NZW = 558770
   56: F1: 92.71, P: 93.60, R: 91.84, RollIn = 0.0566, NZW = 558420
   57: F1: 92.74, P: 93.62, R: 91.87, RollIn = 0.0537, NZW = 558354
   58: F1: 92.75, P: 93.64, R: 91.89, RollIn = 0.0510, NZW = 558785
   59: F1: 92.73, P: 93.59, R: 91.89, RollIn = 0.0485, NZW = 557455
   60: F1: 92.70, P: 93.66, R: 91.75, RollIn = 0.0461, NZW = 555190
   61: F1: 92.72, P: 93.65, R: 91.80, RollIn = 0.0438, NZW = 554655
   62: F1: 92.74, P: 93.70, R: 91.80, RollIn = 0.0416, NZW = 554558
   63: F1: 92.77, P: 93.73, R: 91.84, RollIn = 0.0395, NZW = 554524
   64: F1: 92.74, P: 93.70, R: 91.80, RollIn = 0.0375, NZW = 552763
   65: F1: 92.71, P: 93.69, R: 91.75, RollIn = 0.0356, NZW = 550941
   66: F1: 92.68, P: 93.66, R: 91.72, RollIn = 0.0339, NZW = 550300
   67: F1: 92.64, P: 93.56, R: 91.74, RollIn = 0.0322, NZW = 550365
   68: F1: 92.72, P: 93.66, R: 91.80, RollIn = 0.0306, NZW = 550159
   69: F1: 92.76, P: 93.70, R: 91.84, RollIn = 0.0290, NZW = 548221
   70: F1: 92.72, P: 93.65, R: 91.80, RollIn = 0.0276, NZW = 546350
   71: F1: 92.72, P: 93.66, R: 91.80, RollIn = 0.0262, NZW = 545859
   72: F1: 92.65, P: 93.59, R: 91.72, RollIn = 0.0249, NZW = 545603
   73: F1: 92.65, P: 93.62, R: 91.69, RollIn = 0.0236, NZW = 545156
   74: F1: 92.59, P: 93.59, R: 91.62, RollIn = 0.0225, NZW = 542569
   75: F1: 92.63, P: 93.62, R: 91.65, RollIn = 0.0213, NZW = 541314
   76: F1: 92.60, P: 93.56, R: 91.65, RollIn = 0.0203, NZW = 540711
   77: F1: 92.65, P: 93.62, R: 91.69, RollIn = 0.0193, NZW = 540689
   78: F1: 92.65, P: 93.63, R: 91.70, RollIn = 0.0183, NZW = 541349
   79: F1: 92.65, P: 93.66, R: 91.67, RollIn = 0.0174, NZW = 539121
   80: F1: 92.64, P: 93.62, R: 91.67, RollIn = 0.0165, NZW = 538190
   81: F1: 92.72, P: 93.69, R: 91.77, RollIn = 0.0157, NZW = 537718
   82: F1: 92.67, P: 93.61, R: 91.75, RollIn = 0.0149, NZW = 537625
   83: F1: 92.61, P: 93.59, R: 91.65, RollIn = 0.0142, NZW = 537449
   84: F1: 92.64, P: 93.64, R: 91.67, RollIn = 0.0135, NZW = 535258
   85: F1: 92.60, P: 93.60, R: 91.62, RollIn = 0.0128, NZW = 534585
   86: F1: 92.73, P: 93.71, R: 91.77, RollIn = 0.0121, NZW = 534266
   87: F1: 92.77, P: 93.76, R: 91.80, RollIn = 0.0115, NZW = 534306
   88: F1: 92.70, P: 93.66, R: 91.75, RollIn = 0.0110, NZW = 534452
   89: F1: 92.70, P: 93.69, R: 91.74, RollIn = 0.0104, NZW = 532014
   90: F1: 92.58, P: 93.59, R: 91.60, RollIn = 0.0099, NZW = 531383
   91: F1: 92.65, P: 93.58, R: 91.74, RollIn = 0.0094, NZW = 531307
   92: F1: 92.74, P: 93.65, R: 91.84, RollIn = 0.0089, NZW = 530939
   93: F1: 92.72, P: 93.68, R: 91.79, RollIn = 0.0085, NZW = 529963
   94: F1: 92.71, P: 93.66, R: 91.77, RollIn = 0.0081, NZW = 527587
   95: F1: 92.74, P: 93.67, R: 91.84, RollIn = 0.0077, NZW = 526590
   96: F1: 92.79, P: 93.75, R: 91.85, RollIn = 0.0073, NZW = 526359
   97: F1: 92.73, P: 93.67, R: 91.82, RollIn = 0.0069, NZW = 526376
   98: F1: 92.77, P: 93.68, R: 91.87, RollIn = 0.0066, NZW = 525959
   99: F1: 92.78, P: 93.72, R: 91.87, RollIn = 0.0062, NZW = 524215
  100: F1: 92.78, P: 93.73, R: 91.85, RollIn = 0.0059, NZW = 523728
  101: F1: 92.76, P: 93.73, R: 91.80, RollIn = 0.0056, NZW = 523668
  102: F1: 92.73, P: 93.74, R: 91.74, RollIn = 0.0053, NZW = 523141
  103: F1: 92.73, P: 93.74, R: 91.74, RollIn = 0.0051, NZW = 522102
  104: F1: 92.78, P: 93.78, R: 91.80, RollIn = 0.0048, NZW = 520633
  105: F1: 92.77, P: 93.78, R: 91.79, RollIn = 0.0046, NZW = 520286
  106: F1: 92.82, P: 93.77, R: 91.89, RollIn = 0.0044, NZW = 520184
  107: F1: 92.82, P: 93.78, R: 91.87, RollIn = 0.0041, NZW = 520314
  108: F1: 92.76, P: 93.71, R: 91.82, RollIn = 0.0039, NZW = 519663
  109: F1: 92.72, P: 93.66, R: 91.80, RollIn = 0.0037, NZW = 518222
  110: F1: 92.78, P: 93.73, R: 91.85, RollIn = 0.0035, NZW = 517393
  111: F1: 92.77, P: 93.70, R: 91.85, RollIn = 0.0034, NZW = 516921
  112: F1: 92.71, P: 93.65, R: 91.79, RollIn = 0.0032, NZW = 517101
  113: F1: 92.74, P: 93.68, R: 91.82, RollIn = 0.0030, NZW = 515621
  114: F1: 92.65, P: 93.64, R: 91.69, RollIn = 0.0029, NZW = 514198
  115: F1: 92.73, P: 93.68, R: 91.80, RollIn = 0.0027, NZW = 514069
  116: F1: 92.69, P: 93.66, R: 91.74, RollIn = 0.0026, NZW = 513763
  117: F1: 92.70, P: 93.69, R: 91.74, RollIn = 0.0025, NZW = 513382
  118: F1: 92.74, P: 93.71, R: 91.79, RollIn = 0.0024, NZW = 512028
  119: F1: 92.78, P: 93.73, R: 91.85, RollIn = 0.0022, NZW = 511015
  120: F1: 92.82, P: 93.80, R: 91.85, RollIn = 0.0021, NZW = 510965
  121: F1: 92.83, P: 93.81, R: 91.87, RollIn = 0.0020, NZW = 511032
  122: F1: 92.80, P: 93.75, R: 91.87, RollIn = 0.0019, NZW = 511365
  123: F1: 92.76, P: 93.74, R: 91.80, RollIn = 0.0018, NZW = 510110
  124: F1: 92.80, P: 93.78, R: 91.84, RollIn = 0.0017, NZW = 509171
  125: F1: 92.76, P: 93.76, R: 91.79, RollIn = 0.0016, NZW = 508593
  126: F1: 92.75, P: 93.77, R: 91.75, RollIn = 0.0016, NZW = 508258
  127: F1: 92.76, P: 93.76, R: 91.79, RollIn = 0.0015, NZW = 508087
  128: F1: 92.72, P: 93.72, R: 91.74, RollIn = 0.0014, NZW = 506273
  129: F1: 92.71, P: 93.69, R: 91.75, RollIn = 0.0013, NZW = 505310
  130: F1: 92.78, P: 93.76, R: 91.82, RollIn = 0.0013, NZW = 504973
  131: F1: 92.74, P: 93.77, R: 91.74, RollIn = 0.0012, NZW = 505040
  132: F1: 92.77, P: 93.71, R: 91.84, RollIn = 0.0011, NZW = 504937
  133: F1: 92.71, P: 93.71, R: 91.74, RollIn = 0.0011, NZW = 502853
  134: F1: 92.80, P: 93.83, R: 91.80, RollIn = 0.0010, NZW = 502972
  135: F1: 92.85, P: 93.86, R: 91.85, RollIn = 0.0010, NZW = 502827
  136: F1: 92.84, P: 93.83, R: 91.87, RollIn = 0.0009, NZW = 502552
  137: F1: 92.86, P: 93.85, R: 91.89, RollIn = 0.0009, NZW = 502230
  138: F1: 92.84, P: 93.84, R: 91.85, RollIn = 0.0008, NZW = 500484
  139: F1: 92.82, P: 93.83, R: 91.84, RollIn = 0.0008, NZW = 500159
  140: F1: 92.76, P: 93.74, R: 91.79, RollIn = 0.0008, NZW = 499804
  141: F1: 92.78, P: 93.76, R: 91.82, RollIn = 0.0007, NZW = 499684
  142: F1: 92.82, P: 93.83, R: 91.84, RollIn = 0.0007, NZW = 499119
  143: F1: 92.81, P: 93.78, R: 91.85, RollIn = 0.0007, NZW = 498099
  144: F1: 92.82, P: 93.83, R: 91.84, RollIn = 0.0006, NZW = 497673
  145: F1: 92.74, P: 93.73, R: 91.77, RollIn = 0.0006, NZW = 497879
  146: F1: 92.72, P: 93.71, R: 91.75, RollIn = 0.0006, NZW = 497494
  147: F1: 92.72, P: 93.69, R: 91.77, RollIn = 0.0005, NZW = 496961
  148: F1: 92.72, P: 93.68, R: 91.79, RollIn = 0.0005, NZW = 496162
  149: F1: 92.71, P: 93.68, R: 91.77, RollIn = 0.0005, NZW = 496131
  150: F1: 92.70, P: 93.65, R: 91.77, RollIn = 0.0005, NZW = 495942
  151: F1: 92.72, P: 93.66, R: 91.79, RollIn = 0.0004, NZW = 495907
  152: F1: 92.74, P: 93.71, R: 91.79, RollIn = 0.0004, NZW = 494821
  153: F1: 92.76, P: 93.70, R: 91.84, RollIn = 0.0004, NZW = 493982
  154: F1: 92.76, P: 93.71, R: 91.82, RollIn = 0.0004, NZW = 493910
  155: F1: 92.68, P: 93.61, R: 91.77, RollIn = 0.0004, NZW = 493390
  156: F1: 92.72, P: 93.66, R: 91.79, RollIn = 0.0003, NZW = 493154
  157: F1: 92.70, P: 93.69, R: 91.74, RollIn = 0.0003, NZW = 492034
  158: F1: 92.76, P: 93.70, R: 91.84, RollIn = 0.0003, NZW = 491241
  159: F1: 92.74, P: 93.71, R: 91.79, RollIn = 0.0003, NZW = 491350
  160: F1: 92.77, P: 93.73, R: 91.84, RollIn = 0.0003, NZW = 491390
  161: F1: 92.78, P: 93.78, R: 91.80, RollIn = 0.0003, NZW = 491337
  162: F1: 92.71, P: 93.75, R: 91.69, RollIn = 0.0002, NZW = 490119
  163: F1: 92.69, P: 93.77, R: 91.64, RollIn = 0.0002, NZW = 489594
  164: F1: 92.68, P: 93.70, R: 91.67, RollIn = 0.0002, NZW = 489401
  165: F1: 92.70, P: 93.71, R: 91.72, RollIn = 0.0002, NZW = 489347
  166: F1: 92.77, P: 93.78, R: 91.79, RollIn = 0.0002, NZW = 489475
  167: F1: 92.72, P: 93.72, R: 91.74, RollIn = 0.0002, NZW = 488067
  168: F1: 92.68, P: 93.70, R: 91.69, RollIn = 0.0002, NZW = 487824
  169: F1: 92.68, P: 93.69, R: 91.69, RollIn = 0.0002, NZW = 487413
  170: F1: 92.68, P: 93.64, R: 91.74, RollIn = 0.0002, NZW = 487202
  171: F1: 92.76, P: 93.76, R: 91.79, RollIn = 0.0002, NZW = 487134
  172: F1: 92.82, P: 93.83, R: 91.84, RollIn = 0.0001, NZW = 485915
  173: F1: 92.70, P: 93.68, R: 91.74, RollIn = 0.0001, NZW = 485539
  174: F1: 92.75, P: 93.74, R: 91.77, RollIn = 0.0001, NZW = 485019
  175: F1: 92.71, P: 93.69, R: 91.75, RollIn = 0.0001, NZW = 485320
  176: F1: 92.72, P: 93.69, R: 91.77, RollIn = 0.0001, NZW = 485112
  177: F1: 92.81, P: 93.80, R: 91.84, RollIn = 0.0001, NZW = 483711
  178: F1: 92.70, P: 93.71, R: 91.72, RollIn = 0.0001, NZW = 483477
  179: F1: 92.79, P: 93.75, R: 91.85, RollIn = 0.0001, NZW = 483491
  180: F1: 92.79, P: 93.76, R: 91.84, RollIn = 0.0001, NZW = 483007
  181: F1: 92.72, P: 93.72, R: 91.74, RollIn = 0.0001, NZW = 482656
  182: F1: 92.78, P: 93.76, R: 91.82, RollIn = 0.0001, NZW = 481672
  183: F1: 92.76, P: 93.73, R: 91.80, RollIn = 0.0001, NZW = 481462
  184: F1: 92.75, P: 93.68, R: 91.84, RollIn = 0.0001, NZW = 481259
  185: F1: 92.76, P: 93.71, R: 91.82, RollIn = 0.0001, NZW = 481261
  186: F1: 92.78, P: 93.72, R: 91.87, RollIn = 0.0001, NZW = 480974
  187: F1: 92.80, P: 93.76, R: 91.85, RollIn = 0.0001, NZW = 480017
  188: F1: 92.77, P: 93.75, R: 91.82, RollIn = 0.0001, NZW = 479833
  189: F1: 92.77, P: 93.75, R: 91.82, RollIn = 0.0001, NZW = 479333
  190: F1: 92.77, P: 93.73, R: 91.84, RollIn = 0.0001, NZW = 478865
  191: F1: 92.80, P: 93.78, R: 91.84, RollIn = 0.0001, NZW = 478593
  192: F1: 92.82, P: 93.80, R: 91.85, RollIn = 0.0001, NZW = 477858
  193: F1: 92.78, P: 93.75, R: 91.84, RollIn = 0.0001, NZW = 477682
  194: F1: 92.77, P: 93.75, R: 91.82, RollIn = 0.0000, NZW = 477540
  195: F1: 92.77, P: 93.75, R: 91.82, RollIn = 0.0000, NZW = 477725
  196: F1: 92.83, P: 93.80, R: 91.89, RollIn = 0.0000, NZW = 477079
  197: F1: 92.83, P: 93.78, R: 91.91, RollIn = 0.0000, NZW = 476145
  198: F1: 92.81, P: 93.75, R: 91.89, RollIn = 0.0000, NZW = 476242
  199: F1: 92.83, P: 93.77, R: 91.91, RollIn = 0.0000, NZW = 475987
  200: F1: 92.76, P: 93.74, R: 91.80, RollIn = 0.0000, NZW = 475592
  201: F1: 92.80, P: 93.78, R: 91.84, RollIn = 0.0000, NZW = 474679
  202: F1: 92.83, P: 93.80, R: 91.89, RollIn = 0.0000, NZW = 473933
  203: F1: 92.88, P: 93.83, R: 91.94, RollIn = 0.0000, NZW = 473690
  204: F1: 92.88, P: 93.83, R: 91.94, RollIn = 0.0000, NZW = 473877
  205: F1: 92.80, P: 93.75, R: 91.87, RollIn = 0.0000, NZW = 473956
  206: F1: 92.79, P: 93.73, R: 91.87, RollIn = 0.0000, NZW = 472859
  207: F1: 92.83, P: 93.78, R: 91.89, RollIn = 0.0000, NZW = 472300
  208: F1: 92.83, P: 93.81, R: 91.87, RollIn = 0.0000, NZW = 471960
  209: F1: 92.85, P: 93.82, R: 91.91, RollIn = 0.0000, NZW = 472181
  210: F1: 92.82, P: 93.78, R: 91.87, RollIn = 0.0000, NZW = 472022
  211: F1: 92.83, P: 93.78, R: 91.89, RollIn = 0.0000, NZW = 471005
  212: F1: 92.81, P: 93.78, R: 91.85, RollIn = 0.0000, NZW = 470802
  213: F1: 92.81, P: 93.77, R: 91.87, RollIn = 0.0000, NZW = 470763
  214: F1: 92.81, P: 93.81, R: 91.84, RollIn = 0.0000, NZW = 471047
  215: F1: 92.84, P: 93.83, R: 91.87, RollIn = 0.0000, NZW = 471063
  216: F1: 92.82, P: 93.83, R: 91.84, RollIn = 0.0000, NZW = 470023
  217: F1: 92.79, P: 93.76, R: 91.84, RollIn = 0.0000, NZW = 469962
  218: F1: 92.80, P: 93.78, R: 91.84, RollIn = 0.0000, NZW = 470280
  219: F1: 92.83, P: 93.81, R: 91.87, RollIn = 0.0000, NZW = 470420
  220: F1: 92.80, P: 93.81, R: 91.82, RollIn = 0.0000, NZW = 470393
  221: F1: 92.80, P: 93.81, R: 91.80, RollIn = 0.0000, NZW = 469143
  222: F1: 92.83, P: 93.84, R: 91.84, RollIn = 0.0000, NZW = 469052
  223: F1: 92.76, P: 93.74, R: 91.79, RollIn = 0.0000, NZW = 468909
  224: F1: 92.76, P: 93.74, R: 91.79, RollIn = 0.0000, NZW = 468736
  225: F1: 92.81, P: 93.83, R: 91.82, RollIn = 0.0000, NZW = 468438
  226: F1: 92.80, P: 93.76, R: 91.85, RollIn = 0.0000, NZW = 467302
  227: F1: 92.86, P: 93.85, R: 91.89, RollIn = 0.0000, NZW = 467097
  228: F1: 92.82, P: 93.81, R: 91.85, RollIn = 0.0000, NZW = 467036
  229: F1: 92.82, P: 93.80, R: 91.85, RollIn = 0.0000, NZW = 467216
  230: F1: 92.81, P: 93.77, R: 91.87, RollIn = 0.0000, NZW = 466874
  231: F1: 92.79, P: 93.72, R: 91.89, RollIn = 0.0000, NZW = 465718
  232: F1: 92.78, P: 93.75, R: 91.84, RollIn = 0.0000, NZW = 465487
  233: F1: 92.81, P: 93.80, R: 91.84, RollIn = 0.0000, NZW = 465405
  234: F1: 92.78, P: 93.79, R: 91.79, RollIn = 0.0000, NZW = 465401
  235: F1: 92.79, P: 93.81, R: 91.79, RollIn = 0.0000, NZW = 465046
  236: F1: 92.72, P: 93.71, R: 91.75, RollIn = 0.0000, NZW = 464489
  237: F1: 92.75, P: 93.73, R: 91.79, RollIn = 0.0000, NZW = 464557
  238: F1: 92.82, P: 93.81, R: 91.85, RollIn = 0.0000, NZW = 464616
  239: F1: 92.77, P: 93.73, R: 91.82, RollIn = 0.0000, NZW = 464912
  240: F1: 92.85, P: 93.85, R: 91.87, RollIn = 0.0000, NZW = 464531
  241: F1: 92.83, P: 93.80, R: 91.89, RollIn = 0.0000, NZW = 463881
  242: F1: 92.79, P: 93.73, R: 91.87, RollIn = 0.0000, NZW = 463675
  243: F1: 92.75, P: 93.68, R: 91.84, RollIn = 0.0000, NZW = 463506
  244: F1: 92.85, P: 93.82, R: 91.91, RollIn = 0.0000, NZW = 463419
  245: F1: 92.81, P: 93.77, R: 91.87, RollIn = 0.0000, NZW = 462934
  246: F1: 92.85, P: 93.82, R: 91.91, RollIn = 0.0000, NZW = 462580
  247: F1: 92.85, P: 93.83, R: 91.89, RollIn = 0.0000, NZW = 462737
  248: F1: 92.85, P: 93.82, R: 91.91, RollIn = 0.0000, NZW = 462462
  249: F1: 92.81, P: 93.77, R: 91.87, RollIn = 0.0000, NZW = 462403
  250: F1: 92.88, P: 93.86, R: 91.92, RollIn = 0.0000, NZW = 461539
  251: F1: 92.89, P: 93.87, R: 91.94, RollIn = 0.0000, NZW = 461269
  252: F1: 92.85, P: 93.82, R: 91.91, RollIn = 0.0000, NZW = 461026
  253: F1: 92.82, P: 93.78, R: 91.87, RollIn = 0.0000, NZW = 461229
  254: F1: 92.86, P: 93.82, R: 91.92, RollIn = 0.0000, NZW = 461253
  255: F1: 92.82, P: 93.78, R: 91.87, RollIn = 0.0000, NZW = 460123
  256: F1: 92.78, P: 93.72, R: 91.85, RollIn = 0.0000, NZW = 459630
  257: F1: 92.77, P: 93.71, R: 91.84, RollIn = 0.0000, NZW = 459512
  258: F1: 92.83, P: 93.80, R: 91.89, RollIn = 0.0000, NZW = 459437
  259: F1: 92.88, P: 93.80, R: 91.97, RollIn = 0.0000, NZW = 459505
  260: F1: 92.85, P: 93.79, R: 91.94, RollIn = 0.0000, NZW = 458394
  261: F1: 92.85, P: 93.79, R: 91.94, RollIn = 0.0000, NZW = 458591
  262: F1: 92.86, P: 93.79, R: 91.96, RollIn = 0.0000, NZW = 458636
  263: F1: 92.87, P: 93.79, R: 91.97, RollIn = 0.0000, NZW = 458634
  264: F1: 92.89, P: 93.83, R: 91.96, RollIn = 0.0000, NZW = 458940
  265: F1: 92.93, P: 93.84, R: 92.04, RollIn = 0.0000, NZW = 458069
  266: F1: 92.91, P: 93.82, R: 92.02, RollIn = 0.0000, NZW = 458058
  267: F1: 92.93, P: 93.84, R: 92.04, RollIn = 0.0000, NZW = 458039
  268: F1: 92.90, P: 93.81, R: 92.01, RollIn = 0.0000, NZW = 458157
  269: F1: 92.89, P: 93.80, R: 91.99, RollIn = 0.0000, NZW = 457953
  270: F1: 92.91, P: 93.82, R: 92.02, RollIn = 0.0000, NZW = 456909
  271: F1: 92.90, P: 93.81, R: 92.01, RollIn = 0.0000, NZW = 456969
  272: F1: 92.89, P: 93.77, R: 92.02, RollIn = 0.0000, NZW = 457006
  273: F1: 92.90, P: 93.78, R: 92.04, RollIn = 0.0000, NZW = 457150
  274: F1: 92.91, P: 93.76, R: 92.07, RollIn = 0.0000, NZW = 456980
  275: F1: 92.86, P: 93.74, R: 91.99, RollIn = 0.0000, NZW = 456248
  276: F1: 92.85, P: 93.71, R: 92.01, RollIn = 0.0000, NZW = 456386
  277: F1: 92.89, P: 93.77, R: 92.02, RollIn = 0.0000, NZW = 456423
  278: F1: 92.87, P: 93.73, R: 92.02, RollIn = 0.0000, NZW = 456404
  279: F1: 92.83, P: 93.71, R: 91.97, RollIn = 0.0000, NZW = 455972
  280: F1: 92.89, P: 93.76, R: 92.04, RollIn = 0.0000, NZW = 455189
  281: F1: 92.86, P: 93.76, R: 91.99, RollIn = 0.0000, NZW = 454932
  282: F1: 92.86, P: 93.74, R: 91.99, RollIn = 0.0000, NZW = 454585
  283: F1: 92.81, P: 93.72, R: 91.92, RollIn = 0.0000, NZW = 454733
  284: F1: 92.86, P: 93.76, R: 91.97, RollIn = 0.0000, NZW = 454325
  285: F1: 92.84, P: 93.74, R: 91.96, RollIn = 0.0000, NZW = 453880
  286: F1: 92.83, P: 93.74, R: 91.94, RollIn = 0.0000, NZW = 453653
  287: F1: 92.86, P: 93.76, R: 91.99, RollIn = 0.0000, NZW = 453600
  288: F1: 92.87, P: 93.79, R: 91.97, RollIn = 0.0000, NZW = 453861
  289: F1: 92.89, P: 93.79, R: 92.01, RollIn = 0.0000, NZW = 453266
  290: F1: 92.80, P: 93.69, R: 91.92, RollIn = 0.0000, NZW = 452397
  291: F1: 92.83, P: 93.72, R: 91.96, RollIn = 0.0000, NZW = 452318
  292: F1: 92.79, P: 93.69, R: 91.91, RollIn = 0.0000, NZW = 452517
  293: F1: 92.78, P: 93.70, R: 91.87, RollIn = 0.0000, NZW = 452386
  294: F1: 92.84, P: 93.75, R: 91.94, RollIn = 0.0000, NZW = 451657
  295: F1: 92.90, P: 93.82, R: 91.99, RollIn = 0.0000, NZW = 451542
  296: F1: 92.79, P: 93.69, R: 91.91, RollIn = 0.0000, NZW = 451483
  297: F1: 92.79, P: 93.67, R: 91.92, RollIn = 0.0000, NZW = 451352
  298: F1: 92.84, P: 93.74, R: 91.96, RollIn = 0.0000, NZW = 451233
  299: F1: 92.85, P: 93.75, R: 91.96, RollIn = 0.0000, NZW = 450391
  300: F1: 92.75, P: 93.67, R: 91.85, RollIn = 0.0000, NZW = 450156
 Best: 92.93, epoch: 267, nzw: 458039
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 24:15.517s
[INFO] Finished at: Thu Nov 12 02:03:19 UTC 2015
[INFO] Final Memory: 276M/12165M
[INFO] ------------------------------------------------------------------------
