[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building emorynlp 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ emorynlp ---
Loading clusters:.
Collecting lexicons:
- # of ambiguity classes: 4694969

AdaGrad: learning rate = 0.02, l1 = 1.0E-6, bias = 0.0, batch = 5
    1: F1: 90.72, P: 91.95, R: 89.53, RollIn = 0.9500, NZW = 438138
    2: F1: 91.74, P: 92.79, R: 90.71, RollIn = 0.9025, NZW = 522190
    3: F1: 91.96, P: 93.00, R: 90.95, RollIn = 0.8574, NZW = 568779
    4: F1: 92.40, P: 93.31, R: 91.50, RollIn = 0.8145, NZW = 602534
    5: F1: 92.33, P: 93.16, R: 91.52, RollIn = 0.7738, NZW = 624160
    6: F1: 92.63, P: 93.47, R: 91.80, RollIn = 0.7351, NZW = 619230
    7: F1: 92.61, P: 93.45, R: 91.79, RollIn = 0.6983, NZW = 623217
    8: F1: 92.75, P: 93.59, R: 91.92, RollIn = 0.6634, NZW = 629285
    9: F1: 92.67, P: 93.45, R: 91.91, RollIn = 0.6302, NZW = 636239
   10: F1: 92.75, P: 93.53, R: 91.99, RollIn = 0.5987, NZW = 637638
   11: F1: 92.83, P: 93.62, R: 92.06, RollIn = 0.5688, NZW = 630763
   12: F1: 92.82, P: 93.63, R: 92.02, RollIn = 0.5404, NZW = 630484
   13: F1: 92.80, P: 93.63, R: 91.99, RollIn = 0.5133, NZW = 631819
   14: F1: 92.84, P: 93.66, R: 92.02, RollIn = 0.4877, NZW = 634973
   15: F1: 92.69, P: 93.51, R: 91.89, RollIn = 0.4633, NZW = 632679
   16: F1: 92.80, P: 93.58, R: 92.02, RollIn = 0.4401, NZW = 626418
   17: F1: 92.82, P: 93.57, R: 92.09, RollIn = 0.4181, NZW = 625774
   18: F1: 92.77, P: 93.52, R: 92.04, RollIn = 0.3972, NZW = 626421
   19: F1: 92.70, P: 93.45, R: 91.96, RollIn = 0.3774, NZW = 627723
   20: F1: 92.74, P: 93.56, R: 91.94, RollIn = 0.3585, NZW = 624286
   21: F1: 92.73, P: 93.56, R: 91.92, RollIn = 0.3406, NZW = 619627
   22: F1: 92.64, P: 93.43, R: 91.87, RollIn = 0.3235, NZW = 619039
   23: F1: 92.70, P: 93.50, R: 91.92, RollIn = 0.3074, NZW = 619074
   24: F1: 92.81, P: 93.58, R: 92.04, RollIn = 0.2920, NZW = 619812
   25: F1: 92.78, P: 93.58, R: 91.99, RollIn = 0.2774, NZW = 615215
   26: F1: 92.85, P: 93.68, R: 92.04, RollIn = 0.2635, NZW = 612236
   27: F1: 92.80, P: 93.58, R: 92.02, RollIn = 0.2503, NZW = 611366
   28: F1: 92.87, P: 93.67, R: 92.09, RollIn = 0.2378, NZW = 612170
   29: F1: 92.77, P: 93.56, R: 91.99, RollIn = 0.2259, NZW = 613575
   30: F1: 92.73, P: 93.50, R: 91.97, RollIn = 0.2146, NZW = 609536
   31: F1: 92.70, P: 93.46, R: 91.94, RollIn = 0.2039, NZW = 606963
   32: F1: 92.67, P: 93.45, R: 91.91, RollIn = 0.1937, NZW = 606411
   33: F1: 92.66, P: 93.46, R: 91.87, RollIn = 0.1840, NZW = 606471
   34: F1: 92.80, P: 93.58, R: 92.02, RollIn = 0.1748, NZW = 607082
   35: F1: 92.72, P: 93.53, R: 91.92, RollIn = 0.1661, NZW = 602727
   36: F1: 92.74, P: 93.56, R: 91.94, RollIn = 0.1578, NZW = 600405
   37: F1: 92.74, P: 93.59, R: 91.91, RollIn = 0.1499, NZW = 599982
   38: F1: 92.77, P: 93.61, R: 91.94, RollIn = 0.1424, NZW = 600370
   39: F1: 92.81, P: 93.70, R: 91.94, RollIn = 0.1353, NZW = 600715
   40: F1: 92.75, P: 93.62, R: 91.89, RollIn = 0.1285, NZW = 596285
   41: F1: 92.74, P: 93.58, R: 91.92, RollIn = 0.1221, NZW = 595190
   42: F1: 92.77, P: 93.61, R: 91.94, RollIn = 0.1160, NZW = 594569
   43: F1: 92.72, P: 93.60, R: 91.85, RollIn = 0.1102, NZW = 594361
   44: F1: 92.75, P: 93.61, R: 91.91, RollIn = 0.1047, NZW = 594880
   45: F1: 92.70, P: 93.53, R: 91.89, RollIn = 0.0994, NZW = 590430
   46: F1: 92.67, P: 93.51, R: 91.85, RollIn = 0.0945, NZW = 590174
   47: F1: 92.63, P: 93.44, R: 91.84, RollIn = 0.0897, NZW = 589739
   48: F1: 92.69, P: 93.52, R: 91.87, RollIn = 0.0853, NZW = 589894
   49: F1: 92.64, P: 93.47, R: 91.82, RollIn = 0.0810, NZW = 589653
   50: F1: 92.71, P: 93.56, R: 91.87, RollIn = 0.0769, NZW = 585003
   51: F1: 92.69, P: 93.58, R: 91.82, RollIn = 0.0731, NZW = 584195
   52: F1: 92.64, P: 93.52, R: 91.79, RollIn = 0.0694, NZW = 584633
   53: F1: 92.72, P: 93.60, R: 91.85, RollIn = 0.0660, NZW = 584404
   54: F1: 92.80, P: 93.72, R: 91.91, RollIn = 0.0627, NZW = 583378
   55: F1: 92.76, P: 93.65, R: 91.89, RollIn = 0.0595, NZW = 580742
   56: F1: 92.70, P: 93.59, R: 91.84, RollIn = 0.0566, NZW = 579924
   57: F1: 92.68, P: 93.57, R: 91.80, RollIn = 0.0537, NZW = 579626
   58: F1: 92.64, P: 93.52, R: 91.79, RollIn = 0.0510, NZW = 579692
   59: F1: 92.66, P: 93.52, R: 91.82, RollIn = 0.0485, NZW = 578567
   60: F1: 92.63, P: 93.52, R: 91.75, RollIn = 0.0461, NZW = 576289
   61: F1: 92.73, P: 93.67, R: 91.82, RollIn = 0.0438, NZW = 575367
   62: F1: 92.74, P: 93.73, R: 91.77, RollIn = 0.0416, NZW = 574926
   63: F1: 92.61, P: 93.57, R: 91.67, RollIn = 0.0395, NZW = 575138
   64: F1: 92.71, P: 93.65, R: 91.79, RollIn = 0.0375, NZW = 573358
   65: F1: 92.69, P: 93.61, R: 91.79, RollIn = 0.0356, NZW = 571279
   66: F1: 92.67, P: 93.61, R: 91.75, RollIn = 0.0339, NZW = 571082
   67: F1: 92.76, P: 93.76, R: 91.79, RollIn = 0.0322, NZW = 570737
   68: F1: 92.72, P: 93.63, R: 91.82, RollIn = 0.0306, NZW = 570428
   69: F1: 92.77, P: 93.71, R: 91.84, RollIn = 0.0290, NZW = 568156
   70: F1: 92.76, P: 93.74, R: 91.80, RollIn = 0.0276, NZW = 565841
   71: F1: 92.77, P: 93.75, R: 91.82, RollIn = 0.0262, NZW = 565315
   72: F1: 92.72, P: 93.66, R: 91.79, RollIn = 0.0249, NZW = 564906
   73: F1: 92.72, P: 93.66, R: 91.79, RollIn = 0.0236, NZW = 564614
   74: F1: 92.78, P: 93.73, R: 91.85, RollIn = 0.0225, NZW = 562868
   75: F1: 92.72, P: 93.66, R: 91.80, RollIn = 0.0213, NZW = 561879
   76: F1: 92.69, P: 93.60, R: 91.80, RollIn = 0.0203, NZW = 561407
   77: F1: 92.74, P: 93.64, R: 91.85, RollIn = 0.0193, NZW = 561286
   78: F1: 92.72, P: 93.59, R: 91.87, RollIn = 0.0183, NZW = 560767
   79: F1: 92.69, P: 93.58, R: 91.82, RollIn = 0.0174, NZW = 558686
   80: F1: 92.75, P: 93.64, R: 91.87, RollIn = 0.0165, NZW = 557471
   81: F1: 92.81, P: 93.69, R: 91.96, RollIn = 0.0157, NZW = 557400
   82: F1: 92.83, P: 93.77, R: 91.91, RollIn = 0.0149, NZW = 557517
   83: F1: 92.77, P: 93.67, R: 91.89, RollIn = 0.0142, NZW = 557490
   84: F1: 92.74, P: 93.70, R: 91.80, RollIn = 0.0135, NZW = 554810
   85: F1: 92.66, P: 93.58, R: 91.75, RollIn = 0.0128, NZW = 554209
   86: F1: 92.73, P: 93.65, R: 91.82, RollIn = 0.0121, NZW = 553632
   87: F1: 92.63, P: 93.53, R: 91.74, RollIn = 0.0115, NZW = 553187
   88: F1: 92.75, P: 93.68, R: 91.84, RollIn = 0.0110, NZW = 552770
   89: F1: 92.77, P: 93.67, R: 91.89, RollIn = 0.0104, NZW = 549834
   90: F1: 92.81, P: 93.77, R: 91.87, RollIn = 0.0099, NZW = 549328
   91: F1: 92.87, P: 93.85, R: 91.91, RollIn = 0.0094, NZW = 548852
   92: F1: 92.84, P: 93.81, R: 91.89, RollIn = 0.0089, NZW = 548959
   93: F1: 92.74, P: 93.67, R: 91.84, RollIn = 0.0085, NZW = 548518
   94: F1: 92.82, P: 93.74, R: 91.92, RollIn = 0.0081, NZW = 545959
   95: F1: 92.86, P: 93.76, R: 91.97, RollIn = 0.0077, NZW = 545658
   96: F1: 92.91, P: 93.82, R: 92.01, RollIn = 0.0073, NZW = 545549
   97: F1: 92.87, P: 93.79, R: 91.97, RollIn = 0.0069, NZW = 545525
   98: F1: 92.81, P: 93.75, R: 91.89, RollIn = 0.0066, NZW = 544589
   99: F1: 92.83, P: 93.78, R: 91.91, RollIn = 0.0062, NZW = 542726
  100: F1: 92.78, P: 93.70, R: 91.87, RollIn = 0.0059, NZW = 542371
  101: F1: 92.79, P: 93.70, R: 91.89, RollIn = 0.0056, NZW = 542546
  102: F1: 92.80, P: 93.70, R: 91.91, RollIn = 0.0053, NZW = 542473
  103: F1: 92.73, P: 93.65, R: 91.82, RollIn = 0.0051, NZW = 541496
  104: F1: 92.78, P: 93.76, R: 91.82, RollIn = 0.0048, NZW = 539589
  105: F1: 92.77, P: 93.75, R: 91.82, RollIn = 0.0046, NZW = 539673
  106: F1: 92.81, P: 93.83, R: 91.82, RollIn = 0.0044, NZW = 539363
  107: F1: 92.83, P: 93.78, R: 91.89, RollIn = 0.0041, NZW = 538998
  108: F1: 92.82, P: 93.78, R: 91.87, RollIn = 0.0039, NZW = 537536
  109: F1: 92.82, P: 93.74, R: 91.92, RollIn = 0.0037, NZW = 536060
  110: F1: 92.84, P: 93.72, R: 91.97, RollIn = 0.0035, NZW = 535596
  111: F1: 92.75, P: 93.64, R: 91.87, RollIn = 0.0034, NZW = 535196
  112: F1: 92.74, P: 93.65, R: 91.85, RollIn = 0.0032, NZW = 535306
  113: F1: 92.78, P: 93.66, R: 91.92, RollIn = 0.0030, NZW = 533811
  114: F1: 92.81, P: 93.72, R: 91.92, RollIn = 0.0029, NZW = 532678
  115: F1: 92.81, P: 93.75, R: 91.89, RollIn = 0.0027, NZW = 532227
  116: F1: 92.79, P: 93.75, R: 91.85, RollIn = 0.0026, NZW = 532366
  117: F1: 92.77, P: 93.68, R: 91.87, RollIn = 0.0025, NZW = 532048
  118: F1: 92.77, P: 93.73, R: 91.84, RollIn = 0.0024, NZW = 529956
  119: F1: 92.80, P: 93.73, R: 91.89, RollIn = 0.0022, NZW = 529322
  120: F1: 92.77, P: 93.73, R: 91.82, RollIn = 0.0021, NZW = 528805
  121: F1: 92.79, P: 93.75, R: 91.85, RollIn = 0.0020, NZW = 528546
  122: F1: 92.84, P: 93.78, R: 91.92, RollIn = 0.0019, NZW = 528578
  123: F1: 92.82, P: 93.74, R: 91.92, RollIn = 0.0018, NZW = 526697
  124: F1: 92.85, P: 93.80, R: 91.92, RollIn = 0.0017, NZW = 526038
  125: F1: 92.81, P: 93.75, R: 91.89, RollIn = 0.0016, NZW = 525613
  126: F1: 92.81, P: 93.72, R: 91.92, RollIn = 0.0016, NZW = 525553
  127: F1: 92.83, P: 93.75, R: 91.92, RollIn = 0.0015, NZW = 524910
  128: F1: 92.78, P: 93.72, R: 91.85, RollIn = 0.0014, NZW = 523140
  129: F1: 92.76, P: 93.70, R: 91.84, RollIn = 0.0013, NZW = 522812
  130: F1: 92.73, P: 93.70, R: 91.79, RollIn = 0.0013, NZW = 522853
  131: F1: 92.72, P: 93.66, R: 91.79, RollIn = 0.0012, NZW = 522737
  132: F1: 92.78, P: 93.72, R: 91.87, RollIn = 0.0011, NZW = 522762
  133: F1: 92.74, P: 93.67, R: 91.84, RollIn = 0.0011, NZW = 520772
  134: F1: 92.75, P: 93.70, R: 91.82, RollIn = 0.0010, NZW = 520448
  135: F1: 92.73, P: 93.65, R: 91.82, RollIn = 0.0010, NZW = 520200
  136: F1: 92.69, P: 93.58, R: 91.80, RollIn = 0.0009, NZW = 519737
  137: F1: 92.77, P: 93.71, R: 91.84, RollIn = 0.0009, NZW = 519520
  138: F1: 92.74, P: 93.67, R: 91.84, RollIn = 0.0008, NZW = 518144
  139: F1: 92.70, P: 93.65, R: 91.77, RollIn = 0.0008, NZW = 517655
  140: F1: 92.78, P: 93.72, R: 91.87, RollIn = 0.0008, NZW = 517308
  141: F1: 92.86, P: 93.80, R: 91.94, RollIn = 0.0007, NZW = 517442
  142: F1: 92.84, P: 93.75, R: 91.94, RollIn = 0.0007, NZW = 516793
  143: F1: 92.80, P: 93.69, R: 91.92, RollIn = 0.0007, NZW = 515342
  144: F1: 92.84, P: 93.72, R: 91.97, RollIn = 0.0006, NZW = 515164
  145: F1: 92.81, P: 93.69, R: 91.96, RollIn = 0.0006, NZW = 514806
  146: F1: 92.87, P: 93.74, R: 92.01, RollIn = 0.0006, NZW = 514590
  147: F1: 92.85, P: 93.72, R: 91.99, RollIn = 0.0005, NZW = 513735
  148: F1: 92.87, P: 93.77, R: 91.99, RollIn = 0.0005, NZW = 512131
  149: F1: 92.81, P: 93.69, R: 91.96, RollIn = 0.0005, NZW = 511555
  150: F1: 92.81, P: 93.69, R: 91.94, RollIn = 0.0005, NZW = 511527
  151: F1: 92.82, P: 93.71, R: 91.96, RollIn = 0.0004, NZW = 511644
  152: F1: 92.82, P: 93.71, R: 91.96, RollIn = 0.0004, NZW = 511003
  153: F1: 92.85, P: 93.72, R: 91.99, RollIn = 0.0004, NZW = 509947
  154: F1: 92.76, P: 93.65, R: 91.89, RollIn = 0.0004, NZW = 509721
  155: F1: 92.78, P: 93.67, R: 91.91, RollIn = 0.0004, NZW = 509435
  156: F1: 92.82, P: 93.72, R: 91.94, RollIn = 0.0003, NZW = 509588
  157: F1: 92.81, P: 93.70, R: 91.94, RollIn = 0.0003, NZW = 508589
  158: F1: 92.69, P: 93.60, R: 91.80, RollIn = 0.0003, NZW = 507789
  159: F1: 92.81, P: 93.70, R: 91.94, RollIn = 0.0003, NZW = 507359
  160: F1: 92.77, P: 93.65, R: 91.91, RollIn = 0.0003, NZW = 507196
  161: F1: 92.72, P: 93.59, R: 91.87, RollIn = 0.0003, NZW = 507267
  162: F1: 92.72, P: 93.57, R: 91.89, RollIn = 0.0002, NZW = 505991
  163: F1: 92.72, P: 93.59, R: 91.87, RollIn = 0.0002, NZW = 505262
  164: F1: 92.74, P: 93.62, R: 91.87, RollIn = 0.0002, NZW = 504888
  165: F1: 92.75, P: 93.64, R: 91.89, RollIn = 0.0002, NZW = 504819
  166: F1: 92.78, P: 93.67, R: 91.91, RollIn = 0.0002, NZW = 504791
  167: F1: 92.79, P: 93.69, R: 91.91, RollIn = 0.0002, NZW = 503700
  168: F1: 92.86, P: 93.74, R: 91.99, RollIn = 0.0002, NZW = 503592
  169: F1: 92.74, P: 93.65, R: 91.85, RollIn = 0.0002, NZW = 503631
  170: F1: 92.80, P: 93.70, R: 91.91, RollIn = 0.0002, NZW = 503708
  171: F1: 92.78, P: 93.64, R: 91.94, RollIn = 0.0002, NZW = 503298
  172: F1: 92.79, P: 93.67, R: 91.92, RollIn = 0.0001, NZW = 501924
  173: F1: 92.77, P: 93.64, R: 91.92, RollIn = 0.0001, NZW = 501861
  174: F1: 92.74, P: 93.61, R: 91.89, RollIn = 0.0001, NZW = 501827
  175: F1: 92.73, P: 93.63, R: 91.84, RollIn = 0.0001, NZW = 501482
  176: F1: 92.75, P: 93.61, R: 91.91, RollIn = 0.0001, NZW = 501299
  177: F1: 92.81, P: 93.69, R: 91.94, RollIn = 0.0001, NZW = 499936
  178: F1: 92.79, P: 93.67, R: 91.92, RollIn = 0.0001, NZW = 499918
  179: F1: 92.75, P: 93.62, R: 91.89, RollIn = 0.0001, NZW = 499806
  180: F1: 92.74, P: 93.65, R: 91.84, RollIn = 0.0001, NZW = 499845
  181: F1: 92.74, P: 93.65, R: 91.85, RollIn = 0.0001, NZW = 499683
  182: F1: 92.75, P: 93.65, R: 91.87, RollIn = 0.0001, NZW = 498493
  183: F1: 92.79, P: 93.67, R: 91.92, RollIn = 0.0001, NZW = 498105
  184: F1: 92.79, P: 93.66, R: 91.94, RollIn = 0.0001, NZW = 498216
  185: F1: 92.65, P: 93.53, R: 91.79, RollIn = 0.0001, NZW = 498153
  186: F1: 92.75, P: 93.62, R: 91.89, RollIn = 0.0001, NZW = 497762
  187: F1: 92.68, P: 93.54, R: 91.84, RollIn = 0.0001, NZW = 496392
  188: F1: 92.70, P: 93.56, R: 91.85, RollIn = 0.0001, NZW = 496203
  189: F1: 92.70, P: 93.56, R: 91.85, RollIn = 0.0001, NZW = 495706
  190: F1: 92.70, P: 93.57, R: 91.84, RollIn = 0.0001, NZW = 495842
  191: F1: 92.72, P: 93.60, R: 91.85, RollIn = 0.0001, NZW = 495085
  192: F1: 92.71, P: 93.59, R: 91.85, RollIn = 0.0001, NZW = 494236
  193: F1: 92.70, P: 93.59, R: 91.84, RollIn = 0.0001, NZW = 493693
  194: F1: 92.71, P: 93.59, R: 91.85, RollIn = 0.0000, NZW = 493346
  195: F1: 92.71, P: 93.59, R: 91.85, RollIn = 0.0000, NZW = 493421
  196: F1: 92.72, P: 93.62, R: 91.84, RollIn = 0.0000, NZW = 492684
  197: F1: 92.76, P: 93.65, R: 91.89, RollIn = 0.0000, NZW = 491667
  198: F1: 92.75, P: 93.68, R: 91.84, RollIn = 0.0000, NZW = 491255
  199: F1: 92.74, P: 93.64, R: 91.85, RollIn = 0.0000, NZW = 491483
  200: F1: 92.75, P: 93.68, R: 91.84, RollIn = 0.0000, NZW = 491574
  201: F1: 92.69, P: 93.60, R: 91.80, RollIn = 0.0000, NZW = 490715
  202: F1: 92.66, P: 93.55, R: 91.79, RollIn = 0.0000, NZW = 490037
  203: F1: 92.68, P: 93.61, R: 91.77, RollIn = 0.0000, NZW = 489685
  204: F1: 92.66, P: 93.54, R: 91.80, RollIn = 0.0000, NZW = 489745
  205: F1: 92.64, P: 93.52, R: 91.77, RollIn = 0.0000, NZW = 489218
  206: F1: 92.66, P: 93.55, R: 91.79, RollIn = 0.0000, NZW = 488165
  207: F1: 92.66, P: 93.54, R: 91.80, RollIn = 0.0000, NZW = 487965
  208: F1: 92.66, P: 93.57, R: 91.77, RollIn = 0.0000, NZW = 487851
  209: F1: 92.66, P: 93.57, R: 91.77, RollIn = 0.0000, NZW = 488003
  210: F1: 92.68, P: 93.58, R: 91.79, RollIn = 0.0000, NZW = 488093
  211: F1: 92.69, P: 93.61, R: 91.79, RollIn = 0.0000, NZW = 486947
  212: F1: 92.68, P: 93.60, R: 91.79, RollIn = 0.0000, NZW = 486354
  213: F1: 92.71, P: 93.63, R: 91.80, RollIn = 0.0000, NZW = 486041
  214: F1: 92.71, P: 93.65, R: 91.79, RollIn = 0.0000, NZW = 485851
  215: F1: 92.78, P: 93.72, R: 91.85, RollIn = 0.0000, NZW = 486138
  216: F1: 92.81, P: 93.73, R: 91.91, RollIn = 0.0000, NZW = 485014
  217: F1: 92.82, P: 93.75, R: 91.91, RollIn = 0.0000, NZW = 484540
  218: F1: 92.80, P: 93.73, R: 91.89, RollIn = 0.0000, NZW = 484263
  219: F1: 92.81, P: 93.72, R: 91.92, RollIn = 0.0000, NZW = 484237
  220: F1: 92.82, P: 93.74, R: 91.92, RollIn = 0.0000, NZW = 484478
  221: F1: 92.81, P: 93.73, R: 91.91, RollIn = 0.0000, NZW = 483313
  222: F1: 92.80, P: 93.69, R: 91.92, RollIn = 0.0000, NZW = 483307
  223: F1: 92.83, P: 93.75, R: 91.92, RollIn = 0.0000, NZW = 483383
  224: F1: 92.75, P: 93.68, R: 91.84, RollIn = 0.0000, NZW = 483331
  225: F1: 92.79, P: 93.73, R: 91.87, RollIn = 0.0000, NZW = 483228
  226: F1: 92.83, P: 93.77, R: 91.91, RollIn = 0.0000, NZW = 481952
  227: F1: 92.80, P: 93.75, R: 91.87, RollIn = 0.0000, NZW = 481622
  228: F1: 92.71, P: 93.65, R: 91.79, RollIn = 0.0000, NZW = 481801
  229: F1: 92.83, P: 93.77, R: 91.91, RollIn = 0.0000, NZW = 482121
  230: F1: 92.73, P: 93.70, R: 91.79, RollIn = 0.0000, NZW = 481684
  231: F1: 92.75, P: 93.67, R: 91.85, RollIn = 0.0000, NZW = 480825
  232: F1: 92.76, P: 93.68, R: 91.85, RollIn = 0.0000, NZW = 480418
  233: F1: 92.74, P: 93.67, R: 91.84, RollIn = 0.0000, NZW = 480563
  234: F1: 92.71, P: 93.63, R: 91.80, RollIn = 0.0000, NZW = 480697
  235: F1: 92.75, P: 93.67, R: 91.85, RollIn = 0.0000, NZW = 480205
  236: F1: 92.74, P: 93.65, R: 91.84, RollIn = 0.0000, NZW = 479343
  237: F1: 92.75, P: 93.67, R: 91.85, RollIn = 0.0000, NZW = 478988
  238: F1: 92.74, P: 93.68, R: 91.82, RollIn = 0.0000, NZW = 479191
  239: F1: 92.74, P: 93.68, R: 91.82, RollIn = 0.0000, NZW = 479080
  240: F1: 92.73, P: 93.68, R: 91.80, RollIn = 0.0000, NZW = 478716
  241: F1: 92.68, P: 93.63, R: 91.75, RollIn = 0.0000, NZW = 478204
  242: F1: 92.73, P: 93.65, R: 91.82, RollIn = 0.0000, NZW = 478310
  243: F1: 92.72, P: 93.63, R: 91.82, RollIn = 0.0000, NZW = 478432
  244: F1: 92.78, P: 93.72, R: 91.87, RollIn = 0.0000, NZW = 478536
  245: F1: 92.80, P: 93.70, R: 91.91, RollIn = 0.0000, NZW = 477623
  246: F1: 92.74, P: 93.65, R: 91.85, RollIn = 0.0000, NZW = 477358
  247: F1: 92.74, P: 93.67, R: 91.84, RollIn = 0.0000, NZW = 477057
  248: F1: 92.68, P: 93.58, R: 91.79, RollIn = 0.0000, NZW = 476925
  249: F1: 92.72, P: 93.63, R: 91.82, RollIn = 0.0000, NZW = 477060
  250: F1: 92.67, P: 93.61, R: 91.75, RollIn = 0.0000, NZW = 475943
  251: F1: 92.67, P: 93.58, R: 91.77, RollIn = 0.0000, NZW = 475694
  252: F1: 92.68, P: 93.60, R: 91.79, RollIn = 0.0000, NZW = 475665
  253: F1: 92.65, P: 93.58, R: 91.74, RollIn = 0.0000, NZW = 475401
  254: F1: 92.67, P: 93.63, R: 91.74, RollIn = 0.0000, NZW = 475232
  255: F1: 92.68, P: 93.64, R: 91.74, RollIn = 0.0000, NZW = 474214
  256: F1: 92.61, P: 93.56, R: 91.69, RollIn = 0.0000, NZW = 473642
  257: F1: 92.60, P: 93.56, R: 91.65, RollIn = 0.0000, NZW = 473573
  258: F1: 92.67, P: 93.63, R: 91.74, RollIn = 0.0000, NZW = 473599
  259: F1: 92.67, P: 93.64, R: 91.72, RollIn = 0.0000, NZW = 473539
  260: F1: 92.65, P: 93.56, R: 91.75, RollIn = 0.0000, NZW = 472234
  261: F1: 92.74, P: 93.68, R: 91.82, RollIn = 0.0000, NZW = 471945
  262: F1: 92.73, P: 93.65, R: 91.82, RollIn = 0.0000, NZW = 472265
  263: F1: 92.70, P: 93.60, R: 91.82, RollIn = 0.0000, NZW = 472403
  264: F1: 92.68, P: 93.60, R: 91.77, RollIn = 0.0000, NZW = 472183
  265: F1: 92.67, P: 93.60, R: 91.75, RollIn = 0.0000, NZW = 471092
  266: F1: 92.67, P: 93.58, R: 91.77, RollIn = 0.0000, NZW = 471248
  267: F1: 92.68, P: 93.60, R: 91.77, RollIn = 0.0000, NZW = 471153
  268: F1: 92.68, P: 93.60, R: 91.77, RollIn = 0.0000, NZW = 471190
  269: F1: 92.67, P: 93.60, R: 91.75, RollIn = 0.0000, NZW = 470957
  270: F1: 92.73, P: 93.65, R: 91.82, RollIn = 0.0000, NZW = 469737
  271: F1: 92.68, P: 93.61, R: 91.77, RollIn = 0.0000, NZW = 469606
  272: F1: 92.73, P: 93.65, R: 91.82, RollIn = 0.0000, NZW = 469499
  273: F1: 92.72, P: 93.62, R: 91.84, RollIn = 0.0000, NZW = 469647
  274: F1: 92.77, P: 93.67, R: 91.89, RollIn = 0.0000, NZW = 469511
  275: F1: 92.73, P: 93.65, R: 91.82, RollIn = 0.0000, NZW = 468833
  276: F1: 92.72, P: 93.63, R: 91.82, RollIn = 0.0000, NZW = 468743
  277: F1: 92.76, P: 93.67, R: 91.87, RollIn = 0.0000, NZW = 469018
  278: F1: 92.70, P: 93.65, R: 91.77, RollIn = 0.0000, NZW = 469020
  279: F1: 92.70, P: 93.66, R: 91.75, RollIn = 0.0000, NZW = 468431
  280: F1: 92.78, P: 93.73, R: 91.85, RollIn = 0.0000, NZW = 467834
  281: F1: 92.69, P: 93.61, R: 91.79, RollIn = 0.0000, NZW = 467840
  282: F1: 92.73, P: 93.67, R: 91.82, RollIn = 0.0000, NZW = 467967
  283: F1: 92.79, P: 93.69, R: 91.91, RollIn = 0.0000, NZW = 468010
  284: F1: 92.73, P: 93.60, R: 91.87, RollIn = 0.0000, NZW = 467602
  285: F1: 92.71, P: 93.59, R: 91.85, RollIn = 0.0000, NZW = 467044
  286: F1: 92.76, P: 93.64, R: 91.91, RollIn = 0.0000, NZW = 467080
  287: F1: 92.75, P: 93.64, R: 91.89, RollIn = 0.0000, NZW = 466980
  288: F1: 92.73, P: 93.62, R: 91.85, RollIn = 0.0000, NZW = 466756
  289: F1: 92.74, P: 93.64, R: 91.85, RollIn = 0.0000, NZW = 466200
  290: F1: 92.70, P: 93.60, R: 91.82, RollIn = 0.0000, NZW = 465884
  291: F1: 92.63, P: 93.53, R: 91.74, RollIn = 0.0000, NZW = 465934
  292: F1: 92.71, P: 93.63, R: 91.80, RollIn = 0.0000, NZW = 466231
  293: F1: 92.70, P: 93.63, R: 91.79, RollIn = 0.0000, NZW = 466451
  294: F1: 92.65, P: 93.58, R: 91.74, RollIn = 0.0000, NZW = 465771
  295: F1: 92.68, P: 93.60, R: 91.77, RollIn = 0.0000, NZW = 465320
  296: F1: 92.68, P: 93.60, R: 91.77, RollIn = 0.0000, NZW = 465368
  297: F1: 92.63, P: 93.53, R: 91.74, RollIn = 0.0000, NZW = 465607
  298: F1: 92.65, P: 93.58, R: 91.74, RollIn = 0.0000, NZW = 465684
  299: F1: 92.69, P: 93.61, R: 91.79, RollIn = 0.0000, NZW = 464663
  300: F1: 92.69, P: 93.64, R: 91.75, RollIn = 0.0000, NZW = 464484
 Best: 92.91, epoch: 96, nzw: 545549
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 24:58.344s
[INFO] Finished at: Thu Nov 12 01:33:37 UTC 2015
[INFO] Final Memory: 240M/11697M
[INFO] ------------------------------------------------------------------------
