[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building emorynlp 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ emorynlp ---
Loading clusters:.
Collecting lexicons:
- # of ambiguity classes: 4694969

AdaGrad: learning rate = 0.02, l1 = 1.0E-6, bias = 0.0, batch = 5
    1: F1: 90.85, P: 92.22, R: 89.52, RollIn = 0.9500, NZW = 439303
    2: F1: 91.93, P: 93.08, R: 90.81, RollIn = 0.9025, NZW = 522298
    3: F1: 92.16, P: 93.20, R: 91.15, RollIn = 0.8574, NZW = 568656
    4: F1: 92.23, P: 93.11, R: 91.37, RollIn = 0.8145, NZW = 602477
    5: F1: 92.54, P: 93.40, R: 91.69, RollIn = 0.7738, NZW = 623383
    6: F1: 92.53, P: 93.32, R: 91.75, RollIn = 0.7351, NZW = 618514
    7: F1: 92.46, P: 93.34, R: 91.59, RollIn = 0.6983, NZW = 621774
    8: F1: 92.50, P: 93.32, R: 91.69, RollIn = 0.6634, NZW = 627459
    9: F1: 92.62, P: 93.47, R: 91.79, RollIn = 0.6302, NZW = 633991
   10: F1: 92.62, P: 93.47, R: 91.79, RollIn = 0.5987, NZW = 635323
   11: F1: 92.77, P: 93.56, R: 91.99, RollIn = 0.5688, NZW = 628431
   12: F1: 92.65, P: 93.46, R: 91.85, RollIn = 0.5404, NZW = 628163
   13: F1: 92.74, P: 93.58, R: 91.92, RollIn = 0.5133, NZW = 629262
   14: F1: 92.73, P: 93.54, R: 91.94, RollIn = 0.4877, NZW = 631302
   15: F1: 92.77, P: 93.56, R: 91.99, RollIn = 0.4633, NZW = 629040
   16: F1: 92.70, P: 93.57, R: 91.85, RollIn = 0.4401, NZW = 622787
   17: F1: 92.70, P: 93.57, R: 91.84, RollIn = 0.4181, NZW = 621970
   18: F1: 92.71, P: 93.54, R: 91.89, RollIn = 0.3972, NZW = 623240
   19: F1: 92.67, P: 93.52, R: 91.84, RollIn = 0.3774, NZW = 624482
   20: F1: 92.70, P: 93.57, R: 91.84, RollIn = 0.3585, NZW = 620687
   21: F1: 92.88, P: 93.68, R: 92.09, RollIn = 0.3406, NZW = 616450
   22: F1: 92.83, P: 93.63, R: 92.04, RollIn = 0.3235, NZW = 615763
   23: F1: 92.72, P: 93.56, R: 91.91, RollIn = 0.3074, NZW = 615723
   24: F1: 92.79, P: 93.58, R: 92.01, RollIn = 0.2920, NZW = 616820
   25: F1: 92.84, P: 93.66, R: 92.04, RollIn = 0.2774, NZW = 613040
   26: F1: 92.79, P: 93.57, R: 92.02, RollIn = 0.2635, NZW = 609173
   27: F1: 92.80, P: 93.63, R: 91.99, RollIn = 0.2503, NZW = 608052
   28: F1: 92.88, P: 93.68, R: 92.09, RollIn = 0.2378, NZW = 608406
   29: F1: 92.85, P: 93.71, R: 92.01, RollIn = 0.2259, NZW = 608462
   30: F1: 92.84, P: 93.69, R: 92.01, RollIn = 0.2146, NZW = 603831
   31: F1: 92.83, P: 93.71, R: 91.97, RollIn = 0.2039, NZW = 601126
   32: F1: 92.84, P: 93.72, R: 91.97, RollIn = 0.1937, NZW = 600575
   33: F1: 92.87, P: 93.76, R: 92.01, RollIn = 0.1840, NZW = 600288
   34: F1: 92.81, P: 93.69, R: 91.96, RollIn = 0.1748, NZW = 600729
   35: F1: 92.87, P: 93.76, R: 92.01, RollIn = 0.1661, NZW = 595828
   36: F1: 92.94, P: 93.76, R: 92.12, RollIn = 0.1578, NZW = 594416
   37: F1: 92.87, P: 93.80, R: 91.96, RollIn = 0.1499, NZW = 594620
   38: F1: 92.88, P: 93.77, R: 92.01, RollIn = 0.1424, NZW = 595555
   39: F1: 92.76, P: 93.62, R: 91.92, RollIn = 0.1353, NZW = 596162
   40: F1: 92.76, P: 93.61, R: 91.92, RollIn = 0.1285, NZW = 591998
   41: F1: 92.64, P: 93.50, R: 91.79, RollIn = 0.1221, NZW = 590697
   42: F1: 92.65, P: 93.56, R: 91.75, RollIn = 0.1160, NZW = 590170
   43: F1: 92.70, P: 93.54, R: 91.87, RollIn = 0.1102, NZW = 590195
   44: F1: 92.64, P: 93.53, R: 91.77, RollIn = 0.1047, NZW = 590182
   45: F1: 92.75, P: 93.70, R: 91.82, RollIn = 0.0994, NZW = 585570
   46: F1: 92.66, P: 93.57, R: 91.77, RollIn = 0.0945, NZW = 584512
   47: F1: 92.66, P: 93.57, R: 91.77, RollIn = 0.0897, NZW = 583741
   48: F1: 92.63, P: 93.52, R: 91.75, RollIn = 0.0853, NZW = 583760
   49: F1: 92.60, P: 93.47, R: 91.75, RollIn = 0.0810, NZW = 583172
   50: F1: 92.62, P: 93.50, R: 91.75, RollIn = 0.0769, NZW = 579358
   51: F1: 92.64, P: 93.50, R: 91.79, RollIn = 0.0731, NZW = 578859
   52: F1: 92.65, P: 93.53, R: 91.79, RollIn = 0.0694, NZW = 578374
   53: F1: 92.67, P: 93.57, R: 91.79, RollIn = 0.0660, NZW = 578115
   54: F1: 92.67, P: 93.55, R: 91.80, RollIn = 0.0627, NZW = 576922
   55: F1: 92.68, P: 93.55, R: 91.82, RollIn = 0.0595, NZW = 573812
   56: F1: 92.63, P: 93.55, R: 91.74, RollIn = 0.0566, NZW = 573354
   57: F1: 92.61, P: 93.53, R: 91.70, RollIn = 0.0537, NZW = 573132
   58: F1: 92.61, P: 93.54, R: 91.69, RollIn = 0.0510, NZW = 573486
   59: F1: 92.58, P: 93.51, R: 91.67, RollIn = 0.0485, NZW = 572099
   60: F1: 92.53, P: 93.40, R: 91.67, RollIn = 0.0461, NZW = 569617
   61: F1: 92.57, P: 93.48, R: 91.69, RollIn = 0.0438, NZW = 568911
   62: F1: 92.53, P: 93.41, R: 91.67, RollIn = 0.0416, NZW = 568671
   63: F1: 92.60, P: 93.50, R: 91.72, RollIn = 0.0395, NZW = 568806
   64: F1: 92.56, P: 93.48, R: 91.65, RollIn = 0.0375, NZW = 567221
   65: F1: 92.55, P: 93.49, R: 91.64, RollIn = 0.0356, NZW = 565043
   66: F1: 92.50, P: 93.46, R: 91.57, RollIn = 0.0339, NZW = 564165
   67: F1: 92.58, P: 93.59, R: 91.60, RollIn = 0.0322, NZW = 563706
   68: F1: 92.65, P: 93.61, R: 91.70, RollIn = 0.0306, NZW = 563287
   69: F1: 92.64, P: 93.58, R: 91.72, RollIn = 0.0290, NZW = 560966
   70: F1: 92.69, P: 93.64, R: 91.75, RollIn = 0.0276, NZW = 559243
   71: F1: 92.64, P: 93.59, R: 91.70, RollIn = 0.0262, NZW = 558848
   72: F1: 92.62, P: 93.56, R: 91.70, RollIn = 0.0249, NZW = 558572
   73: F1: 92.74, P: 93.70, R: 91.80, RollIn = 0.0236, NZW = 558874
   74: F1: 92.66, P: 93.64, R: 91.70, RollIn = 0.0225, NZW = 556638
   75: F1: 92.72, P: 93.66, R: 91.80, RollIn = 0.0213, NZW = 555475
   76: F1: 92.66, P: 93.57, R: 91.77, RollIn = 0.0203, NZW = 555270
   77: F1: 92.61, P: 93.55, R: 91.70, RollIn = 0.0193, NZW = 554899
   78: F1: 92.66, P: 93.60, R: 91.74, RollIn = 0.0183, NZW = 554505
   79: F1: 92.61, P: 93.53, R: 91.70, RollIn = 0.0174, NZW = 551962
   80: F1: 92.57, P: 93.46, R: 91.69, RollIn = 0.0165, NZW = 550723
   81: F1: 92.47, P: 93.38, R: 91.59, RollIn = 0.0157, NZW = 550342
   82: F1: 92.49, P: 93.41, R: 91.59, RollIn = 0.0149, NZW = 550287
   83: F1: 92.45, P: 93.40, R: 91.52, RollIn = 0.0142, NZW = 550229
   84: F1: 92.52, P: 93.46, R: 91.60, RollIn = 0.0135, NZW = 547423
   85: F1: 92.56, P: 93.60, R: 91.53, RollIn = 0.0128, NZW = 546650
   86: F1: 92.51, P: 93.53, R: 91.52, RollIn = 0.0121, NZW = 546322
   87: F1: 92.58, P: 93.56, R: 91.62, RollIn = 0.0115, NZW = 545897
   88: F1: 92.54, P: 93.52, R: 91.59, RollIn = 0.0110, NZW = 545688
   89: F1: 92.53, P: 93.52, R: 91.57, RollIn = 0.0104, NZW = 542696
   90: F1: 92.51, P: 93.52, R: 91.52, RollIn = 0.0099, NZW = 541790
   91: F1: 92.48, P: 93.45, R: 91.53, RollIn = 0.0094, NZW = 541462
   92: F1: 92.52, P: 93.52, R: 91.55, RollIn = 0.0089, NZW = 541895
   93: F1: 92.54, P: 93.49, R: 91.60, RollIn = 0.0085, NZW = 541642
   94: F1: 92.55, P: 93.49, R: 91.64, RollIn = 0.0081, NZW = 539411
   95: F1: 92.54, P: 93.49, R: 91.60, RollIn = 0.0077, NZW = 538716
   96: F1: 92.54, P: 93.49, R: 91.60, RollIn = 0.0073, NZW = 538406
   97: F1: 92.62, P: 93.58, R: 91.69, RollIn = 0.0069, NZW = 538527
   98: F1: 92.71, P: 93.68, R: 91.77, RollIn = 0.0066, NZW = 537861
   99: F1: 92.63, P: 93.56, R: 91.72, RollIn = 0.0062, NZW = 536202
  100: F1: 92.64, P: 93.58, R: 91.72, RollIn = 0.0059, NZW = 535530
  101: F1: 92.61, P: 93.53, R: 91.70, RollIn = 0.0056, NZW = 535662
  102: F1: 92.60, P: 93.54, R: 91.67, RollIn = 0.0053, NZW = 535559
  103: F1: 92.54, P: 93.49, R: 91.60, RollIn = 0.0051, NZW = 534843
  104: F1: 92.56, P: 93.55, R: 91.59, RollIn = 0.0048, NZW = 532969
  105: F1: 92.58, P: 93.57, R: 91.60, RollIn = 0.0046, NZW = 532322
  106: F1: 92.52, P: 93.53, R: 91.53, RollIn = 0.0044, NZW = 531776
  107: F1: 92.49, P: 93.47, R: 91.53, RollIn = 0.0041, NZW = 531426
  108: F1: 92.40, P: 93.38, R: 91.43, RollIn = 0.0039, NZW = 529750
  109: F1: 92.41, P: 93.38, R: 91.45, RollIn = 0.0037, NZW = 528055
  110: F1: 92.40, P: 93.38, R: 91.43, RollIn = 0.0035, NZW = 527535
  111: F1: 92.45, P: 93.43, R: 91.48, RollIn = 0.0034, NZW = 527569
  112: F1: 92.45, P: 93.45, R: 91.47, RollIn = 0.0032, NZW = 527273
  113: F1: 92.49, P: 93.45, R: 91.55, RollIn = 0.0030, NZW = 525749
  114: F1: 92.41, P: 93.40, R: 91.45, RollIn = 0.0029, NZW = 524398
  115: F1: 92.40, P: 93.37, R: 91.45, RollIn = 0.0027, NZW = 523639
  116: F1: 92.42, P: 93.42, R: 91.45, RollIn = 0.0026, NZW = 522935
  117: F1: 92.50, P: 93.50, R: 91.52, RollIn = 0.0025, NZW = 523108
  118: F1: 92.45, P: 93.42, R: 91.50, RollIn = 0.0024, NZW = 521134
  119: F1: 92.52, P: 93.50, R: 91.55, RollIn = 0.0022, NZW = 520510
  120: F1: 92.53, P: 93.49, R: 91.59, RollIn = 0.0021, NZW = 520016
  121: F1: 92.60, P: 93.62, R: 91.60, RollIn = 0.0020, NZW = 519334
  122: F1: 92.54, P: 93.51, R: 91.59, RollIn = 0.0019, NZW = 519154
  123: F1: 92.53, P: 93.50, R: 91.57, RollIn = 0.0018, NZW = 517477
  124: F1: 92.53, P: 93.55, R: 91.53, RollIn = 0.0017, NZW = 516507
  125: F1: 92.56, P: 93.54, R: 91.60, RollIn = 0.0016, NZW = 516629
  126: F1: 92.52, P: 93.47, R: 91.59, RollIn = 0.0016, NZW = 516484
  127: F1: 92.53, P: 93.49, R: 91.59, RollIn = 0.0015, NZW = 516455
  128: F1: 92.58, P: 93.50, R: 91.69, RollIn = 0.0014, NZW = 514415
  129: F1: 92.59, P: 93.53, R: 91.67, RollIn = 0.0013, NZW = 513760
  130: F1: 92.56, P: 93.48, R: 91.65, RollIn = 0.0013, NZW = 513729
  131: F1: 92.59, P: 93.54, R: 91.65, RollIn = 0.0012, NZW = 513888
  132: F1: 92.58, P: 93.54, R: 91.64, RollIn = 0.0011, NZW = 513866
  133: F1: 92.56, P: 93.51, R: 91.64, RollIn = 0.0011, NZW = 511881
  134: F1: 92.64, P: 93.56, R: 91.74, RollIn = 0.0010, NZW = 511124
  135: F1: 92.55, P: 93.49, R: 91.64, RollIn = 0.0010, NZW = 511322
  136: F1: 92.59, P: 93.50, R: 91.70, RollIn = 0.0009, NZW = 511306
  137: F1: 92.58, P: 93.51, R: 91.67, RollIn = 0.0009, NZW = 511128
  138: F1: 92.58, P: 93.50, R: 91.69, RollIn = 0.0008, NZW = 509604
  139: F1: 92.56, P: 93.49, R: 91.65, RollIn = 0.0008, NZW = 508872
  140: F1: 92.57, P: 93.48, R: 91.67, RollIn = 0.0008, NZW = 508762
  141: F1: 92.62, P: 93.56, R: 91.70, RollIn = 0.0007, NZW = 508702
  142: F1: 92.67, P: 93.60, R: 91.75, RollIn = 0.0007, NZW = 507890
  143: F1: 92.70, P: 93.60, R: 91.82, RollIn = 0.0007, NZW = 506308
  144: F1: 92.66, P: 93.60, R: 91.74, RollIn = 0.0006, NZW = 506076
  145: F1: 92.63, P: 93.53, R: 91.74, RollIn = 0.0006, NZW = 505561
  146: F1: 92.61, P: 93.54, R: 91.69, RollIn = 0.0006, NZW = 505538
  147: F1: 92.68, P: 93.63, R: 91.75, RollIn = 0.0005, NZW = 504978
  148: F1: 92.67, P: 93.58, R: 91.77, RollIn = 0.0005, NZW = 503806
  149: F1: 92.70, P: 93.65, R: 91.77, RollIn = 0.0005, NZW = 503422
  150: F1: 92.67, P: 93.60, R: 91.75, RollIn = 0.0005, NZW = 503149
  151: F1: 92.61, P: 93.51, R: 91.72, RollIn = 0.0004, NZW = 503182
  152: F1: 92.61, P: 93.55, R: 91.70, RollIn = 0.0004, NZW = 502192
  153: F1: 92.59, P: 93.53, R: 91.67, RollIn = 0.0004, NZW = 501218
  154: F1: 92.61, P: 93.53, R: 91.70, RollIn = 0.0004, NZW = 500857
  155: F1: 92.63, P: 93.59, R: 91.69, RollIn = 0.0004, NZW = 501005
  156: F1: 92.59, P: 93.53, R: 91.67, RollIn = 0.0003, NZW = 500943
  157: F1: 92.66, P: 93.58, R: 91.75, RollIn = 0.0003, NZW = 499736
  158: F1: 92.67, P: 93.57, R: 91.79, RollIn = 0.0003, NZW = 498942
  159: F1: 92.66, P: 93.57, R: 91.77, RollIn = 0.0003, NZW = 498528
  160: F1: 92.70, P: 93.60, R: 91.82, RollIn = 0.0003, NZW = 498801
  161: F1: 92.69, P: 93.57, R: 91.82, RollIn = 0.0003, NZW = 498578
  162: F1: 92.69, P: 93.58, R: 91.80, RollIn = 0.0002, NZW = 497162
  163: F1: 92.62, P: 93.55, R: 91.72, RollIn = 0.0002, NZW = 496187
  164: F1: 92.63, P: 93.55, R: 91.74, RollIn = 0.0002, NZW = 496066
  165: F1: 92.61, P: 93.56, R: 91.69, RollIn = 0.0002, NZW = 495700
  166: F1: 92.64, P: 93.56, R: 91.74, RollIn = 0.0002, NZW = 495781
  167: F1: 92.64, P: 93.53, R: 91.77, RollIn = 0.0002, NZW = 494325
  168: F1: 92.61, P: 93.53, R: 91.70, RollIn = 0.0002, NZW = 493796
  169: F1: 92.68, P: 93.58, R: 91.79, RollIn = 0.0002, NZW = 493668
  170: F1: 92.61, P: 93.54, R: 91.69, RollIn = 0.0002, NZW = 493573
  171: F1: 92.60, P: 93.53, R: 91.69, RollIn = 0.0002, NZW = 493733
  172: F1: 92.66, P: 93.60, R: 91.74, RollIn = 0.0001, NZW = 492011
  173: F1: 92.66, P: 93.61, R: 91.74, RollIn = 0.0001, NZW = 491719
  174: F1: 92.65, P: 93.62, R: 91.69, RollIn = 0.0001, NZW = 491948
  175: F1: 92.62, P: 93.56, R: 91.70, RollIn = 0.0001, NZW = 492382
  176: F1: 92.61, P: 93.54, R: 91.69, RollIn = 0.0001, NZW = 492433
  177: F1: 92.70, P: 93.66, R: 91.75, RollIn = 0.0001, NZW = 491109
  178: F1: 92.67, P: 93.63, R: 91.74, RollIn = 0.0001, NZW = 490610
  179: F1: 92.61, P: 93.57, R: 91.67, RollIn = 0.0001, NZW = 490466
  180: F1: 92.71, P: 93.66, R: 91.77, RollIn = 0.0001, NZW = 490061
  181: F1: 92.65, P: 93.56, R: 91.75, RollIn = 0.0001, NZW = 489742
  182: F1: 92.67, P: 93.58, R: 91.77, RollIn = 0.0001, NZW = 488172
  183: F1: 92.64, P: 93.56, R: 91.74, RollIn = 0.0001, NZW = 487799
  184: F1: 92.66, P: 93.61, R: 91.72, RollIn = 0.0001, NZW = 487485
  185: F1: 92.68, P: 93.61, R: 91.77, RollIn = 0.0001, NZW = 487749
  186: F1: 92.62, P: 93.56, R: 91.70, RollIn = 0.0001, NZW = 487200
  187: F1: 92.61, P: 93.56, R: 91.69, RollIn = 0.0001, NZW = 486119
  188: F1: 92.58, P: 93.51, R: 91.67, RollIn = 0.0001, NZW = 485991
  189: F1: 92.64, P: 93.58, R: 91.72, RollIn = 0.0001, NZW = 485846
  190: F1: 92.59, P: 93.53, R: 91.67, RollIn = 0.0001, NZW = 485845
  191: F1: 92.62, P: 93.56, R: 91.70, RollIn = 0.0001, NZW = 485121
  192: F1: 92.66, P: 93.61, R: 91.72, RollIn = 0.0001, NZW = 484297
  193: F1: 92.60, P: 93.53, R: 91.69, RollIn = 0.0001, NZW = 484369
  194: F1: 92.62, P: 93.55, R: 91.72, RollIn = 0.0000, NZW = 484251
  195: F1: 92.56, P: 93.51, R: 91.64, RollIn = 0.0000, NZW = 484334
  196: F1: 92.62, P: 93.53, R: 91.72, RollIn = 0.0000, NZW = 483857
  197: F1: 92.62, P: 93.53, R: 91.72, RollIn = 0.0000, NZW = 483018
  198: F1: 92.63, P: 93.56, R: 91.72, RollIn = 0.0000, NZW = 483251
  199: F1: 92.60, P: 93.53, R: 91.69, RollIn = 0.0000, NZW = 483183
  200: F1: 92.61, P: 93.54, R: 91.69, RollIn = 0.0000, NZW = 483161
  201: F1: 92.61, P: 93.54, R: 91.69, RollIn = 0.0000, NZW = 482348
  202: F1: 92.55, P: 93.49, R: 91.64, RollIn = 0.0000, NZW = 481872
  203: F1: 92.61, P: 93.60, R: 91.64, RollIn = 0.0000, NZW = 481613
  204: F1: 92.57, P: 93.58, R: 91.57, RollIn = 0.0000, NZW = 481791
  205: F1: 92.55, P: 93.54, R: 91.59, RollIn = 0.0000, NZW = 482139
  206: F1: 92.54, P: 93.54, R: 91.57, RollIn = 0.0000, NZW = 481117
  207: F1: 92.60, P: 93.54, R: 91.67, RollIn = 0.0000, NZW = 480486
  208: F1: 92.53, P: 93.52, R: 91.57, RollIn = 0.0000, NZW = 480161
  209: F1: 92.55, P: 93.52, R: 91.60, RollIn = 0.0000, NZW = 480359
  210: F1: 92.53, P: 93.49, R: 91.59, RollIn = 0.0000, NZW = 480269
  211: F1: 92.53, P: 93.55, R: 91.53, RollIn = 0.0000, NZW = 478918
  212: F1: 92.62, P: 93.58, R: 91.69, RollIn = 0.0000, NZW = 478305
  213: F1: 92.59, P: 93.57, R: 91.64, RollIn = 0.0000, NZW = 478321
  214: F1: 92.53, P: 93.50, R: 91.57, RollIn = 0.0000, NZW = 478623
  215: F1: 92.59, P: 93.57, R: 91.62, RollIn = 0.0000, NZW = 478790
  216: F1: 92.55, P: 93.52, R: 91.60, RollIn = 0.0000, NZW = 477384
  217: F1: 92.64, P: 93.58, R: 91.72, RollIn = 0.0000, NZW = 476758
  218: F1: 92.64, P: 93.61, R: 91.69, RollIn = 0.0000, NZW = 476944
  219: F1: 92.64, P: 93.62, R: 91.67, RollIn = 0.0000, NZW = 476822
  220: F1: 92.64, P: 93.58, R: 91.72, RollIn = 0.0000, NZW = 477032
  221: F1: 92.64, P: 93.56, R: 91.74, RollIn = 0.0000, NZW = 475646
  222: F1: 92.60, P: 93.53, R: 91.69, RollIn = 0.0000, NZW = 475486
  223: F1: 92.60, P: 93.50, R: 91.72, RollIn = 0.0000, NZW = 475643
  224: F1: 92.58, P: 93.51, R: 91.67, RollIn = 0.0000, NZW = 475880
  225: F1: 92.61, P: 93.53, R: 91.70, RollIn = 0.0000, NZW = 475622
  226: F1: 92.58, P: 93.50, R: 91.69, RollIn = 0.0000, NZW = 474732
  227: F1: 92.61, P: 93.54, R: 91.69, RollIn = 0.0000, NZW = 474638
  228: F1: 92.61, P: 93.56, R: 91.69, RollIn = 0.0000, NZW = 474758
  229: F1: 92.62, P: 93.52, R: 91.74, RollIn = 0.0000, NZW = 474418
  230: F1: 92.63, P: 93.55, R: 91.74, RollIn = 0.0000, NZW = 474024
  231: F1: 92.61, P: 93.51, R: 91.72, RollIn = 0.0000, NZW = 472951
  232: F1: 92.61, P: 93.55, R: 91.70, RollIn = 0.0000, NZW = 472643
  233: F1: 92.61, P: 93.56, R: 91.69, RollIn = 0.0000, NZW = 472488
  234: F1: 92.61, P: 93.55, R: 91.70, RollIn = 0.0000, NZW = 472337
  235: F1: 92.55, P: 93.48, R: 91.64, RollIn = 0.0000, NZW = 471934
  236: F1: 92.56, P: 93.45, R: 91.69, RollIn = 0.0000, NZW = 471346
  237: F1: 92.51, P: 93.43, R: 91.60, RollIn = 0.0000, NZW = 471175
  238: F1: 92.53, P: 93.43, R: 91.65, RollIn = 0.0000, NZW = 471139
  239: F1: 92.56, P: 93.46, R: 91.67, RollIn = 0.0000, NZW = 470789
  240: F1: 92.55, P: 93.46, R: 91.65, RollIn = 0.0000, NZW = 470346
  241: F1: 92.54, P: 93.46, R: 91.64, RollIn = 0.0000, NZW = 469459
  242: F1: 92.57, P: 93.46, R: 91.69, RollIn = 0.0000, NZW = 469319
  243: F1: 92.57, P: 93.51, R: 91.65, RollIn = 0.0000, NZW = 469338
  244: F1: 92.64, P: 93.58, R: 91.72, RollIn = 0.0000, NZW = 469285
  245: F1: 92.62, P: 93.55, R: 91.72, RollIn = 0.0000, NZW = 468918
  246: F1: 92.60, P: 93.54, R: 91.67, RollIn = 0.0000, NZW = 468637
  247: F1: 92.57, P: 93.51, R: 91.65, RollIn = 0.0000, NZW = 468093
  248: F1: 92.63, P: 93.56, R: 91.72, RollIn = 0.0000, NZW = 468122
  249: F1: 92.61, P: 93.53, R: 91.70, RollIn = 0.0000, NZW = 467889
  250: F1: 92.59, P: 93.53, R: 91.67, RollIn = 0.0000, NZW = 466948
  251: F1: 92.57, P: 93.51, R: 91.65, RollIn = 0.0000, NZW = 466426
  252: F1: 92.57, P: 93.48, R: 91.69, RollIn = 0.0000, NZW = 466120
  253: F1: 92.57, P: 93.51, R: 91.65, RollIn = 0.0000, NZW = 466092
  254: F1: 92.55, P: 93.49, R: 91.64, RollIn = 0.0000, NZW = 465961
  255: F1: 92.58, P: 93.53, R: 91.65, RollIn = 0.0000, NZW = 465117
  256: F1: 92.59, P: 93.54, R: 91.65, RollIn = 0.0000, NZW = 464615
  257: F1: 92.58, P: 93.54, R: 91.64, RollIn = 0.0000, NZW = 464634
  258: F1: 92.62, P: 93.56, R: 91.70, RollIn = 0.0000, NZW = 464704
  259: F1: 92.56, P: 93.51, R: 91.64, RollIn = 0.0000, NZW = 464796
  260: F1: 92.49, P: 93.42, R: 91.57, RollIn = 0.0000, NZW = 463719
  261: F1: 92.50, P: 93.42, R: 91.59, RollIn = 0.0000, NZW = 463430
  262: F1: 92.55, P: 93.49, R: 91.62, RollIn = 0.0000, NZW = 463447
  263: F1: 92.54, P: 93.49, R: 91.60, RollIn = 0.0000, NZW = 463595
  264: F1: 92.53, P: 93.49, R: 91.59, RollIn = 0.0000, NZW = 463252
  265: F1: 92.50, P: 93.49, R: 91.53, RollIn = 0.0000, NZW = 462008
  266: F1: 92.54, P: 93.51, R: 91.60, RollIn = 0.0000, NZW = 462192
  267: F1: 92.58, P: 93.56, R: 91.62, RollIn = 0.0000, NZW = 462020
  268: F1: 92.54, P: 93.51, R: 91.60, RollIn = 0.0000, NZW = 462008
  269: F1: 92.53, P: 93.47, R: 91.60, RollIn = 0.0000, NZW = 462006
  270: F1: 92.50, P: 93.44, R: 91.59, RollIn = 0.0000, NZW = 460850
  271: F1: 92.52, P: 93.49, R: 91.57, RollIn = 0.0000, NZW = 461004
  272: F1: 92.50, P: 93.47, R: 91.55, RollIn = 0.0000, NZW = 461174
  273: F1: 92.55, P: 93.51, R: 91.62, RollIn = 0.0000, NZW = 461207
  274: F1: 92.56, P: 93.54, R: 91.60, RollIn = 0.0000, NZW = 460873
  275: F1: 92.58, P: 93.51, R: 91.67, RollIn = 0.0000, NZW = 460275
  276: F1: 92.56, P: 93.51, R: 91.64, RollIn = 0.0000, NZW = 460107
  277: F1: 92.57, P: 93.52, R: 91.64, RollIn = 0.0000, NZW = 460382
  278: F1: 92.57, P: 93.52, R: 91.64, RollIn = 0.0000, NZW = 460464
  279: F1: 92.58, P: 93.54, R: 91.64, RollIn = 0.0000, NZW = 460005
  280: F1: 92.58, P: 93.53, R: 91.65, RollIn = 0.0000, NZW = 459498
  281: F1: 92.59, P: 93.56, R: 91.64, RollIn = 0.0000, NZW = 459511
  282: F1: 92.60, P: 93.57, R: 91.65, RollIn = 0.0000, NZW = 459603
  283: F1: 92.54, P: 93.52, R: 91.59, RollIn = 0.0000, NZW = 459833
  284: F1: 92.59, P: 93.57, R: 91.64, RollIn = 0.0000, NZW = 459434
  285: F1: 92.57, P: 93.54, R: 91.62, RollIn = 0.0000, NZW = 458931
  286: F1: 92.58, P: 93.53, R: 91.65, RollIn = 0.0000, NZW = 458915
  287: F1: 92.53, P: 93.46, R: 91.62, RollIn = 0.0000, NZW = 459224
  288: F1: 92.61, P: 93.54, R: 91.69, RollIn = 0.0000, NZW = 459037
  289: F1: 92.55, P: 93.52, R: 91.60, RollIn = 0.0000, NZW = 458410
  290: F1: 92.64, P: 93.59, R: 91.70, RollIn = 0.0000, NZW = 457914
  291: F1: 92.63, P: 93.56, R: 91.72, RollIn = 0.0000, NZW = 457899
  292: F1: 92.59, P: 93.54, R: 91.65, RollIn = 0.0000, NZW = 457806
  293: F1: 92.53, P: 93.49, R: 91.59, RollIn = 0.0000, NZW = 457816
  294: F1: 92.60, P: 93.57, R: 91.65, RollIn = 0.0000, NZW = 457002
  295: F1: 92.60, P: 93.56, R: 91.67, RollIn = 0.0000, NZW = 456497
  296: F1: 92.57, P: 93.54, R: 91.62, RollIn = 0.0000, NZW = 456757
  297: F1: 92.55, P: 93.48, R: 91.64, RollIn = 0.0000, NZW = 456782
  298: F1: 92.52, P: 93.49, R: 91.57, RollIn = 0.0000, NZW = 456962
  299: F1: 92.48, P: 93.48, R: 91.50, RollIn = 0.0000, NZW = 456162
  300: F1: 92.49, P: 93.48, R: 91.52, RollIn = 0.0000, NZW = 455891
 Best: 92.94, epoch: 36, nzw: 594416
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 26:55.112s
[INFO] Finished at: Thu Nov 12 02:18:33 UTC 2015
[INFO] Final Memory: 237M/11394M
[INFO] ------------------------------------------------------------------------
