[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building emorynlp 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ emorynlp ---
Loading clusters:.
Collecting lexicons:
- # of ambiguity classes: 4694969

AdaGrad: learning rate = 0.02, l1 = 1.0E-6, bias = 0.0, batch = 5
    1: F1: 90.04, P: 91.52, R: 88.61, RollIn = 0.9500, NZW = 372854
    2: F1: 91.09, P: 92.30, R: 89.92, RollIn = 0.9025, NZW = 445956
    3: F1: 91.51, P: 92.70, R: 90.36, RollIn = 0.8574, NZW = 487135
    4: F1: 91.75, P: 92.77, R: 90.74, RollIn = 0.8145, NZW = 516142
    5: F1: 91.98, P: 92.89, R: 91.08, RollIn = 0.7738, NZW = 536704
    6: F1: 92.19, P: 93.12, R: 91.28, RollIn = 0.7351, NZW = 532802
    7: F1: 92.18, P: 93.02, R: 91.35, RollIn = 0.6983, NZW = 536986
    8: F1: 92.32, P: 93.18, R: 91.48, RollIn = 0.6634, NZW = 543327
    9: F1: 92.49, P: 93.36, R: 91.64, RollIn = 0.6302, NZW = 550589
   10: F1: 92.33, P: 93.22, R: 91.45, RollIn = 0.5987, NZW = 553156
   11: F1: 92.40, P: 93.23, R: 91.59, RollIn = 0.5688, NZW = 546812
   12: F1: 92.57, P: 93.34, R: 91.80, RollIn = 0.5404, NZW = 547294
   13: F1: 92.54, P: 93.37, R: 91.72, RollIn = 0.5133, NZW = 549074
   14: F1: 92.60, P: 93.42, R: 91.79, RollIn = 0.4877, NZW = 552010
   15: F1: 92.61, P: 93.36, R: 91.87, RollIn = 0.4633, NZW = 550686
   16: F1: 92.47, P: 93.24, R: 91.72, RollIn = 0.4401, NZW = 545923
   17: F1: 92.59, P: 93.36, R: 91.84, RollIn = 0.4181, NZW = 546159
   18: F1: 92.60, P: 93.39, R: 91.82, RollIn = 0.3972, NZW = 547080
   19: F1: 92.52, P: 93.29, R: 91.75, RollIn = 0.3774, NZW = 548215
   20: F1: 92.54, P: 93.31, R: 91.79, RollIn = 0.3585, NZW = 545664
   21: F1: 92.58, P: 93.34, R: 91.82, RollIn = 0.3406, NZW = 542132
   22: F1: 92.64, P: 93.41, R: 91.89, RollIn = 0.3235, NZW = 542080
   23: F1: 92.68, P: 93.46, R: 91.91, RollIn = 0.3074, NZW = 542247
   24: F1: 92.63, P: 93.41, R: 91.85, RollIn = 0.2920, NZW = 543305
   25: F1: 92.62, P: 93.39, R: 91.85, RollIn = 0.2774, NZW = 540467
   26: F1: 92.56, P: 93.42, R: 91.72, RollIn = 0.2635, NZW = 537767
   27: F1: 92.61, P: 93.48, R: 91.75, RollIn = 0.2503, NZW = 537577
   28: F1: 92.60, P: 93.42, R: 91.79, RollIn = 0.2378, NZW = 538247
   29: F1: 92.55, P: 93.42, R: 91.70, RollIn = 0.2259, NZW = 538673
   30: F1: 92.63, P: 93.47, R: 91.80, RollIn = 0.2146, NZW = 535865
   31: F1: 92.64, P: 93.52, R: 91.79, RollIn = 0.2039, NZW = 533680
   32: F1: 92.64, P: 93.52, R: 91.77, RollIn = 0.1937, NZW = 533468
   33: F1: 92.64, P: 93.55, R: 91.75, RollIn = 0.1840, NZW = 533608
   34: F1: 92.60, P: 93.47, R: 91.75, RollIn = 0.1748, NZW = 534676
   35: F1: 92.61, P: 93.51, R: 91.72, RollIn = 0.1661, NZW = 531000
   36: F1: 92.55, P: 93.46, R: 91.65, RollIn = 0.1578, NZW = 530102
   37: F1: 92.51, P: 93.44, R: 91.60, RollIn = 0.1499, NZW = 530278
   38: F1: 92.51, P: 93.44, R: 91.60, RollIn = 0.1424, NZW = 530104
   39: F1: 92.52, P: 93.41, R: 91.65, RollIn = 0.1353, NZW = 530130
   40: F1: 92.53, P: 93.46, R: 91.62, RollIn = 0.1285, NZW = 526659
   41: F1: 92.45, P: 93.34, R: 91.57, RollIn = 0.1221, NZW = 525231
   42: F1: 92.46, P: 93.36, R: 91.59, RollIn = 0.1160, NZW = 524985
   43: F1: 92.58, P: 93.44, R: 91.74, RollIn = 0.1102, NZW = 525142
   44: F1: 92.47, P: 93.33, R: 91.62, RollIn = 0.1047, NZW = 525685
   45: F1: 92.53, P: 93.37, R: 91.70, RollIn = 0.0994, NZW = 522239
   46: F1: 92.46, P: 93.27, R: 91.67, RollIn = 0.0945, NZW = 521648
   47: F1: 92.36, P: 93.23, R: 91.50, RollIn = 0.0897, NZW = 521206
   48: F1: 92.42, P: 93.30, R: 91.57, RollIn = 0.0853, NZW = 521407
   49: F1: 92.37, P: 93.23, R: 91.52, RollIn = 0.0810, NZW = 521331
   50: F1: 92.40, P: 93.31, R: 91.50, RollIn = 0.0769, NZW = 518363
   51: F1: 92.44, P: 93.34, R: 91.55, RollIn = 0.0731, NZW = 518167
   52: F1: 92.48, P: 93.42, R: 91.55, RollIn = 0.0694, NZW = 518107
   53: F1: 92.46, P: 93.39, R: 91.55, RollIn = 0.0660, NZW = 518005
   54: F1: 92.49, P: 93.42, R: 91.57, RollIn = 0.0627, NZW = 516854
   55: F1: 92.39, P: 93.31, R: 91.48, RollIn = 0.0595, NZW = 514061
   56: F1: 92.39, P: 93.28, R: 91.52, RollIn = 0.0566, NZW = 513834
   57: F1: 92.41, P: 93.34, R: 91.50, RollIn = 0.0537, NZW = 513980
   58: F1: 92.39, P: 93.32, R: 91.48, RollIn = 0.0510, NZW = 514151
   59: F1: 92.42, P: 93.33, R: 91.53, RollIn = 0.0485, NZW = 513073
   60: F1: 92.46, P: 93.38, R: 91.57, RollIn = 0.0461, NZW = 511288
   61: F1: 92.40, P: 93.32, R: 91.50, RollIn = 0.0438, NZW = 511129
   62: F1: 92.41, P: 93.31, R: 91.53, RollIn = 0.0416, NZW = 511149
   63: F1: 92.39, P: 93.29, R: 91.50, RollIn = 0.0395, NZW = 510980
   64: F1: 92.37, P: 93.27, R: 91.48, RollIn = 0.0375, NZW = 509531
   65: F1: 92.38, P: 93.34, R: 91.45, RollIn = 0.0356, NZW = 507594
   66: F1: 92.38, P: 93.37, R: 91.42, RollIn = 0.0339, NZW = 507195
   67: F1: 92.36, P: 93.32, R: 91.42, RollIn = 0.0322, NZW = 507203
   68: F1: 92.25, P: 93.18, R: 91.33, RollIn = 0.0306, NZW = 507010
   69: F1: 92.32, P: 93.27, R: 91.38, RollIn = 0.0290, NZW = 505528
   70: F1: 92.27, P: 93.23, R: 91.33, RollIn = 0.0276, NZW = 504444
   71: F1: 92.23, P: 93.20, R: 91.28, RollIn = 0.0262, NZW = 503988
   72: F1: 92.24, P: 93.23, R: 91.28, RollIn = 0.0249, NZW = 503585
   73: F1: 92.23, P: 93.20, R: 91.28, RollIn = 0.0236, NZW = 504188
   74: F1: 92.20, P: 93.15, R: 91.27, RollIn = 0.0225, NZW = 502457
   75: F1: 92.23, P: 93.18, R: 91.30, RollIn = 0.0213, NZW = 501418
   76: F1: 92.22, P: 93.17, R: 91.30, RollIn = 0.0203, NZW = 501239
   77: F1: 92.28, P: 93.22, R: 91.37, RollIn = 0.0193, NZW = 501074
   78: F1: 92.23, P: 93.17, R: 91.32, RollIn = 0.0183, NZW = 500936
   79: F1: 92.24, P: 93.17, R: 91.33, RollIn = 0.0174, NZW = 498662
   80: F1: 92.33, P: 93.31, R: 91.37, RollIn = 0.0165, NZW = 497511
   81: F1: 92.29, P: 93.28, R: 91.32, RollIn = 0.0157, NZW = 497473
   82: F1: 92.25, P: 93.21, R: 91.30, RollIn = 0.0149, NZW = 497442
   83: F1: 92.23, P: 93.15, R: 91.33, RollIn = 0.0142, NZW = 497683
   84: F1: 92.21, P: 93.16, R: 91.28, RollIn = 0.0135, NZW = 495447
   85: F1: 92.30, P: 93.26, R: 91.35, RollIn = 0.0128, NZW = 494276
   86: F1: 92.23, P: 93.20, R: 91.28, RollIn = 0.0121, NZW = 493829
   87: F1: 92.28, P: 93.22, R: 91.37, RollIn = 0.0115, NZW = 493727
   88: F1: 92.31, P: 93.28, R: 91.35, RollIn = 0.0110, NZW = 493818
   89: F1: 92.35, P: 93.30, R: 91.42, RollIn = 0.0104, NZW = 491677
   90: F1: 92.29, P: 93.22, R: 91.38, RollIn = 0.0099, NZW = 491070
   91: F1: 92.24, P: 93.23, R: 91.28, RollIn = 0.0094, NZW = 490665
   92: F1: 92.30, P: 93.25, R: 91.37, RollIn = 0.0089, NZW = 490850
   93: F1: 92.27, P: 93.22, R: 91.35, RollIn = 0.0085, NZW = 490532
   94: F1: 92.29, P: 93.23, R: 91.37, RollIn = 0.0081, NZW = 488563
   95: F1: 92.27, P: 93.25, R: 91.32, RollIn = 0.0077, NZW = 487739
   96: F1: 92.25, P: 93.23, R: 91.30, RollIn = 0.0073, NZW = 487652
   97: F1: 92.25, P: 93.18, R: 91.33, RollIn = 0.0069, NZW = 487530
   98: F1: 92.26, P: 93.18, R: 91.35, RollIn = 0.0066, NZW = 486726
   99: F1: 92.26, P: 93.15, R: 91.38, RollIn = 0.0062, NZW = 485227
  100: F1: 92.29, P: 93.22, R: 91.38, RollIn = 0.0059, NZW = 484752
  101: F1: 92.32, P: 93.27, R: 91.38, RollIn = 0.0056, NZW = 484809
  102: F1: 92.28, P: 93.20, R: 91.38, RollIn = 0.0053, NZW = 484876
  103: F1: 92.28, P: 93.20, R: 91.37, RollIn = 0.0051, NZW = 484011
  104: F1: 92.28, P: 93.22, R: 91.37, RollIn = 0.0048, NZW = 482944
  105: F1: 92.28, P: 93.20, R: 91.38, RollIn = 0.0046, NZW = 482202
  106: F1: 92.40, P: 93.32, R: 91.50, RollIn = 0.0044, NZW = 481615
  107: F1: 92.43, P: 93.36, R: 91.52, RollIn = 0.0041, NZW = 481540
  108: F1: 92.32, P: 93.24, R: 91.42, RollIn = 0.0039, NZW = 480881
  109: F1: 92.26, P: 93.18, R: 91.35, RollIn = 0.0037, NZW = 479858
  110: F1: 92.25, P: 93.17, R: 91.35, RollIn = 0.0035, NZW = 479274
  111: F1: 92.27, P: 93.20, R: 91.35, RollIn = 0.0034, NZW = 478773
  112: F1: 92.22, P: 93.17, R: 91.30, RollIn = 0.0032, NZW = 478538
  113: F1: 92.28, P: 93.20, R: 91.38, RollIn = 0.0030, NZW = 477412
  114: F1: 92.24, P: 93.15, R: 91.35, RollIn = 0.0029, NZW = 476757
  115: F1: 92.31, P: 93.24, R: 91.40, RollIn = 0.0027, NZW = 476807
  116: F1: 92.19, P: 93.13, R: 91.27, RollIn = 0.0026, NZW = 476684
  117: F1: 92.25, P: 93.23, R: 91.30, RollIn = 0.0025, NZW = 476445
  118: F1: 92.21, P: 93.18, R: 91.27, RollIn = 0.0024, NZW = 475372
  119: F1: 92.19, P: 93.16, R: 91.23, RollIn = 0.0022, NZW = 474733
  120: F1: 92.25, P: 93.20, R: 91.32, RollIn = 0.0021, NZW = 474714
  121: F1: 92.28, P: 93.23, R: 91.35, RollIn = 0.0020, NZW = 474364
  122: F1: 92.27, P: 93.20, R: 91.35, RollIn = 0.0019, NZW = 474199
  123: F1: 92.24, P: 93.18, R: 91.32, RollIn = 0.0018, NZW = 472772
  124: F1: 92.35, P: 93.30, R: 91.42, RollIn = 0.0017, NZW = 472043
  125: F1: 92.27, P: 93.22, R: 91.35, RollIn = 0.0016, NZW = 471877
  126: F1: 92.28, P: 93.20, R: 91.38, RollIn = 0.0016, NZW = 471837
  127: F1: 92.29, P: 93.19, R: 91.40, RollIn = 0.0015, NZW = 471400
  128: F1: 92.36, P: 93.32, R: 91.42, RollIn = 0.0014, NZW = 469681
  129: F1: 92.39, P: 93.37, R: 91.43, RollIn = 0.0013, NZW = 469232
  130: F1: 92.40, P: 93.41, R: 91.40, RollIn = 0.0013, NZW = 468677
  131: F1: 92.41, P: 93.40, R: 91.45, RollIn = 0.0012, NZW = 468685
  132: F1: 92.33, P: 93.28, R: 91.40, RollIn = 0.0011, NZW = 468376
  133: F1: 92.33, P: 93.28, R: 91.40, RollIn = 0.0011, NZW = 466841
  134: F1: 92.32, P: 93.27, R: 91.40, RollIn = 0.0010, NZW = 466491
  135: F1: 92.31, P: 93.25, R: 91.38, RollIn = 0.0010, NZW = 466577
  136: F1: 92.27, P: 93.22, R: 91.35, RollIn = 0.0009, NZW = 466452
  137: F1: 92.33, P: 93.28, R: 91.40, RollIn = 0.0009, NZW = 466401
  138: F1: 92.26, P: 93.25, R: 91.30, RollIn = 0.0008, NZW = 464755
  139: F1: 92.24, P: 93.21, R: 91.28, RollIn = 0.0008, NZW = 464360
  140: F1: 92.24, P: 93.21, R: 91.28, RollIn = 0.0008, NZW = 464126
  141: F1: 92.31, P: 93.30, R: 91.35, RollIn = 0.0007, NZW = 463968
  142: F1: 92.28, P: 93.28, R: 91.30, RollIn = 0.0007, NZW = 463436
  143: F1: 92.26, P: 93.26, R: 91.28, RollIn = 0.0007, NZW = 462190
  144: F1: 92.25, P: 93.23, R: 91.30, RollIn = 0.0006, NZW = 461955
  145: F1: 92.23, P: 93.21, R: 91.27, RollIn = 0.0006, NZW = 461664
  146: F1: 92.20, P: 93.21, R: 91.22, RollIn = 0.0006, NZW = 461669
  147: F1: 92.17, P: 93.14, R: 91.22, RollIn = 0.0005, NZW = 460913
  148: F1: 92.27, P: 93.22, R: 91.35, RollIn = 0.0005, NZW = 459751
  149: F1: 92.26, P: 93.20, R: 91.33, RollIn = 0.0005, NZW = 459507
  150: F1: 92.26, P: 93.22, R: 91.33, RollIn = 0.0005, NZW = 459386
  151: F1: 92.29, P: 93.26, R: 91.33, RollIn = 0.0004, NZW = 459280
  152: F1: 92.28, P: 93.28, R: 91.30, RollIn = 0.0004, NZW = 458679
  153: F1: 92.31, P: 93.27, R: 91.37, RollIn = 0.0004, NZW = 458151
  154: F1: 92.24, P: 93.20, R: 91.30, RollIn = 0.0004, NZW = 457859
  155: F1: 92.22, P: 93.17, R: 91.30, RollIn = 0.0004, NZW = 457739
  156: F1: 92.26, P: 93.20, R: 91.33, RollIn = 0.0003, NZW = 457830
  157: F1: 92.26, P: 93.20, R: 91.33, RollIn = 0.0003, NZW = 457075
  158: F1: 92.27, P: 93.22, R: 91.35, RollIn = 0.0003, NZW = 456508
  159: F1: 92.23, P: 93.20, R: 91.28, RollIn = 0.0003, NZW = 456144
  160: F1: 92.25, P: 93.21, R: 91.30, RollIn = 0.0003, NZW = 456206
  161: F1: 92.26, P: 93.23, R: 91.32, RollIn = 0.0003, NZW = 456453
  162: F1: 92.28, P: 93.25, R: 91.33, RollIn = 0.0002, NZW = 455235
  163: F1: 92.27, P: 93.26, R: 91.30, RollIn = 0.0002, NZW = 454501
  164: F1: 92.31, P: 93.28, R: 91.37, RollIn = 0.0002, NZW = 454197
  165: F1: 92.30, P: 93.30, R: 91.33, RollIn = 0.0002, NZW = 454181
  166: F1: 92.24, P: 93.24, R: 91.27, RollIn = 0.0002, NZW = 454396
  167: F1: 92.24, P: 93.23, R: 91.28, RollIn = 0.0002, NZW = 453246
  168: F1: 92.25, P: 93.23, R: 91.30, RollIn = 0.0002, NZW = 452869
  169: F1: 92.21, P: 93.19, R: 91.25, RollIn = 0.0002, NZW = 452712
  170: F1: 92.21, P: 93.21, R: 91.23, RollIn = 0.0002, NZW = 452816
  171: F1: 92.19, P: 93.19, R: 91.22, RollIn = 0.0002, NZW = 452550
  172: F1: 92.24, P: 93.21, R: 91.28, RollIn = 0.0001, NZW = 451167
  173: F1: 92.20, P: 93.19, R: 91.23, RollIn = 0.0001, NZW = 450690
  174: F1: 92.20, P: 93.18, R: 91.25, RollIn = 0.0001, NZW = 450637
  175: F1: 92.26, P: 93.25, R: 91.30, RollIn = 0.0001, NZW = 450618
  176: F1: 92.20, P: 93.19, R: 91.23, RollIn = 0.0001, NZW = 450461
  177: F1: 92.20, P: 93.18, R: 91.25, RollIn = 0.0001, NZW = 449073
  178: F1: 92.22, P: 93.22, R: 91.23, RollIn = 0.0001, NZW = 448807
  179: F1: 92.17, P: 93.17, R: 91.18, RollIn = 0.0001, NZW = 448470
  180: F1: 92.30, P: 93.28, R: 91.33, RollIn = 0.0001, NZW = 448306
  181: F1: 92.26, P: 93.22, R: 91.33, RollIn = 0.0001, NZW = 447936
  182: F1: 92.22, P: 93.18, R: 91.28, RollIn = 0.0001, NZW = 446597
  183: F1: 92.24, P: 93.20, R: 91.30, RollIn = 0.0001, NZW = 446302
  184: F1: 92.33, P: 93.30, R: 91.38, RollIn = 0.0001, NZW = 445784
  185: F1: 92.34, P: 93.32, R: 91.38, RollIn = 0.0001, NZW = 445787
  186: F1: 92.41, P: 93.38, R: 91.45, RollIn = 0.0001, NZW = 445324
  187: F1: 92.40, P: 93.38, R: 91.43, RollIn = 0.0001, NZW = 444461
  188: F1: 92.38, P: 93.32, R: 91.45, RollIn = 0.0001, NZW = 444294
  189: F1: 92.37, P: 93.35, R: 91.42, RollIn = 0.0001, NZW = 444144
  190: F1: 92.34, P: 93.32, R: 91.38, RollIn = 0.0001, NZW = 444111
  191: F1: 92.34, P: 93.29, R: 91.42, RollIn = 0.0001, NZW = 443730
  192: F1: 92.36, P: 93.32, R: 91.42, RollIn = 0.0001, NZW = 442935
  193: F1: 92.35, P: 93.33, R: 91.38, RollIn = 0.0001, NZW = 442603
  194: F1: 92.26, P: 93.29, R: 91.25, RollIn = 0.0000, NZW = 442541
  195: F1: 92.30, P: 93.28, R: 91.33, RollIn = 0.0000, NZW = 442508
  196: F1: 92.36, P: 93.35, R: 91.40, RollIn = 0.0000, NZW = 442099
  197: F1: 92.36, P: 93.35, R: 91.40, RollIn = 0.0000, NZW = 441449
  198: F1: 92.43, P: 93.43, R: 91.45, RollIn = 0.0000, NZW = 441260
  199: F1: 92.42, P: 93.42, R: 91.45, RollIn = 0.0000, NZW = 441081
  200: F1: 92.44, P: 93.45, R: 91.45, RollIn = 0.0000, NZW = 441223
  201: F1: 92.38, P: 93.40, R: 91.38, RollIn = 0.0000, NZW = 440645
  202: F1: 92.44, P: 93.45, R: 91.45, RollIn = 0.0000, NZW = 440229
  203: F1: 92.43, P: 93.45, R: 91.43, RollIn = 0.0000, NZW = 440116
  204: F1: 92.45, P: 93.48, R: 91.45, RollIn = 0.0000, NZW = 440151
  205: F1: 92.35, P: 93.35, R: 91.38, RollIn = 0.0000, NZW = 440152
  206: F1: 92.37, P: 93.35, R: 91.42, RollIn = 0.0000, NZW = 439279
  207: F1: 92.37, P: 93.38, R: 91.38, RollIn = 0.0000, NZW = 438867
  208: F1: 92.37, P: 93.39, R: 91.37, RollIn = 0.0000, NZW = 438668
  209: F1: 92.36, P: 93.35, R: 91.40, RollIn = 0.0000, NZW = 438735
  210: F1: 92.42, P: 93.43, R: 91.43, RollIn = 0.0000, NZW = 438519
  211: F1: 92.39, P: 93.40, R: 91.40, RollIn = 0.0000, NZW = 437418
  212: F1: 92.37, P: 93.38, R: 91.38, RollIn = 0.0000, NZW = 437177
  213: F1: 92.40, P: 93.41, R: 91.42, RollIn = 0.0000, NZW = 437163
  214: F1: 92.31, P: 93.34, R: 91.30, RollIn = 0.0000, NZW = 437224
  215: F1: 92.39, P: 93.41, R: 91.38, RollIn = 0.0000, NZW = 437275
  216: F1: 92.34, P: 93.36, R: 91.33, RollIn = 0.0000, NZW = 436341
  217: F1: 92.27, P: 93.29, R: 91.27, RollIn = 0.0000, NZW = 435976
  218: F1: 92.28, P: 93.31, R: 91.28, RollIn = 0.0000, NZW = 435654
  219: F1: 92.31, P: 93.31, R: 91.33, RollIn = 0.0000, NZW = 435534
  220: F1: 92.29, P: 93.31, R: 91.30, RollIn = 0.0000, NZW = 435418
  221: F1: 92.33, P: 93.33, R: 91.35, RollIn = 0.0000, NZW = 434336
  222: F1: 92.31, P: 93.30, R: 91.35, RollIn = 0.0000, NZW = 434204
  223: F1: 92.35, P: 93.35, R: 91.38, RollIn = 0.0000, NZW = 434124
  224: F1: 92.34, P: 93.33, R: 91.37, RollIn = 0.0000, NZW = 434178
  225: F1: 92.39, P: 93.43, R: 91.38, RollIn = 0.0000, NZW = 433903
  226: F1: 92.39, P: 93.41, R: 91.38, RollIn = 0.0000, NZW = 433062
  227: F1: 92.44, P: 93.46, R: 91.43, RollIn = 0.0000, NZW = 433085
  228: F1: 92.40, P: 93.41, R: 91.42, RollIn = 0.0000, NZW = 433050
  229: F1: 92.39, P: 93.40, R: 91.40, RollIn = 0.0000, NZW = 433110
  230: F1: 92.40, P: 93.40, R: 91.42, RollIn = 0.0000, NZW = 432759
  231: F1: 92.34, P: 93.33, R: 91.37, RollIn = 0.0000, NZW = 431906
  232: F1: 92.35, P: 93.38, R: 91.35, RollIn = 0.0000, NZW = 431758
  233: F1: 92.33, P: 93.33, R: 91.35, RollIn = 0.0000, NZW = 431787
  234: F1: 92.36, P: 93.38, R: 91.37, RollIn = 0.0000, NZW = 431686
  235: F1: 92.39, P: 93.41, R: 91.38, RollIn = 0.0000, NZW = 431089
  236: F1: 92.36, P: 93.41, R: 91.33, RollIn = 0.0000, NZW = 430374
  237: F1: 92.31, P: 93.36, R: 91.28, RollIn = 0.0000, NZW = 430191
  238: F1: 92.31, P: 93.34, R: 91.30, RollIn = 0.0000, NZW = 430196
  239: F1: 92.31, P: 93.34, R: 91.30, RollIn = 0.0000, NZW = 430265
  240: F1: 92.30, P: 93.31, R: 91.32, RollIn = 0.0000, NZW = 429660
  241: F1: 92.29, P: 93.32, R: 91.28, RollIn = 0.0000, NZW = 429108
  242: F1: 92.33, P: 93.36, R: 91.32, RollIn = 0.0000, NZW = 428904
  243: F1: 92.36, P: 93.39, R: 91.35, RollIn = 0.0000, NZW = 428910
  244: F1: 92.39, P: 93.46, R: 91.35, RollIn = 0.0000, NZW = 428657
  245: F1: 92.34, P: 93.38, R: 91.33, RollIn = 0.0000, NZW = 428000
  246: F1: 92.33, P: 93.37, R: 91.32, RollIn = 0.0000, NZW = 427559
  247: F1: 92.35, P: 93.36, R: 91.37, RollIn = 0.0000, NZW = 427651
  248: F1: 92.37, P: 93.36, R: 91.40, RollIn = 0.0000, NZW = 427465
  249: F1: 92.41, P: 93.41, R: 91.43, RollIn = 0.0000, NZW = 427290
  250: F1: 92.29, P: 93.32, R: 91.28, RollIn = 0.0000, NZW = 426614
  251: F1: 92.30, P: 93.31, R: 91.32, RollIn = 0.0000, NZW = 426158
  252: F1: 92.26, P: 93.30, R: 91.23, RollIn = 0.0000, NZW = 426021
  253: F1: 92.31, P: 93.37, R: 91.27, RollIn = 0.0000, NZW = 426021
  254: F1: 92.26, P: 93.32, R: 91.22, RollIn = 0.0000, NZW = 425975
  255: F1: 92.31, P: 93.39, R: 91.25, RollIn = 0.0000, NZW = 424773
  256: F1: 92.27, P: 93.31, R: 91.27, RollIn = 0.0000, NZW = 424500
  257: F1: 92.28, P: 93.31, R: 91.28, RollIn = 0.0000, NZW = 424365
  258: F1: 92.27, P: 93.31, R: 91.25, RollIn = 0.0000, NZW = 424402
  259: F1: 92.29, P: 93.32, R: 91.28, RollIn = 0.0000, NZW = 424594
  260: F1: 92.29, P: 93.32, R: 91.28, RollIn = 0.0000, NZW = 423598
  261: F1: 92.31, P: 93.34, R: 91.30, RollIn = 0.0000, NZW = 423496
  262: F1: 92.28, P: 93.31, R: 91.28, RollIn = 0.0000, NZW = 423701
  263: F1: 92.22, P: 93.26, R: 91.22, RollIn = 0.0000, NZW = 423856
  264: F1: 92.28, P: 93.32, R: 91.27, RollIn = 0.0000, NZW = 423772
  265: F1: 92.33, P: 93.39, R: 91.30, RollIn = 0.0000, NZW = 422891
  266: F1: 92.32, P: 93.39, R: 91.28, RollIn = 0.0000, NZW = 422788
  267: F1: 92.32, P: 93.42, R: 91.25, RollIn = 0.0000, NZW = 422667
  268: F1: 92.34, P: 93.44, R: 91.27, RollIn = 0.0000, NZW = 422670
  269: F1: 92.39, P: 93.46, R: 91.35, RollIn = 0.0000, NZW = 422484
  270: F1: 92.33, P: 93.37, R: 91.32, RollIn = 0.0000, NZW = 421690
  271: F1: 92.33, P: 93.36, R: 91.32, RollIn = 0.0000, NZW = 421469
  272: F1: 92.36, P: 93.39, R: 91.35, RollIn = 0.0000, NZW = 421624
  273: F1: 92.35, P: 93.38, R: 91.35, RollIn = 0.0000, NZW = 421760
  274: F1: 92.35, P: 93.36, R: 91.37, RollIn = 0.0000, NZW = 421523
  275: F1: 92.29, P: 93.31, R: 91.30, RollIn = 0.0000, NZW = 420860
  276: F1: 92.32, P: 93.34, R: 91.32, RollIn = 0.0000, NZW = 420800
  277: F1: 92.21, P: 93.22, R: 91.22, RollIn = 0.0000, NZW = 420840
  278: F1: 92.25, P: 93.30, R: 91.22, RollIn = 0.0000, NZW = 420945
  279: F1: 92.25, P: 93.29, R: 91.23, RollIn = 0.0000, NZW = 420471
  280: F1: 92.26, P: 93.27, R: 91.27, RollIn = 0.0000, NZW = 419794
  281: F1: 92.26, P: 93.27, R: 91.27, RollIn = 0.0000, NZW = 419806
  282: F1: 92.25, P: 93.29, R: 91.23, RollIn = 0.0000, NZW = 419915
  283: F1: 92.25, P: 93.27, R: 91.25, RollIn = 0.0000, NZW = 420088
  284: F1: 92.23, P: 93.26, R: 91.23, RollIn = 0.0000, NZW = 419747
  285: F1: 92.29, P: 93.28, R: 91.32, RollIn = 0.0000, NZW = 419278
  286: F1: 92.22, P: 93.19, R: 91.27, RollIn = 0.0000, NZW = 419292
  287: F1: 92.19, P: 93.19, R: 91.22, RollIn = 0.0000, NZW = 419254
  288: F1: 92.22, P: 93.24, R: 91.22, RollIn = 0.0000, NZW = 418764
  289: F1: 92.23, P: 93.24, R: 91.23, RollIn = 0.0000, NZW = 418074
  290: F1: 92.30, P: 93.30, R: 91.33, RollIn = 0.0000, NZW = 417978
  291: F1: 92.29, P: 93.29, R: 91.30, RollIn = 0.0000, NZW = 417889
  292: F1: 92.28, P: 93.29, R: 91.28, RollIn = 0.0000, NZW = 418116
  293: F1: 92.33, P: 93.36, R: 91.32, RollIn = 0.0000, NZW = 418151
  294: F1: 92.31, P: 93.33, R: 91.32, RollIn = 0.0000, NZW = 417548
  295: F1: 92.29, P: 93.31, R: 91.30, RollIn = 0.0000, NZW = 417280
  296: F1: 92.22, P: 93.26, R: 91.22, RollIn = 0.0000, NZW = 417273
  297: F1: 92.25, P: 93.26, R: 91.27, RollIn = 0.0000, NZW = 417306
  298: F1: 92.26, P: 93.27, R: 91.27, RollIn = 0.0000, NZW = 417436
  299: F1: 92.31, P: 93.33, R: 91.32, RollIn = 0.0000, NZW = 416870
  300: F1: 92.33, P: 93.34, R: 91.33, RollIn = 0.0000, NZW = 416655
 Best: 92.68, epoch: 23, nzw: 542247
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 24:43.731s
[INFO] Finished at: Thu Nov 12 09:04:01 UTC 2015
[INFO] Final Memory: 240M/11616M
[INFO] ------------------------------------------------------------------------
