[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building emorynlp 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ emorynlp ---
Loading clusters:.
Collecting lexicons:
- # of ambiguity classes: 4694969

AdaGrad: learning rate = 0.02, l1 = 1.0E-6, bias = 0.0, batch = 5
    1: F1: 91.15, P: 92.42, R: 89.92, RollIn = 0.9500, NZW = 490782
    2: F1: 91.74, P: 92.86, R: 90.64, RollIn = 0.9025, NZW = 582301
    3: F1: 92.38, P: 93.47, R: 91.32, RollIn = 0.8574, NZW = 632755
    4: F1: 92.50, P: 93.49, R: 91.53, RollIn = 0.8145, NZW = 667858
    5: F1: 92.38, P: 93.25, R: 91.53, RollIn = 0.7738, NZW = 689409
    6: F1: 92.52, P: 93.34, R: 91.72, RollIn = 0.7351, NZW = 684318
    7: F1: 92.66, P: 93.55, R: 91.79, RollIn = 0.6983, NZW = 687421
    8: F1: 92.75, P: 93.58, R: 91.94, RollIn = 0.6634, NZW = 692425
    9: F1: 92.88, P: 93.71, R: 92.06, RollIn = 0.6302, NZW = 699214
   10: F1: 92.77, P: 93.56, R: 91.99, RollIn = 0.5987, NZW = 700030
   11: F1: 92.62, P: 93.49, R: 91.77, RollIn = 0.5688, NZW = 692323
   12: F1: 92.80, P: 93.58, R: 92.02, RollIn = 0.5404, NZW = 691108
   13: F1: 92.84, P: 93.62, R: 92.07, RollIn = 0.5133, NZW = 692434
   14: F1: 92.70, P: 93.50, R: 91.92, RollIn = 0.4877, NZW = 695315
   15: F1: 92.79, P: 93.55, R: 92.04, RollIn = 0.4633, NZW = 692456
   16: F1: 92.73, P: 93.53, R: 91.94, RollIn = 0.4401, NZW = 686553
   17: F1: 92.73, P: 93.54, R: 91.92, RollIn = 0.4181, NZW = 685454
   18: F1: 92.85, P: 93.65, R: 92.06, RollIn = 0.3972, NZW = 685431
   19: F1: 92.70, P: 93.51, R: 91.91, RollIn = 0.3774, NZW = 686951
   20: F1: 92.72, P: 93.53, R: 91.92, RollIn = 0.3585, NZW = 683020
   21: F1: 92.78, P: 93.61, R: 91.97, RollIn = 0.3406, NZW = 677802
   22: F1: 92.75, P: 93.55, R: 91.97, RollIn = 0.3235, NZW = 676779
   23: F1: 92.67, P: 93.43, R: 91.92, RollIn = 0.3074, NZW = 676199
   24: F1: 92.71, P: 93.54, R: 91.89, RollIn = 0.2920, NZW = 676315
   25: F1: 92.67, P: 93.49, R: 91.85, RollIn = 0.2774, NZW = 670258
   26: F1: 92.81, P: 93.61, R: 92.02, RollIn = 0.2635, NZW = 665988
   27: F1: 92.74, P: 93.55, R: 91.96, RollIn = 0.2503, NZW = 665905
   28: F1: 92.83, P: 93.69, R: 91.99, RollIn = 0.2378, NZW = 666522
   29: F1: 92.91, P: 93.82, R: 92.02, RollIn = 0.2259, NZW = 667537
   30: F1: 92.81, P: 93.69, R: 91.94, RollIn = 0.2146, NZW = 663172
   31: F1: 92.83, P: 93.68, R: 92.01, RollIn = 0.2039, NZW = 660772
   32: F1: 92.79, P: 93.64, R: 91.96, RollIn = 0.1937, NZW = 660782
   33: F1: 92.79, P: 93.63, R: 91.97, RollIn = 0.1840, NZW = 660592
   34: F1: 92.74, P: 93.58, R: 91.92, RollIn = 0.1748, NZW = 661059
   35: F1: 92.82, P: 93.68, R: 91.97, RollIn = 0.1661, NZW = 656227
   36: F1: 92.81, P: 93.67, R: 91.96, RollIn = 0.1578, NZW = 654121
   37: F1: 92.77, P: 93.61, R: 91.94, RollIn = 0.1499, NZW = 653286
   38: F1: 92.79, P: 93.64, R: 91.96, RollIn = 0.1424, NZW = 653173
   39: F1: 92.80, P: 93.67, R: 91.94, RollIn = 0.1353, NZW = 653669
   40: F1: 92.81, P: 93.69, R: 91.96, RollIn = 0.1285, NZW = 648935
   41: F1: 92.72, P: 93.56, R: 91.91, RollIn = 0.1221, NZW = 646504
   42: F1: 92.83, P: 93.69, R: 91.99, RollIn = 0.1160, NZW = 645725
   43: F1: 92.84, P: 93.72, R: 91.97, RollIn = 0.1102, NZW = 645320
   44: F1: 92.85, P: 93.75, R: 91.96, RollIn = 0.1047, NZW = 645285
   45: F1: 92.85, P: 93.77, R: 91.96, RollIn = 0.0994, NZW = 639742
   46: F1: 92.84, P: 93.69, R: 92.01, RollIn = 0.0945, NZW = 638514
   47: F1: 92.83, P: 93.74, R: 91.94, RollIn = 0.0897, NZW = 637867
   48: F1: 92.84, P: 93.74, R: 91.96, RollIn = 0.0853, NZW = 638199
   49: F1: 92.83, P: 93.71, R: 91.97, RollIn = 0.0810, NZW = 637930
   50: F1: 92.83, P: 93.75, R: 91.92, RollIn = 0.0769, NZW = 634421
   51: F1: 92.84, P: 93.75, R: 91.94, RollIn = 0.0731, NZW = 633999
   52: F1: 92.81, P: 93.69, R: 91.94, RollIn = 0.0694, NZW = 633033
   53: F1: 92.74, P: 93.65, R: 91.85, RollIn = 0.0660, NZW = 633333
   54: F1: 92.72, P: 93.56, R: 91.89, RollIn = 0.0627, NZW = 632098
   55: F1: 92.76, P: 93.65, R: 91.89, RollIn = 0.0595, NZW = 628874
   56: F1: 92.80, P: 93.70, R: 91.91, RollIn = 0.0566, NZW = 628508
   57: F1: 92.80, P: 93.73, R: 91.89, RollIn = 0.0537, NZW = 628047
   58: F1: 92.81, P: 93.72, R: 91.92, RollIn = 0.0510, NZW = 627719
   59: F1: 92.86, P: 93.73, R: 92.01, RollIn = 0.0485, NZW = 626821
   60: F1: 92.86, P: 93.73, R: 92.01, RollIn = 0.0461, NZW = 624211
   61: F1: 92.92, P: 93.82, R: 92.04, RollIn = 0.0438, NZW = 623451
   62: F1: 92.95, P: 93.89, R: 92.04, RollIn = 0.0416, NZW = 623073
   63: F1: 92.88, P: 93.80, R: 91.97, RollIn = 0.0395, NZW = 622625
   64: F1: 92.88, P: 93.82, R: 91.96, RollIn = 0.0375, NZW = 620339
   65: F1: 92.79, P: 93.72, R: 91.89, RollIn = 0.0356, NZW = 617870
   66: F1: 92.77, P: 93.65, R: 91.91, RollIn = 0.0339, NZW = 617947
   67: F1: 92.80, P: 93.66, R: 91.96, RollIn = 0.0322, NZW = 617509
   68: F1: 92.83, P: 93.68, R: 92.01, RollIn = 0.0306, NZW = 617263
   69: F1: 92.82, P: 93.72, R: 91.94, RollIn = 0.0290, NZW = 615387
   70: F1: 92.76, P: 93.62, R: 91.92, RollIn = 0.0276, NZW = 613662
   71: F1: 92.79, P: 93.67, R: 91.92, RollIn = 0.0262, NZW = 613029
   72: F1: 92.76, P: 93.61, R: 91.92, RollIn = 0.0249, NZW = 612440
   73: F1: 92.76, P: 93.67, R: 91.87, RollIn = 0.0236, NZW = 612207
   74: F1: 92.71, P: 93.59, R: 91.85, RollIn = 0.0225, NZW = 609253
   75: F1: 92.77, P: 93.65, R: 91.91, RollIn = 0.0213, NZW = 607264
   76: F1: 92.76, P: 93.67, R: 91.87, RollIn = 0.0203, NZW = 605998
   77: F1: 92.81, P: 93.72, R: 91.92, RollIn = 0.0193, NZW = 605824
   78: F1: 92.80, P: 93.75, R: 91.87, RollIn = 0.0183, NZW = 606025
   79: F1: 92.80, P: 93.73, R: 91.89, RollIn = 0.0174, NZW = 602538
   80: F1: 92.83, P: 93.75, R: 91.92, RollIn = 0.0165, NZW = 601290
   81: F1: 92.85, P: 93.75, R: 91.96, RollIn = 0.0157, NZW = 601078
   82: F1: 92.82, P: 93.74, R: 91.92, RollIn = 0.0149, NZW = 601417
   83: F1: 92.83, P: 93.74, R: 91.94, RollIn = 0.0142, NZW = 601565
   84: F1: 92.85, P: 93.77, R: 91.96, RollIn = 0.0135, NZW = 598576
   85: F1: 92.95, P: 93.86, R: 92.06, RollIn = 0.0128, NZW = 597502
   86: F1: 92.91, P: 93.78, R: 92.06, RollIn = 0.0121, NZW = 597038
   87: F1: 92.92, P: 93.81, R: 92.04, RollIn = 0.0115, NZW = 597385
   88: F1: 92.76, P: 93.70, R: 91.84, RollIn = 0.0110, NZW = 597527
   89: F1: 92.86, P: 93.76, R: 91.97, RollIn = 0.0104, NZW = 594422
   90: F1: 92.80, P: 93.70, R: 91.92, RollIn = 0.0099, NZW = 594298
   91: F1: 92.87, P: 93.76, R: 92.01, RollIn = 0.0094, NZW = 594159
   92: F1: 92.88, P: 93.80, R: 91.97, RollIn = 0.0089, NZW = 594076
   93: F1: 92.89, P: 93.79, R: 92.01, RollIn = 0.0085, NZW = 594291
   94: F1: 92.89, P: 93.76, R: 92.04, RollIn = 0.0081, NZW = 591737
   95: F1: 92.94, P: 93.76, R: 92.12, RollIn = 0.0077, NZW = 591383
   96: F1: 92.89, P: 93.73, R: 92.06, RollIn = 0.0073, NZW = 591074
   97: F1: 92.85, P: 93.72, R: 91.99, RollIn = 0.0069, NZW = 590848
   98: F1: 92.92, P: 93.79, R: 92.06, RollIn = 0.0066, NZW = 590015
   99: F1: 92.90, P: 93.79, R: 92.02, RollIn = 0.0062, NZW = 588157
  100: F1: 92.85, P: 93.74, R: 91.97, RollIn = 0.0059, NZW = 587906
  101: F1: 92.89, P: 93.80, R: 91.99, RollIn = 0.0056, NZW = 587429
  102: F1: 92.93, P: 93.87, R: 92.01, RollIn = 0.0053, NZW = 587422
  103: F1: 92.88, P: 93.83, R: 91.94, RollIn = 0.0051, NZW = 586648
  104: F1: 92.86, P: 93.83, R: 91.91, RollIn = 0.0048, NZW = 584724
  105: F1: 92.82, P: 93.77, R: 91.89, RollIn = 0.0046, NZW = 584293
  106: F1: 92.89, P: 93.80, R: 91.99, RollIn = 0.0044, NZW = 583868
  107: F1: 92.93, P: 93.90, R: 91.97, RollIn = 0.0041, NZW = 583544
  108: F1: 92.78, P: 93.79, R: 91.79, RollIn = 0.0039, NZW = 581884
  109: F1: 92.72, P: 93.66, R: 91.79, RollIn = 0.0037, NZW = 580220
  110: F1: 92.71, P: 93.66, R: 91.77, RollIn = 0.0035, NZW = 579391
  111: F1: 92.73, P: 93.68, R: 91.80, RollIn = 0.0034, NZW = 579122
  112: F1: 92.71, P: 93.66, R: 91.77, RollIn = 0.0032, NZW = 578885
  113: F1: 92.70, P: 93.66, R: 91.75, RollIn = 0.0030, NZW = 577060
  114: F1: 92.65, P: 93.63, R: 91.70, RollIn = 0.0029, NZW = 575658
  115: F1: 92.76, P: 93.76, R: 91.79, RollIn = 0.0027, NZW = 575376
  116: F1: 92.77, P: 93.73, R: 91.82, RollIn = 0.0026, NZW = 575144
  117: F1: 92.75, P: 93.76, R: 91.77, RollIn = 0.0025, NZW = 574699
  118: F1: 92.75, P: 93.71, R: 91.80, RollIn = 0.0024, NZW = 572844
  119: F1: 92.70, P: 93.72, R: 91.70, RollIn = 0.0022, NZW = 571982
  120: F1: 92.68, P: 93.69, R: 91.69, RollIn = 0.0021, NZW = 571495
  121: F1: 92.71, P: 93.69, R: 91.75, RollIn = 0.0020, NZW = 571607
  122: F1: 92.69, P: 93.64, R: 91.75, RollIn = 0.0019, NZW = 571532
  123: F1: 92.69, P: 93.64, R: 91.75, RollIn = 0.0018, NZW = 569583
  124: F1: 92.65, P: 93.63, R: 91.70, RollIn = 0.0017, NZW = 568807
  125: F1: 92.68, P: 93.67, R: 91.70, RollIn = 0.0016, NZW = 568163
  126: F1: 92.66, P: 93.64, R: 91.70, RollIn = 0.0016, NZW = 567920
  127: F1: 92.70, P: 93.71, R: 91.72, RollIn = 0.0015, NZW = 567946
  128: F1: 92.75, P: 93.77, R: 91.75, RollIn = 0.0014, NZW = 565716
  129: F1: 92.73, P: 93.76, R: 91.72, RollIn = 0.0013, NZW = 565111
  130: F1: 92.79, P: 93.82, R: 91.77, RollIn = 0.0013, NZW = 564920
  131: F1: 92.81, P: 93.81, R: 91.84, RollIn = 0.0012, NZW = 564703
  132: F1: 92.82, P: 93.80, R: 91.87, RollIn = 0.0011, NZW = 564744
  133: F1: 92.70, P: 93.71, R: 91.72, RollIn = 0.0011, NZW = 562318
  134: F1: 92.72, P: 93.72, R: 91.74, RollIn = 0.0010, NZW = 562028
  135: F1: 92.63, P: 93.62, R: 91.65, RollIn = 0.0010, NZW = 561638
  136: F1: 92.64, P: 93.62, R: 91.67, RollIn = 0.0009, NZW = 561775
  137: F1: 92.76, P: 93.74, R: 91.79, RollIn = 0.0009, NZW = 561451
  138: F1: 92.80, P: 93.81, R: 91.82, RollIn = 0.0008, NZW = 559710
  139: F1: 92.72, P: 93.68, R: 91.79, RollIn = 0.0008, NZW = 559838
  140: F1: 92.69, P: 93.67, R: 91.72, RollIn = 0.0008, NZW = 560104
  141: F1: 92.74, P: 93.76, R: 91.74, RollIn = 0.0007, NZW = 560457
  142: F1: 92.75, P: 93.73, R: 91.79, RollIn = 0.0007, NZW = 559792
  143: F1: 92.75, P: 93.68, R: 91.84, RollIn = 0.0007, NZW = 558361
  144: F1: 92.76, P: 93.73, R: 91.80, RollIn = 0.0006, NZW = 558221
  145: F1: 92.79, P: 93.78, R: 91.82, RollIn = 0.0006, NZW = 558231
  146: F1: 92.85, P: 93.86, R: 91.85, RollIn = 0.0006, NZW = 557603
  147: F1: 92.86, P: 93.83, R: 91.91, RollIn = 0.0005, NZW = 556765
  148: F1: 92.79, P: 93.81, R: 91.79, RollIn = 0.0005, NZW = 555475
  149: F1: 92.75, P: 93.73, R: 91.79, RollIn = 0.0005, NZW = 554982
  150: F1: 92.79, P: 93.79, R: 91.80, RollIn = 0.0005, NZW = 554465
  151: F1: 92.85, P: 93.86, R: 91.85, RollIn = 0.0004, NZW = 554403
  152: F1: 92.78, P: 93.78, R: 91.80, RollIn = 0.0004, NZW = 553367
  153: F1: 92.79, P: 93.75, R: 91.85, RollIn = 0.0004, NZW = 551976
  154: F1: 92.74, P: 93.70, R: 91.80, RollIn = 0.0004, NZW = 551749
  155: F1: 92.75, P: 93.71, R: 91.80, RollIn = 0.0004, NZW = 552029
  156: F1: 92.73, P: 93.68, R: 91.80, RollIn = 0.0003, NZW = 552303
  157: F1: 92.72, P: 93.65, R: 91.80, RollIn = 0.0003, NZW = 551135
  158: F1: 92.67, P: 93.60, R: 91.75, RollIn = 0.0003, NZW = 549907
  159: F1: 92.70, P: 93.63, R: 91.79, RollIn = 0.0003, NZW = 549638
  160: F1: 92.67, P: 93.60, R: 91.75, RollIn = 0.0003, NZW = 549380
  161: F1: 92.62, P: 93.55, R: 91.72, RollIn = 0.0003, NZW = 549416
  162: F1: 92.65, P: 93.56, R: 91.75, RollIn = 0.0002, NZW = 547905
  163: F1: 92.65, P: 93.56, R: 91.75, RollIn = 0.0002, NZW = 546563
  164: F1: 92.66, P: 93.58, R: 91.75, RollIn = 0.0002, NZW = 546400
  165: F1: 92.68, P: 93.60, R: 91.77, RollIn = 0.0002, NZW = 546568
  166: F1: 92.67, P: 93.58, R: 91.77, RollIn = 0.0002, NZW = 546553
  167: F1: 92.68, P: 93.61, R: 91.77, RollIn = 0.0002, NZW = 545163
  168: F1: 92.69, P: 93.60, R: 91.80, RollIn = 0.0002, NZW = 544738
  169: F1: 92.71, P: 93.63, R: 91.80, RollIn = 0.0002, NZW = 544676
  170: F1: 92.68, P: 93.60, R: 91.79, RollIn = 0.0002, NZW = 544993
  171: F1: 92.72, P: 93.63, R: 91.82, RollIn = 0.0002, NZW = 545082
  172: F1: 92.68, P: 93.60, R: 91.79, RollIn = 0.0001, NZW = 543363
  173: F1: 92.73, P: 93.65, R: 91.82, RollIn = 0.0001, NZW = 542894
  174: F1: 92.77, P: 93.68, R: 91.87, RollIn = 0.0001, NZW = 542825
  175: F1: 92.77, P: 93.70, R: 91.85, RollIn = 0.0001, NZW = 543018
  176: F1: 92.77, P: 93.70, R: 91.85, RollIn = 0.0001, NZW = 543157
  177: F1: 92.76, P: 93.68, R: 91.85, RollIn = 0.0001, NZW = 541483
  178: F1: 92.77, P: 93.70, R: 91.85, RollIn = 0.0001, NZW = 541320
  179: F1: 92.78, P: 93.72, R: 91.87, RollIn = 0.0001, NZW = 541345
  180: F1: 92.79, P: 93.72, R: 91.89, RollIn = 0.0001, NZW = 541646
  181: F1: 92.74, P: 93.68, R: 91.82, RollIn = 0.0001, NZW = 541229
  182: F1: 92.74, P: 93.68, R: 91.82, RollIn = 0.0001, NZW = 540030
  183: F1: 92.67, P: 93.63, R: 91.74, RollIn = 0.0001, NZW = 539791
  184: F1: 92.69, P: 93.63, R: 91.77, RollIn = 0.0001, NZW = 539668
  185: F1: 92.69, P: 93.61, R: 91.79, RollIn = 0.0001, NZW = 539446
  186: F1: 92.65, P: 93.58, R: 91.74, RollIn = 0.0001, NZW = 539040
  187: F1: 92.64, P: 93.56, R: 91.74, RollIn = 0.0001, NZW = 537573
  188: F1: 92.66, P: 93.58, R: 91.75, RollIn = 0.0001, NZW = 537543
  189: F1: 92.67, P: 93.55, R: 91.80, RollIn = 0.0001, NZW = 538009
  190: F1: 92.70, P: 93.59, R: 91.84, RollIn = 0.0001, NZW = 538146
  191: F1: 92.69, P: 93.60, R: 91.80, RollIn = 0.0001, NZW = 537139
  192: F1: 92.69, P: 93.58, R: 91.82, RollIn = 0.0001, NZW = 535624
  193: F1: 92.72, P: 93.62, R: 91.84, RollIn = 0.0001, NZW = 534939
  194: F1: 92.66, P: 93.55, R: 91.79, RollIn = 0.0000, NZW = 534393
  195: F1: 92.75, P: 93.64, R: 91.89, RollIn = 0.0000, NZW = 534120
  196: F1: 92.70, P: 93.59, R: 91.84, RollIn = 0.0000, NZW = 532709
  197: F1: 92.64, P: 93.53, R: 91.77, RollIn = 0.0000, NZW = 531795
  198: F1: 92.63, P: 93.52, R: 91.75, RollIn = 0.0000, NZW = 532024
  199: F1: 92.63, P: 93.53, R: 91.75, RollIn = 0.0000, NZW = 532212
  200: F1: 92.60, P: 93.51, R: 91.70, RollIn = 0.0000, NZW = 532243
  201: F1: 92.63, P: 93.52, R: 91.75, RollIn = 0.0000, NZW = 531461
  202: F1: 92.58, P: 93.44, R: 91.74, RollIn = 0.0000, NZW = 530600
  203: F1: 92.67, P: 93.57, R: 91.79, RollIn = 0.0000, NZW = 530147
  204: F1: 92.64, P: 93.50, R: 91.79, RollIn = 0.0000, NZW = 530071
  205: F1: 92.63, P: 93.50, R: 91.77, RollIn = 0.0000, NZW = 529756
  206: F1: 92.64, P: 93.46, R: 91.84, RollIn = 0.0000, NZW = 528569
  207: F1: 92.64, P: 93.47, R: 91.82, RollIn = 0.0000, NZW = 528165
  208: F1: 92.64, P: 93.47, R: 91.82, RollIn = 0.0000, NZW = 528065
  209: F1: 92.62, P: 93.47, R: 91.79, RollIn = 0.0000, NZW = 528246
  210: F1: 92.73, P: 93.57, R: 91.91, RollIn = 0.0000, NZW = 528705
  211: F1: 92.72, P: 93.59, R: 91.87, RollIn = 0.0000, NZW = 527762
  212: F1: 92.72, P: 93.62, R: 91.84, RollIn = 0.0000, NZW = 526910
  213: F1: 92.66, P: 93.57, R: 91.77, RollIn = 0.0000, NZW = 526791
  214: F1: 92.57, P: 93.49, R: 91.67, RollIn = 0.0000, NZW = 526871
  215: F1: 92.68, P: 93.58, R: 91.79, RollIn = 0.0000, NZW = 527178
  216: F1: 92.73, P: 93.63, R: 91.84, RollIn = 0.0000, NZW = 525895
  217: F1: 92.74, P: 93.67, R: 91.84, RollIn = 0.0000, NZW = 525592
  218: F1: 92.78, P: 93.70, R: 91.87, RollIn = 0.0000, NZW = 525687
  219: F1: 92.78, P: 93.72, R: 91.85, RollIn = 0.0000, NZW = 525703
  220: F1: 92.71, P: 93.65, R: 91.79, RollIn = 0.0000, NZW = 525368
  221: F1: 92.71, P: 93.63, R: 91.80, RollIn = 0.0000, NZW = 523838
  222: F1: 92.71, P: 93.66, R: 91.77, RollIn = 0.0000, NZW = 523259
  223: F1: 92.71, P: 93.66, R: 91.77, RollIn = 0.0000, NZW = 523290
  224: F1: 92.71, P: 93.69, R: 91.75, RollIn = 0.0000, NZW = 523735
  225: F1: 92.70, P: 93.68, R: 91.74, RollIn = 0.0000, NZW = 524028
  226: F1: 92.70, P: 93.66, R: 91.75, RollIn = 0.0000, NZW = 522844
  227: F1: 92.68, P: 93.64, R: 91.74, RollIn = 0.0000, NZW = 522633
  228: F1: 92.70, P: 93.66, R: 91.75, RollIn = 0.0000, NZW = 522557
  229: F1: 92.69, P: 93.67, R: 91.72, RollIn = 0.0000, NZW = 522545
  230: F1: 92.68, P: 93.67, R: 91.70, RollIn = 0.0000, NZW = 522292
  231: F1: 92.71, P: 93.68, R: 91.75, RollIn = 0.0000, NZW = 521318
  232: F1: 92.74, P: 93.71, R: 91.79, RollIn = 0.0000, NZW = 521223
  233: F1: 92.72, P: 93.66, R: 91.80, RollIn = 0.0000, NZW = 521382
  234: F1: 92.72, P: 93.66, R: 91.80, RollIn = 0.0000, NZW = 521498
  235: F1: 92.74, P: 93.68, R: 91.82, RollIn = 0.0000, NZW = 520818
  236: F1: 92.65, P: 93.58, R: 91.74, RollIn = 0.0000, NZW = 520102
  237: F1: 92.65, P: 93.58, R: 91.74, RollIn = 0.0000, NZW = 519771
  238: F1: 92.63, P: 93.53, R: 91.74, RollIn = 0.0000, NZW = 519715
  239: F1: 92.64, P: 93.61, R: 91.69, RollIn = 0.0000, NZW = 519758
  240: F1: 92.65, P: 93.58, R: 91.74, RollIn = 0.0000, NZW = 519302
  241: F1: 92.73, P: 93.67, R: 91.82, RollIn = 0.0000, NZW = 518436
  242: F1: 92.69, P: 93.58, R: 91.80, RollIn = 0.0000, NZW = 518466
  243: F1: 92.71, P: 93.62, R: 91.82, RollIn = 0.0000, NZW = 518539
  244: F1: 92.69, P: 93.63, R: 91.77, RollIn = 0.0000, NZW = 518613
  245: F1: 92.74, P: 93.67, R: 91.84, RollIn = 0.0000, NZW = 517639
  246: F1: 92.76, P: 93.70, R: 91.84, RollIn = 0.0000, NZW = 517211
  247: F1: 92.67, P: 93.63, R: 91.74, RollIn = 0.0000, NZW = 516980
  248: F1: 92.67, P: 93.63, R: 91.74, RollIn = 0.0000, NZW = 517191
  249: F1: 92.70, P: 93.63, R: 91.79, RollIn = 0.0000, NZW = 517049
  250: F1: 92.67, P: 93.61, R: 91.75, RollIn = 0.0000, NZW = 516055
  251: F1: 92.69, P: 93.63, R: 91.77, RollIn = 0.0000, NZW = 515570
  252: F1: 92.72, P: 93.66, R: 91.79, RollIn = 0.0000, NZW = 515312
  253: F1: 92.68, P: 93.61, R: 91.77, RollIn = 0.0000, NZW = 515494
  254: F1: 92.65, P: 93.56, R: 91.75, RollIn = 0.0000, NZW = 515470
  255: F1: 92.67, P: 93.60, R: 91.75, RollIn = 0.0000, NZW = 514461
  256: F1: 92.69, P: 93.64, R: 91.75, RollIn = 0.0000, NZW = 514108
  257: F1: 92.71, P: 93.63, R: 91.80, RollIn = 0.0000, NZW = 513942
  258: F1: 92.65, P: 93.56, R: 91.75, RollIn = 0.0000, NZW = 514237
  259: F1: 92.70, P: 93.62, R: 91.80, RollIn = 0.0000, NZW = 514348
  260: F1: 92.70, P: 93.62, R: 91.80, RollIn = 0.0000, NZW = 513175
  261: F1: 92.69, P: 93.60, R: 91.80, RollIn = 0.0000, NZW = 512953
  262: F1: 92.70, P: 93.62, R: 91.80, RollIn = 0.0000, NZW = 512685
  263: F1: 92.65, P: 93.58, R: 91.74, RollIn = 0.0000, NZW = 512612
  264: F1: 92.66, P: 93.57, R: 91.77, RollIn = 0.0000, NZW = 512644
  265: F1: 92.66, P: 93.58, R: 91.75, RollIn = 0.0000, NZW = 511557
  266: F1: 92.63, P: 93.53, R: 91.74, RollIn = 0.0000, NZW = 511284
  267: F1: 92.59, P: 93.50, R: 91.70, RollIn = 0.0000, NZW = 511232
  268: F1: 92.61, P: 93.55, R: 91.70, RollIn = 0.0000, NZW = 511786
  269: F1: 92.61, P: 93.53, R: 91.70, RollIn = 0.0000, NZW = 511614
  270: F1: 92.61, P: 93.53, R: 91.70, RollIn = 0.0000, NZW = 510812
  271: F1: 92.62, P: 93.58, R: 91.69, RollIn = 0.0000, NZW = 510668
  272: F1: 92.62, P: 93.55, R: 91.72, RollIn = 0.0000, NZW = 510745
  273: F1: 92.65, P: 93.55, R: 91.77, RollIn = 0.0000, NZW = 510555
  274: F1: 92.68, P: 93.60, R: 91.77, RollIn = 0.0000, NZW = 510373
  275: F1: 92.63, P: 93.53, R: 91.74, RollIn = 0.0000, NZW = 509518
  276: F1: 92.64, P: 93.56, R: 91.74, RollIn = 0.0000, NZW = 509374
  277: F1: 92.65, P: 93.55, R: 91.77, RollIn = 0.0000, NZW = 509266
  278: F1: 92.68, P: 93.57, R: 91.80, RollIn = 0.0000, NZW = 509263
  279: F1: 92.66, P: 93.58, R: 91.75, RollIn = 0.0000, NZW = 508911
  280: F1: 92.65, P: 93.58, R: 91.74, RollIn = 0.0000, NZW = 508175
  281: F1: 92.68, P: 93.60, R: 91.79, RollIn = 0.0000, NZW = 507981
  282: F1: 92.69, P: 93.61, R: 91.79, RollIn = 0.0000, NZW = 507713
  283: F1: 92.68, P: 93.60, R: 91.79, RollIn = 0.0000, NZW = 507683
  284: F1: 92.71, P: 93.63, R: 91.80, RollIn = 0.0000, NZW = 507126
  285: F1: 92.70, P: 93.63, R: 91.79, RollIn = 0.0000, NZW = 506646
  286: F1: 92.69, P: 93.63, R: 91.77, RollIn = 0.0000, NZW = 506649
  287: F1: 92.70, P: 93.65, R: 91.77, RollIn = 0.0000, NZW = 506744
  288: F1: 92.67, P: 93.61, R: 91.75, RollIn = 0.0000, NZW = 506967
  289: F1: 92.69, P: 93.64, R: 91.75, RollIn = 0.0000, NZW = 506265
  290: F1: 92.83, P: 93.78, R: 91.89, RollIn = 0.0000, NZW = 505530
  291: F1: 92.73, P: 93.70, R: 91.79, RollIn = 0.0000, NZW = 505449
  292: F1: 92.76, P: 93.76, R: 91.79, RollIn = 0.0000, NZW = 505580
  293: F1: 92.78, P: 93.75, R: 91.84, RollIn = 0.0000, NZW = 505783
  294: F1: 92.71, P: 93.66, R: 91.77, RollIn = 0.0000, NZW = 504894
  295: F1: 92.71, P: 93.66, R: 91.77, RollIn = 0.0000, NZW = 504587
  296: F1: 92.79, P: 93.75, R: 91.85, RollIn = 0.0000, NZW = 504528
  297: F1: 92.75, P: 93.71, R: 91.80, RollIn = 0.0000, NZW = 504823
  298: F1: 92.68, P: 93.64, R: 91.74, RollIn = 0.0000, NZW = 504822
  299: F1: 92.75, P: 93.71, R: 91.80, RollIn = 0.0000, NZW = 503880
  300: F1: 92.76, P: 93.74, R: 91.80, RollIn = 0.0000, NZW = 503830
 Best: 92.95, epoch: 62, nzw: 623073
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 26:21.845s
[INFO] Finished at: Thu Nov 12 07:51:51 UTC 2015
[INFO] Final Memory: 242M/11889M
[INFO] ------------------------------------------------------------------------
