[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building emorynlp 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ emorynlp ---
Loading clusters:.
Collecting lexicons:
- # of ambiguity classes: 4694969

AdaGrad: learning rate = 0.02, l1 = 1.0E-6, bias = 0.0, batch = 5
    1: F1: 90.98, P: 92.25, R: 89.75, RollIn = 0.9500, NZW = 447348
    2: F1: 91.65, P: 92.70, R: 90.63, RollIn = 0.9025, NZW = 532010
    3: F1: 92.01, P: 92.97, R: 91.06, RollIn = 0.8574, NZW = 579299
    4: F1: 92.26, P: 93.20, R: 91.33, RollIn = 0.8145, NZW = 612697
    5: F1: 92.39, P: 93.29, R: 91.50, RollIn = 0.7738, NZW = 633643
    6: F1: 92.53, P: 93.43, R: 91.65, RollIn = 0.7351, NZW = 629042
    7: F1: 92.61, P: 93.51, R: 91.72, RollIn = 0.6983, NZW = 632501
    8: F1: 92.59, P: 93.44, R: 91.75, RollIn = 0.6634, NZW = 638746
    9: F1: 92.64, P: 93.46, R: 91.84, RollIn = 0.6302, NZW = 645869
   10: F1: 92.71, P: 93.53, R: 91.91, RollIn = 0.5987, NZW = 647705
   11: F1: 92.62, P: 93.49, R: 91.77, RollIn = 0.5688, NZW = 640709
   12: F1: 92.75, P: 93.58, R: 91.94, RollIn = 0.5404, NZW = 641363
   13: F1: 92.68, P: 93.48, R: 91.91, RollIn = 0.5133, NZW = 642766
   14: F1: 92.71, P: 93.54, R: 91.89, RollIn = 0.4877, NZW = 644588
   15: F1: 92.72, P: 93.51, R: 91.94, RollIn = 0.4633, NZW = 642291
   16: F1: 92.70, P: 93.51, R: 91.91, RollIn = 0.4401, NZW = 636406
   17: F1: 92.68, P: 93.54, R: 91.84, RollIn = 0.4181, NZW = 635462
   18: F1: 92.67, P: 93.45, R: 91.91, RollIn = 0.3972, NZW = 636386
   19: F1: 92.67, P: 93.45, R: 91.91, RollIn = 0.3774, NZW = 637873
   20: F1: 92.63, P: 93.41, R: 91.85, RollIn = 0.3585, NZW = 635047
   21: F1: 92.61, P: 93.36, R: 91.87, RollIn = 0.3406, NZW = 630068
   22: F1: 92.78, P: 93.52, R: 92.06, RollIn = 0.3235, NZW = 629445
   23: F1: 92.72, P: 93.48, R: 91.97, RollIn = 0.3074, NZW = 629191
   24: F1: 92.82, P: 93.57, R: 92.07, RollIn = 0.2920, NZW = 630292
   25: F1: 92.88, P: 93.61, R: 92.16, RollIn = 0.2774, NZW = 626389
   26: F1: 92.91, P: 93.70, R: 92.14, RollIn = 0.2635, NZW = 622789
   27: F1: 92.84, P: 93.59, R: 92.11, RollIn = 0.2503, NZW = 622227
   28: F1: 92.70, P: 93.48, R: 91.94, RollIn = 0.2378, NZW = 622919
   29: F1: 92.73, P: 93.44, R: 92.02, RollIn = 0.2259, NZW = 623342
   30: F1: 92.70, P: 93.46, R: 91.94, RollIn = 0.2146, NZW = 619247
   31: F1: 92.79, P: 93.57, R: 92.02, RollIn = 0.2039, NZW = 617373
   32: F1: 92.82, P: 93.62, R: 92.04, RollIn = 0.1937, NZW = 616485
   33: F1: 92.84, P: 93.62, R: 92.07, RollIn = 0.1840, NZW = 616662
   34: F1: 92.77, P: 93.58, R: 91.97, RollIn = 0.1748, NZW = 616428
   35: F1: 92.83, P: 93.66, R: 92.01, RollIn = 0.1661, NZW = 612242
   36: F1: 92.72, P: 93.56, R: 91.89, RollIn = 0.1578, NZW = 610335
   37: F1: 92.68, P: 93.51, R: 91.87, RollIn = 0.1499, NZW = 610045
   38: F1: 92.63, P: 93.47, R: 91.80, RollIn = 0.1424, NZW = 610078
   39: F1: 92.66, P: 93.54, R: 91.80, RollIn = 0.1353, NZW = 610875
   40: F1: 92.67, P: 93.49, R: 91.87, RollIn = 0.1285, NZW = 606558
   41: F1: 92.64, P: 93.47, R: 91.82, RollIn = 0.1221, NZW = 605312
   42: F1: 92.71, P: 93.56, R: 91.87, RollIn = 0.1160, NZW = 604687
   43: F1: 92.75, P: 93.61, R: 91.91, RollIn = 0.1102, NZW = 604475
   44: F1: 92.76, P: 93.61, R: 91.92, RollIn = 0.1047, NZW = 604799
   45: F1: 92.75, P: 93.56, R: 91.96, RollIn = 0.0994, NZW = 600345
   46: F1: 92.81, P: 93.64, R: 91.99, RollIn = 0.0945, NZW = 599633
   47: F1: 92.80, P: 93.66, R: 91.96, RollIn = 0.0897, NZW = 598857
   48: F1: 92.82, P: 93.68, R: 91.97, RollIn = 0.0853, NZW = 598566
   49: F1: 92.74, P: 93.64, R: 91.85, RollIn = 0.0810, NZW = 597922
   50: F1: 92.85, P: 93.75, R: 91.96, RollIn = 0.0769, NZW = 594471
   51: F1: 92.85, P: 93.77, R: 91.94, RollIn = 0.0731, NZW = 593821
   52: F1: 92.78, P: 93.70, R: 91.87, RollIn = 0.0694, NZW = 593184
   53: F1: 92.87, P: 93.80, R: 91.96, RollIn = 0.0660, NZW = 593370
   54: F1: 92.85, P: 93.77, R: 91.96, RollIn = 0.0627, NZW = 592915
   55: F1: 92.85, P: 93.83, R: 91.89, RollIn = 0.0595, NZW = 589842
   56: F1: 92.84, P: 93.80, R: 91.91, RollIn = 0.0566, NZW = 589234
   57: F1: 92.83, P: 93.75, R: 91.92, RollIn = 0.0537, NZW = 589309
   58: F1: 92.86, P: 93.80, R: 91.94, RollIn = 0.0510, NZW = 589127
   59: F1: 92.86, P: 93.83, R: 91.91, RollIn = 0.0485, NZW = 587132
   60: F1: 92.85, P: 93.82, R: 91.91, RollIn = 0.0461, NZW = 584701
   61: F1: 92.84, P: 93.77, R: 91.92, RollIn = 0.0438, NZW = 583846
   62: F1: 92.83, P: 93.77, R: 91.91, RollIn = 0.0416, NZW = 583848
   63: F1: 92.85, P: 93.85, R: 91.87, RollIn = 0.0395, NZW = 584432
   64: F1: 92.88, P: 93.83, R: 91.94, RollIn = 0.0375, NZW = 582689
   65: F1: 92.78, P: 93.78, R: 91.80, RollIn = 0.0356, NZW = 580515
   66: F1: 92.78, P: 93.78, R: 91.80, RollIn = 0.0339, NZW = 580097
   67: F1: 92.74, P: 93.71, R: 91.79, RollIn = 0.0322, NZW = 579847
   68: F1: 92.78, P: 93.75, R: 91.84, RollIn = 0.0306, NZW = 580111
   69: F1: 92.74, P: 93.64, R: 91.85, RollIn = 0.0290, NZW = 577796
   70: F1: 92.79, P: 93.72, R: 91.89, RollIn = 0.0276, NZW = 576148
   71: F1: 92.87, P: 93.74, R: 92.02, RollIn = 0.0262, NZW = 575684
   72: F1: 92.86, P: 93.77, R: 91.97, RollIn = 0.0249, NZW = 575683
   73: F1: 92.79, P: 93.73, R: 91.87, RollIn = 0.0236, NZW = 575424
   74: F1: 92.77, P: 93.75, R: 91.82, RollIn = 0.0225, NZW = 572974
   75: F1: 92.76, P: 93.76, R: 91.79, RollIn = 0.0213, NZW = 571598
   76: F1: 92.76, P: 93.74, R: 91.80, RollIn = 0.0203, NZW = 571304
   77: F1: 92.76, P: 93.73, R: 91.80, RollIn = 0.0193, NZW = 571177
   78: F1: 92.71, P: 93.69, R: 91.75, RollIn = 0.0183, NZW = 571006
   79: F1: 92.73, P: 93.68, R: 91.80, RollIn = 0.0174, NZW = 568700
   80: F1: 92.71, P: 93.71, R: 91.74, RollIn = 0.0165, NZW = 567847
   81: F1: 92.76, P: 93.77, R: 91.77, RollIn = 0.0157, NZW = 567330
   82: F1: 92.83, P: 93.81, R: 91.87, RollIn = 0.0149, NZW = 567160
   83: F1: 92.82, P: 93.77, R: 91.89, RollIn = 0.0142, NZW = 567322
   84: F1: 92.77, P: 93.78, R: 91.79, RollIn = 0.0135, NZW = 564677
   85: F1: 92.75, P: 93.74, R: 91.77, RollIn = 0.0128, NZW = 563743
   86: F1: 92.72, P: 93.68, R: 91.79, RollIn = 0.0121, NZW = 563136
   87: F1: 92.72, P: 93.66, R: 91.80, RollIn = 0.0115, NZW = 563297
   88: F1: 92.82, P: 93.75, R: 91.91, RollIn = 0.0110, NZW = 563239
   89: F1: 92.81, P: 93.75, R: 91.89, RollIn = 0.0104, NZW = 560757
   90: F1: 92.78, P: 93.72, R: 91.87, RollIn = 0.0099, NZW = 560639
   91: F1: 92.82, P: 93.72, R: 91.94, RollIn = 0.0094, NZW = 560241
   92: F1: 92.77, P: 93.68, R: 91.87, RollIn = 0.0089, NZW = 559725
   93: F1: 92.87, P: 93.80, R: 91.96, RollIn = 0.0085, NZW = 559251
   94: F1: 92.81, P: 93.80, R: 91.84, RollIn = 0.0081, NZW = 557084
   95: F1: 92.77, P: 93.75, R: 91.82, RollIn = 0.0077, NZW = 556548
   96: F1: 92.76, P: 93.73, R: 91.80, RollIn = 0.0073, NZW = 556130
   97: F1: 92.82, P: 93.80, R: 91.87, RollIn = 0.0069, NZW = 556216
   98: F1: 92.81, P: 93.75, R: 91.89, RollIn = 0.0066, NZW = 555986
   99: F1: 92.83, P: 93.74, R: 91.94, RollIn = 0.0062, NZW = 554294
  100: F1: 92.76, P: 93.67, R: 91.87, RollIn = 0.0059, NZW = 553640
  101: F1: 92.72, P: 93.62, R: 91.84, RollIn = 0.0056, NZW = 553480
  102: F1: 92.68, P: 93.61, R: 91.77, RollIn = 0.0053, NZW = 553143
  103: F1: 92.79, P: 93.78, R: 91.82, RollIn = 0.0051, NZW = 552214
  104: F1: 92.79, P: 93.73, R: 91.87, RollIn = 0.0048, NZW = 550038
  105: F1: 92.86, P: 93.79, R: 91.96, RollIn = 0.0046, NZW = 549547
  106: F1: 92.88, P: 93.85, R: 91.94, RollIn = 0.0044, NZW = 549669
  107: F1: 92.93, P: 93.93, R: 91.96, RollIn = 0.0041, NZW = 549685
  108: F1: 92.93, P: 93.92, R: 91.96, RollIn = 0.0039, NZW = 548751
  109: F1: 92.91, P: 93.97, R: 91.87, RollIn = 0.0037, NZW = 547320
  110: F1: 92.90, P: 93.94, R: 91.87, RollIn = 0.0035, NZW = 546512
  111: F1: 92.96, P: 94.00, R: 91.96, RollIn = 0.0034, NZW = 545884
  112: F1: 92.92, P: 93.95, R: 91.92, RollIn = 0.0032, NZW = 545844
  113: F1: 92.87, P: 93.88, R: 91.89, RollIn = 0.0030, NZW = 544181
  114: F1: 92.91, P: 93.87, R: 91.97, RollIn = 0.0029, NZW = 543286
  115: F1: 92.86, P: 93.83, R: 91.91, RollIn = 0.0027, NZW = 542892
  116: F1: 92.88, P: 93.85, R: 91.92, RollIn = 0.0026, NZW = 542837
  117: F1: 92.89, P: 93.88, R: 91.92, RollIn = 0.0025, NZW = 542782
  118: F1: 92.80, P: 93.87, R: 91.75, RollIn = 0.0024, NZW = 541367
  119: F1: 92.77, P: 93.82, R: 91.74, RollIn = 0.0022, NZW = 540717
  120: F1: 92.82, P: 93.87, R: 91.79, RollIn = 0.0021, NZW = 540545
  121: F1: 92.82, P: 93.86, R: 91.80, RollIn = 0.0020, NZW = 540314
  122: F1: 92.89, P: 93.90, R: 91.91, RollIn = 0.0019, NZW = 540143
  123: F1: 92.88, P: 93.93, R: 91.85, RollIn = 0.0018, NZW = 538202
  124: F1: 92.89, P: 93.93, R: 91.87, RollIn = 0.0017, NZW = 537351
  125: F1: 92.85, P: 93.88, R: 91.84, RollIn = 0.0016, NZW = 537074
  126: F1: 92.82, P: 93.83, R: 91.84, RollIn = 0.0016, NZW = 536582
  127: F1: 92.91, P: 93.93, R: 91.92, RollIn = 0.0015, NZW = 536781
  128: F1: 92.84, P: 93.83, R: 91.87, RollIn = 0.0014, NZW = 534730
  129: F1: 92.84, P: 93.80, R: 91.91, RollIn = 0.0013, NZW = 534131
  130: F1: 92.83, P: 93.81, R: 91.87, RollIn = 0.0013, NZW = 534030
  131: F1: 92.86, P: 93.83, R: 91.91, RollIn = 0.0012, NZW = 534102
  132: F1: 92.88, P: 93.85, R: 91.92, RollIn = 0.0011, NZW = 533996
  133: F1: 92.87, P: 93.80, R: 91.96, RollIn = 0.0011, NZW = 532163
  134: F1: 92.92, P: 93.87, R: 91.99, RollIn = 0.0010, NZW = 532035
  135: F1: 92.93, P: 93.93, R: 91.96, RollIn = 0.0010, NZW = 531953
  136: F1: 92.94, P: 93.89, R: 92.01, RollIn = 0.0009, NZW = 531976
  137: F1: 92.93, P: 93.90, R: 91.97, RollIn = 0.0009, NZW = 531799
  138: F1: 92.89, P: 93.83, R: 91.96, RollIn = 0.0008, NZW = 530006
  139: F1: 92.87, P: 93.76, R: 92.01, RollIn = 0.0008, NZW = 529568
  140: F1: 92.80, P: 93.75, R: 91.87, RollIn = 0.0008, NZW = 529396
  141: F1: 92.76, P: 93.70, R: 91.84, RollIn = 0.0007, NZW = 529318
  142: F1: 92.78, P: 93.70, R: 91.87, RollIn = 0.0007, NZW = 528383
  143: F1: 92.78, P: 93.72, R: 91.87, RollIn = 0.0007, NZW = 527024
  144: F1: 92.83, P: 93.77, R: 91.91, RollIn = 0.0006, NZW = 526733
  145: F1: 92.83, P: 93.78, R: 91.91, RollIn = 0.0006, NZW = 526537
  146: F1: 92.81, P: 93.73, R: 91.91, RollIn = 0.0006, NZW = 526514
  147: F1: 92.82, P: 93.75, R: 91.91, RollIn = 0.0005, NZW = 525836
  148: F1: 92.78, P: 93.72, R: 91.87, RollIn = 0.0005, NZW = 524663
  149: F1: 92.82, P: 93.77, R: 91.89, RollIn = 0.0005, NZW = 524040
  150: F1: 92.93, P: 93.89, R: 91.99, RollIn = 0.0005, NZW = 523731
  151: F1: 92.87, P: 93.85, R: 91.91, RollIn = 0.0004, NZW = 523500
  152: F1: 92.83, P: 93.81, R: 91.87, RollIn = 0.0004, NZW = 522552
  153: F1: 92.87, P: 93.85, R: 91.91, RollIn = 0.0004, NZW = 521622
  154: F1: 92.94, P: 93.89, R: 92.01, RollIn = 0.0004, NZW = 521302
  155: F1: 92.90, P: 93.88, R: 91.94, RollIn = 0.0004, NZW = 520988
  156: F1: 92.91, P: 93.87, R: 91.97, RollIn = 0.0003, NZW = 520804
  157: F1: 92.97, P: 93.97, R: 91.99, RollIn = 0.0003, NZW = 520236
  158: F1: 92.89, P: 93.87, R: 91.94, RollIn = 0.0003, NZW = 519691
  159: F1: 92.81, P: 93.80, R: 91.84, RollIn = 0.0003, NZW = 519089
  160: F1: 92.85, P: 93.82, R: 91.91, RollIn = 0.0003, NZW = 518927
  161: F1: 92.81, P: 93.78, R: 91.85, RollIn = 0.0003, NZW = 518924
  162: F1: 92.77, P: 93.76, R: 91.80, RollIn = 0.0002, NZW = 517715
  163: F1: 92.87, P: 93.85, R: 91.91, RollIn = 0.0002, NZW = 517172
  164: F1: 92.81, P: 93.81, R: 91.84, RollIn = 0.0002, NZW = 517148
  165: F1: 92.78, P: 93.76, R: 91.82, RollIn = 0.0002, NZW = 516957
  166: F1: 92.79, P: 93.75, R: 91.85, RollIn = 0.0002, NZW = 516870
  167: F1: 92.82, P: 93.78, R: 91.87, RollIn = 0.0002, NZW = 515738
  168: F1: 92.80, P: 93.73, R: 91.89, RollIn = 0.0002, NZW = 515461
  169: F1: 92.78, P: 93.70, R: 91.87, RollIn = 0.0002, NZW = 515365
  170: F1: 92.85, P: 93.77, R: 91.94, RollIn = 0.0002, NZW = 515189
  171: F1: 92.85, P: 93.74, R: 91.97, RollIn = 0.0002, NZW = 514936
  172: F1: 92.85, P: 93.77, R: 91.94, RollIn = 0.0001, NZW = 513449
  173: F1: 92.84, P: 93.75, R: 91.94, RollIn = 0.0001, NZW = 513245
  174: F1: 92.86, P: 93.79, R: 91.96, RollIn = 0.0001, NZW = 512999
  175: F1: 92.86, P: 93.79, R: 91.96, RollIn = 0.0001, NZW = 513035
  176: F1: 92.89, P: 93.80, R: 91.99, RollIn = 0.0001, NZW = 513139
  177: F1: 92.85, P: 93.79, R: 91.94, RollIn = 0.0001, NZW = 511833
  178: F1: 92.89, P: 93.82, R: 91.97, RollIn = 0.0001, NZW = 511505
  179: F1: 92.80, P: 93.73, R: 91.89, RollIn = 0.0001, NZW = 511589
  180: F1: 92.80, P: 93.73, R: 91.89, RollIn = 0.0001, NZW = 511435
  181: F1: 92.89, P: 93.80, R: 91.99, RollIn = 0.0001, NZW = 510866
  182: F1: 92.85, P: 93.80, R: 91.92, RollIn = 0.0001, NZW = 509529
  183: F1: 92.85, P: 93.79, R: 91.94, RollIn = 0.0001, NZW = 509065
  184: F1: 92.83, P: 93.77, R: 91.91, RollIn = 0.0001, NZW = 509010
  185: F1: 92.77, P: 93.76, R: 91.80, RollIn = 0.0001, NZW = 508672
  186: F1: 92.84, P: 93.83, R: 91.87, RollIn = 0.0001, NZW = 508008
  187: F1: 92.78, P: 93.76, R: 91.82, RollIn = 0.0001, NZW = 506997
  188: F1: 92.68, P: 93.66, R: 91.72, RollIn = 0.0001, NZW = 506555
  189: F1: 92.75, P: 93.74, R: 91.77, RollIn = 0.0001, NZW = 506353
  190: F1: 92.71, P: 93.66, R: 91.77, RollIn = 0.0001, NZW = 506425
  191: F1: 92.74, P: 93.70, R: 91.80, RollIn = 0.0001, NZW = 505869
  192: F1: 92.73, P: 93.70, R: 91.79, RollIn = 0.0001, NZW = 505113
  193: F1: 92.76, P: 93.74, R: 91.80, RollIn = 0.0001, NZW = 504881
  194: F1: 92.83, P: 93.78, R: 91.91, RollIn = 0.0000, NZW = 504979
  195: F1: 92.82, P: 93.78, R: 91.87, RollIn = 0.0000, NZW = 504952
  196: F1: 92.81, P: 93.80, R: 91.84, RollIn = 0.0000, NZW = 504324
  197: F1: 92.82, P: 93.80, R: 91.87, RollIn = 0.0000, NZW = 503532
  198: F1: 92.76, P: 93.76, R: 91.79, RollIn = 0.0000, NZW = 503354
  199: F1: 92.75, P: 93.76, R: 91.77, RollIn = 0.0000, NZW = 503192
  200: F1: 92.80, P: 93.79, R: 91.82, RollIn = 0.0000, NZW = 503230
  201: F1: 92.82, P: 93.84, R: 91.82, RollIn = 0.0000, NZW = 502666
  202: F1: 92.80, P: 93.83, R: 91.80, RollIn = 0.0000, NZW = 502142
  203: F1: 92.79, P: 93.82, R: 91.79, RollIn = 0.0000, NZW = 502013
  204: F1: 92.79, P: 93.82, R: 91.79, RollIn = 0.0000, NZW = 501815
  205: F1: 92.80, P: 93.83, R: 91.80, RollIn = 0.0000, NZW = 501808
  206: F1: 92.78, P: 93.79, R: 91.79, RollIn = 0.0000, NZW = 500676
  207: F1: 92.85, P: 93.88, R: 91.84, RollIn = 0.0000, NZW = 500103
  208: F1: 92.74, P: 93.77, R: 91.74, RollIn = 0.0000, NZW = 500096
  209: F1: 92.72, P: 93.77, R: 91.69, RollIn = 0.0000, NZW = 500198
  210: F1: 92.74, P: 93.74, R: 91.75, RollIn = 0.0000, NZW = 500312
  211: F1: 92.72, P: 93.75, R: 91.70, RollIn = 0.0000, NZW = 498964
  212: F1: 92.76, P: 93.79, R: 91.75, RollIn = 0.0000, NZW = 498590
  213: F1: 92.83, P: 93.86, R: 91.82, RollIn = 0.0000, NZW = 498686
  214: F1: 92.71, P: 93.77, R: 91.67, RollIn = 0.0000, NZW = 498503
  215: F1: 92.75, P: 93.80, R: 91.72, RollIn = 0.0000, NZW = 498545
  216: F1: 92.76, P: 93.77, R: 91.77, RollIn = 0.0000, NZW = 497167
  217: F1: 92.77, P: 93.79, R: 91.77, RollIn = 0.0000, NZW = 496849
  218: F1: 92.75, P: 93.77, R: 91.75, RollIn = 0.0000, NZW = 496955
  219: F1: 92.82, P: 93.83, R: 91.84, RollIn = 0.0000, NZW = 496841
  220: F1: 92.80, P: 93.79, R: 91.82, RollIn = 0.0000, NZW = 497124
  221: F1: 92.82, P: 93.86, R: 91.80, RollIn = 0.0000, NZW = 495988
  222: F1: 92.92, P: 93.95, R: 91.92, RollIn = 0.0000, NZW = 496024
  223: F1: 92.91, P: 93.91, R: 91.92, RollIn = 0.0000, NZW = 496142
  224: F1: 92.87, P: 93.86, R: 91.91, RollIn = 0.0000, NZW = 496146
  225: F1: 92.82, P: 93.80, R: 91.85, RollIn = 0.0000, NZW = 496198
  226: F1: 92.82, P: 93.78, R: 91.87, RollIn = 0.0000, NZW = 495027
  227: F1: 92.80, P: 93.78, R: 91.84, RollIn = 0.0000, NZW = 494626
  228: F1: 92.78, P: 93.72, R: 91.85, RollIn = 0.0000, NZW = 494363
  229: F1: 92.72, P: 93.66, R: 91.79, RollIn = 0.0000, NZW = 494304
  230: F1: 92.75, P: 93.70, R: 91.82, RollIn = 0.0000, NZW = 493819
  231: F1: 92.73, P: 93.65, R: 91.82, RollIn = 0.0000, NZW = 492578
  232: F1: 92.77, P: 93.68, R: 91.87, RollIn = 0.0000, NZW = 492319
  233: F1: 92.79, P: 93.72, R: 91.89, RollIn = 0.0000, NZW = 492381
  234: F1: 92.75, P: 93.71, R: 91.80, RollIn = 0.0000, NZW = 492509
  235: F1: 92.71, P: 93.66, R: 91.77, RollIn = 0.0000, NZW = 491854
  236: F1: 92.70, P: 93.66, R: 91.75, RollIn = 0.0000, NZW = 490954
  237: F1: 92.72, P: 93.69, R: 91.77, RollIn = 0.0000, NZW = 490535
  238: F1: 92.69, P: 93.71, R: 91.70, RollIn = 0.0000, NZW = 490246
  239: F1: 92.70, P: 93.71, R: 91.72, RollIn = 0.0000, NZW = 490605
  240: F1: 92.70, P: 93.69, R: 91.74, RollIn = 0.0000, NZW = 490152
  241: F1: 92.72, P: 93.72, R: 91.74, RollIn = 0.0000, NZW = 489436
  242: F1: 92.70, P: 93.69, R: 91.74, RollIn = 0.0000, NZW = 489520
  243: F1: 92.69, P: 93.66, R: 91.74, RollIn = 0.0000, NZW = 489643
  244: F1: 92.70, P: 93.69, R: 91.74, RollIn = 0.0000, NZW = 489588
  245: F1: 92.66, P: 93.63, R: 91.72, RollIn = 0.0000, NZW = 488690
  246: F1: 92.67, P: 93.63, R: 91.74, RollIn = 0.0000, NZW = 488172
  247: F1: 92.71, P: 93.68, R: 91.75, RollIn = 0.0000, NZW = 488142
  248: F1: 92.68, P: 93.64, R: 91.74, RollIn = 0.0000, NZW = 488216
  249: F1: 92.71, P: 93.69, R: 91.75, RollIn = 0.0000, NZW = 488080
  250: F1: 92.71, P: 93.68, R: 91.75, RollIn = 0.0000, NZW = 487015
  251: F1: 92.70, P: 93.66, R: 91.75, RollIn = 0.0000, NZW = 486645
  252: F1: 92.64, P: 93.62, R: 91.67, RollIn = 0.0000, NZW = 486695
  253: F1: 92.68, P: 93.64, R: 91.74, RollIn = 0.0000, NZW = 486629
  254: F1: 92.67, P: 93.63, R: 91.74, RollIn = 0.0000, NZW = 486696
  255: F1: 92.64, P: 93.61, R: 91.69, RollIn = 0.0000, NZW = 485744
  256: F1: 92.69, P: 93.64, R: 91.75, RollIn = 0.0000, NZW = 485642
  257: F1: 92.69, P: 93.63, R: 91.77, RollIn = 0.0000, NZW = 485760
  258: F1: 92.64, P: 93.59, R: 91.70, RollIn = 0.0000, NZW = 485728
  259: F1: 92.63, P: 93.59, R: 91.69, RollIn = 0.0000, NZW = 485913
  260: F1: 92.68, P: 93.67, R: 91.70, RollIn = 0.0000, NZW = 485149
  261: F1: 92.69, P: 93.67, R: 91.72, RollIn = 0.0000, NZW = 484978
  262: F1: 92.69, P: 93.64, R: 91.75, RollIn = 0.0000, NZW = 485036
  263: F1: 92.71, P: 93.65, R: 91.79, RollIn = 0.0000, NZW = 485169
  264: F1: 92.76, P: 93.70, R: 91.84, RollIn = 0.0000, NZW = 485161
  265: F1: 92.70, P: 93.60, R: 91.82, RollIn = 0.0000, NZW = 483949
  266: F1: 92.74, P: 93.67, R: 91.84, RollIn = 0.0000, NZW = 483833
  267: F1: 92.70, P: 93.63, R: 91.79, RollIn = 0.0000, NZW = 483820
  268: F1: 92.76, P: 93.70, R: 91.84, RollIn = 0.0000, NZW = 483622
  269: F1: 92.77, P: 93.70, R: 91.85, RollIn = 0.0000, NZW = 483737
  270: F1: 92.78, P: 93.67, R: 91.91, RollIn = 0.0000, NZW = 482696
  271: F1: 92.77, P: 93.65, R: 91.91, RollIn = 0.0000, NZW = 482532
  272: F1: 92.83, P: 93.74, R: 91.94, RollIn = 0.0000, NZW = 482809
  273: F1: 92.77, P: 93.65, R: 91.91, RollIn = 0.0000, NZW = 482847
  274: F1: 92.75, P: 93.67, R: 91.85, RollIn = 0.0000, NZW = 482610
  275: F1: 92.74, P: 93.65, R: 91.84, RollIn = 0.0000, NZW = 481562
  276: F1: 92.75, P: 93.65, R: 91.87, RollIn = 0.0000, NZW = 481578
  277: F1: 92.76, P: 93.68, R: 91.85, RollIn = 0.0000, NZW = 481438
  278: F1: 92.74, P: 93.67, R: 91.84, RollIn = 0.0000, NZW = 481743
  279: F1: 92.71, P: 93.63, R: 91.80, RollIn = 0.0000, NZW = 480894
  280: F1: 92.75, P: 93.70, R: 91.82, RollIn = 0.0000, NZW = 480157
  281: F1: 92.74, P: 93.68, R: 91.82, RollIn = 0.0000, NZW = 479881
  282: F1: 92.70, P: 93.66, R: 91.75, RollIn = 0.0000, NZW = 479910
  283: F1: 92.66, P: 93.60, R: 91.74, RollIn = 0.0000, NZW = 479831
  284: F1: 92.65, P: 93.58, R: 91.74, RollIn = 0.0000, NZW = 479397
  285: F1: 92.67, P: 93.61, R: 91.75, RollIn = 0.0000, NZW = 478962
  286: F1: 92.70, P: 93.63, R: 91.79, RollIn = 0.0000, NZW = 478987
  287: F1: 92.74, P: 93.68, R: 91.82, RollIn = 0.0000, NZW = 479234
  288: F1: 92.72, P: 93.66, R: 91.80, RollIn = 0.0000, NZW = 479182
  289: F1: 92.70, P: 93.63, R: 91.79, RollIn = 0.0000, NZW = 478568
  290: F1: 92.72, P: 93.65, R: 91.80, RollIn = 0.0000, NZW = 478094
  291: F1: 92.71, P: 93.65, R: 91.79, RollIn = 0.0000, NZW = 477702
  292: F1: 92.66, P: 93.58, R: 91.75, RollIn = 0.0000, NZW = 477792
  293: F1: 92.65, P: 93.58, R: 91.74, RollIn = 0.0000, NZW = 477658
  294: F1: 92.71, P: 93.65, R: 91.79, RollIn = 0.0000, NZW = 477055
  295: F1: 92.66, P: 93.60, R: 91.74, RollIn = 0.0000, NZW = 476668
  296: F1: 92.62, P: 93.55, R: 91.72, RollIn = 0.0000, NZW = 476634
  297: F1: 92.62, P: 93.55, R: 91.72, RollIn = 0.0000, NZW = 476800
  298: F1: 92.62, P: 93.55, R: 91.72, RollIn = 0.0000, NZW = 476979
  299: F1: 92.69, P: 93.63, R: 91.77, RollIn = 0.0000, NZW = 476280
  300: F1: 92.64, P: 93.58, R: 91.72, RollIn = 0.0000, NZW = 475518
 Best: 92.97, epoch: 157, nzw: 520236
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 25:44.562s
[INFO] Finished at: Thu Nov 12 07:04:12 UTC 2015
[INFO] Final Memory: 241M/11813M
[INFO] ------------------------------------------------------------------------
