[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building emorynlp 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ emorynlp ---
Loading clusters:.
Collecting lexicons:
- # of ambiguity classes: 4694969

AdaGrad: learning rate = 0.02, l1 = 1.0E-6, bias = 0.0, batch = 5
    1: F1: 90.47, P: 91.72, R: 89.26, RollIn = 0.9500, NZW = 358511
    2: F1: 91.45, P: 92.42, R: 90.49, RollIn = 0.9025, NZW = 427198
    3: F1: 91.67, P: 92.61, R: 90.74, RollIn = 0.8574, NZW = 467836
    4: F1: 91.94, P: 92.71, R: 91.18, RollIn = 0.8145, NZW = 499592
    5: F1: 92.18, P: 93.00, R: 91.38, RollIn = 0.7738, NZW = 519800
    6: F1: 92.29, P: 92.98, R: 91.62, RollIn = 0.7351, NZW = 515035
    7: F1: 92.40, P: 93.14, R: 91.67, RollIn = 0.6983, NZW = 519087
    8: F1: 92.37, P: 93.11, R: 91.64, RollIn = 0.6634, NZW = 525145
    9: F1: 92.45, P: 93.21, R: 91.70, RollIn = 0.6302, NZW = 531954
   10: F1: 92.54, P: 93.30, R: 91.80, RollIn = 0.5987, NZW = 534196
   11: F1: 92.54, P: 93.30, R: 91.80, RollIn = 0.5688, NZW = 527875
   12: F1: 92.53, P: 93.28, R: 91.79, RollIn = 0.5404, NZW = 527934
   13: F1: 92.66, P: 93.40, R: 91.94, RollIn = 0.5133, NZW = 529610
   14: F1: 92.66, P: 93.38, R: 91.94, RollIn = 0.4877, NZW = 532425
   15: F1: 92.72, P: 93.45, R: 92.01, RollIn = 0.4633, NZW = 530003
   16: F1: 92.60, P: 93.32, R: 91.89, RollIn = 0.4401, NZW = 524725
   17: F1: 92.70, P: 93.48, R: 91.94, RollIn = 0.4181, NZW = 524329
   18: F1: 92.66, P: 93.38, R: 91.94, RollIn = 0.3972, NZW = 525135
   19: F1: 92.71, P: 93.47, R: 91.97, RollIn = 0.3774, NZW = 526284
   20: F1: 92.68, P: 93.48, R: 91.91, RollIn = 0.3585, NZW = 522811
   21: F1: 92.62, P: 93.43, R: 91.84, RollIn = 0.3406, NZW = 519043
   22: F1: 92.73, P: 93.51, R: 91.96, RollIn = 0.3235, NZW = 519115
   23: F1: 92.78, P: 93.66, R: 91.92, RollIn = 0.3074, NZW = 519759
   24: F1: 92.79, P: 93.60, R: 91.99, RollIn = 0.2920, NZW = 520674
   25: F1: 92.74, P: 93.56, R: 91.94, RollIn = 0.2774, NZW = 517126
   26: F1: 92.76, P: 93.56, R: 91.97, RollIn = 0.2635, NZW = 514241
   27: F1: 92.85, P: 93.71, R: 92.01, RollIn = 0.2503, NZW = 513777
   28: F1: 92.94, P: 93.76, R: 92.12, RollIn = 0.2378, NZW = 514446
   29: F1: 92.86, P: 93.71, R: 92.02, RollIn = 0.2259, NZW = 515826
   30: F1: 92.86, P: 93.65, R: 92.09, RollIn = 0.2146, NZW = 511923
   31: F1: 92.80, P: 93.63, R: 91.99, RollIn = 0.2039, NZW = 510234
   32: F1: 92.80, P: 93.67, R: 91.94, RollIn = 0.1937, NZW = 509633
   33: F1: 92.72, P: 93.57, R: 91.89, RollIn = 0.1840, NZW = 509979
   34: F1: 92.72, P: 93.54, R: 91.91, RollIn = 0.1748, NZW = 511181
   35: F1: 92.79, P: 93.60, R: 91.99, RollIn = 0.1661, NZW = 507458
   36: F1: 92.67, P: 93.49, R: 91.87, RollIn = 0.1578, NZW = 505617
   37: F1: 92.73, P: 93.56, R: 91.92, RollIn = 0.1499, NZW = 505965
   38: F1: 92.69, P: 93.55, R: 91.84, RollIn = 0.1424, NZW = 506142
   39: F1: 92.74, P: 93.59, R: 91.91, RollIn = 0.1353, NZW = 506776
   40: F1: 92.71, P: 93.53, R: 91.91, RollIn = 0.1285, NZW = 502743
   41: F1: 92.75, P: 93.61, R: 91.91, RollIn = 0.1221, NZW = 501550
   42: F1: 92.71, P: 93.45, R: 91.97, RollIn = 0.1160, NZW = 501271
   43: F1: 92.68, P: 93.48, R: 91.91, RollIn = 0.1102, NZW = 501003
   44: F1: 92.67, P: 93.49, R: 91.87, RollIn = 0.1047, NZW = 501516
   45: F1: 92.71, P: 93.53, R: 91.91, RollIn = 0.0994, NZW = 497337
   46: F1: 92.66, P: 93.49, R: 91.84, RollIn = 0.0945, NZW = 496575
   47: F1: 92.69, P: 93.54, R: 91.85, RollIn = 0.0897, NZW = 496086
   48: F1: 92.85, P: 93.74, R: 91.97, RollIn = 0.0853, NZW = 496099
   49: F1: 92.82, P: 93.69, R: 91.97, RollIn = 0.0810, NZW = 495466
   50: F1: 92.75, P: 93.64, R: 91.89, RollIn = 0.0769, NZW = 492418
   51: F1: 92.81, P: 93.67, R: 91.96, RollIn = 0.0731, NZW = 491755
   52: F1: 92.76, P: 93.62, R: 91.92, RollIn = 0.0694, NZW = 492132
   53: F1: 92.75, P: 93.64, R: 91.89, RollIn = 0.0660, NZW = 492107
   54: F1: 92.72, P: 93.60, R: 91.85, RollIn = 0.0627, NZW = 491012
   55: F1: 92.68, P: 93.54, R: 91.84, RollIn = 0.0595, NZW = 488317
   56: F1: 92.75, P: 93.61, R: 91.91, RollIn = 0.0566, NZW = 487662
   57: F1: 92.69, P: 93.58, R: 91.80, RollIn = 0.0537, NZW = 487579
   58: F1: 92.75, P: 93.62, R: 91.89, RollIn = 0.0510, NZW = 487580
   59: F1: 92.76, P: 93.65, R: 91.89, RollIn = 0.0485, NZW = 486081
   60: F1: 92.78, P: 93.69, R: 91.89, RollIn = 0.0461, NZW = 483979
   61: F1: 92.76, P: 93.65, R: 91.89, RollIn = 0.0438, NZW = 483600
   62: F1: 92.78, P: 93.69, R: 91.89, RollIn = 0.0416, NZW = 483464
   63: F1: 92.71, P: 93.60, R: 91.84, RollIn = 0.0395, NZW = 483346
   64: F1: 92.72, P: 93.60, R: 91.85, RollIn = 0.0375, NZW = 481693
   65: F1: 92.68, P: 93.60, R: 91.79, RollIn = 0.0356, NZW = 479950
   66: F1: 92.79, P: 93.67, R: 91.92, RollIn = 0.0339, NZW = 479556
   67: F1: 92.73, P: 93.62, R: 91.85, RollIn = 0.0322, NZW = 479355
   68: F1: 92.75, P: 93.64, R: 91.87, RollIn = 0.0306, NZW = 479342
   69: F1: 92.80, P: 93.69, R: 91.92, RollIn = 0.0290, NZW = 477623
   70: F1: 92.84, P: 93.77, R: 91.92, RollIn = 0.0276, NZW = 476463
   71: F1: 92.77, P: 93.67, R: 91.89, RollIn = 0.0262, NZW = 476002
   72: F1: 92.72, P: 93.62, R: 91.84, RollIn = 0.0249, NZW = 475577
   73: F1: 92.67, P: 93.57, R: 91.79, RollIn = 0.0236, NZW = 475437
   74: F1: 92.74, P: 93.65, R: 91.84, RollIn = 0.0225, NZW = 473177
   75: F1: 92.80, P: 93.72, R: 91.91, RollIn = 0.0213, NZW = 472045
   76: F1: 92.81, P: 93.73, R: 91.91, RollIn = 0.0203, NZW = 471897
   77: F1: 92.82, P: 93.75, R: 91.91, RollIn = 0.0193, NZW = 471817
   78: F1: 92.76, P: 93.65, R: 91.89, RollIn = 0.0183, NZW = 471458
   79: F1: 92.83, P: 93.75, R: 91.92, RollIn = 0.0174, NZW = 469370
   80: F1: 92.89, P: 93.82, R: 91.97, RollIn = 0.0165, NZW = 468120
   81: F1: 92.84, P: 93.77, R: 91.92, RollIn = 0.0157, NZW = 467705
   82: F1: 92.89, P: 93.85, R: 91.96, RollIn = 0.0149, NZW = 467162
   83: F1: 92.92, P: 93.82, R: 92.04, RollIn = 0.0142, NZW = 467442
   84: F1: 92.94, P: 93.93, R: 91.97, RollIn = 0.0135, NZW = 465446
   85: F1: 92.99, P: 94.00, R: 92.01, RollIn = 0.0128, NZW = 464627
   86: F1: 92.87, P: 93.91, R: 91.85, RollIn = 0.0121, NZW = 464670
   87: F1: 92.87, P: 93.86, R: 91.89, RollIn = 0.0115, NZW = 464489
   88: F1: 92.90, P: 93.91, R: 91.91, RollIn = 0.0110, NZW = 464384
   89: F1: 92.79, P: 93.81, R: 91.79, RollIn = 0.0104, NZW = 461889
   90: F1: 92.86, P: 93.92, R: 91.82, RollIn = 0.0099, NZW = 461331
   91: F1: 92.82, P: 93.84, R: 91.82, RollIn = 0.0094, NZW = 461539
   92: F1: 92.87, P: 93.86, R: 91.91, RollIn = 0.0089, NZW = 461759
   93: F1: 92.86, P: 93.86, R: 91.87, RollIn = 0.0085, NZW = 461429
   94: F1: 92.80, P: 93.81, R: 91.82, RollIn = 0.0081, NZW = 459406
   95: F1: 92.87, P: 93.88, R: 91.89, RollIn = 0.0077, NZW = 459000
   96: F1: 92.85, P: 93.88, R: 91.85, RollIn = 0.0073, NZW = 458459
   97: F1: 92.80, P: 93.81, R: 91.80, RollIn = 0.0069, NZW = 458219
   98: F1: 92.83, P: 93.81, R: 91.87, RollIn = 0.0066, NZW = 457423
   99: F1: 92.91, P: 93.88, R: 91.96, RollIn = 0.0062, NZW = 455529
  100: F1: 92.92, P: 93.90, R: 91.96, RollIn = 0.0059, NZW = 455035
  101: F1: 92.85, P: 93.83, R: 91.89, RollIn = 0.0056, NZW = 454988
  102: F1: 92.83, P: 93.80, R: 91.89, RollIn = 0.0053, NZW = 455183
  103: F1: 92.85, P: 93.83, R: 91.89, RollIn = 0.0051, NZW = 454500
  104: F1: 92.75, P: 93.77, R: 91.75, RollIn = 0.0048, NZW = 453196
  105: F1: 92.74, P: 93.79, R: 91.72, RollIn = 0.0046, NZW = 452628
  106: F1: 92.79, P: 93.85, R: 91.75, RollIn = 0.0044, NZW = 452451
  107: F1: 92.83, P: 93.90, R: 91.79, RollIn = 0.0041, NZW = 452647
  108: F1: 92.86, P: 93.94, R: 91.80, RollIn = 0.0039, NZW = 451184
  109: F1: 92.91, P: 93.97, R: 91.87, RollIn = 0.0037, NZW = 449854
  110: F1: 92.92, P: 93.95, R: 91.92, RollIn = 0.0035, NZW = 449470
  111: F1: 92.87, P: 93.91, R: 91.85, RollIn = 0.0034, NZW = 449439
  112: F1: 92.81, P: 93.84, R: 91.80, RollIn = 0.0032, NZW = 449063
  113: F1: 92.78, P: 93.81, R: 91.77, RollIn = 0.0030, NZW = 447950
  114: F1: 92.73, P: 93.77, R: 91.72, RollIn = 0.0029, NZW = 446939
  115: F1: 92.82, P: 93.84, R: 91.82, RollIn = 0.0027, NZW = 446517
  116: F1: 92.83, P: 93.81, R: 91.87, RollIn = 0.0026, NZW = 446556
  117: F1: 92.84, P: 93.81, R: 91.89, RollIn = 0.0025, NZW = 446235
  118: F1: 92.81, P: 93.80, R: 91.84, RollIn = 0.0024, NZW = 444846
  119: F1: 92.79, P: 93.75, R: 91.85, RollIn = 0.0022, NZW = 443763
  120: F1: 92.79, P: 93.78, R: 91.82, RollIn = 0.0021, NZW = 443434
  121: F1: 92.76, P: 93.77, R: 91.77, RollIn = 0.0020, NZW = 443442
  122: F1: 92.79, P: 93.79, R: 91.80, RollIn = 0.0019, NZW = 443621
  123: F1: 92.74, P: 93.79, R: 91.72, RollIn = 0.0018, NZW = 442284
  124: F1: 92.69, P: 93.71, R: 91.70, RollIn = 0.0017, NZW = 441342
  125: F1: 92.76, P: 93.74, R: 91.80, RollIn = 0.0016, NZW = 440926
  126: F1: 92.76, P: 93.74, R: 91.79, RollIn = 0.0016, NZW = 441170
  127: F1: 92.73, P: 93.74, R: 91.74, RollIn = 0.0015, NZW = 440755
  128: F1: 92.81, P: 93.78, R: 91.85, RollIn = 0.0014, NZW = 439264
  129: F1: 92.77, P: 93.76, R: 91.80, RollIn = 0.0013, NZW = 438845
  130: F1: 92.75, P: 93.76, R: 91.77, RollIn = 0.0013, NZW = 438985
  131: F1: 92.76, P: 93.77, R: 91.77, RollIn = 0.0012, NZW = 438660
  132: F1: 92.78, P: 93.73, R: 91.85, RollIn = 0.0011, NZW = 438468
  133: F1: 92.84, P: 93.78, R: 91.92, RollIn = 0.0011, NZW = 437015
  134: F1: 92.75, P: 93.70, R: 91.82, RollIn = 0.0010, NZW = 436521
  135: F1: 92.84, P: 93.78, R: 91.92, RollIn = 0.0010, NZW = 436298
  136: F1: 92.84, P: 93.75, R: 91.94, RollIn = 0.0009, NZW = 436042
  137: F1: 92.84, P: 93.74, R: 91.96, RollIn = 0.0009, NZW = 435355
  138: F1: 92.80, P: 93.75, R: 91.87, RollIn = 0.0008, NZW = 433842
  139: F1: 92.78, P: 93.70, R: 91.87, RollIn = 0.0008, NZW = 433570
  140: F1: 92.82, P: 93.75, R: 91.91, RollIn = 0.0008, NZW = 433490
  141: F1: 92.76, P: 93.67, R: 91.87, RollIn = 0.0007, NZW = 433060
  142: F1: 92.85, P: 93.80, R: 91.92, RollIn = 0.0007, NZW = 432558
  143: F1: 92.78, P: 93.78, R: 91.80, RollIn = 0.0007, NZW = 431357
  144: F1: 92.81, P: 93.73, R: 91.91, RollIn = 0.0006, NZW = 430900
  145: F1: 92.84, P: 93.75, R: 91.94, RollIn = 0.0006, NZW = 431067
  146: F1: 92.79, P: 93.73, R: 91.87, RollIn = 0.0006, NZW = 430943
  147: F1: 92.84, P: 93.78, R: 91.92, RollIn = 0.0005, NZW = 430146
  148: F1: 92.82, P: 93.74, R: 91.92, RollIn = 0.0005, NZW = 428952
  149: F1: 92.88, P: 93.76, R: 92.02, RollIn = 0.0005, NZW = 428728
  150: F1: 92.84, P: 93.75, R: 91.94, RollIn = 0.0005, NZW = 428726
  151: F1: 92.84, P: 93.80, R: 91.91, RollIn = 0.0004, NZW = 428688
  152: F1: 92.82, P: 93.77, R: 91.89, RollIn = 0.0004, NZW = 427792
  153: F1: 92.78, P: 93.69, R: 91.89, RollIn = 0.0004, NZW = 427129
  154: F1: 92.76, P: 93.67, R: 91.87, RollIn = 0.0004, NZW = 427396
  155: F1: 92.74, P: 93.67, R: 91.84, RollIn = 0.0004, NZW = 427190
  156: F1: 92.79, P: 93.70, R: 91.89, RollIn = 0.0003, NZW = 427108
  157: F1: 92.73, P: 93.65, R: 91.82, RollIn = 0.0003, NZW = 426349
  158: F1: 92.77, P: 93.70, R: 91.85, RollIn = 0.0003, NZW = 425744
  159: F1: 92.73, P: 93.70, R: 91.79, RollIn = 0.0003, NZW = 425353
  160: F1: 92.73, P: 93.67, R: 91.82, RollIn = 0.0003, NZW = 425066
  161: F1: 92.78, P: 93.72, R: 91.85, RollIn = 0.0003, NZW = 425153
  162: F1: 92.79, P: 93.72, R: 91.89, RollIn = 0.0002, NZW = 424045
  163: F1: 92.77, P: 93.71, R: 91.84, RollIn = 0.0002, NZW = 423500
  164: F1: 92.71, P: 93.66, R: 91.77, RollIn = 0.0002, NZW = 423516
  165: F1: 92.77, P: 93.73, R: 91.82, RollIn = 0.0002, NZW = 423118
  166: F1: 92.73, P: 93.71, R: 91.77, RollIn = 0.0002, NZW = 423003
  167: F1: 92.67, P: 93.63, R: 91.74, RollIn = 0.0002, NZW = 421917
  168: F1: 92.73, P: 93.70, R: 91.79, RollIn = 0.0002, NZW = 421560
  169: F1: 92.69, P: 93.66, R: 91.74, RollIn = 0.0002, NZW = 421425
  170: F1: 92.72, P: 93.68, R: 91.79, RollIn = 0.0002, NZW = 421598
  171: F1: 92.71, P: 93.66, R: 91.77, RollIn = 0.0002, NZW = 421445
  172: F1: 92.70, P: 93.65, R: 91.77, RollIn = 0.0001, NZW = 420231
  173: F1: 92.68, P: 93.60, R: 91.79, RollIn = 0.0001, NZW = 419946
  174: F1: 92.65, P: 93.58, R: 91.74, RollIn = 0.0001, NZW = 419835
  175: F1: 92.73, P: 93.68, R: 91.80, RollIn = 0.0001, NZW = 419506
  176: F1: 92.79, P: 93.75, R: 91.85, RollIn = 0.0001, NZW = 419538
  177: F1: 92.75, P: 93.68, R: 91.84, RollIn = 0.0001, NZW = 418190
  178: F1: 92.77, P: 93.73, R: 91.84, RollIn = 0.0001, NZW = 418126
  179: F1: 92.83, P: 93.78, R: 91.89, RollIn = 0.0001, NZW = 418222
  180: F1: 92.77, P: 93.71, R: 91.84, RollIn = 0.0001, NZW = 418048
  181: F1: 92.74, P: 93.67, R: 91.84, RollIn = 0.0001, NZW = 417766
  182: F1: 92.73, P: 93.68, R: 91.80, RollIn = 0.0001, NZW = 416623
  183: F1: 92.77, P: 93.73, R: 91.84, RollIn = 0.0001, NZW = 416474
  184: F1: 92.75, P: 93.70, R: 91.82, RollIn = 0.0001, NZW = 416318
  185: F1: 92.77, P: 93.71, R: 91.84, RollIn = 0.0001, NZW = 416195
  186: F1: 92.81, P: 93.75, R: 91.89, RollIn = 0.0001, NZW = 416009
  187: F1: 92.78, P: 93.73, R: 91.85, RollIn = 0.0001, NZW = 414625
  188: F1: 92.72, P: 93.66, R: 91.80, RollIn = 0.0001, NZW = 414283
  189: F1: 92.71, P: 93.65, R: 91.79, RollIn = 0.0001, NZW = 414425
  190: F1: 92.69, P: 93.61, R: 91.79, RollIn = 0.0001, NZW = 414378
  191: F1: 92.72, P: 93.68, R: 91.79, RollIn = 0.0001, NZW = 413609
  192: F1: 92.76, P: 93.70, R: 91.84, RollIn = 0.0001, NZW = 412799
  193: F1: 92.72, P: 93.66, R: 91.80, RollIn = 0.0001, NZW = 412597
  194: F1: 92.73, P: 93.67, R: 91.82, RollIn = 0.0000, NZW = 412378
  195: F1: 92.75, P: 93.71, R: 91.80, RollIn = 0.0000, NZW = 412488
  196: F1: 92.71, P: 93.66, R: 91.77, RollIn = 0.0000, NZW = 412053
  197: F1: 92.71, P: 93.68, R: 91.75, RollIn = 0.0000, NZW = 411348
  198: F1: 92.71, P: 93.68, R: 91.75, RollIn = 0.0000, NZW = 411189
  199: F1: 92.69, P: 93.66, R: 91.74, RollIn = 0.0000, NZW = 411249
  200: F1: 92.70, P: 93.65, R: 91.77, RollIn = 0.0000, NZW = 411301
  201: F1: 92.71, P: 93.69, R: 91.75, RollIn = 0.0000, NZW = 410790
  202: F1: 92.69, P: 93.63, R: 91.77, RollIn = 0.0000, NZW = 410141
  203: F1: 92.68, P: 93.64, R: 91.74, RollIn = 0.0000, NZW = 409958
  204: F1: 92.70, P: 93.68, R: 91.74, RollIn = 0.0000, NZW = 409651
  205: F1: 92.71, P: 93.68, R: 91.75, RollIn = 0.0000, NZW = 409516
  206: F1: 92.73, P: 93.73, R: 91.75, RollIn = 0.0000, NZW = 408507
  207: F1: 92.65, P: 93.66, R: 91.67, RollIn = 0.0000, NZW = 408032
  208: F1: 92.67, P: 93.64, R: 91.72, RollIn = 0.0000, NZW = 407787
  209: F1: 92.73, P: 93.71, R: 91.77, RollIn = 0.0000, NZW = 407706
  210: F1: 92.71, P: 93.68, R: 91.77, RollIn = 0.0000, NZW = 407807
  211: F1: 92.69, P: 93.64, R: 91.75, RollIn = 0.0000, NZW = 406870
  212: F1: 92.69, P: 93.66, R: 91.74, RollIn = 0.0000, NZW = 406570
  213: F1: 92.67, P: 93.63, R: 91.74, RollIn = 0.0000, NZW = 406022
  214: F1: 92.66, P: 93.61, R: 91.74, RollIn = 0.0000, NZW = 406210
  215: F1: 92.63, P: 93.59, R: 91.69, RollIn = 0.0000, NZW = 406289
  216: F1: 92.70, P: 93.65, R: 91.77, RollIn = 0.0000, NZW = 404995
  217: F1: 92.70, P: 93.65, R: 91.77, RollIn = 0.0000, NZW = 404633
  218: F1: 92.68, P: 93.66, R: 91.72, RollIn = 0.0000, NZW = 404414
  219: F1: 92.63, P: 93.61, R: 91.67, RollIn = 0.0000, NZW = 404606
  220: F1: 92.66, P: 93.61, R: 91.74, RollIn = 0.0000, NZW = 404806
  221: F1: 92.69, P: 93.64, R: 91.75, RollIn = 0.0000, NZW = 403807
  222: F1: 92.65, P: 93.59, R: 91.72, RollIn = 0.0000, NZW = 403712
  223: F1: 92.63, P: 93.62, R: 91.65, RollIn = 0.0000, NZW = 403480
  224: F1: 92.60, P: 93.59, R: 91.64, RollIn = 0.0000, NZW = 403544
  225: F1: 92.59, P: 93.59, R: 91.62, RollIn = 0.0000, NZW = 403243
  226: F1: 92.64, P: 93.61, R: 91.69, RollIn = 0.0000, NZW = 402188
  227: F1: 92.61, P: 93.57, R: 91.67, RollIn = 0.0000, NZW = 402102
  228: F1: 92.65, P: 93.64, R: 91.69, RollIn = 0.0000, NZW = 402156
  229: F1: 92.65, P: 93.63, R: 91.70, RollIn = 0.0000, NZW = 401987
  230: F1: 92.69, P: 93.66, R: 91.74, RollIn = 0.0000, NZW = 401840
  231: F1: 92.72, P: 93.66, R: 91.80, RollIn = 0.0000, NZW = 401120
  232: F1: 92.73, P: 93.65, R: 91.82, RollIn = 0.0000, NZW = 401007
  233: F1: 92.74, P: 93.68, R: 91.82, RollIn = 0.0000, NZW = 400935
  234: F1: 92.74, P: 93.70, R: 91.80, RollIn = 0.0000, NZW = 400901
  235: F1: 92.75, P: 93.70, R: 91.82, RollIn = 0.0000, NZW = 400378
  236: F1: 92.74, P: 93.70, R: 91.80, RollIn = 0.0000, NZW = 399838
  237: F1: 92.71, P: 93.63, R: 91.80, RollIn = 0.0000, NZW = 399878
  238: F1: 92.69, P: 93.63, R: 91.77, RollIn = 0.0000, NZW = 399979
  239: F1: 92.69, P: 93.66, R: 91.74, RollIn = 0.0000, NZW = 400014
  240: F1: 92.66, P: 93.63, R: 91.72, RollIn = 0.0000, NZW = 399422
  241: F1: 92.69, P: 93.64, R: 91.75, RollIn = 0.0000, NZW = 398820
  242: F1: 92.72, P: 93.66, R: 91.79, RollIn = 0.0000, NZW = 398606
  243: F1: 92.75, P: 93.68, R: 91.84, RollIn = 0.0000, NZW = 398509
  244: F1: 92.65, P: 93.58, R: 91.74, RollIn = 0.0000, NZW = 398575
  245: F1: 92.68, P: 93.58, R: 91.79, RollIn = 0.0000, NZW = 397894
  246: F1: 92.64, P: 93.55, R: 91.75, RollIn = 0.0000, NZW = 397583
  247: F1: 92.69, P: 93.63, R: 91.77, RollIn = 0.0000, NZW = 397604
  248: F1: 92.68, P: 93.66, R: 91.72, RollIn = 0.0000, NZW = 397764
  249: F1: 92.70, P: 93.63, R: 91.79, RollIn = 0.0000, NZW = 397915
  250: F1: 92.71, P: 93.63, R: 91.80, RollIn = 0.0000, NZW = 397393
  251: F1: 92.71, P: 93.63, R: 91.80, RollIn = 0.0000, NZW = 396709
  252: F1: 92.69, P: 93.61, R: 91.79, RollIn = 0.0000, NZW = 396590
  253: F1: 92.68, P: 93.60, R: 91.77, RollIn = 0.0000, NZW = 396614
  254: F1: 92.67, P: 93.60, R: 91.75, RollIn = 0.0000, NZW = 396561
  255: F1: 92.66, P: 93.58, R: 91.75, RollIn = 0.0000, NZW = 395799
  256: F1: 92.65, P: 93.55, R: 91.77, RollIn = 0.0000, NZW = 395567
  257: F1: 92.66, P: 93.58, R: 91.75, RollIn = 0.0000, NZW = 395362
  258: F1: 92.66, P: 93.57, R: 91.77, RollIn = 0.0000, NZW = 395377
  259: F1: 92.64, P: 93.55, R: 91.75, RollIn = 0.0000, NZW = 395309
  260: F1: 92.69, P: 93.58, R: 91.80, RollIn = 0.0000, NZW = 394218
  261: F1: 92.65, P: 93.56, R: 91.75, RollIn = 0.0000, NZW = 394025
  262: F1: 92.68, P: 93.58, R: 91.79, RollIn = 0.0000, NZW = 393880
  263: F1: 92.72, P: 93.63, R: 91.82, RollIn = 0.0000, NZW = 393853
  264: F1: 92.71, P: 93.65, R: 91.79, RollIn = 0.0000, NZW = 393965
  265: F1: 92.73, P: 93.65, R: 91.82, RollIn = 0.0000, NZW = 392941
  266: F1: 92.70, P: 93.65, R: 91.77, RollIn = 0.0000, NZW = 392922
  267: F1: 92.71, P: 93.65, R: 91.79, RollIn = 0.0000, NZW = 392952
  268: F1: 92.76, P: 93.73, R: 91.80, RollIn = 0.0000, NZW = 393221
  269: F1: 92.71, P: 93.65, R: 91.79, RollIn = 0.0000, NZW = 392877
  270: F1: 92.73, P: 93.63, R: 91.84, RollIn = 0.0000, NZW = 391796
  271: F1: 92.76, P: 93.68, R: 91.85, RollIn = 0.0000, NZW = 391954
  272: F1: 92.76, P: 93.68, R: 91.85, RollIn = 0.0000, NZW = 391878
  273: F1: 92.77, P: 93.70, R: 91.85, RollIn = 0.0000, NZW = 391657
  274: F1: 92.73, P: 93.67, R: 91.82, RollIn = 0.0000, NZW = 391448
  275: F1: 92.76, P: 93.71, R: 91.82, RollIn = 0.0000, NZW = 390849
  276: F1: 92.76, P: 93.67, R: 91.87, RollIn = 0.0000, NZW = 390787
  277: F1: 92.78, P: 93.69, R: 91.89, RollIn = 0.0000, NZW = 390745
  278: F1: 92.80, P: 93.70, R: 91.91, RollIn = 0.0000, NZW = 390805
  279: F1: 92.80, P: 93.72, R: 91.91, RollIn = 0.0000, NZW = 390281
  280: F1: 92.77, P: 93.67, R: 91.89, RollIn = 0.0000, NZW = 389726
  281: F1: 92.80, P: 93.70, R: 91.91, RollIn = 0.0000, NZW = 389662
  282: F1: 92.78, P: 93.67, R: 91.91, RollIn = 0.0000, NZW = 389698
  283: F1: 92.78, P: 93.67, R: 91.91, RollIn = 0.0000, NZW = 389749
  284: F1: 92.79, P: 93.72, R: 91.89, RollIn = 0.0000, NZW = 389304
  285: F1: 92.79, P: 93.69, R: 91.91, RollIn = 0.0000, NZW = 388528
  286: F1: 92.81, P: 93.73, R: 91.91, RollIn = 0.0000, NZW = 388327
  287: F1: 92.75, P: 93.65, R: 91.87, RollIn = 0.0000, NZW = 388200
  288: F1: 92.73, P: 93.63, R: 91.84, RollIn = 0.0000, NZW = 388358
  289: F1: 92.70, P: 93.65, R: 91.77, RollIn = 0.0000, NZW = 387800
  290: F1: 92.77, P: 93.70, R: 91.85, RollIn = 0.0000, NZW = 387350
  291: F1: 92.74, P: 93.67, R: 91.84, RollIn = 0.0000, NZW = 387252
  292: F1: 92.72, P: 93.66, R: 91.80, RollIn = 0.0000, NZW = 387103
  293: F1: 92.76, P: 93.65, R: 91.89, RollIn = 0.0000, NZW = 387332
  294: F1: 92.74, P: 93.61, R: 91.89, RollIn = 0.0000, NZW = 386701
  295: F1: 92.76, P: 93.62, R: 91.91, RollIn = 0.0000, NZW = 386579
  296: F1: 92.78, P: 93.69, R: 91.89, RollIn = 0.0000, NZW = 386391
  297: F1: 92.79, P: 93.70, R: 91.89, RollIn = 0.0000, NZW = 386278
  298: F1: 92.78, P: 93.70, R: 91.87, RollIn = 0.0000, NZW = 386330
  299: F1: 92.75, P: 93.67, R: 91.85, RollIn = 0.0000, NZW = 385624
  300: F1: 92.73, P: 93.65, R: 91.82, RollIn = 0.0000, NZW = 385359
 Best: 92.99, epoch: 85, nzw: 464627
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 29:05.227s
[INFO] Finished at: Thu Nov 12 09:53:01 UTC 2015
[INFO] Final Memory: 275M/12083M
[INFO] ------------------------------------------------------------------------
