[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building emorynlp 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ emorynlp ---
Loading clusters:.
Collecting lexicons:
- # of ambiguity classes: 4694969

AdaGrad: learning rate = 0.02, l1 = 1.0E-6, bias = 0.0, batch = 5
    1: F1: 90.53, P: 91.81, R: 89.28, RollIn = 0.9500, NZW = 359859
    2: F1: 91.31, P: 92.28, R: 90.36, RollIn = 0.9025, NZW = 429170
    3: F1: 91.88, P: 92.81, R: 90.98, RollIn = 0.8574, NZW = 469187
    4: F1: 92.06, P: 92.86, R: 91.27, RollIn = 0.8145, NZW = 499163
    5: F1: 92.26, P: 93.04, R: 91.50, RollIn = 0.7738, NZW = 519737
    6: F1: 92.33, P: 93.06, R: 91.62, RollIn = 0.7351, NZW = 515444
    7: F1: 92.37, P: 93.09, R: 91.65, RollIn = 0.6983, NZW = 519242
    8: F1: 92.41, P: 93.13, R: 91.70, RollIn = 0.6634, NZW = 525121
    9: F1: 92.50, P: 93.22, R: 91.80, RollIn = 0.6302, NZW = 531442
   10: F1: 92.55, P: 93.28, R: 91.84, RollIn = 0.5987, NZW = 533514
   11: F1: 92.51, P: 93.20, R: 91.82, RollIn = 0.5688, NZW = 526976
   12: F1: 92.54, P: 93.24, R: 91.85, RollIn = 0.5404, NZW = 527519
   13: F1: 92.55, P: 93.30, R: 91.82, RollIn = 0.5133, NZW = 530013
   14: F1: 92.71, P: 93.38, R: 92.06, RollIn = 0.4877, NZW = 532507
   15: F1: 92.59, P: 93.33, R: 91.85, RollIn = 0.4633, NZW = 531353
   16: F1: 92.65, P: 93.40, R: 91.92, RollIn = 0.4401, NZW = 526372
   17: F1: 92.73, P: 93.47, R: 92.01, RollIn = 0.4181, NZW = 526160
   18: F1: 92.68, P: 93.48, R: 91.89, RollIn = 0.3972, NZW = 526793
   19: F1: 92.66, P: 93.45, R: 91.89, RollIn = 0.3774, NZW = 527925
   20: F1: 92.60, P: 93.35, R: 91.87, RollIn = 0.3585, NZW = 524713
   21: F1: 92.68, P: 93.46, R: 91.91, RollIn = 0.3406, NZW = 521166
   22: F1: 92.75, P: 93.50, R: 92.01, RollIn = 0.3235, NZW = 520909
   23: F1: 92.62, P: 93.39, R: 91.85, RollIn = 0.3074, NZW = 521572
   24: F1: 92.64, P: 93.43, R: 91.87, RollIn = 0.2920, NZW = 522882
   25: F1: 92.70, P: 93.53, R: 91.89, RollIn = 0.2774, NZW = 519120
   26: F1: 92.74, P: 93.56, R: 91.94, RollIn = 0.2635, NZW = 516476
   27: F1: 92.77, P: 93.55, R: 92.01, RollIn = 0.2503, NZW = 516325
   28: F1: 92.78, P: 93.52, R: 92.06, RollIn = 0.2378, NZW = 517029
   29: F1: 92.75, P: 93.53, R: 91.97, RollIn = 0.2259, NZW = 517895
   30: F1: 92.78, P: 93.55, R: 92.02, RollIn = 0.2146, NZW = 514510
   31: F1: 92.85, P: 93.62, R: 92.09, RollIn = 0.2039, NZW = 512838
   32: F1: 92.77, P: 93.53, R: 92.02, RollIn = 0.1937, NZW = 512588
   33: F1: 92.73, P: 93.54, R: 91.94, RollIn = 0.1840, NZW = 512440
   34: F1: 92.72, P: 93.50, R: 91.96, RollIn = 0.1748, NZW = 513273
   35: F1: 92.71, P: 93.51, R: 91.92, RollIn = 0.1661, NZW = 509645
   36: F1: 92.79, P: 93.60, R: 91.99, RollIn = 0.1578, NZW = 507919
   37: F1: 92.78, P: 93.61, R: 91.96, RollIn = 0.1499, NZW = 507928
   38: F1: 92.78, P: 93.59, R: 91.97, RollIn = 0.1424, NZW = 507906
   39: F1: 92.75, P: 93.59, R: 91.92, RollIn = 0.1353, NZW = 508209
   40: F1: 92.70, P: 93.54, R: 91.87, RollIn = 0.1285, NZW = 504073
   41: F1: 92.79, P: 93.61, R: 91.99, RollIn = 0.1221, NZW = 503255
   42: F1: 92.80, P: 93.64, R: 91.97, RollIn = 0.1160, NZW = 503218
   43: F1: 92.75, P: 93.64, R: 91.87, RollIn = 0.1102, NZW = 503722
   44: F1: 92.76, P: 93.56, R: 91.97, RollIn = 0.1047, NZW = 503940
   45: F1: 92.72, P: 93.57, R: 91.89, RollIn = 0.0994, NZW = 500449
   46: F1: 92.71, P: 93.59, R: 91.85, RollIn = 0.0945, NZW = 499524
   47: F1: 92.75, P: 93.61, R: 91.91, RollIn = 0.0897, NZW = 499535
   48: F1: 92.66, P: 93.47, R: 91.85, RollIn = 0.0853, NZW = 499752
   49: F1: 92.71, P: 93.62, R: 91.82, RollIn = 0.0810, NZW = 499359
   50: F1: 92.72, P: 93.62, R: 91.84, RollIn = 0.0769, NZW = 496236
   51: F1: 92.83, P: 93.74, R: 91.94, RollIn = 0.0731, NZW = 495453
   52: F1: 92.76, P: 93.70, R: 91.84, RollIn = 0.0694, NZW = 495019
   53: F1: 92.66, P: 93.58, R: 91.75, RollIn = 0.0660, NZW = 495346
   54: F1: 92.62, P: 93.52, R: 91.74, RollIn = 0.0627, NZW = 494322
   55: F1: 92.67, P: 93.52, R: 91.84, RollIn = 0.0595, NZW = 492073
   56: F1: 92.71, P: 93.56, R: 91.87, RollIn = 0.0566, NZW = 491648
   57: F1: 92.67, P: 93.58, R: 91.77, RollIn = 0.0537, NZW = 491494
   58: F1: 92.80, P: 93.73, R: 91.89, RollIn = 0.0510, NZW = 491403
   59: F1: 92.77, P: 93.70, R: 91.85, RollIn = 0.0485, NZW = 490087
   60: F1: 92.75, P: 93.64, R: 91.87, RollIn = 0.0461, NZW = 488010
   61: F1: 92.76, P: 93.65, R: 91.89, RollIn = 0.0438, NZW = 487687
   62: F1: 92.82, P: 93.68, R: 91.99, RollIn = 0.0416, NZW = 487442
   63: F1: 92.82, P: 93.68, R: 91.99, RollIn = 0.0395, NZW = 487710
   64: F1: 92.73, P: 93.59, R: 91.89, RollIn = 0.0375, NZW = 486255
   65: F1: 92.73, P: 93.54, R: 91.92, RollIn = 0.0356, NZW = 484407
   66: F1: 92.72, P: 93.54, R: 91.91, RollIn = 0.0339, NZW = 483918
   67: F1: 92.70, P: 93.56, R: 91.85, RollIn = 0.0322, NZW = 483606
   68: F1: 92.75, P: 93.64, R: 91.89, RollIn = 0.0306, NZW = 483716
   69: F1: 92.75, P: 93.62, R: 91.89, RollIn = 0.0290, NZW = 481766
   70: F1: 92.78, P: 93.69, R: 91.89, RollIn = 0.0276, NZW = 480299
   71: F1: 92.79, P: 93.69, R: 91.91, RollIn = 0.0262, NZW = 479731
   72: F1: 92.76, P: 93.62, R: 91.91, RollIn = 0.0249, NZW = 479677
   73: F1: 92.75, P: 93.59, R: 91.92, RollIn = 0.0236, NZW = 479430
   74: F1: 92.79, P: 93.63, R: 91.97, RollIn = 0.0225, NZW = 477235
   75: F1: 92.78, P: 93.64, R: 91.94, RollIn = 0.0213, NZW = 476051
   76: F1: 92.82, P: 93.68, R: 91.97, RollIn = 0.0203, NZW = 476016
   77: F1: 92.87, P: 93.76, R: 92.01, RollIn = 0.0193, NZW = 476309
   78: F1: 92.80, P: 93.67, R: 91.94, RollIn = 0.0183, NZW = 476354
   79: F1: 92.78, P: 93.70, R: 91.87, RollIn = 0.0174, NZW = 474583
   80: F1: 92.77, P: 93.65, R: 91.91, RollIn = 0.0165, NZW = 473390
   81: F1: 92.75, P: 93.68, R: 91.84, RollIn = 0.0157, NZW = 472875
   82: F1: 92.75, P: 93.65, R: 91.87, RollIn = 0.0149, NZW = 472885
   83: F1: 92.77, P: 93.64, R: 91.92, RollIn = 0.0142, NZW = 472771
   84: F1: 92.75, P: 93.64, R: 91.89, RollIn = 0.0135, NZW = 470529
   85: F1: 92.72, P: 93.60, R: 91.85, RollIn = 0.0128, NZW = 469768
   86: F1: 92.79, P: 93.67, R: 91.92, RollIn = 0.0121, NZW = 469251
   87: F1: 92.81, P: 93.67, R: 91.96, RollIn = 0.0115, NZW = 469361
   88: F1: 92.76, P: 93.64, R: 91.91, RollIn = 0.0110, NZW = 469194
   89: F1: 92.76, P: 93.62, R: 91.91, RollIn = 0.0104, NZW = 466973
   90: F1: 92.73, P: 93.59, R: 91.89, RollIn = 0.0099, NZW = 466474
   91: F1: 92.67, P: 93.52, R: 91.84, RollIn = 0.0094, NZW = 466338
   92: F1: 92.81, P: 93.67, R: 91.96, RollIn = 0.0089, NZW = 466422
   93: F1: 92.77, P: 93.62, R: 91.94, RollIn = 0.0085, NZW = 466137
   94: F1: 92.77, P: 93.64, R: 91.92, RollIn = 0.0081, NZW = 464185
   95: F1: 92.78, P: 93.66, R: 91.92, RollIn = 0.0077, NZW = 463244
   96: F1: 92.72, P: 93.56, R: 91.91, RollIn = 0.0073, NZW = 462912
   97: F1: 92.70, P: 93.57, R: 91.85, RollIn = 0.0069, NZW = 462547
   98: F1: 92.72, P: 93.59, R: 91.87, RollIn = 0.0066, NZW = 462139
   99: F1: 92.74, P: 93.56, R: 91.94, RollIn = 0.0062, NZW = 460837
  100: F1: 92.79, P: 93.64, R: 91.96, RollIn = 0.0059, NZW = 460194
  101: F1: 92.78, P: 93.66, R: 91.92, RollIn = 0.0056, NZW = 460372
  102: F1: 92.79, P: 93.64, R: 91.96, RollIn = 0.0053, NZW = 460297
  103: F1: 92.78, P: 93.69, R: 91.89, RollIn = 0.0051, NZW = 459303
  104: F1: 92.81, P: 93.67, R: 91.96, RollIn = 0.0048, NZW = 457590
  105: F1: 92.77, P: 93.64, R: 91.92, RollIn = 0.0046, NZW = 457324
  106: F1: 92.81, P: 93.70, R: 91.94, RollIn = 0.0044, NZW = 456745
  107: F1: 92.80, P: 93.69, R: 91.92, RollIn = 0.0041, NZW = 456765
  108: F1: 92.79, P: 93.67, R: 91.92, RollIn = 0.0039, NZW = 455881
  109: F1: 92.79, P: 93.67, R: 91.92, RollIn = 0.0037, NZW = 454494
  110: F1: 92.80, P: 93.70, R: 91.91, RollIn = 0.0035, NZW = 454018
  111: F1: 92.79, P: 93.70, R: 91.89, RollIn = 0.0034, NZW = 453809
  112: F1: 92.76, P: 93.70, R: 91.84, RollIn = 0.0032, NZW = 453844
  113: F1: 92.75, P: 93.65, R: 91.87, RollIn = 0.0030, NZW = 452783
  114: F1: 92.75, P: 93.65, R: 91.87, RollIn = 0.0029, NZW = 451810
  115: F1: 92.75, P: 93.62, R: 91.89, RollIn = 0.0027, NZW = 451217
  116: F1: 92.73, P: 93.59, R: 91.89, RollIn = 0.0026, NZW = 450962
  117: F1: 92.75, P: 93.64, R: 91.87, RollIn = 0.0025, NZW = 451380
  118: F1: 92.73, P: 93.63, R: 91.84, RollIn = 0.0024, NZW = 450021
  119: F1: 92.68, P: 93.57, R: 91.80, RollIn = 0.0022, NZW = 448738
  120: F1: 92.73, P: 93.62, R: 91.85, RollIn = 0.0021, NZW = 448440
  121: F1: 92.67, P: 93.55, R: 91.80, RollIn = 0.0020, NZW = 448386
  122: F1: 92.71, P: 93.62, R: 91.82, RollIn = 0.0019, NZW = 448430
  123: F1: 92.69, P: 93.60, R: 91.80, RollIn = 0.0018, NZW = 446919
  124: F1: 92.71, P: 93.63, R: 91.80, RollIn = 0.0017, NZW = 446345
  125: F1: 92.75, P: 93.67, R: 91.85, RollIn = 0.0016, NZW = 446106
  126: F1: 92.76, P: 93.65, R: 91.89, RollIn = 0.0016, NZW = 446148
  127: F1: 92.75, P: 93.67, R: 91.85, RollIn = 0.0015, NZW = 445781
  128: F1: 92.73, P: 93.67, R: 91.82, RollIn = 0.0014, NZW = 444142
  129: F1: 92.72, P: 93.65, R: 91.80, RollIn = 0.0013, NZW = 443585
  130: F1: 92.74, P: 93.65, R: 91.85, RollIn = 0.0013, NZW = 443611
  131: F1: 92.68, P: 93.57, R: 91.80, RollIn = 0.0012, NZW = 443753
  132: F1: 92.70, P: 93.60, R: 91.82, RollIn = 0.0011, NZW = 443635
  133: F1: 92.74, P: 93.65, R: 91.84, RollIn = 0.0011, NZW = 441743
  134: F1: 92.66, P: 93.57, R: 91.77, RollIn = 0.0010, NZW = 441398
  135: F1: 92.74, P: 93.64, R: 91.85, RollIn = 0.0010, NZW = 441032
  136: F1: 92.68, P: 93.55, R: 91.82, RollIn = 0.0009, NZW = 440772
  137: F1: 92.63, P: 93.47, R: 91.80, RollIn = 0.0009, NZW = 440581
  138: F1: 92.63, P: 93.53, R: 91.74, RollIn = 0.0008, NZW = 439174
  139: F1: 92.69, P: 93.58, R: 91.80, RollIn = 0.0008, NZW = 438933
  140: F1: 92.68, P: 93.55, R: 91.82, RollIn = 0.0008, NZW = 438705
  141: F1: 92.75, P: 93.64, R: 91.87, RollIn = 0.0007, NZW = 438656
  142: F1: 92.76, P: 93.65, R: 91.89, RollIn = 0.0007, NZW = 438417
  143: F1: 92.76, P: 93.67, R: 91.87, RollIn = 0.0007, NZW = 437398
  144: F1: 92.82, P: 93.74, R: 91.92, RollIn = 0.0006, NZW = 436876
  145: F1: 92.74, P: 93.68, R: 91.82, RollIn = 0.0006, NZW = 436941
  146: F1: 92.76, P: 93.68, R: 91.85, RollIn = 0.0006, NZW = 436767
  147: F1: 92.74, P: 93.67, R: 91.84, RollIn = 0.0005, NZW = 436095
  148: F1: 92.73, P: 93.63, R: 91.84, RollIn = 0.0005, NZW = 435243
  149: F1: 92.70, P: 93.63, R: 91.79, RollIn = 0.0005, NZW = 435065
  150: F1: 92.70, P: 93.62, R: 91.80, RollIn = 0.0005, NZW = 435133
  151: F1: 92.67, P: 93.57, R: 91.79, RollIn = 0.0004, NZW = 435081
  152: F1: 92.72, P: 93.62, R: 91.84, RollIn = 0.0004, NZW = 434095
  153: F1: 92.69, P: 93.58, R: 91.80, RollIn = 0.0004, NZW = 432821
  154: F1: 92.74, P: 93.62, R: 91.87, RollIn = 0.0004, NZW = 432881
  155: F1: 92.74, P: 93.62, R: 91.87, RollIn = 0.0004, NZW = 433100
  156: F1: 92.70, P: 93.60, R: 91.82, RollIn = 0.0003, NZW = 432850
  157: F1: 92.73, P: 93.65, R: 91.82, RollIn = 0.0003, NZW = 431843
  158: F1: 92.61, P: 93.55, R: 91.70, RollIn = 0.0003, NZW = 431084
  159: F1: 92.70, P: 93.60, R: 91.82, RollIn = 0.0003, NZW = 430641
  160: F1: 92.72, P: 93.63, R: 91.82, RollIn = 0.0003, NZW = 430753
  161: F1: 92.70, P: 93.60, R: 91.82, RollIn = 0.0003, NZW = 430540
  162: F1: 92.67, P: 93.57, R: 91.79, RollIn = 0.0002, NZW = 429224
  163: F1: 92.64, P: 93.53, R: 91.77, RollIn = 0.0002, NZW = 428751
  164: F1: 92.62, P: 93.53, R: 91.72, RollIn = 0.0002, NZW = 428616
  165: F1: 92.69, P: 93.63, R: 91.77, RollIn = 0.0002, NZW = 428414
  166: F1: 92.66, P: 93.57, R: 91.77, RollIn = 0.0002, NZW = 428374
  167: F1: 92.66, P: 93.60, R: 91.74, RollIn = 0.0002, NZW = 427155
  168: F1: 92.65, P: 93.58, R: 91.74, RollIn = 0.0002, NZW = 426782
  169: F1: 92.69, P: 93.63, R: 91.77, RollIn = 0.0002, NZW = 426629
  170: F1: 92.72, P: 93.66, R: 91.79, RollIn = 0.0002, NZW = 426645
  171: F1: 92.73, P: 93.65, R: 91.82, RollIn = 0.0002, NZW = 426648
  172: F1: 92.71, P: 93.68, R: 91.77, RollIn = 0.0001, NZW = 425216
  173: F1: 92.78, P: 93.72, R: 91.85, RollIn = 0.0001, NZW = 425074
  174: F1: 92.71, P: 93.66, R: 91.77, RollIn = 0.0001, NZW = 424862
  175: F1: 92.74, P: 93.71, R: 91.79, RollIn = 0.0001, NZW = 425188
  176: F1: 92.76, P: 93.73, R: 91.80, RollIn = 0.0001, NZW = 425184
  177: F1: 92.78, P: 93.76, R: 91.82, RollIn = 0.0001, NZW = 424041
  178: F1: 92.74, P: 93.71, R: 91.79, RollIn = 0.0001, NZW = 423822
  179: F1: 92.71, P: 93.68, R: 91.75, RollIn = 0.0001, NZW = 423805
  180: F1: 92.67, P: 93.63, R: 91.74, RollIn = 0.0001, NZW = 423876
  181: F1: 92.74, P: 93.67, R: 91.84, RollIn = 0.0001, NZW = 423709
  182: F1: 92.73, P: 93.68, R: 91.80, RollIn = 0.0001, NZW = 422584
  183: F1: 92.71, P: 93.66, R: 91.77, RollIn = 0.0001, NZW = 422130
  184: F1: 92.67, P: 93.60, R: 91.75, RollIn = 0.0001, NZW = 421889
  185: F1: 92.72, P: 93.66, R: 91.79, RollIn = 0.0001, NZW = 421971
  186: F1: 92.68, P: 93.60, R: 91.77, RollIn = 0.0001, NZW = 421627
  187: F1: 92.70, P: 93.63, R: 91.79, RollIn = 0.0001, NZW = 420612
  188: F1: 92.66, P: 93.61, R: 91.72, RollIn = 0.0001, NZW = 420444
  189: F1: 92.70, P: 93.66, R: 91.75, RollIn = 0.0001, NZW = 420327
  190: F1: 92.65, P: 93.61, R: 91.70, RollIn = 0.0001, NZW = 420441
  191: F1: 92.67, P: 93.63, R: 91.74, RollIn = 0.0001, NZW = 419629
  192: F1: 92.63, P: 93.58, R: 91.70, RollIn = 0.0001, NZW = 418829
  193: F1: 92.66, P: 93.63, R: 91.72, RollIn = 0.0001, NZW = 418512
  194: F1: 92.68, P: 93.64, R: 91.74, RollIn = 0.0000, NZW = 418260
  195: F1: 92.71, P: 93.68, R: 91.77, RollIn = 0.0000, NZW = 418250
  196: F1: 92.77, P: 93.71, R: 91.84, RollIn = 0.0000, NZW = 417534
  197: F1: 92.75, P: 93.70, R: 91.82, RollIn = 0.0000, NZW = 416784
  198: F1: 92.75, P: 93.71, R: 91.80, RollIn = 0.0000, NZW = 416279
  199: F1: 92.71, P: 93.68, R: 91.75, RollIn = 0.0000, NZW = 416163
  200: F1: 92.73, P: 93.68, R: 91.80, RollIn = 0.0000, NZW = 416020
  201: F1: 92.71, P: 93.63, R: 91.80, RollIn = 0.0000, NZW = 415413
  202: F1: 92.73, P: 93.65, R: 91.82, RollIn = 0.0000, NZW = 415039
  203: F1: 92.75, P: 93.67, R: 91.85, RollIn = 0.0000, NZW = 414911
  204: F1: 92.72, P: 93.65, R: 91.80, RollIn = 0.0000, NZW = 414892
  205: F1: 92.73, P: 93.67, R: 91.82, RollIn = 0.0000, NZW = 414908
  206: F1: 92.72, P: 93.66, R: 91.79, RollIn = 0.0000, NZW = 414173
  207: F1: 92.72, P: 93.69, R: 91.77, RollIn = 0.0000, NZW = 413883
  208: F1: 92.68, P: 93.66, R: 91.72, RollIn = 0.0000, NZW = 413591
  209: F1: 92.71, P: 93.68, R: 91.77, RollIn = 0.0000, NZW = 413363
  210: F1: 92.70, P: 93.69, R: 91.74, RollIn = 0.0000, NZW = 413462
  211: F1: 92.73, P: 93.70, R: 91.79, RollIn = 0.0000, NZW = 412269
  212: F1: 92.76, P: 93.67, R: 91.87, RollIn = 0.0000, NZW = 411641
  213: F1: 92.76, P: 93.70, R: 91.84, RollIn = 0.0000, NZW = 411491
  214: F1: 92.71, P: 93.65, R: 91.79, RollIn = 0.0000, NZW = 411322
  215: F1: 92.72, P: 93.63, R: 91.82, RollIn = 0.0000, NZW = 411222
  216: F1: 92.71, P: 93.65, R: 91.79, RollIn = 0.0000, NZW = 410042
  217: F1: 92.73, P: 93.71, R: 91.77, RollIn = 0.0000, NZW = 409927
  218: F1: 92.76, P: 93.71, R: 91.82, RollIn = 0.0000, NZW = 409834
  219: F1: 92.75, P: 93.67, R: 91.85, RollIn = 0.0000, NZW = 409604
  220: F1: 92.80, P: 93.70, R: 91.91, RollIn = 0.0000, NZW = 409581
  221: F1: 92.72, P: 93.66, R: 91.80, RollIn = 0.0000, NZW = 408345
  222: F1: 92.74, P: 93.64, R: 91.85, RollIn = 0.0000, NZW = 408106
  223: F1: 92.74, P: 93.65, R: 91.84, RollIn = 0.0000, NZW = 408182
  224: F1: 92.78, P: 93.67, R: 91.91, RollIn = 0.0000, NZW = 408384
  225: F1: 92.74, P: 93.65, R: 91.84, RollIn = 0.0000, NZW = 408394
  226: F1: 92.78, P: 93.69, R: 91.89, RollIn = 0.0000, NZW = 407298
  227: F1: 92.73, P: 93.65, R: 91.82, RollIn = 0.0000, NZW = 407280
  228: F1: 92.71, P: 93.63, R: 91.80, RollIn = 0.0000, NZW = 407116
  229: F1: 92.74, P: 93.68, R: 91.82, RollIn = 0.0000, NZW = 407116
  230: F1: 92.78, P: 93.75, R: 91.84, RollIn = 0.0000, NZW = 406861
  231: F1: 92.76, P: 93.73, R: 91.80, RollIn = 0.0000, NZW = 406085
  232: F1: 92.78, P: 93.73, R: 91.85, RollIn = 0.0000, NZW = 406029
  233: F1: 92.74, P: 93.71, R: 91.79, RollIn = 0.0000, NZW = 405915
  234: F1: 92.74, P: 93.71, R: 91.79, RollIn = 0.0000, NZW = 405884
  235: F1: 92.76, P: 93.74, R: 91.79, RollIn = 0.0000, NZW = 405431
  236: F1: 92.72, P: 93.68, R: 91.79, RollIn = 0.0000, NZW = 404679
  237: F1: 92.63, P: 93.58, R: 91.70, RollIn = 0.0000, NZW = 404587
  238: F1: 92.69, P: 93.64, R: 91.75, RollIn = 0.0000, NZW = 404597
  239: F1: 92.65, P: 93.61, R: 91.70, RollIn = 0.0000, NZW = 404522
  240: F1: 92.68, P: 93.63, R: 91.75, RollIn = 0.0000, NZW = 403789
  241: F1: 92.62, P: 93.55, R: 91.72, RollIn = 0.0000, NZW = 403242
  242: F1: 92.69, P: 93.61, R: 91.79, RollIn = 0.0000, NZW = 403237
  243: F1: 92.65, P: 93.58, R: 91.74, RollIn = 0.0000, NZW = 403053
  244: F1: 92.69, P: 93.61, R: 91.79, RollIn = 0.0000, NZW = 403243
  245: F1: 92.70, P: 93.63, R: 91.79, RollIn = 0.0000, NZW = 402536
  246: F1: 92.71, P: 93.63, R: 91.80, RollIn = 0.0000, NZW = 402004
  247: F1: 92.65, P: 93.56, R: 91.75, RollIn = 0.0000, NZW = 401916
  248: F1: 92.70, P: 93.60, R: 91.82, RollIn = 0.0000, NZW = 401820
  249: F1: 92.72, P: 93.63, R: 91.82, RollIn = 0.0000, NZW = 401855
  250: F1: 92.72, P: 93.65, R: 91.80, RollIn = 0.0000, NZW = 401036
  251: F1: 92.69, P: 93.63, R: 91.77, RollIn = 0.0000, NZW = 400710
  252: F1: 92.70, P: 93.65, R: 91.77, RollIn = 0.0000, NZW = 400948
  253: F1: 92.67, P: 93.61, R: 91.75, RollIn = 0.0000, NZW = 400899
  254: F1: 92.60, P: 93.54, R: 91.67, RollIn = 0.0000, NZW = 401038
  255: F1: 92.65, P: 93.61, R: 91.70, RollIn = 0.0000, NZW = 400214
  256: F1: 92.60, P: 93.56, R: 91.67, RollIn = 0.0000, NZW = 399814
  257: F1: 92.60, P: 93.56, R: 91.67, RollIn = 0.0000, NZW = 399738
  258: F1: 92.71, P: 93.63, R: 91.80, RollIn = 0.0000, NZW = 399868
  259: F1: 92.61, P: 93.54, R: 91.69, RollIn = 0.0000, NZW = 399982
  260: F1: 92.65, P: 93.59, R: 91.72, RollIn = 0.0000, NZW = 399116
  261: F1: 92.62, P: 93.58, R: 91.69, RollIn = 0.0000, NZW = 399041
  262: F1: 92.66, P: 93.61, R: 91.72, RollIn = 0.0000, NZW = 398940
  263: F1: 92.70, P: 93.65, R: 91.77, RollIn = 0.0000, NZW = 399092
  264: F1: 92.68, P: 93.63, R: 91.75, RollIn = 0.0000, NZW = 398996
  265: F1: 92.71, P: 93.68, R: 91.77, RollIn = 0.0000, NZW = 397847
  266: F1: 92.66, P: 93.64, R: 91.70, RollIn = 0.0000, NZW = 397723
  267: F1: 92.65, P: 93.64, R: 91.69, RollIn = 0.0000, NZW = 397432
  268: F1: 92.70, P: 93.66, R: 91.75, RollIn = 0.0000, NZW = 397420
  269: F1: 92.64, P: 93.59, R: 91.70, RollIn = 0.0000, NZW = 397302
  270: F1: 92.66, P: 93.60, R: 91.74, RollIn = 0.0000, NZW = 396432
  271: F1: 92.69, P: 93.64, R: 91.75, RollIn = 0.0000, NZW = 396407
  272: F1: 92.63, P: 93.56, R: 91.72, RollIn = 0.0000, NZW = 396558
  273: F1: 92.61, P: 93.54, R: 91.69, RollIn = 0.0000, NZW = 396703
  274: F1: 92.61, P: 93.54, R: 91.69, RollIn = 0.0000, NZW = 396224
  275: F1: 92.64, P: 93.59, R: 91.70, RollIn = 0.0000, NZW = 395492
  276: F1: 92.62, P: 93.61, R: 91.65, RollIn = 0.0000, NZW = 395482
  277: F1: 92.67, P: 93.66, R: 91.70, RollIn = 0.0000, NZW = 395554
  278: F1: 92.62, P: 93.59, R: 91.67, RollIn = 0.0000, NZW = 395533
  279: F1: 92.64, P: 93.62, R: 91.67, RollIn = 0.0000, NZW = 395023
  280: F1: 92.59, P: 93.54, R: 91.65, RollIn = 0.0000, NZW = 394633
  281: F1: 92.62, P: 93.58, R: 91.69, RollIn = 0.0000, NZW = 394372
  282: F1: 92.62, P: 93.58, R: 91.69, RollIn = 0.0000, NZW = 394120
  283: F1: 92.59, P: 93.53, R: 91.67, RollIn = 0.0000, NZW = 394097
  284: F1: 92.57, P: 93.52, R: 91.64, RollIn = 0.0000, NZW = 393723
  285: F1: 92.56, P: 93.54, R: 91.60, RollIn = 0.0000, NZW = 393375
  286: F1: 92.61, P: 93.57, R: 91.67, RollIn = 0.0000, NZW = 393319
  287: F1: 92.62, P: 93.56, R: 91.70, RollIn = 0.0000, NZW = 393347
  288: F1: 92.63, P: 93.55, R: 91.74, RollIn = 0.0000, NZW = 393305
  289: F1: 92.57, P: 93.51, R: 91.65, RollIn = 0.0000, NZW = 392824
  290: F1: 92.62, P: 93.53, R: 91.72, RollIn = 0.0000, NZW = 392453
  291: F1: 92.62, P: 93.56, R: 91.70, RollIn = 0.0000, NZW = 392718
  292: F1: 92.57, P: 93.51, R: 91.65, RollIn = 0.0000, NZW = 392571
  293: F1: 92.54, P: 93.49, R: 91.60, RollIn = 0.0000, NZW = 392623
  294: F1: 92.53, P: 93.47, R: 91.60, RollIn = 0.0000, NZW = 392060
  295: F1: 92.54, P: 93.48, R: 91.62, RollIn = 0.0000, NZW = 391608
  296: F1: 92.55, P: 93.49, R: 91.64, RollIn = 0.0000, NZW = 391266
  297: F1: 92.56, P: 93.51, R: 91.64, RollIn = 0.0000, NZW = 391076
  298: F1: 92.58, P: 93.53, R: 91.65, RollIn = 0.0000, NZW = 391370
  299: F1: 92.56, P: 93.51, R: 91.64, RollIn = 0.0000, NZW = 390639
  300: F1: 92.60, P: 93.53, R: 91.69, RollIn = 0.0000, NZW = 390329
 Best: 92.87, epoch: 77, nzw: 476309
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 28:01.693s
[INFO] Finished at: Thu Nov 12 08:57:50 UTC 2015
[INFO] Final Memory: 244M/12145M
[INFO] ------------------------------------------------------------------------
