[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building emorynlp 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ emorynlp ---
Loading clusters:.
Collecting lexicons:
- # of ambiguity classes: 4694969

AdaGrad: learning rate = 0.02, l1 = 1.0E-6, bias = 0.0, batch = 5
    1: F1: 90.42, P: 91.80, R: 89.08, RollIn = 0.9500, NZW = 364631
    2: F1: 91.56, P: 92.73, R: 90.42, RollIn = 0.9025, NZW = 433819
    3: F1: 91.70, P: 92.77, R: 90.66, RollIn = 0.8574, NZW = 473943
    4: F1: 92.10, P: 92.92, R: 91.28, RollIn = 0.8145, NZW = 504915
    5: F1: 92.10, P: 92.91, R: 91.30, RollIn = 0.7738, NZW = 525141
    6: F1: 92.22, P: 92.91, R: 91.53, RollIn = 0.7351, NZW = 521096
    7: F1: 92.29, P: 92.98, R: 91.62, RollIn = 0.6983, NZW = 524977
    8: F1: 92.51, P: 93.28, R: 91.75, RollIn = 0.6634, NZW = 530630
    9: F1: 92.51, P: 93.25, R: 91.79, RollIn = 0.6302, NZW = 537794
   10: F1: 92.61, P: 93.32, R: 91.91, RollIn = 0.5987, NZW = 540213
   11: F1: 92.61, P: 93.32, R: 91.91, RollIn = 0.5688, NZW = 533240
   12: F1: 92.65, P: 93.35, R: 91.96, RollIn = 0.5404, NZW = 533811
   13: F1: 92.78, P: 93.46, R: 92.11, RollIn = 0.5133, NZW = 535837
   14: F1: 92.65, P: 93.40, R: 91.91, RollIn = 0.4877, NZW = 538423
   15: F1: 92.69, P: 93.39, R: 92.01, RollIn = 0.4633, NZW = 536628
   16: F1: 92.82, P: 93.49, R: 92.16, RollIn = 0.4401, NZW = 531957
   17: F1: 92.77, P: 93.47, R: 92.07, RollIn = 0.4181, NZW = 531310
   18: F1: 92.76, P: 93.44, R: 92.09, RollIn = 0.3972, NZW = 531866
   19: F1: 92.73, P: 93.45, R: 92.02, RollIn = 0.3774, NZW = 533428
   20: F1: 92.85, P: 93.65, R: 92.07, RollIn = 0.3585, NZW = 530768
   21: F1: 92.82, P: 93.60, R: 92.06, RollIn = 0.3406, NZW = 526764
   22: F1: 92.88, P: 93.65, R: 92.12, RollIn = 0.3235, NZW = 526164
   23: F1: 92.91, P: 93.70, R: 92.14, RollIn = 0.3074, NZW = 526871
   24: F1: 92.91, P: 93.64, R: 92.19, RollIn = 0.2920, NZW = 528363
   25: F1: 92.96, P: 93.71, R: 92.22, RollIn = 0.2774, NZW = 524771
   26: F1: 92.81, P: 93.55, R: 92.07, RollIn = 0.2635, NZW = 522296
   27: F1: 93.00, P: 93.79, R: 92.22, RollIn = 0.2503, NZW = 521609
   28: F1: 92.96, P: 93.71, R: 92.22, RollIn = 0.2378, NZW = 522276
   29: F1: 93.03, P: 93.79, R: 92.28, RollIn = 0.2259, NZW = 522943
   30: F1: 93.06, P: 93.79, R: 92.34, RollIn = 0.2146, NZW = 519624
   31: F1: 92.95, P: 93.71, R: 92.21, RollIn = 0.2039, NZW = 517558
   32: F1: 92.99, P: 93.73, R: 92.26, RollIn = 0.1937, NZW = 517177
   33: F1: 92.96, P: 93.77, R: 92.17, RollIn = 0.1840, NZW = 517644
   34: F1: 92.87, P: 93.67, R: 92.09, RollIn = 0.1748, NZW = 518670
   35: F1: 92.88, P: 93.70, R: 92.07, RollIn = 0.1661, NZW = 514956
   36: F1: 92.86, P: 93.67, R: 92.07, RollIn = 0.1578, NZW = 513853
   37: F1: 92.91, P: 93.67, R: 92.16, RollIn = 0.1499, NZW = 513350
   38: F1: 92.89, P: 93.70, R: 92.09, RollIn = 0.1424, NZW = 513648
   39: F1: 92.82, P: 93.68, R: 91.97, RollIn = 0.1353, NZW = 513906
   40: F1: 92.84, P: 93.71, R: 91.99, RollIn = 0.1285, NZW = 510504
   41: F1: 92.80, P: 93.66, R: 91.96, RollIn = 0.1221, NZW = 509620
   42: F1: 92.77, P: 93.65, R: 91.91, RollIn = 0.1160, NZW = 509279
   43: F1: 92.70, P: 93.57, R: 91.84, RollIn = 0.1102, NZW = 509633
   44: F1: 92.78, P: 93.56, R: 92.01, RollIn = 0.1047, NZW = 510081
   45: F1: 92.76, P: 93.58, R: 91.96, RollIn = 0.0994, NZW = 506031
   46: F1: 92.71, P: 93.56, R: 91.87, RollIn = 0.0945, NZW = 505661
   47: F1: 92.71, P: 93.57, R: 91.87, RollIn = 0.0897, NZW = 505206
   48: F1: 92.74, P: 93.56, R: 91.94, RollIn = 0.0853, NZW = 505448
   49: F1: 92.75, P: 93.56, R: 91.96, RollIn = 0.0810, NZW = 504879
   50: F1: 92.75, P: 93.61, R: 91.91, RollIn = 0.0769, NZW = 501810
   51: F1: 92.83, P: 93.71, R: 91.97, RollIn = 0.0731, NZW = 500484
   52: F1: 92.80, P: 93.64, R: 91.97, RollIn = 0.0694, NZW = 500727
   53: F1: 92.80, P: 93.69, R: 91.92, RollIn = 0.0660, NZW = 501009
   54: F1: 92.77, P: 93.67, R: 91.89, RollIn = 0.0627, NZW = 500245
   55: F1: 92.76, P: 93.67, R: 91.87, RollIn = 0.0595, NZW = 498069
   56: F1: 92.74, P: 93.62, R: 91.87, RollIn = 0.0566, NZW = 497516
   57: F1: 92.72, P: 93.57, R: 91.89, RollIn = 0.0537, NZW = 497020
   58: F1: 92.75, P: 93.61, R: 91.91, RollIn = 0.0510, NZW = 496568
   59: F1: 92.72, P: 93.57, R: 91.89, RollIn = 0.0485, NZW = 494950
   60: F1: 92.74, P: 93.65, R: 91.84, RollIn = 0.0461, NZW = 492608
   61: F1: 92.75, P: 93.68, R: 91.84, RollIn = 0.0438, NZW = 491987
   62: F1: 92.74, P: 93.67, R: 91.84, RollIn = 0.0416, NZW = 491867
   63: F1: 92.69, P: 93.58, R: 91.82, RollIn = 0.0395, NZW = 491893
   64: F1: 92.63, P: 93.55, R: 91.74, RollIn = 0.0375, NZW = 490785
   65: F1: 92.62, P: 93.55, R: 91.72, RollIn = 0.0356, NZW = 489494
   66: F1: 92.66, P: 93.61, R: 91.72, RollIn = 0.0339, NZW = 488602
   67: F1: 92.75, P: 93.70, R: 91.82, RollIn = 0.0322, NZW = 488098
   68: F1: 92.77, P: 93.70, R: 91.85, RollIn = 0.0306, NZW = 488018
   69: F1: 92.76, P: 93.70, R: 91.84, RollIn = 0.0290, NZW = 485868
   70: F1: 92.74, P: 93.70, R: 91.80, RollIn = 0.0276, NZW = 484689
   71: F1: 92.78, P: 93.72, R: 91.85, RollIn = 0.0262, NZW = 484359
   72: F1: 92.76, P: 93.67, R: 91.87, RollIn = 0.0249, NZW = 484119
   73: F1: 92.85, P: 93.77, R: 91.96, RollIn = 0.0236, NZW = 484154
   74: F1: 92.86, P: 93.80, R: 91.94, RollIn = 0.0225, NZW = 482375
   75: F1: 92.82, P: 93.78, R: 91.87, RollIn = 0.0213, NZW = 481331
   76: F1: 92.78, P: 93.78, R: 91.80, RollIn = 0.0203, NZW = 481479
   77: F1: 92.75, P: 93.74, R: 91.77, RollIn = 0.0193, NZW = 481178
   78: F1: 92.77, P: 93.76, R: 91.80, RollIn = 0.0183, NZW = 480979
   79: F1: 92.83, P: 93.81, R: 91.87, RollIn = 0.0174, NZW = 478642
   80: F1: 92.78, P: 93.73, R: 91.85, RollIn = 0.0165, NZW = 477353
   81: F1: 92.82, P: 93.77, R: 91.89, RollIn = 0.0157, NZW = 477007
   82: F1: 92.78, P: 93.73, R: 91.85, RollIn = 0.0149, NZW = 476747
   83: F1: 92.76, P: 93.74, R: 91.80, RollIn = 0.0142, NZW = 476946
   84: F1: 92.77, P: 93.73, R: 91.82, RollIn = 0.0135, NZW = 474815
   85: F1: 92.75, P: 93.71, R: 91.80, RollIn = 0.0128, NZW = 474231
   86: F1: 92.77, P: 93.73, R: 91.84, RollIn = 0.0121, NZW = 474077
   87: F1: 92.79, P: 93.75, R: 91.85, RollIn = 0.0115, NZW = 474212
   88: F1: 92.82, P: 93.80, R: 91.85, RollIn = 0.0110, NZW = 474294
   89: F1: 92.78, P: 93.75, R: 91.84, RollIn = 0.0104, NZW = 471922
   90: F1: 92.82, P: 93.80, R: 91.87, RollIn = 0.0099, NZW = 471236
   91: F1: 92.82, P: 93.78, R: 91.87, RollIn = 0.0094, NZW = 471238
   92: F1: 92.80, P: 93.76, R: 91.85, RollIn = 0.0089, NZW = 471251
   93: F1: 92.88, P: 93.85, R: 91.92, RollIn = 0.0085, NZW = 470762
   94: F1: 92.83, P: 93.81, R: 91.87, RollIn = 0.0081, NZW = 468986
   95: F1: 92.84, P: 93.80, R: 91.91, RollIn = 0.0077, NZW = 468809
   96: F1: 92.88, P: 93.85, R: 91.92, RollIn = 0.0073, NZW = 468760
   97: F1: 92.82, P: 93.80, R: 91.85, RollIn = 0.0069, NZW = 468723
   98: F1: 92.78, P: 93.70, R: 91.87, RollIn = 0.0066, NZW = 467734
   99: F1: 92.76, P: 93.73, R: 91.80, RollIn = 0.0062, NZW = 465974
  100: F1: 92.78, P: 93.73, R: 91.85, RollIn = 0.0059, NZW = 465152
  101: F1: 92.75, P: 93.70, R: 91.82, RollIn = 0.0056, NZW = 465204
  102: F1: 92.73, P: 93.70, R: 91.79, RollIn = 0.0053, NZW = 464898
  103: F1: 92.77, P: 93.73, R: 91.84, RollIn = 0.0051, NZW = 464258
  104: F1: 92.68, P: 93.58, R: 91.79, RollIn = 0.0048, NZW = 462717
  105: F1: 92.76, P: 93.67, R: 91.87, RollIn = 0.0046, NZW = 462111
  106: F1: 92.76, P: 93.64, R: 91.91, RollIn = 0.0044, NZW = 462027
  107: F1: 92.74, P: 93.65, R: 91.85, RollIn = 0.0041, NZW = 461924
  108: F1: 92.65, P: 93.55, R: 91.77, RollIn = 0.0039, NZW = 460960
  109: F1: 92.62, P: 93.47, R: 91.79, RollIn = 0.0037, NZW = 460009
  110: F1: 92.64, P: 93.52, R: 91.77, RollIn = 0.0035, NZW = 459478
  111: F1: 92.66, P: 93.55, R: 91.79, RollIn = 0.0034, NZW = 459409
  112: F1: 92.68, P: 93.57, R: 91.80, RollIn = 0.0032, NZW = 459287
  113: F1: 92.70, P: 93.60, R: 91.82, RollIn = 0.0030, NZW = 457918
  114: F1: 92.69, P: 93.60, R: 91.80, RollIn = 0.0029, NZW = 456946
  115: F1: 92.62, P: 93.56, R: 91.70, RollIn = 0.0027, NZW = 456559
  116: F1: 92.63, P: 93.55, R: 91.74, RollIn = 0.0026, NZW = 456078
  117: F1: 92.61, P: 93.51, R: 91.72, RollIn = 0.0025, NZW = 455941
  118: F1: 92.63, P: 93.55, R: 91.74, RollIn = 0.0024, NZW = 454790
  119: F1: 92.65, P: 93.56, R: 91.75, RollIn = 0.0022, NZW = 453929
  120: F1: 92.67, P: 93.57, R: 91.79, RollIn = 0.0021, NZW = 453497
  121: F1: 92.70, P: 93.59, R: 91.84, RollIn = 0.0020, NZW = 453524
  122: F1: 92.69, P: 93.58, R: 91.80, RollIn = 0.0019, NZW = 453619
  123: F1: 92.65, P: 93.56, R: 91.75, RollIn = 0.0018, NZW = 452222
  124: F1: 92.64, P: 93.53, R: 91.77, RollIn = 0.0017, NZW = 451274
  125: F1: 92.64, P: 93.53, R: 91.77, RollIn = 0.0016, NZW = 450989
  126: F1: 92.59, P: 93.48, R: 91.72, RollIn = 0.0016, NZW = 450996
  127: F1: 92.61, P: 93.50, R: 91.74, RollIn = 0.0015, NZW = 451052
  128: F1: 92.69, P: 93.58, R: 91.82, RollIn = 0.0014, NZW = 449093
  129: F1: 92.71, P: 93.62, R: 91.82, RollIn = 0.0013, NZW = 448259
  130: F1: 92.65, P: 93.55, R: 91.77, RollIn = 0.0013, NZW = 448074
  131: F1: 92.63, P: 93.53, R: 91.75, RollIn = 0.0012, NZW = 448288
  132: F1: 92.58, P: 93.45, R: 91.72, RollIn = 0.0011, NZW = 448516
  133: F1: 92.58, P: 93.45, R: 91.72, RollIn = 0.0011, NZW = 446843
  134: F1: 92.58, P: 93.48, R: 91.70, RollIn = 0.0010, NZW = 446360
  135: F1: 92.60, P: 93.48, R: 91.74, RollIn = 0.0010, NZW = 446239
  136: F1: 92.62, P: 93.52, R: 91.74, RollIn = 0.0009, NZW = 446030
  137: F1: 92.66, P: 93.57, R: 91.77, RollIn = 0.0009, NZW = 445818
  138: F1: 92.67, P: 93.61, R: 91.75, RollIn = 0.0008, NZW = 444261
  139: F1: 92.66, P: 93.61, R: 91.74, RollIn = 0.0008, NZW = 444050
  140: F1: 92.58, P: 93.51, R: 91.67, RollIn = 0.0008, NZW = 444115
  141: F1: 92.64, P: 93.56, R: 91.74, RollIn = 0.0007, NZW = 443829
  142: F1: 92.62, P: 93.56, R: 91.70, RollIn = 0.0007, NZW = 443483
  143: F1: 92.63, P: 93.58, R: 91.70, RollIn = 0.0007, NZW = 442206
  144: F1: 92.60, P: 93.50, R: 91.72, RollIn = 0.0006, NZW = 441644
  145: F1: 92.57, P: 93.49, R: 91.67, RollIn = 0.0006, NZW = 441438
  146: F1: 92.65, P: 93.58, R: 91.74, RollIn = 0.0006, NZW = 441575
  147: F1: 92.61, P: 93.53, R: 91.70, RollIn = 0.0005, NZW = 441029
  148: F1: 92.63, P: 93.55, R: 91.74, RollIn = 0.0005, NZW = 440183
  149: F1: 92.64, P: 93.55, R: 91.75, RollIn = 0.0005, NZW = 439652
  150: F1: 92.66, P: 93.57, R: 91.77, RollIn = 0.0005, NZW = 439325
  151: F1: 92.59, P: 93.50, R: 91.70, RollIn = 0.0004, NZW = 439155
  152: F1: 92.61, P: 93.53, R: 91.70, RollIn = 0.0004, NZW = 438466
  153: F1: 92.58, P: 93.47, R: 91.72, RollIn = 0.0004, NZW = 437631
  154: F1: 92.60, P: 93.50, R: 91.72, RollIn = 0.0004, NZW = 437261
  155: F1: 92.59, P: 93.48, R: 91.72, RollIn = 0.0004, NZW = 437112
  156: F1: 92.62, P: 93.52, R: 91.74, RollIn = 0.0003, NZW = 436966
  157: F1: 92.61, P: 93.51, R: 91.72, RollIn = 0.0003, NZW = 436224
  158: F1: 92.61, P: 93.53, R: 91.70, RollIn = 0.0003, NZW = 435595
  159: F1: 92.64, P: 93.58, R: 91.72, RollIn = 0.0003, NZW = 435285
  160: F1: 92.61, P: 93.53, R: 91.70, RollIn = 0.0003, NZW = 435155
  161: F1: 92.62, P: 93.53, R: 91.72, RollIn = 0.0003, NZW = 435273
  162: F1: 92.60, P: 93.54, R: 91.67, RollIn = 0.0002, NZW = 433924
  163: F1: 92.56, P: 93.52, R: 91.62, RollIn = 0.0002, NZW = 433108
  164: F1: 92.55, P: 93.46, R: 91.65, RollIn = 0.0002, NZW = 433049
  165: F1: 92.53, P: 93.46, R: 91.62, RollIn = 0.0002, NZW = 432842
  166: F1: 92.62, P: 93.55, R: 91.72, RollIn = 0.0002, NZW = 432921
  167: F1: 92.57, P: 93.49, R: 91.67, RollIn = 0.0002, NZW = 431721
  168: F1: 92.57, P: 93.51, R: 91.65, RollIn = 0.0002, NZW = 430976
  169: F1: 92.54, P: 93.46, R: 91.64, RollIn = 0.0002, NZW = 430983
  170: F1: 92.53, P: 93.44, R: 91.64, RollIn = 0.0002, NZW = 430788
  171: F1: 92.57, P: 93.48, R: 91.69, RollIn = 0.0002, NZW = 430720
  172: F1: 92.54, P: 93.45, R: 91.65, RollIn = 0.0001, NZW = 429276
  173: F1: 92.59, P: 93.53, R: 91.67, RollIn = 0.0001, NZW = 428782
  174: F1: 92.59, P: 93.50, R: 91.70, RollIn = 0.0001, NZW = 428472
  175: F1: 92.58, P: 93.46, R: 91.70, RollIn = 0.0001, NZW = 428336
  176: F1: 92.54, P: 93.43, R: 91.67, RollIn = 0.0001, NZW = 428452
  177: F1: 92.52, P: 93.41, R: 91.65, RollIn = 0.0001, NZW = 426978
  178: F1: 92.54, P: 93.40, R: 91.69, RollIn = 0.0001, NZW = 426883
  179: F1: 92.56, P: 93.43, R: 91.70, RollIn = 0.0001, NZW = 426532
  180: F1: 92.54, P: 93.42, R: 91.69, RollIn = 0.0001, NZW = 426756
  181: F1: 92.53, P: 93.41, R: 91.67, RollIn = 0.0001, NZW = 426510
  182: F1: 92.54, P: 93.43, R: 91.67, RollIn = 0.0001, NZW = 425293
  183: F1: 92.55, P: 93.45, R: 91.67, RollIn = 0.0001, NZW = 425178
  184: F1: 92.54, P: 93.45, R: 91.65, RollIn = 0.0001, NZW = 424927
  185: F1: 92.56, P: 93.45, R: 91.69, RollIn = 0.0001, NZW = 424981
  186: F1: 92.53, P: 93.41, R: 91.67, RollIn = 0.0001, NZW = 424512
  187: F1: 92.58, P: 93.48, R: 91.70, RollIn = 0.0001, NZW = 423650
  188: F1: 92.59, P: 93.48, R: 91.72, RollIn = 0.0001, NZW = 423445
  189: F1: 92.53, P: 93.43, R: 91.65, RollIn = 0.0001, NZW = 423297
  190: F1: 92.55, P: 93.49, R: 91.64, RollIn = 0.0001, NZW = 423064
  191: F1: 92.64, P: 93.56, R: 91.74, RollIn = 0.0001, NZW = 422490
  192: F1: 92.63, P: 93.58, R: 91.70, RollIn = 0.0001, NZW = 421885
  193: F1: 92.60, P: 93.53, R: 91.69, RollIn = 0.0001, NZW = 421474
  194: F1: 92.62, P: 93.55, R: 91.72, RollIn = 0.0000, NZW = 421290
  195: F1: 92.69, P: 93.63, R: 91.77, RollIn = 0.0000, NZW = 421526
  196: F1: 92.72, P: 93.66, R: 91.79, RollIn = 0.0000, NZW = 420882
  197: F1: 92.73, P: 93.65, R: 91.82, RollIn = 0.0000, NZW = 420092
  198: F1: 92.73, P: 93.65, R: 91.82, RollIn = 0.0000, NZW = 419836
  199: F1: 92.61, P: 93.51, R: 91.72, RollIn = 0.0000, NZW = 419743
  200: F1: 92.62, P: 93.52, R: 91.74, RollIn = 0.0000, NZW = 419917
  201: F1: 92.59, P: 93.50, R: 91.70, RollIn = 0.0000, NZW = 418766
  202: F1: 92.65, P: 93.56, R: 91.75, RollIn = 0.0000, NZW = 418472
  203: F1: 92.57, P: 93.49, R: 91.67, RollIn = 0.0000, NZW = 418493
  204: F1: 92.60, P: 93.53, R: 91.69, RollIn = 0.0000, NZW = 418218
  205: F1: 92.56, P: 93.46, R: 91.67, RollIn = 0.0000, NZW = 418470
  206: F1: 92.60, P: 93.50, R: 91.72, RollIn = 0.0000, NZW = 417740
  207: F1: 92.58, P: 93.45, R: 91.72, RollIn = 0.0000, NZW = 417399
  208: F1: 92.66, P: 93.58, R: 91.75, RollIn = 0.0000, NZW = 417441
  209: F1: 92.66, P: 93.60, R: 91.74, RollIn = 0.0000, NZW = 417298
  210: F1: 92.64, P: 93.55, R: 91.75, RollIn = 0.0000, NZW = 417180
  211: F1: 92.66, P: 93.58, R: 91.75, RollIn = 0.0000, NZW = 416208
  212: F1: 92.68, P: 93.58, R: 91.79, RollIn = 0.0000, NZW = 415897
  213: F1: 92.71, P: 93.63, R: 91.80, RollIn = 0.0000, NZW = 415656
  214: F1: 92.70, P: 93.65, R: 91.77, RollIn = 0.0000, NZW = 415552
  215: F1: 92.72, P: 93.66, R: 91.80, RollIn = 0.0000, NZW = 415561
  216: F1: 92.69, P: 93.61, R: 91.79, RollIn = 0.0000, NZW = 414438
  217: F1: 92.67, P: 93.63, R: 91.74, RollIn = 0.0000, NZW = 414242
  218: F1: 92.70, P: 93.60, R: 91.82, RollIn = 0.0000, NZW = 414181
  219: F1: 92.66, P: 93.58, R: 91.75, RollIn = 0.0000, NZW = 414171
  220: F1: 92.65, P: 93.56, R: 91.75, RollIn = 0.0000, NZW = 414226
  221: F1: 92.69, P: 93.63, R: 91.77, RollIn = 0.0000, NZW = 413313
  222: F1: 92.75, P: 93.70, R: 91.82, RollIn = 0.0000, NZW = 412985
  223: F1: 92.71, P: 93.63, R: 91.80, RollIn = 0.0000, NZW = 412854
  224: F1: 92.66, P: 93.60, R: 91.74, RollIn = 0.0000, NZW = 412949
  225: F1: 92.60, P: 93.53, R: 91.69, RollIn = 0.0000, NZW = 413001
  226: F1: 92.71, P: 93.62, R: 91.82, RollIn = 0.0000, NZW = 412254
  227: F1: 92.67, P: 93.61, R: 91.75, RollIn = 0.0000, NZW = 412134
  228: F1: 92.67, P: 93.57, R: 91.79, RollIn = 0.0000, NZW = 412201
  229: F1: 92.63, P: 93.56, R: 91.72, RollIn = 0.0000, NZW = 412165
  230: F1: 92.66, P: 93.61, R: 91.74, RollIn = 0.0000, NZW = 412069
  231: F1: 92.64, P: 93.59, R: 91.70, RollIn = 0.0000, NZW = 411282
  232: F1: 92.63, P: 93.56, R: 91.72, RollIn = 0.0000, NZW = 411066
  233: F1: 92.68, P: 93.60, R: 91.77, RollIn = 0.0000, NZW = 410251
  234: F1: 92.64, P: 93.58, R: 91.72, RollIn = 0.0000, NZW = 410173
  235: F1: 92.68, P: 93.57, R: 91.80, RollIn = 0.0000, NZW = 409730
  236: F1: 92.68, P: 93.60, R: 91.77, RollIn = 0.0000, NZW = 409186
  237: F1: 92.67, P: 93.60, R: 91.75, RollIn = 0.0000, NZW = 409029
  238: F1: 92.69, P: 93.63, R: 91.77, RollIn = 0.0000, NZW = 408937
  239: F1: 92.71, P: 93.66, R: 91.77, RollIn = 0.0000, NZW = 408885
  240: F1: 92.66, P: 93.60, R: 91.74, RollIn = 0.0000, NZW = 408440
  241: F1: 92.64, P: 93.59, R: 91.70, RollIn = 0.0000, NZW = 407870
  242: F1: 92.65, P: 93.62, R: 91.69, RollIn = 0.0000, NZW = 407688
  243: F1: 92.66, P: 93.64, R: 91.70, RollIn = 0.0000, NZW = 407570
  244: F1: 92.65, P: 93.59, R: 91.72, RollIn = 0.0000, NZW = 407550
  245: F1: 92.65, P: 93.59, R: 91.72, RollIn = 0.0000, NZW = 407019
  246: F1: 92.62, P: 93.53, R: 91.72, RollIn = 0.0000, NZW = 406688
  247: F1: 92.63, P: 93.53, R: 91.74, RollIn = 0.0000, NZW = 406363
  248: F1: 92.61, P: 93.51, R: 91.72, RollIn = 0.0000, NZW = 406225
  249: F1: 92.63, P: 93.52, R: 91.75, RollIn = 0.0000, NZW = 406577
  250: F1: 92.64, P: 93.53, R: 91.77, RollIn = 0.0000, NZW = 406149
  251: F1: 92.63, P: 93.53, R: 91.74, RollIn = 0.0000, NZW = 405879
  252: F1: 92.55, P: 93.45, R: 91.67, RollIn = 0.0000, NZW = 405842
  253: F1: 92.59, P: 93.51, R: 91.69, RollIn = 0.0000, NZW = 405860
  254: F1: 92.59, P: 93.51, R: 91.69, RollIn = 0.0000, NZW = 405878
  255: F1: 92.62, P: 93.55, R: 91.72, RollIn = 0.0000, NZW = 405210
  256: F1: 92.60, P: 93.53, R: 91.69, RollIn = 0.0000, NZW = 405002
  257: F1: 92.66, P: 93.57, R: 91.77, RollIn = 0.0000, NZW = 404997
  258: F1: 92.64, P: 93.58, R: 91.72, RollIn = 0.0000, NZW = 405121
  259: F1: 92.68, P: 93.60, R: 91.77, RollIn = 0.0000, NZW = 405366
  260: F1: 92.68, P: 93.60, R: 91.79, RollIn = 0.0000, NZW = 404552
  261: F1: 92.66, P: 93.58, R: 91.75, RollIn = 0.0000, NZW = 404397
  262: F1: 92.63, P: 93.53, R: 91.74, RollIn = 0.0000, NZW = 404342
  263: F1: 92.62, P: 93.52, R: 91.74, RollIn = 0.0000, NZW = 404129
  264: F1: 92.62, P: 93.55, R: 91.72, RollIn = 0.0000, NZW = 404170
  265: F1: 92.63, P: 93.55, R: 91.74, RollIn = 0.0000, NZW = 403193
  266: F1: 92.61, P: 93.53, R: 91.70, RollIn = 0.0000, NZW = 403088
  267: F1: 92.64, P: 93.59, R: 91.70, RollIn = 0.0000, NZW = 402505
  268: F1: 92.66, P: 93.63, R: 91.72, RollIn = 0.0000, NZW = 402127
  269: F1: 92.65, P: 93.61, R: 91.70, RollIn = 0.0000, NZW = 401882
  270: F1: 92.70, P: 93.63, R: 91.79, RollIn = 0.0000, NZW = 400989
  271: F1: 92.68, P: 93.60, R: 91.79, RollIn = 0.0000, NZW = 400926
  272: F1: 92.66, P: 93.58, R: 91.75, RollIn = 0.0000, NZW = 401101
  273: F1: 92.66, P: 93.63, R: 91.72, RollIn = 0.0000, NZW = 401056
  274: F1: 92.67, P: 93.58, R: 91.77, RollIn = 0.0000, NZW = 400725
  275: F1: 92.66, P: 93.60, R: 91.74, RollIn = 0.0000, NZW = 399980
  276: F1: 92.66, P: 93.58, R: 91.75, RollIn = 0.0000, NZW = 399855
  277: F1: 92.64, P: 93.56, R: 91.74, RollIn = 0.0000, NZW = 399900
  278: F1: 92.66, P: 93.60, R: 91.74, RollIn = 0.0000, NZW = 399716
  279: F1: 92.67, P: 93.61, R: 91.75, RollIn = 0.0000, NZW = 399100
  280: F1: 92.60, P: 93.53, R: 91.69, RollIn = 0.0000, NZW = 398373
  281: F1: 92.67, P: 93.58, R: 91.77, RollIn = 0.0000, NZW = 398264
  282: F1: 92.68, P: 93.58, R: 91.79, RollIn = 0.0000, NZW = 398532
  283: F1: 92.67, P: 93.60, R: 91.75, RollIn = 0.0000, NZW = 398808
  284: F1: 92.64, P: 93.56, R: 91.74, RollIn = 0.0000, NZW = 398343
  285: F1: 92.62, P: 93.53, R: 91.72, RollIn = 0.0000, NZW = 397862
  286: F1: 92.63, P: 93.53, R: 91.75, RollIn = 0.0000, NZW = 397778
  287: F1: 92.63, P: 93.53, R: 91.74, RollIn = 0.0000, NZW = 398008
  288: F1: 92.63, P: 93.52, R: 91.75, RollIn = 0.0000, NZW = 398088
  289: F1: 92.57, P: 93.49, R: 91.67, RollIn = 0.0000, NZW = 397632
  290: F1: 92.59, P: 93.51, R: 91.69, RollIn = 0.0000, NZW = 396937
  291: F1: 92.61, P: 93.53, R: 91.70, RollIn = 0.0000, NZW = 396787
  292: F1: 92.66, P: 93.57, R: 91.77, RollIn = 0.0000, NZW = 396678
  293: F1: 92.67, P: 93.58, R: 91.77, RollIn = 0.0000, NZW = 396759
  294: F1: 92.59, P: 93.50, R: 91.70, RollIn = 0.0000, NZW = 395952
  295: F1: 92.63, P: 93.56, R: 91.72, RollIn = 0.0000, NZW = 395606
  296: F1: 92.61, P: 93.56, R: 91.69, RollIn = 0.0000, NZW = 395601
  297: F1: 92.60, P: 93.51, R: 91.70, RollIn = 0.0000, NZW = 395621
  298: F1: 92.60, P: 93.53, R: 91.69, RollIn = 0.0000, NZW = 395693
  299: F1: 92.59, P: 93.51, R: 91.69, RollIn = 0.0000, NZW = 395084
  300: F1: 92.58, P: 93.53, R: 91.65, RollIn = 0.0000, NZW = 394810
 Best: 93.06, epoch: 30, nzw: 519624
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 28:34.419s
[INFO] Finished at: Thu Nov 12 09:03:18 UTC 2015
[INFO] Final Memory: 245M/12315M
[INFO] ------------------------------------------------------------------------
