[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building emorynlp 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ emorynlp ---
Loading clusters:.
Collecting lexicons:
- # of ambiguity classes: 4694969

AdaGrad: learning rate = 0.02, l1 = 1.0E-6, bias = 0.0, batch = 5
    1: F1: 90.97, P: 92.26, R: 89.72, RollIn = 0.9500, NZW = 439260
    2: F1: 91.90, P: 93.08, R: 90.74, RollIn = 0.9025, NZW = 522037
    3: F1: 91.87, P: 92.92, R: 90.84, RollIn = 0.8574, NZW = 568799
    4: F1: 92.27, P: 93.14, R: 91.42, RollIn = 0.8145, NZW = 602618
    5: F1: 92.40, P: 93.34, R: 91.48, RollIn = 0.7738, NZW = 624452
    6: F1: 92.37, P: 93.17, R: 91.59, RollIn = 0.7351, NZW = 619522
    7: F1: 92.58, P: 93.38, R: 91.80, RollIn = 0.6983, NZW = 623628
    8: F1: 92.52, P: 93.35, R: 91.70, RollIn = 0.6634, NZW = 629882
    9: F1: 92.59, P: 93.44, R: 91.75, RollIn = 0.6302, NZW = 636882
   10: F1: 92.64, P: 93.43, R: 91.87, RollIn = 0.5987, NZW = 638872
   11: F1: 92.62, P: 93.37, R: 91.89, RollIn = 0.5688, NZW = 631728
   12: F1: 92.66, P: 93.42, R: 91.92, RollIn = 0.5404, NZW = 631976
   13: F1: 92.68, P: 93.45, R: 91.92, RollIn = 0.5133, NZW = 632871
   14: F1: 92.78, P: 93.61, R: 91.96, RollIn = 0.4877, NZW = 635588
   15: F1: 92.63, P: 93.47, R: 91.80, RollIn = 0.4633, NZW = 633526
   16: F1: 92.69, P: 93.54, R: 91.85, RollIn = 0.4401, NZW = 627522
   17: F1: 92.73, P: 93.56, R: 91.92, RollIn = 0.4181, NZW = 626626
   18: F1: 92.69, P: 93.51, R: 91.89, RollIn = 0.3972, NZW = 627204
   19: F1: 92.73, P: 93.54, R: 91.92, RollIn = 0.3774, NZW = 627999
   20: F1: 92.69, P: 93.51, R: 91.89, RollIn = 0.3585, NZW = 624567
   21: F1: 92.76, P: 93.58, R: 91.96, RollIn = 0.3406, NZW = 620967
   22: F1: 92.68, P: 93.48, R: 91.91, RollIn = 0.3235, NZW = 620204
   23: F1: 92.66, P: 93.47, R: 91.85, RollIn = 0.3074, NZW = 620146
   24: F1: 92.80, P: 93.63, R: 91.99, RollIn = 0.2920, NZW = 620923
   25: F1: 92.86, P: 93.67, R: 92.07, RollIn = 0.2774, NZW = 616303
   26: F1: 92.83, P: 93.68, R: 92.01, RollIn = 0.2635, NZW = 612470
   27: F1: 92.89, P: 93.73, R: 92.06, RollIn = 0.2503, NZW = 612196
   28: F1: 92.82, P: 93.68, R: 91.99, RollIn = 0.2378, NZW = 613182
   29: F1: 92.82, P: 93.68, R: 91.97, RollIn = 0.2259, NZW = 613870
   30: F1: 92.86, P: 93.68, R: 92.06, RollIn = 0.2146, NZW = 609911
   31: F1: 92.81, P: 93.64, R: 91.99, RollIn = 0.2039, NZW = 607361
   32: F1: 92.72, P: 93.56, R: 91.89, RollIn = 0.1937, NZW = 607336
   33: F1: 92.84, P: 93.68, R: 92.02, RollIn = 0.1840, NZW = 608159
   34: F1: 92.94, P: 93.86, R: 92.04, RollIn = 0.1748, NZW = 608967
   35: F1: 92.82, P: 93.72, R: 91.94, RollIn = 0.1661, NZW = 605008
   36: F1: 92.76, P: 93.65, R: 91.89, RollIn = 0.1578, NZW = 603307
   37: F1: 92.70, P: 93.62, R: 91.80, RollIn = 0.1499, NZW = 602422
   38: F1: 92.70, P: 93.57, R: 91.84, RollIn = 0.1424, NZW = 602450
   39: F1: 92.63, P: 93.47, R: 91.80, RollIn = 0.1353, NZW = 602450
   40: F1: 92.70, P: 93.59, R: 91.84, RollIn = 0.1285, NZW = 597400
   41: F1: 92.70, P: 93.56, R: 91.85, RollIn = 0.1221, NZW = 596531
   42: F1: 92.74, P: 93.65, R: 91.85, RollIn = 0.1160, NZW = 596333
   43: F1: 92.60, P: 93.50, R: 91.72, RollIn = 0.1102, NZW = 596192
   44: F1: 92.61, P: 93.53, R: 91.70, RollIn = 0.1047, NZW = 596378
   45: F1: 92.74, P: 93.67, R: 91.84, RollIn = 0.0994, NZW = 592027
   46: F1: 92.63, P: 93.53, R: 91.75, RollIn = 0.0945, NZW = 590752
   47: F1: 92.69, P: 93.58, R: 91.80, RollIn = 0.0897, NZW = 590552
   48: F1: 92.60, P: 93.45, R: 91.77, RollIn = 0.0853, NZW = 590102
   49: F1: 92.78, P: 93.72, R: 91.87, RollIn = 0.0810, NZW = 590175
   50: F1: 92.80, P: 93.67, R: 91.94, RollIn = 0.0769, NZW = 586155
   51: F1: 92.84, P: 93.71, R: 91.99, RollIn = 0.0731, NZW = 585727
   52: F1: 92.80, P: 93.70, R: 91.91, RollIn = 0.0694, NZW = 584865
   53: F1: 92.81, P: 93.69, R: 91.94, RollIn = 0.0660, NZW = 584995
   54: F1: 92.76, P: 93.68, R: 91.85, RollIn = 0.0627, NZW = 584036
   55: F1: 92.78, P: 93.70, R: 91.87, RollIn = 0.0595, NZW = 581006
   56: F1: 92.82, P: 93.77, R: 91.89, RollIn = 0.0566, NZW = 580672
   57: F1: 92.81, P: 93.73, R: 91.91, RollIn = 0.0537, NZW = 580018
   58: F1: 92.79, P: 93.70, R: 91.89, RollIn = 0.0510, NZW = 579773
   59: F1: 92.77, P: 93.68, R: 91.87, RollIn = 0.0485, NZW = 578779
   60: F1: 92.67, P: 93.58, R: 91.77, RollIn = 0.0461, NZW = 576640
   61: F1: 92.69, P: 93.63, R: 91.77, RollIn = 0.0438, NZW = 575519
   62: F1: 92.75, P: 93.68, R: 91.84, RollIn = 0.0416, NZW = 575810
   63: F1: 92.69, P: 93.60, R: 91.80, RollIn = 0.0395, NZW = 575693
   64: F1: 92.73, P: 93.63, R: 91.84, RollIn = 0.0375, NZW = 573517
   65: F1: 92.71, P: 93.62, R: 91.82, RollIn = 0.0356, NZW = 571377
   66: F1: 92.79, P: 93.76, R: 91.84, RollIn = 0.0339, NZW = 570366
   67: F1: 92.83, P: 93.75, R: 91.92, RollIn = 0.0322, NZW = 570264
   68: F1: 92.73, P: 93.68, R: 91.80, RollIn = 0.0306, NZW = 569895
   69: F1: 92.78, P: 93.72, R: 91.85, RollIn = 0.0290, NZW = 567823
   70: F1: 92.74, P: 93.65, R: 91.85, RollIn = 0.0276, NZW = 565832
   71: F1: 92.75, P: 93.68, R: 91.84, RollIn = 0.0262, NZW = 565033
   72: F1: 92.77, P: 93.68, R: 91.87, RollIn = 0.0249, NZW = 564863
   73: F1: 92.73, P: 93.70, R: 91.79, RollIn = 0.0236, NZW = 564593
   74: F1: 92.78, P: 93.70, R: 91.87, RollIn = 0.0225, NZW = 561982
   75: F1: 92.76, P: 93.70, R: 91.84, RollIn = 0.0213, NZW = 560955
   76: F1: 92.75, P: 93.68, R: 91.84, RollIn = 0.0203, NZW = 560950
   77: F1: 92.73, P: 93.65, R: 91.82, RollIn = 0.0193, NZW = 560543
   78: F1: 92.71, P: 93.60, R: 91.84, RollIn = 0.0183, NZW = 560550
   79: F1: 92.77, P: 93.70, R: 91.85, RollIn = 0.0174, NZW = 557704
   80: F1: 92.77, P: 93.70, R: 91.85, RollIn = 0.0165, NZW = 556455
   81: F1: 92.74, P: 93.64, R: 91.85, RollIn = 0.0157, NZW = 556093
   82: F1: 92.82, P: 93.78, R: 91.87, RollIn = 0.0149, NZW = 556021
   83: F1: 92.68, P: 93.63, R: 91.75, RollIn = 0.0142, NZW = 556192
   84: F1: 92.74, P: 93.70, R: 91.80, RollIn = 0.0135, NZW = 553690
   85: F1: 92.76, P: 93.74, R: 91.79, RollIn = 0.0128, NZW = 552974
   86: F1: 92.71, P: 93.66, R: 91.77, RollIn = 0.0121, NZW = 552905
   87: F1: 92.68, P: 93.64, R: 91.74, RollIn = 0.0115, NZW = 553181
   88: F1: 92.73, P: 93.73, R: 91.75, RollIn = 0.0110, NZW = 553355
   89: F1: 92.71, P: 93.69, R: 91.75, RollIn = 0.0104, NZW = 550443
   90: F1: 92.71, P: 93.68, R: 91.75, RollIn = 0.0099, NZW = 550055
   91: F1: 92.68, P: 93.66, R: 91.72, RollIn = 0.0094, NZW = 549855
   92: F1: 92.78, P: 93.72, R: 91.85, RollIn = 0.0089, NZW = 550015
   93: F1: 92.79, P: 93.73, R: 91.87, RollIn = 0.0085, NZW = 549080
   94: F1: 92.67, P: 93.63, R: 91.74, RollIn = 0.0081, NZW = 546539
   95: F1: 92.64, P: 93.58, R: 91.72, RollIn = 0.0077, NZW = 545922
   96: F1: 92.63, P: 93.58, R: 91.70, RollIn = 0.0073, NZW = 545783
   97: F1: 92.64, P: 93.55, R: 91.75, RollIn = 0.0069, NZW = 545536
   98: F1: 92.68, P: 93.61, R: 91.77, RollIn = 0.0066, NZW = 544656
   99: F1: 92.68, P: 93.60, R: 91.77, RollIn = 0.0062, NZW = 542481
  100: F1: 92.72, P: 93.62, R: 91.84, RollIn = 0.0059, NZW = 542212
  101: F1: 92.72, P: 93.63, R: 91.82, RollIn = 0.0056, NZW = 541591
  102: F1: 92.70, P: 93.62, R: 91.80, RollIn = 0.0053, NZW = 541528
  103: F1: 92.69, P: 93.61, R: 91.79, RollIn = 0.0051, NZW = 540522
  104: F1: 92.65, P: 93.56, R: 91.75, RollIn = 0.0048, NZW = 538962
  105: F1: 92.75, P: 93.64, R: 91.87, RollIn = 0.0046, NZW = 538440
  106: F1: 92.73, P: 93.63, R: 91.84, RollIn = 0.0044, NZW = 538514
  107: F1: 92.71, P: 93.60, R: 91.84, RollIn = 0.0041, NZW = 538410
  108: F1: 92.68, P: 93.58, R: 91.79, RollIn = 0.0039, NZW = 537273
  109: F1: 92.68, P: 93.58, R: 91.79, RollIn = 0.0037, NZW = 536200
  110: F1: 92.64, P: 93.53, R: 91.77, RollIn = 0.0035, NZW = 536058
  111: F1: 92.57, P: 93.45, R: 91.70, RollIn = 0.0034, NZW = 535855
  112: F1: 92.62, P: 93.56, R: 91.70, RollIn = 0.0032, NZW = 536024
  113: F1: 92.71, P: 93.68, R: 91.75, RollIn = 0.0030, NZW = 534759
  114: F1: 92.74, P: 93.65, R: 91.85, RollIn = 0.0029, NZW = 533691
  115: F1: 92.70, P: 93.60, R: 91.82, RollIn = 0.0027, NZW = 533701
  116: F1: 92.77, P: 93.70, R: 91.85, RollIn = 0.0026, NZW = 533499
  117: F1: 92.69, P: 93.60, R: 91.80, RollIn = 0.0025, NZW = 533255
  118: F1: 92.74, P: 93.67, R: 91.84, RollIn = 0.0024, NZW = 531749
  119: F1: 92.73, P: 93.65, R: 91.82, RollIn = 0.0022, NZW = 530981
  120: F1: 92.83, P: 93.74, R: 91.94, RollIn = 0.0021, NZW = 530780
  121: F1: 92.81, P: 93.69, R: 91.96, RollIn = 0.0020, NZW = 530223
  122: F1: 92.86, P: 93.74, R: 91.99, RollIn = 0.0019, NZW = 530225
  123: F1: 92.78, P: 93.72, R: 91.85, RollIn = 0.0018, NZW = 528665
  124: F1: 92.85, P: 93.77, R: 91.94, RollIn = 0.0017, NZW = 527629
  125: F1: 92.74, P: 93.65, R: 91.85, RollIn = 0.0016, NZW = 526855
  126: F1: 92.76, P: 93.67, R: 91.87, RollIn = 0.0016, NZW = 526294
  127: F1: 92.75, P: 93.64, R: 91.89, RollIn = 0.0015, NZW = 526014
  128: F1: 92.80, P: 93.70, R: 91.92, RollIn = 0.0014, NZW = 524424
  129: F1: 92.79, P: 93.69, R: 91.91, RollIn = 0.0013, NZW = 523843
  130: F1: 92.75, P: 93.64, R: 91.87, RollIn = 0.0013, NZW = 523658
  131: F1: 92.76, P: 93.64, R: 91.91, RollIn = 0.0012, NZW = 523508
  132: F1: 92.74, P: 93.59, R: 91.91, RollIn = 0.0011, NZW = 523569
  133: F1: 92.80, P: 93.66, R: 91.96, RollIn = 0.0011, NZW = 521614
  134: F1: 92.72, P: 93.57, R: 91.89, RollIn = 0.0010, NZW = 521398
  135: F1: 92.75, P: 93.67, R: 91.85, RollIn = 0.0010, NZW = 521212
  136: F1: 92.71, P: 93.59, R: 91.85, RollIn = 0.0009, NZW = 521253
  137: F1: 92.78, P: 93.63, R: 91.96, RollIn = 0.0009, NZW = 520790
  138: F1: 92.77, P: 93.64, R: 91.92, RollIn = 0.0008, NZW = 519050
  139: F1: 92.76, P: 93.62, R: 91.91, RollIn = 0.0008, NZW = 519037
  140: F1: 92.69, P: 93.54, R: 91.85, RollIn = 0.0008, NZW = 519312
  141: F1: 92.70, P: 93.56, R: 91.85, RollIn = 0.0007, NZW = 519308
  142: F1: 92.72, P: 93.56, R: 91.91, RollIn = 0.0007, NZW = 518952
  143: F1: 92.74, P: 93.58, R: 91.92, RollIn = 0.0007, NZW = 517581
  144: F1: 92.75, P: 93.59, R: 91.92, RollIn = 0.0006, NZW = 517312
  145: F1: 92.77, P: 93.62, R: 91.94, RollIn = 0.0006, NZW = 517076
  146: F1: 92.76, P: 93.61, R: 91.92, RollIn = 0.0006, NZW = 517116
  147: F1: 92.78, P: 93.64, R: 91.94, RollIn = 0.0005, NZW = 516423
  148: F1: 92.72, P: 93.54, R: 91.91, RollIn = 0.0005, NZW = 515341
  149: F1: 92.71, P: 93.56, R: 91.87, RollIn = 0.0005, NZW = 514959
  150: F1: 92.76, P: 93.62, R: 91.91, RollIn = 0.0005, NZW = 514748
  151: F1: 92.69, P: 93.58, R: 91.80, RollIn = 0.0004, NZW = 514586
  152: F1: 92.62, P: 93.46, R: 91.80, RollIn = 0.0004, NZW = 513364
  153: F1: 92.74, P: 93.58, R: 91.92, RollIn = 0.0004, NZW = 512417
  154: F1: 92.74, P: 93.58, R: 91.92, RollIn = 0.0004, NZW = 512412
  155: F1: 92.74, P: 93.61, R: 91.89, RollIn = 0.0004, NZW = 511980
  156: F1: 92.77, P: 93.64, R: 91.92, RollIn = 0.0003, NZW = 511627
  157: F1: 92.76, P: 93.65, R: 91.89, RollIn = 0.0003, NZW = 510579
  158: F1: 92.80, P: 93.67, R: 91.94, RollIn = 0.0003, NZW = 509596
  159: F1: 92.75, P: 93.64, R: 91.87, RollIn = 0.0003, NZW = 508879
  160: F1: 92.76, P: 93.62, R: 91.91, RollIn = 0.0003, NZW = 508567
  161: F1: 92.77, P: 93.64, R: 91.92, RollIn = 0.0003, NZW = 508441
  162: F1: 92.76, P: 93.64, R: 91.91, RollIn = 0.0002, NZW = 507319
  163: F1: 92.76, P: 93.65, R: 91.89, RollIn = 0.0002, NZW = 506436
  164: F1: 92.76, P: 93.62, R: 91.91, RollIn = 0.0002, NZW = 506385
  165: F1: 92.75, P: 93.65, R: 91.87, RollIn = 0.0002, NZW = 506154
  166: F1: 92.77, P: 93.67, R: 91.89, RollIn = 0.0002, NZW = 506218
  167: F1: 92.76, P: 93.65, R: 91.89, RollIn = 0.0002, NZW = 504848
  168: F1: 92.80, P: 93.73, R: 91.89, RollIn = 0.0002, NZW = 504265
  169: F1: 92.84, P: 93.78, R: 91.92, RollIn = 0.0002, NZW = 504110
  170: F1: 92.76, P: 93.73, R: 91.80, RollIn = 0.0002, NZW = 504141
  171: F1: 92.76, P: 93.68, R: 91.85, RollIn = 0.0002, NZW = 503974
  172: F1: 92.86, P: 93.76, R: 91.97, RollIn = 0.0001, NZW = 502316
  173: F1: 92.83, P: 93.74, R: 91.94, RollIn = 0.0001, NZW = 502018
  174: F1: 92.79, P: 93.67, R: 91.92, RollIn = 0.0001, NZW = 501692
  175: F1: 92.64, P: 93.50, R: 91.79, RollIn = 0.0001, NZW = 501809
  176: F1: 92.70, P: 93.56, R: 91.85, RollIn = 0.0001, NZW = 501245
  177: F1: 92.63, P: 93.47, R: 91.80, RollIn = 0.0001, NZW = 499621
  178: F1: 92.63, P: 93.49, R: 91.79, RollIn = 0.0001, NZW = 499290
  179: F1: 92.64, P: 93.53, R: 91.77, RollIn = 0.0001, NZW = 499299
  180: F1: 92.64, P: 93.52, R: 91.79, RollIn = 0.0001, NZW = 499500
  181: F1: 92.66, P: 93.55, R: 91.79, RollIn = 0.0001, NZW = 499456
  182: F1: 92.66, P: 93.54, R: 91.80, RollIn = 0.0001, NZW = 498277
  183: F1: 92.70, P: 93.57, R: 91.85, RollIn = 0.0001, NZW = 497945
  184: F1: 92.69, P: 93.55, R: 91.84, RollIn = 0.0001, NZW = 498004
  185: F1: 92.70, P: 93.56, R: 91.85, RollIn = 0.0001, NZW = 497706
  186: F1: 92.77, P: 93.65, R: 91.91, RollIn = 0.0001, NZW = 497291
  187: F1: 92.66, P: 93.50, R: 91.82, RollIn = 0.0001, NZW = 496147
  188: F1: 92.63, P: 93.47, R: 91.80, RollIn = 0.0001, NZW = 495877
  189: F1: 92.66, P: 93.52, R: 91.82, RollIn = 0.0001, NZW = 495568
  190: F1: 92.65, P: 93.49, R: 91.82, RollIn = 0.0001, NZW = 495611
  191: F1: 92.66, P: 93.49, R: 91.84, RollIn = 0.0001, NZW = 495002
  192: F1: 92.76, P: 93.61, R: 91.92, RollIn = 0.0001, NZW = 494189
  193: F1: 92.66, P: 93.51, R: 91.84, RollIn = 0.0001, NZW = 493774
  194: F1: 92.71, P: 93.56, R: 91.87, RollIn = 0.0000, NZW = 493937
  195: F1: 92.72, P: 93.56, R: 91.91, RollIn = 0.0000, NZW = 494122
  196: F1: 92.66, P: 93.50, R: 91.82, RollIn = 0.0000, NZW = 493625
  197: F1: 92.70, P: 93.53, R: 91.89, RollIn = 0.0000, NZW = 492613
  198: F1: 92.73, P: 93.56, R: 91.92, RollIn = 0.0000, NZW = 492482
  199: F1: 92.72, P: 93.54, R: 91.91, RollIn = 0.0000, NZW = 492151
  200: F1: 92.73, P: 93.53, R: 91.94, RollIn = 0.0000, NZW = 492239
  201: F1: 92.67, P: 93.52, R: 91.84, RollIn = 0.0000, NZW = 491240
  202: F1: 92.67, P: 93.48, R: 91.87, RollIn = 0.0000, NZW = 490725
  203: F1: 92.71, P: 93.54, R: 91.89, RollIn = 0.0000, NZW = 490841
  204: F1: 92.66, P: 93.46, R: 91.87, RollIn = 0.0000, NZW = 490728
  205: F1: 92.64, P: 93.44, R: 91.85, RollIn = 0.0000, NZW = 490777
  206: F1: 92.65, P: 93.49, R: 91.82, RollIn = 0.0000, NZW = 489542
  207: F1: 92.68, P: 93.51, R: 91.87, RollIn = 0.0000, NZW = 489294
  208: F1: 92.66, P: 93.52, R: 91.82, RollIn = 0.0000, NZW = 489379
  209: F1: 92.65, P: 93.53, R: 91.79, RollIn = 0.0000, NZW = 489386
  210: F1: 92.65, P: 93.55, R: 91.77, RollIn = 0.0000, NZW = 489428
  211: F1: 92.63, P: 93.53, R: 91.74, RollIn = 0.0000, NZW = 488267
  212: F1: 92.65, P: 93.53, R: 91.79, RollIn = 0.0000, NZW = 487651
  213: F1: 92.66, P: 93.55, R: 91.79, RollIn = 0.0000, NZW = 487771
  214: F1: 92.66, P: 93.54, R: 91.80, RollIn = 0.0000, NZW = 487889
  215: F1: 92.62, P: 93.52, R: 91.74, RollIn = 0.0000, NZW = 487974
  216: F1: 92.62, P: 93.50, R: 91.75, RollIn = 0.0000, NZW = 486949
  217: F1: 92.60, P: 93.50, R: 91.72, RollIn = 0.0000, NZW = 486402
  218: F1: 92.54, P: 93.42, R: 91.69, RollIn = 0.0000, NZW = 486364
  219: F1: 92.58, P: 93.45, R: 91.72, RollIn = 0.0000, NZW = 486458
  220: F1: 92.72, P: 93.56, R: 91.89, RollIn = 0.0000, NZW = 486279
  221: F1: 92.68, P: 93.54, R: 91.84, RollIn = 0.0000, NZW = 485095
  222: F1: 92.70, P: 93.57, R: 91.85, RollIn = 0.0000, NZW = 484725
  223: F1: 92.61, P: 93.45, R: 91.79, RollIn = 0.0000, NZW = 484505
  224: F1: 92.63, P: 93.49, R: 91.79, RollIn = 0.0000, NZW = 484279
  225: F1: 92.68, P: 93.52, R: 91.85, RollIn = 0.0000, NZW = 484132
  226: F1: 92.66, P: 93.50, R: 91.82, RollIn = 0.0000, NZW = 482717
  227: F1: 92.62, P: 93.49, R: 91.77, RollIn = 0.0000, NZW = 482673
  228: F1: 92.66, P: 93.50, R: 91.82, RollIn = 0.0000, NZW = 482472
  229: F1: 92.61, P: 93.47, R: 91.77, RollIn = 0.0000, NZW = 482080
  230: F1: 92.61, P: 93.48, R: 91.75, RollIn = 0.0000, NZW = 481862
  231: F1: 92.63, P: 93.50, R: 91.77, RollIn = 0.0000, NZW = 481108
  232: F1: 92.62, P: 93.52, R: 91.74, RollIn = 0.0000, NZW = 481338
  233: F1: 92.58, P: 93.47, R: 91.72, RollIn = 0.0000, NZW = 481382
  234: F1: 92.66, P: 93.57, R: 91.77, RollIn = 0.0000, NZW = 481599
  235: F1: 92.64, P: 93.58, R: 91.72, RollIn = 0.0000, NZW = 481087
  236: F1: 92.67, P: 93.61, R: 91.75, RollIn = 0.0000, NZW = 480322
  237: F1: 92.63, P: 93.55, R: 91.74, RollIn = 0.0000, NZW = 480132
  238: F1: 92.69, P: 93.60, R: 91.80, RollIn = 0.0000, NZW = 480149
  239: F1: 92.69, P: 93.58, R: 91.82, RollIn = 0.0000, NZW = 480229
  240: F1: 92.67, P: 93.54, R: 91.82, RollIn = 0.0000, NZW = 479514
  241: F1: 92.70, P: 93.57, R: 91.85, RollIn = 0.0000, NZW = 478904
  242: F1: 92.69, P: 93.54, R: 91.85, RollIn = 0.0000, NZW = 478748
  243: F1: 92.71, P: 93.57, R: 91.87, RollIn = 0.0000, NZW = 478849
  244: F1: 92.70, P: 93.57, R: 91.84, RollIn = 0.0000, NZW = 478955
  245: F1: 92.65, P: 93.52, R: 91.80, RollIn = 0.0000, NZW = 478388
  246: F1: 92.62, P: 93.50, R: 91.75, RollIn = 0.0000, NZW = 477929
  247: F1: 92.72, P: 93.60, R: 91.85, RollIn = 0.0000, NZW = 477730
  248: F1: 92.71, P: 93.60, R: 91.84, RollIn = 0.0000, NZW = 477723
  249: F1: 92.74, P: 93.61, R: 91.89, RollIn = 0.0000, NZW = 477719
  250: F1: 92.68, P: 93.55, R: 91.82, RollIn = 0.0000, NZW = 476985
  251: F1: 92.65, P: 93.50, R: 91.80, RollIn = 0.0000, NZW = 476506
  252: F1: 92.65, P: 93.50, R: 91.80, RollIn = 0.0000, NZW = 476441
  253: F1: 92.62, P: 93.52, R: 91.74, RollIn = 0.0000, NZW = 476372
  254: F1: 92.61, P: 93.53, R: 91.70, RollIn = 0.0000, NZW = 476620
  255: F1: 92.61, P: 93.55, R: 91.70, RollIn = 0.0000, NZW = 475427
  256: F1: 92.59, P: 93.51, R: 91.69, RollIn = 0.0000, NZW = 475291
  257: F1: 92.62, P: 93.58, R: 91.69, RollIn = 0.0000, NZW = 475108
  258: F1: 92.60, P: 93.53, R: 91.69, RollIn = 0.0000, NZW = 474875
  259: F1: 92.60, P: 93.53, R: 91.69, RollIn = 0.0000, NZW = 475005
  260: F1: 92.62, P: 93.55, R: 91.72, RollIn = 0.0000, NZW = 473954
  261: F1: 92.62, P: 93.53, R: 91.72, RollIn = 0.0000, NZW = 473611
  262: F1: 92.65, P: 93.56, R: 91.75, RollIn = 0.0000, NZW = 473771
  263: F1: 92.64, P: 93.56, R: 91.74, RollIn = 0.0000, NZW = 473667
  264: F1: 92.67, P: 93.60, R: 91.75, RollIn = 0.0000, NZW = 473696
  265: F1: 92.71, P: 93.63, R: 91.80, RollIn = 0.0000, NZW = 472823
  266: F1: 92.68, P: 93.61, R: 91.77, RollIn = 0.0000, NZW = 472680
  267: F1: 92.76, P: 93.65, R: 91.89, RollIn = 0.0000, NZW = 472635
  268: F1: 92.65, P: 93.53, R: 91.79, RollIn = 0.0000, NZW = 472512
  269: F1: 92.76, P: 93.64, R: 91.91, RollIn = 0.0000, NZW = 471999
  270: F1: 92.77, P: 93.61, R: 91.94, RollIn = 0.0000, NZW = 471043
  271: F1: 92.71, P: 93.56, R: 91.87, RollIn = 0.0000, NZW = 470708
  272: F1: 92.70, P: 93.54, R: 91.87, RollIn = 0.0000, NZW = 470621
  273: F1: 92.73, P: 93.59, R: 91.89, RollIn = 0.0000, NZW = 470484
  274: F1: 92.66, P: 93.54, R: 91.80, RollIn = 0.0000, NZW = 470279
  275: F1: 92.67, P: 93.57, R: 91.79, RollIn = 0.0000, NZW = 468922
  276: F1: 92.65, P: 93.52, R: 91.80, RollIn = 0.0000, NZW = 468665
  277: F1: 92.64, P: 93.52, R: 91.79, RollIn = 0.0000, NZW = 468694
  278: F1: 92.67, P: 93.55, R: 91.80, RollIn = 0.0000, NZW = 468970
  279: F1: 92.62, P: 93.49, R: 91.77, RollIn = 0.0000, NZW = 468608
  280: F1: 92.65, P: 93.52, R: 91.80, RollIn = 0.0000, NZW = 467954
  281: F1: 92.68, P: 93.57, R: 91.80, RollIn = 0.0000, NZW = 468046
  282: F1: 92.70, P: 93.57, R: 91.84, RollIn = 0.0000, NZW = 468096
  283: F1: 92.69, P: 93.60, R: 91.80, RollIn = 0.0000, NZW = 468206
  284: F1: 92.67, P: 93.58, R: 91.77, RollIn = 0.0000, NZW = 467752
  285: F1: 92.69, P: 93.61, R: 91.79, RollIn = 0.0000, NZW = 467239
  286: F1: 92.69, P: 93.61, R: 91.79, RollIn = 0.0000, NZW = 467092
  287: F1: 92.71, P: 93.60, R: 91.84, RollIn = 0.0000, NZW = 467258
  288: F1: 92.70, P: 93.62, R: 91.80, RollIn = 0.0000, NZW = 467396
  289: F1: 92.74, P: 93.65, R: 91.85, RollIn = 0.0000, NZW = 466777
  290: F1: 92.74, P: 93.64, R: 91.85, RollIn = 0.0000, NZW = 466314
  291: F1: 92.74, P: 93.62, R: 91.87, RollIn = 0.0000, NZW = 466406
  292: F1: 92.74, P: 93.64, R: 91.85, RollIn = 0.0000, NZW = 466369
  293: F1: 92.74, P: 93.62, R: 91.87, RollIn = 0.0000, NZW = 466255
  294: F1: 92.80, P: 93.72, R: 91.91, RollIn = 0.0000, NZW = 465579
  295: F1: 92.80, P: 93.70, R: 91.91, RollIn = 0.0000, NZW = 465530
  296: F1: 92.75, P: 93.62, R: 91.89, RollIn = 0.0000, NZW = 465541
  297: F1: 92.80, P: 93.70, R: 91.92, RollIn = 0.0000, NZW = 465744
  298: F1: 92.81, P: 93.75, R: 91.89, RollIn = 0.0000, NZW = 465853
  299: F1: 92.83, P: 93.80, R: 91.89, RollIn = 0.0000, NZW = 464814
  300: F1: 92.82, P: 93.77, R: 91.89, RollIn = 0.0000, NZW = 464880
 Best: 92.94, epoch: 34, nzw: 608967
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 24:54.505s
[INFO] Finished at: Thu Nov 12 08:21:08 UTC 2015
[INFO] Final Memory: 242M/11973M
[INFO] ------------------------------------------------------------------------
