[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building emorynlp 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ emorynlp ---
Loading clusters:.
Collecting lexicons:
- # of ambiguity classes: 4694969

AdaGrad: learning rate = 0.02, l1 = 1.0E-6, bias = 0.0, batch = 5
    1: F1: 90.51, P: 92.05, R: 89.03, RollIn = 0.9500, NZW = 412216
    2: F1: 91.53, P: 92.83, R: 90.26, RollIn = 0.9025, NZW = 495728
    3: F1: 91.88, P: 93.00, R: 90.78, RollIn = 0.8574, NZW = 542337
    4: F1: 92.16, P: 93.08, R: 91.25, RollIn = 0.8145, NZW = 574221
    5: F1: 92.41, P: 93.40, R: 91.45, RollIn = 0.7738, NZW = 593890
    6: F1: 92.28, P: 93.17, R: 91.40, RollIn = 0.7351, NZW = 590122
    7: F1: 92.51, P: 93.44, R: 91.60, RollIn = 0.6983, NZW = 594214
    8: F1: 92.63, P: 93.55, R: 91.74, RollIn = 0.6634, NZW = 600110
    9: F1: 92.58, P: 93.48, R: 91.70, RollIn = 0.6302, NZW = 606059
   10: F1: 92.64, P: 93.52, R: 91.77, RollIn = 0.5987, NZW = 607678
   11: F1: 92.63, P: 93.49, R: 91.79, RollIn = 0.5688, NZW = 601289
   12: F1: 92.70, P: 93.53, R: 91.89, RollIn = 0.5404, NZW = 601575
   13: F1: 92.79, P: 93.66, R: 91.94, RollIn = 0.5133, NZW = 603255
   14: F1: 92.81, P: 93.66, R: 91.97, RollIn = 0.4877, NZW = 605281
   15: F1: 92.84, P: 93.63, R: 92.06, RollIn = 0.4633, NZW = 603309
   16: F1: 92.82, P: 93.62, R: 92.04, RollIn = 0.4401, NZW = 599106
   17: F1: 92.79, P: 93.60, R: 92.01, RollIn = 0.4181, NZW = 597880
   18: F1: 92.89, P: 93.74, R: 92.06, RollIn = 0.3972, NZW = 598660
   19: F1: 92.85, P: 93.72, R: 91.99, RollIn = 0.3774, NZW = 599896
   20: F1: 92.91, P: 93.76, R: 92.07, RollIn = 0.3585, NZW = 596562
   21: F1: 92.88, P: 93.70, R: 92.07, RollIn = 0.3406, NZW = 593268
   22: F1: 92.82, P: 93.63, R: 92.02, RollIn = 0.3235, NZW = 592372
   23: F1: 92.81, P: 93.63, R: 92.01, RollIn = 0.3074, NZW = 593256
   24: F1: 92.79, P: 93.64, R: 91.96, RollIn = 0.2920, NZW = 593761
   25: F1: 92.82, P: 93.71, R: 91.96, RollIn = 0.2774, NZW = 590115
   26: F1: 92.79, P: 93.66, R: 91.94, RollIn = 0.2635, NZW = 587252
   27: F1: 92.78, P: 93.67, R: 91.91, RollIn = 0.2503, NZW = 586838
   28: F1: 92.84, P: 93.75, R: 91.94, RollIn = 0.2378, NZW = 587238
   29: F1: 92.89, P: 93.80, R: 91.99, RollIn = 0.2259, NZW = 587211
   30: F1: 92.89, P: 93.79, R: 92.01, RollIn = 0.2146, NZW = 583471
   31: F1: 92.78, P: 93.66, R: 91.92, RollIn = 0.2039, NZW = 581825
   32: F1: 92.85, P: 93.71, R: 92.01, RollIn = 0.1937, NZW = 581237
   33: F1: 92.84, P: 93.74, R: 91.96, RollIn = 0.1840, NZW = 581936
   34: F1: 92.80, P: 93.70, R: 91.91, RollIn = 0.1748, NZW = 582407
   35: F1: 92.75, P: 93.59, R: 91.92, RollIn = 0.1661, NZW = 579021
   36: F1: 92.76, P: 93.62, R: 91.92, RollIn = 0.1578, NZW = 577292
   37: F1: 92.76, P: 93.62, R: 91.91, RollIn = 0.1499, NZW = 577039
   38: F1: 92.73, P: 93.65, R: 91.82, RollIn = 0.1424, NZW = 577056
   39: F1: 92.70, P: 93.63, R: 91.79, RollIn = 0.1353, NZW = 577148
   40: F1: 92.76, P: 93.70, R: 91.84, RollIn = 0.1285, NZW = 573263
   41: F1: 92.71, P: 93.60, R: 91.84, RollIn = 0.1221, NZW = 572302
   42: F1: 92.75, P: 93.67, R: 91.85, RollIn = 0.1160, NZW = 571974
   43: F1: 92.66, P: 93.58, R: 91.75, RollIn = 0.1102, NZW = 571336
   44: F1: 92.63, P: 93.52, R: 91.75, RollIn = 0.1047, NZW = 571940
   45: F1: 92.65, P: 93.55, R: 91.77, RollIn = 0.0994, NZW = 568131
   46: F1: 92.73, P: 93.65, R: 91.82, RollIn = 0.0945, NZW = 567420
   47: F1: 92.72, P: 93.65, R: 91.80, RollIn = 0.0897, NZW = 567072
   48: F1: 92.76, P: 93.64, R: 91.91, RollIn = 0.0853, NZW = 566868
   49: F1: 92.75, P: 93.64, R: 91.87, RollIn = 0.0810, NZW = 566340
   50: F1: 92.76, P: 93.65, R: 91.89, RollIn = 0.0769, NZW = 562744
   51: F1: 92.76, P: 93.65, R: 91.89, RollIn = 0.0731, NZW = 562229
   52: F1: 92.66, P: 93.60, R: 91.74, RollIn = 0.0694, NZW = 562158
   53: F1: 92.78, P: 93.72, R: 91.87, RollIn = 0.0660, NZW = 562609
   54: F1: 92.72, P: 93.66, R: 91.79, RollIn = 0.0627, NZW = 561775
   55: F1: 92.72, P: 93.68, R: 91.79, RollIn = 0.0595, NZW = 558794
   56: F1: 92.74, P: 93.70, R: 91.80, RollIn = 0.0566, NZW = 558308
   57: F1: 92.71, P: 93.69, R: 91.75, RollIn = 0.0537, NZW = 558374
   58: F1: 92.85, P: 93.83, R: 91.89, RollIn = 0.0510, NZW = 558035
   59: F1: 92.79, P: 93.79, R: 91.80, RollIn = 0.0485, NZW = 556742
   60: F1: 92.76, P: 93.74, R: 91.80, RollIn = 0.0461, NZW = 554534
   61: F1: 92.86, P: 93.80, R: 91.94, RollIn = 0.0438, NZW = 553960
   62: F1: 92.77, P: 93.71, R: 91.84, RollIn = 0.0416, NZW = 553791
   63: F1: 92.73, P: 93.65, R: 91.82, RollIn = 0.0395, NZW = 553582
   64: F1: 92.69, P: 93.61, R: 91.79, RollIn = 0.0375, NZW = 551686
   65: F1: 92.69, P: 93.60, R: 91.80, RollIn = 0.0356, NZW = 549661
   66: F1: 92.70, P: 93.62, R: 91.80, RollIn = 0.0339, NZW = 549281
   67: F1: 92.65, P: 93.56, R: 91.75, RollIn = 0.0322, NZW = 548811
   68: F1: 92.62, P: 93.55, R: 91.72, RollIn = 0.0306, NZW = 548326
   69: F1: 92.69, P: 93.58, R: 91.80, RollIn = 0.0290, NZW = 546893
   70: F1: 92.63, P: 93.53, R: 91.75, RollIn = 0.0276, NZW = 545542
   71: F1: 92.65, P: 93.53, R: 91.79, RollIn = 0.0262, NZW = 545341
   72: F1: 92.62, P: 93.49, R: 91.77, RollIn = 0.0249, NZW = 545267
   73: F1: 92.76, P: 93.62, R: 91.91, RollIn = 0.0236, NZW = 545029
   74: F1: 92.75, P: 93.61, R: 91.91, RollIn = 0.0225, NZW = 543151
   75: F1: 92.70, P: 93.60, R: 91.82, RollIn = 0.0213, NZW = 542152
   76: F1: 92.69, P: 93.55, R: 91.84, RollIn = 0.0203, NZW = 541863
   77: F1: 92.72, P: 93.57, R: 91.89, RollIn = 0.0193, NZW = 541121
   78: F1: 92.67, P: 93.55, R: 91.80, RollIn = 0.0183, NZW = 541271
   79: F1: 92.63, P: 93.52, R: 91.75, RollIn = 0.0174, NZW = 538907
   80: F1: 92.61, P: 93.54, R: 91.69, RollIn = 0.0165, NZW = 538106
   81: F1: 92.68, P: 93.61, R: 91.77, RollIn = 0.0157, NZW = 537593
   82: F1: 92.74, P: 93.70, R: 91.80, RollIn = 0.0149, NZW = 537120
   83: F1: 92.66, P: 93.61, R: 91.74, RollIn = 0.0142, NZW = 536835
   84: F1: 92.68, P: 93.63, R: 91.75, RollIn = 0.0135, NZW = 533973
   85: F1: 92.60, P: 93.51, R: 91.70, RollIn = 0.0128, NZW = 532986
   86: F1: 92.58, P: 93.50, R: 91.69, RollIn = 0.0121, NZW = 532448
   87: F1: 92.69, P: 93.64, R: 91.75, RollIn = 0.0115, NZW = 532018
   88: F1: 92.63, P: 93.58, R: 91.70, RollIn = 0.0110, NZW = 532004
   89: F1: 92.67, P: 93.60, R: 91.75, RollIn = 0.0104, NZW = 529501
   90: F1: 92.64, P: 93.56, R: 91.74, RollIn = 0.0099, NZW = 528925
   91: F1: 92.63, P: 93.55, R: 91.74, RollIn = 0.0094, NZW = 528442
   92: F1: 92.63, P: 93.56, R: 91.72, RollIn = 0.0089, NZW = 528581
   93: F1: 92.61, P: 93.54, R: 91.69, RollIn = 0.0085, NZW = 528228
   94: F1: 92.65, P: 93.59, R: 91.72, RollIn = 0.0081, NZW = 525903
   95: F1: 92.63, P: 93.59, R: 91.69, RollIn = 0.0077, NZW = 525251
   96: F1: 92.66, P: 93.61, R: 91.72, RollIn = 0.0073, NZW = 524957
   97: F1: 92.61, P: 93.55, R: 91.70, RollIn = 0.0069, NZW = 524959
   98: F1: 92.60, P: 93.53, R: 91.69, RollIn = 0.0066, NZW = 524409
   99: F1: 92.60, P: 93.53, R: 91.69, RollIn = 0.0062, NZW = 522924
  100: F1: 92.64, P: 93.58, R: 91.72, RollIn = 0.0059, NZW = 522668
  101: F1: 92.66, P: 93.63, R: 91.72, RollIn = 0.0056, NZW = 522440
  102: F1: 92.74, P: 93.68, R: 91.82, RollIn = 0.0053, NZW = 522223
  103: F1: 92.70, P: 93.63, R: 91.79, RollIn = 0.0051, NZW = 521649
  104: F1: 92.73, P: 93.63, R: 91.84, RollIn = 0.0048, NZW = 520302
  105: F1: 92.68, P: 93.60, R: 91.77, RollIn = 0.0046, NZW = 520085
  106: F1: 92.66, P: 93.55, R: 91.79, RollIn = 0.0044, NZW = 519650
  107: F1: 92.67, P: 93.57, R: 91.79, RollIn = 0.0041, NZW = 519696
  108: F1: 92.74, P: 93.67, R: 91.84, RollIn = 0.0039, NZW = 518478
  109: F1: 92.69, P: 93.63, R: 91.77, RollIn = 0.0037, NZW = 517621
  110: F1: 92.73, P: 93.65, R: 91.82, RollIn = 0.0035, NZW = 517498
  111: F1: 92.74, P: 93.68, R: 91.82, RollIn = 0.0034, NZW = 517135
  112: F1: 92.77, P: 93.71, R: 91.84, RollIn = 0.0032, NZW = 517338
  113: F1: 92.72, P: 93.68, R: 91.79, RollIn = 0.0030, NZW = 516591
  114: F1: 92.67, P: 93.61, R: 91.75, RollIn = 0.0029, NZW = 515516
  115: F1: 92.64, P: 93.58, R: 91.72, RollIn = 0.0027, NZW = 515053
  116: F1: 92.72, P: 93.66, R: 91.80, RollIn = 0.0026, NZW = 514931
  117: F1: 92.68, P: 93.67, R: 91.70, RollIn = 0.0025, NZW = 514990
  118: F1: 92.71, P: 93.69, R: 91.75, RollIn = 0.0024, NZW = 513833
  119: F1: 92.77, P: 93.73, R: 91.84, RollIn = 0.0022, NZW = 512956
  120: F1: 92.82, P: 93.78, R: 91.87, RollIn = 0.0021, NZW = 512453
  121: F1: 92.84, P: 93.84, R: 91.85, RollIn = 0.0020, NZW = 512171
  122: F1: 92.76, P: 93.79, R: 91.75, RollIn = 0.0019, NZW = 512159
  123: F1: 92.78, P: 93.79, R: 91.79, RollIn = 0.0018, NZW = 510413
  124: F1: 92.76, P: 93.74, R: 91.80, RollIn = 0.0017, NZW = 509612
  125: F1: 92.76, P: 93.74, R: 91.79, RollIn = 0.0016, NZW = 509213
  126: F1: 92.77, P: 93.78, R: 91.79, RollIn = 0.0016, NZW = 509286
  127: F1: 92.81, P: 93.80, R: 91.84, RollIn = 0.0015, NZW = 509496
  128: F1: 92.84, P: 93.81, R: 91.89, RollIn = 0.0014, NZW = 507945
  129: F1: 92.82, P: 93.78, R: 91.87, RollIn = 0.0013, NZW = 507450
  130: F1: 92.78, P: 93.75, R: 91.84, RollIn = 0.0013, NZW = 507275
  131: F1: 92.79, P: 93.73, R: 91.87, RollIn = 0.0012, NZW = 507207
  132: F1: 92.72, P: 93.66, R: 91.79, RollIn = 0.0011, NZW = 506886
  133: F1: 92.66, P: 93.61, R: 91.72, RollIn = 0.0011, NZW = 505177
  134: F1: 92.67, P: 93.63, R: 91.74, RollIn = 0.0010, NZW = 505054
  135: F1: 92.69, P: 93.63, R: 91.77, RollIn = 0.0010, NZW = 504737
  136: F1: 92.73, P: 93.68, R: 91.80, RollIn = 0.0009, NZW = 504268
  137: F1: 92.73, P: 93.67, R: 91.82, RollIn = 0.0009, NZW = 503939
  138: F1: 92.75, P: 93.70, R: 91.82, RollIn = 0.0008, NZW = 502397
  139: F1: 92.77, P: 93.73, R: 91.84, RollIn = 0.0008, NZW = 501768
  140: F1: 92.72, P: 93.65, R: 91.80, RollIn = 0.0008, NZW = 501824
  141: F1: 92.73, P: 93.70, R: 91.79, RollIn = 0.0007, NZW = 501590
  142: F1: 92.70, P: 93.65, R: 91.77, RollIn = 0.0007, NZW = 500935
  143: F1: 92.66, P: 93.64, R: 91.70, RollIn = 0.0007, NZW = 499483
  144: F1: 92.57, P: 93.55, R: 91.60, RollIn = 0.0006, NZW = 499135
  145: F1: 92.60, P: 93.57, R: 91.65, RollIn = 0.0006, NZW = 498937
  146: F1: 92.65, P: 93.64, R: 91.69, RollIn = 0.0006, NZW = 499076
  147: F1: 92.70, P: 93.69, R: 91.74, RollIn = 0.0005, NZW = 498634
  148: F1: 92.65, P: 93.66, R: 91.67, RollIn = 0.0005, NZW = 497060
  149: F1: 92.63, P: 93.64, R: 91.65, RollIn = 0.0005, NZW = 496708
  150: F1: 92.65, P: 93.62, R: 91.69, RollIn = 0.0005, NZW = 496489
  151: F1: 92.58, P: 93.57, R: 91.60, RollIn = 0.0004, NZW = 496137
  152: F1: 92.57, P: 93.57, R: 91.59, RollIn = 0.0004, NZW = 495551
  153: F1: 92.56, P: 93.55, R: 91.59, RollIn = 0.0004, NZW = 494510
  154: F1: 92.59, P: 93.59, R: 91.62, RollIn = 0.0004, NZW = 494360
  155: F1: 92.71, P: 93.69, R: 91.75, RollIn = 0.0004, NZW = 494188
  156: F1: 92.71, P: 93.69, R: 91.75, RollIn = 0.0003, NZW = 494035
  157: F1: 92.74, P: 93.71, R: 91.79, RollIn = 0.0003, NZW = 492838
  158: F1: 92.69, P: 93.69, R: 91.72, RollIn = 0.0003, NZW = 492184
  159: F1: 92.67, P: 93.66, R: 91.70, RollIn = 0.0003, NZW = 492383
  160: F1: 92.65, P: 93.66, R: 91.67, RollIn = 0.0003, NZW = 492205
  161: F1: 92.69, P: 93.71, R: 91.70, RollIn = 0.0003, NZW = 491917
  162: F1: 92.66, P: 93.66, R: 91.69, RollIn = 0.0002, NZW = 490780
  163: F1: 92.69, P: 93.67, R: 91.72, RollIn = 0.0002, NZW = 490203
  164: F1: 92.71, P: 93.69, R: 91.75, RollIn = 0.0002, NZW = 490074
  165: F1: 92.75, P: 93.73, R: 91.79, RollIn = 0.0002, NZW = 490063
  166: F1: 92.70, P: 93.69, R: 91.74, RollIn = 0.0002, NZW = 490062
  167: F1: 92.70, P: 93.65, R: 91.77, RollIn = 0.0002, NZW = 488922
  168: F1: 92.74, P: 93.70, R: 91.80, RollIn = 0.0002, NZW = 488845
  169: F1: 92.77, P: 93.75, R: 91.82, RollIn = 0.0002, NZW = 488385
  170: F1: 92.78, P: 93.75, R: 91.84, RollIn = 0.0002, NZW = 488391
  171: F1: 92.71, P: 93.66, R: 91.77, RollIn = 0.0002, NZW = 488666
  172: F1: 92.76, P: 93.73, R: 91.80, RollIn = 0.0001, NZW = 487521
  173: F1: 92.71, P: 93.69, R: 91.75, RollIn = 0.0001, NZW = 487151
  174: F1: 92.66, P: 93.64, R: 91.70, RollIn = 0.0001, NZW = 487098
  175: F1: 92.68, P: 93.64, R: 91.74, RollIn = 0.0001, NZW = 486860
  176: F1: 92.79, P: 93.75, R: 91.85, RollIn = 0.0001, NZW = 486742
  177: F1: 92.74, P: 93.65, R: 91.85, RollIn = 0.0001, NZW = 485453
  178: F1: 92.65, P: 93.58, R: 91.74, RollIn = 0.0001, NZW = 484875
  179: F1: 92.70, P: 93.63, R: 91.79, RollIn = 0.0001, NZW = 484798
  180: F1: 92.68, P: 93.63, R: 91.75, RollIn = 0.0001, NZW = 484920
  181: F1: 92.70, P: 93.65, R: 91.77, RollIn = 0.0001, NZW = 484947
  182: F1: 92.69, P: 93.64, R: 91.75, RollIn = 0.0001, NZW = 483648
  183: F1: 92.66, P: 93.63, R: 91.72, RollIn = 0.0001, NZW = 483171
  184: F1: 92.67, P: 93.61, R: 91.75, RollIn = 0.0001, NZW = 482894
  185: F1: 92.66, P: 93.61, R: 91.74, RollIn = 0.0001, NZW = 482217
  186: F1: 92.70, P: 93.69, R: 91.74, RollIn = 0.0001, NZW = 481953
  187: F1: 92.63, P: 93.59, R: 91.69, RollIn = 0.0001, NZW = 481035
  188: F1: 92.72, P: 93.65, R: 91.80, RollIn = 0.0001, NZW = 480689
  189: F1: 92.72, P: 93.69, R: 91.77, RollIn = 0.0001, NZW = 480500
  190: F1: 92.64, P: 93.59, R: 91.70, RollIn = 0.0001, NZW = 480498
  191: F1: 92.62, P: 93.56, R: 91.70, RollIn = 0.0001, NZW = 479815
  192: F1: 92.57, P: 93.55, R: 91.60, RollIn = 0.0001, NZW = 478920
  193: F1: 92.53, P: 93.49, R: 91.59, RollIn = 0.0001, NZW = 478977
  194: F1: 92.60, P: 93.59, R: 91.64, RollIn = 0.0000, NZW = 478793
  195: F1: 92.69, P: 93.71, R: 91.70, RollIn = 0.0000, NZW = 478801
  196: F1: 92.65, P: 93.66, R: 91.67, RollIn = 0.0000, NZW = 478115
  197: F1: 92.60, P: 93.57, R: 91.65, RollIn = 0.0000, NZW = 477252
  198: F1: 92.65, P: 93.63, R: 91.70, RollIn = 0.0000, NZW = 477165
  199: F1: 92.62, P: 93.56, R: 91.70, RollIn = 0.0000, NZW = 477179
  200: F1: 92.71, P: 93.69, R: 91.75, RollIn = 0.0000, NZW = 477382
  201: F1: 92.64, P: 93.61, R: 91.69, RollIn = 0.0000, NZW = 476550
  202: F1: 92.66, P: 93.64, R: 91.70, RollIn = 0.0000, NZW = 476179
  203: F1: 92.64, P: 93.62, R: 91.67, RollIn = 0.0000, NZW = 476020
  204: F1: 92.64, P: 93.62, R: 91.67, RollIn = 0.0000, NZW = 475739
  205: F1: 92.64, P: 93.61, R: 91.69, RollIn = 0.0000, NZW = 475768
  206: F1: 92.63, P: 93.62, R: 91.65, RollIn = 0.0000, NZW = 474987
  207: F1: 92.67, P: 93.66, R: 91.70, RollIn = 0.0000, NZW = 474855
  208: F1: 92.66, P: 93.67, R: 91.67, RollIn = 0.0000, NZW = 474722
  209: F1: 92.60, P: 93.57, R: 91.65, RollIn = 0.0000, NZW = 474512
  210: F1: 92.59, P: 93.57, R: 91.62, RollIn = 0.0000, NZW = 474258
  211: F1: 92.68, P: 93.64, R: 91.74, RollIn = 0.0000, NZW = 473352
  212: F1: 92.59, P: 93.54, R: 91.65, RollIn = 0.0000, NZW = 473282
  213: F1: 92.65, P: 93.59, R: 91.72, RollIn = 0.0000, NZW = 473426
  214: F1: 92.64, P: 93.58, R: 91.72, RollIn = 0.0000, NZW = 473296
  215: F1: 92.57, P: 93.51, R: 91.65, RollIn = 0.0000, NZW = 473359
  216: F1: 92.58, P: 93.53, R: 91.65, RollIn = 0.0000, NZW = 472438
  217: F1: 92.61, P: 93.54, R: 91.69, RollIn = 0.0000, NZW = 472389
  218: F1: 92.61, P: 93.56, R: 91.69, RollIn = 0.0000, NZW = 472358
  219: F1: 92.64, P: 93.58, R: 91.72, RollIn = 0.0000, NZW = 472487
  220: F1: 92.58, P: 93.51, R: 91.67, RollIn = 0.0000, NZW = 472623
  221: F1: 92.59, P: 93.53, R: 91.67, RollIn = 0.0000, NZW = 471591
  222: F1: 92.60, P: 93.54, R: 91.67, RollIn = 0.0000, NZW = 471689
  223: F1: 92.60, P: 93.56, R: 91.67, RollIn = 0.0000, NZW = 471635
  224: F1: 92.60, P: 93.56, R: 91.67, RollIn = 0.0000, NZW = 471578
  225: F1: 92.56, P: 93.52, R: 91.62, RollIn = 0.0000, NZW = 471530
  226: F1: 92.58, P: 93.54, R: 91.64, RollIn = 0.0000, NZW = 470456
  227: F1: 92.55, P: 93.49, R: 91.62, RollIn = 0.0000, NZW = 469993
  228: F1: 92.56, P: 93.48, R: 91.65, RollIn = 0.0000, NZW = 469692
  229: F1: 92.54, P: 93.46, R: 91.64, RollIn = 0.0000, NZW = 469523
  230: F1: 92.57, P: 93.48, R: 91.69, RollIn = 0.0000, NZW = 469037
  231: F1: 92.59, P: 93.51, R: 91.69, RollIn = 0.0000, NZW = 468094
  232: F1: 92.57, P: 93.48, R: 91.67, RollIn = 0.0000, NZW = 468060
  233: F1: 92.55, P: 93.45, R: 91.67, RollIn = 0.0000, NZW = 468020
  234: F1: 92.59, P: 93.51, R: 91.69, RollIn = 0.0000, NZW = 467759
  235: F1: 92.59, P: 93.51, R: 91.69, RollIn = 0.0000, NZW = 467107
  236: F1: 92.57, P: 93.46, R: 91.69, RollIn = 0.0000, NZW = 466589
  237: F1: 92.50, P: 93.42, R: 91.59, RollIn = 0.0000, NZW = 466497
  238: F1: 92.52, P: 93.46, R: 91.60, RollIn = 0.0000, NZW = 466480
  239: F1: 92.55, P: 93.46, R: 91.65, RollIn = 0.0000, NZW = 466687
  240: F1: 92.51, P: 93.43, R: 91.62, RollIn = 0.0000, NZW = 466134
  241: F1: 92.57, P: 93.48, R: 91.69, RollIn = 0.0000, NZW = 465622
  242: F1: 92.55, P: 93.46, R: 91.65, RollIn = 0.0000, NZW = 465249
  243: F1: 92.58, P: 93.51, R: 91.67, RollIn = 0.0000, NZW = 465317
  244: F1: 92.61, P: 93.54, R: 91.69, RollIn = 0.0000, NZW = 465378
  245: F1: 92.54, P: 93.46, R: 91.64, RollIn = 0.0000, NZW = 464883
  246: F1: 92.56, P: 93.46, R: 91.67, RollIn = 0.0000, NZW = 464204
  247: F1: 92.57, P: 93.48, R: 91.69, RollIn = 0.0000, NZW = 464072
  248: F1: 92.61, P: 93.54, R: 91.69, RollIn = 0.0000, NZW = 463952
  249: F1: 92.61, P: 93.53, R: 91.70, RollIn = 0.0000, NZW = 463875
  250: F1: 92.59, P: 93.53, R: 91.67, RollIn = 0.0000, NZW = 463375
  251: F1: 92.55, P: 93.49, R: 91.64, RollIn = 0.0000, NZW = 463271
  252: F1: 92.57, P: 93.51, R: 91.65, RollIn = 0.0000, NZW = 463213
  253: F1: 92.58, P: 93.53, R: 91.65, RollIn = 0.0000, NZW = 463281
  254: F1: 92.56, P: 93.51, R: 91.64, RollIn = 0.0000, NZW = 463193
  255: F1: 92.57, P: 93.51, R: 91.65, RollIn = 0.0000, NZW = 462329
  256: F1: 92.55, P: 93.48, R: 91.64, RollIn = 0.0000, NZW = 462129
  257: F1: 92.51, P: 93.43, R: 91.60, RollIn = 0.0000, NZW = 461812
  258: F1: 92.57, P: 93.51, R: 91.65, RollIn = 0.0000, NZW = 461434
  259: F1: 92.59, P: 93.53, R: 91.67, RollIn = 0.0000, NZW = 461295
  260: F1: 92.59, P: 93.53, R: 91.67, RollIn = 0.0000, NZW = 460303
  261: F1: 92.60, P: 93.53, R: 91.69, RollIn = 0.0000, NZW = 460065
  262: F1: 92.61, P: 93.53, R: 91.70, RollIn = 0.0000, NZW = 460027
  263: F1: 92.60, P: 93.50, R: 91.72, RollIn = 0.0000, NZW = 460186
  264: F1: 92.61, P: 93.47, R: 91.77, RollIn = 0.0000, NZW = 460330
  265: F1: 92.57, P: 93.48, R: 91.69, RollIn = 0.0000, NZW = 459437
  266: F1: 92.61, P: 93.51, R: 91.72, RollIn = 0.0000, NZW = 459706
  267: F1: 92.60, P: 93.50, R: 91.72, RollIn = 0.0000, NZW = 459827
  268: F1: 92.62, P: 93.53, R: 91.72, RollIn = 0.0000, NZW = 459728
  269: F1: 92.56, P: 93.46, R: 91.67, RollIn = 0.0000, NZW = 459497
  270: F1: 92.59, P: 93.53, R: 91.67, RollIn = 0.0000, NZW = 458765
  271: F1: 92.61, P: 93.54, R: 91.69, RollIn = 0.0000, NZW = 458659
  272: F1: 92.60, P: 93.53, R: 91.69, RollIn = 0.0000, NZW = 458534
  273: F1: 92.62, P: 93.56, R: 91.70, RollIn = 0.0000, NZW = 458749
  274: F1: 92.65, P: 93.56, R: 91.75, RollIn = 0.0000, NZW = 458686
  275: F1: 92.64, P: 93.55, R: 91.75, RollIn = 0.0000, NZW = 458036
  276: F1: 92.67, P: 93.57, R: 91.79, RollIn = 0.0000, NZW = 457602
  277: F1: 92.69, P: 93.60, R: 91.80, RollIn = 0.0000, NZW = 457528
  278: F1: 92.68, P: 93.58, R: 91.79, RollIn = 0.0000, NZW = 457613
  279: F1: 92.65, P: 93.56, R: 91.75, RollIn = 0.0000, NZW = 457379
  280: F1: 92.68, P: 93.60, R: 91.77, RollIn = 0.0000, NZW = 456659
  281: F1: 92.60, P: 93.50, R: 91.72, RollIn = 0.0000, NZW = 456608
  282: F1: 92.58, P: 93.47, R: 91.72, RollIn = 0.0000, NZW = 456436
  283: F1: 92.58, P: 93.48, R: 91.70, RollIn = 0.0000, NZW = 456588
  284: F1: 92.53, P: 93.43, R: 91.65, RollIn = 0.0000, NZW = 456143
  285: F1: 92.53, P: 93.41, R: 91.67, RollIn = 0.0000, NZW = 455587
  286: F1: 92.53, P: 93.43, R: 91.65, RollIn = 0.0000, NZW = 455564
  287: F1: 92.53, P: 93.43, R: 91.65, RollIn = 0.0000, NZW = 455473
  288: F1: 92.58, P: 93.46, R: 91.70, RollIn = 0.0000, NZW = 455557
  289: F1: 92.57, P: 93.48, R: 91.67, RollIn = 0.0000, NZW = 454978
  290: F1: 92.52, P: 93.41, R: 91.65, RollIn = 0.0000, NZW = 454623
  291: F1: 92.50, P: 93.37, R: 91.65, RollIn = 0.0000, NZW = 454484
  292: F1: 92.51, P: 93.41, R: 91.62, RollIn = 0.0000, NZW = 454468
  293: F1: 92.52, P: 93.41, R: 91.64, RollIn = 0.0000, NZW = 454724
  294: F1: 92.48, P: 93.36, R: 91.62, RollIn = 0.0000, NZW = 454175
  295: F1: 92.51, P: 93.40, R: 91.64, RollIn = 0.0000, NZW = 453890
  296: F1: 92.51, P: 93.38, R: 91.65, RollIn = 0.0000, NZW = 453837
  297: F1: 92.51, P: 93.38, R: 91.65, RollIn = 0.0000, NZW = 453752
  298: F1: 92.51, P: 93.41, R: 91.62, RollIn = 0.0000, NZW = 453612
  299: F1: 92.51, P: 93.40, R: 91.64, RollIn = 0.0000, NZW = 452665
  300: F1: 92.50, P: 93.41, R: 91.60, RollIn = 0.0000, NZW = 452265
 Best: 92.91, epoch: 20, nzw: 596562
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 24:28.560s
[INFO] Finished at: Thu Nov 12 06:09:28 UTC 2015
[INFO] Final Memory: 240M/11734M
[INFO] ------------------------------------------------------------------------
