[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building emorynlp 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ emorynlp ---
Loading clusters:.
Collecting lexicons:
- # of ambiguity classes: 4694969

AdaGrad: learning rate = 0.02, l1 = 1.0E-6, bias = 0.0, batch = 5
    1: F1: 90.71, P: 92.24, R: 89.23, RollIn = 0.9500, NZW = 429662
    2: F1: 91.61, P: 92.91, R: 90.36, RollIn = 0.9025, NZW = 516560
    3: F1: 92.10, P: 93.19, R: 91.03, RollIn = 0.8574, NZW = 564543
    4: F1: 92.16, P: 93.14, R: 91.20, RollIn = 0.8145, NZW = 597402
    5: F1: 92.37, P: 93.33, R: 91.43, RollIn = 0.7738, NZW = 618571
    6: F1: 92.45, P: 93.40, R: 91.52, RollIn = 0.7351, NZW = 614462
    7: F1: 92.59, P: 93.51, R: 91.69, RollIn = 0.6983, NZW = 618897
    8: F1: 92.58, P: 93.50, R: 91.69, RollIn = 0.6634, NZW = 624145
    9: F1: 92.49, P: 93.35, R: 91.65, RollIn = 0.6302, NZW = 630594
   10: F1: 92.66, P: 93.47, R: 91.85, RollIn = 0.5987, NZW = 632599
   11: F1: 92.70, P: 93.54, R: 91.87, RollIn = 0.5688, NZW = 626285
   12: F1: 92.77, P: 93.59, R: 91.96, RollIn = 0.5404, NZW = 626972
   13: F1: 92.67, P: 93.51, R: 91.85, RollIn = 0.5133, NZW = 628141
   14: F1: 92.72, P: 93.54, R: 91.91, RollIn = 0.4877, NZW = 630734
   15: F1: 92.75, P: 93.55, R: 91.97, RollIn = 0.4633, NZW = 628072
   16: F1: 92.80, P: 93.64, R: 91.97, RollIn = 0.4401, NZW = 623386
   17: F1: 92.70, P: 93.51, R: 91.91, RollIn = 0.4181, NZW = 623147
   18: F1: 92.74, P: 93.55, R: 91.96, RollIn = 0.3972, NZW = 623443
   19: F1: 92.82, P: 93.65, R: 92.01, RollIn = 0.3774, NZW = 624896
   20: F1: 92.88, P: 93.74, R: 92.04, RollIn = 0.3585, NZW = 621733
   21: F1: 92.84, P: 93.63, R: 92.06, RollIn = 0.3406, NZW = 618228
   22: F1: 92.80, P: 93.64, R: 91.97, RollIn = 0.3235, NZW = 617278
   23: F1: 92.76, P: 93.62, R: 91.92, RollIn = 0.3074, NZW = 616913
   24: F1: 92.75, P: 93.61, R: 91.91, RollIn = 0.2920, NZW = 617729
   25: F1: 92.88, P: 93.73, R: 92.04, RollIn = 0.2774, NZW = 613730
   26: F1: 92.78, P: 93.63, R: 91.96, RollIn = 0.2635, NZW = 610411
   27: F1: 92.80, P: 93.67, R: 91.94, RollIn = 0.2503, NZW = 610257
   28: F1: 92.81, P: 93.70, R: 91.94, RollIn = 0.2378, NZW = 610070
   29: F1: 92.75, P: 93.64, R: 91.87, RollIn = 0.2259, NZW = 609989
   30: F1: 92.76, P: 93.65, R: 91.89, RollIn = 0.2146, NZW = 606872
   31: F1: 92.73, P: 93.57, R: 91.91, RollIn = 0.2039, NZW = 604667
   32: F1: 92.72, P: 93.60, R: 91.85, RollIn = 0.1937, NZW = 604084
   33: F1: 92.78, P: 93.67, R: 91.91, RollIn = 0.1840, NZW = 603649
   34: F1: 92.75, P: 93.67, R: 91.85, RollIn = 0.1748, NZW = 604511
   35: F1: 92.75, P: 93.61, R: 91.91, RollIn = 0.1661, NZW = 600305
   36: F1: 92.75, P: 93.64, R: 91.89, RollIn = 0.1578, NZW = 598327
   37: F1: 92.83, P: 93.78, R: 91.89, RollIn = 0.1499, NZW = 598128
   38: F1: 92.78, P: 93.67, R: 91.91, RollIn = 0.1424, NZW = 598167
   39: F1: 92.77, P: 93.65, R: 91.91, RollIn = 0.1353, NZW = 598696
   40: F1: 92.79, P: 93.64, R: 91.96, RollIn = 0.1285, NZW = 594947
   41: F1: 92.70, P: 93.56, R: 91.85, RollIn = 0.1221, NZW = 593428
   42: F1: 92.67, P: 93.54, R: 91.82, RollIn = 0.1160, NZW = 592838
   43: F1: 92.68, P: 93.55, R: 91.82, RollIn = 0.1102, NZW = 593452
   44: F1: 92.67, P: 93.57, R: 91.79, RollIn = 0.1047, NZW = 593482
   45: F1: 92.63, P: 93.50, R: 91.77, RollIn = 0.0994, NZW = 589603
   46: F1: 92.49, P: 93.39, R: 91.60, RollIn = 0.0945, NZW = 588558
   47: F1: 92.55, P: 93.46, R: 91.65, RollIn = 0.0897, NZW = 588031
   48: F1: 92.55, P: 93.51, R: 91.62, RollIn = 0.0853, NZW = 587686
   49: F1: 92.61, P: 93.56, R: 91.69, RollIn = 0.0810, NZW = 587065
   50: F1: 92.58, P: 93.53, R: 91.65, RollIn = 0.0769, NZW = 583200
   51: F1: 92.59, P: 93.57, R: 91.62, RollIn = 0.0731, NZW = 582744
   52: F1: 92.61, P: 93.57, R: 91.67, RollIn = 0.0694, NZW = 582680
   53: F1: 92.65, P: 93.58, R: 91.74, RollIn = 0.0660, NZW = 582413
   54: F1: 92.69, P: 93.64, R: 91.75, RollIn = 0.0627, NZW = 581582
   55: F1: 92.70, P: 93.63, R: 91.79, RollIn = 0.0595, NZW = 578499
   56: F1: 92.72, P: 93.66, R: 91.80, RollIn = 0.0566, NZW = 577704
   57: F1: 92.73, P: 93.68, R: 91.80, RollIn = 0.0537, NZW = 577873
   58: F1: 92.72, P: 93.68, R: 91.79, RollIn = 0.0510, NZW = 578132
   59: F1: 92.64, P: 93.58, R: 91.72, RollIn = 0.0485, NZW = 576531
   60: F1: 92.72, P: 93.65, R: 91.80, RollIn = 0.0461, NZW = 574250
   61: F1: 92.68, P: 93.61, R: 91.77, RollIn = 0.0438, NZW = 574417
   62: F1: 92.68, P: 93.60, R: 91.77, RollIn = 0.0416, NZW = 574135
   63: F1: 92.64, P: 93.61, R: 91.69, RollIn = 0.0395, NZW = 574517
   64: F1: 92.60, P: 93.53, R: 91.69, RollIn = 0.0375, NZW = 573001
   65: F1: 92.65, P: 93.61, R: 91.70, RollIn = 0.0356, NZW = 571368
   66: F1: 92.59, P: 93.54, R: 91.65, RollIn = 0.0339, NZW = 570625
   67: F1: 92.56, P: 93.51, R: 91.64, RollIn = 0.0322, NZW = 570001
   68: F1: 92.63, P: 93.58, R: 91.70, RollIn = 0.0306, NZW = 569595
   69: F1: 92.61, P: 93.59, R: 91.65, RollIn = 0.0290, NZW = 567208
   70: F1: 92.56, P: 93.55, R: 91.59, RollIn = 0.0276, NZW = 565715
   71: F1: 92.47, P: 93.47, R: 91.50, RollIn = 0.0262, NZW = 564992
   72: F1: 92.56, P: 93.54, R: 91.60, RollIn = 0.0249, NZW = 564639
   73: F1: 92.59, P: 93.57, R: 91.62, RollIn = 0.0236, NZW = 564274
   74: F1: 92.60, P: 93.59, R: 91.64, RollIn = 0.0225, NZW = 561823
   75: F1: 92.64, P: 93.62, R: 91.67, RollIn = 0.0213, NZW = 560241
   76: F1: 92.61, P: 93.59, R: 91.65, RollIn = 0.0203, NZW = 559721
   77: F1: 92.69, P: 93.66, R: 91.74, RollIn = 0.0193, NZW = 559733
   78: F1: 92.67, P: 93.66, R: 91.70, RollIn = 0.0183, NZW = 559834
   79: F1: 92.68, P: 93.63, R: 91.75, RollIn = 0.0174, NZW = 557268
   80: F1: 92.69, P: 93.67, R: 91.72, RollIn = 0.0165, NZW = 556893
   81: F1: 92.63, P: 93.64, R: 91.64, RollIn = 0.0157, NZW = 557040
   82: F1: 92.63, P: 93.61, R: 91.67, RollIn = 0.0149, NZW = 557197
   83: F1: 92.68, P: 93.63, R: 91.75, RollIn = 0.0142, NZW = 557409
   84: F1: 92.71, P: 93.68, R: 91.75, RollIn = 0.0135, NZW = 555272
   85: F1: 92.65, P: 93.63, R: 91.70, RollIn = 0.0128, NZW = 554409
   86: F1: 92.66, P: 93.64, R: 91.70, RollIn = 0.0121, NZW = 554022
   87: F1: 92.64, P: 93.59, R: 91.70, RollIn = 0.0115, NZW = 554061
   88: F1: 92.61, P: 93.56, R: 91.69, RollIn = 0.0110, NZW = 554323
   89: F1: 92.59, P: 93.56, R: 91.64, RollIn = 0.0104, NZW = 551849
   90: F1: 92.62, P: 93.55, R: 91.72, RollIn = 0.0099, NZW = 551502
   91: F1: 92.67, P: 93.57, R: 91.79, RollIn = 0.0094, NZW = 551325
   92: F1: 92.63, P: 93.55, R: 91.74, RollIn = 0.0089, NZW = 551096
   93: F1: 92.63, P: 93.55, R: 91.74, RollIn = 0.0085, NZW = 550112
   94: F1: 92.60, P: 93.53, R: 91.69, RollIn = 0.0081, NZW = 547797
   95: F1: 92.59, P: 93.50, R: 91.70, RollIn = 0.0077, NZW = 547391
   96: F1: 92.61, P: 93.51, R: 91.72, RollIn = 0.0073, NZW = 546610
   97: F1: 92.60, P: 93.53, R: 91.69, RollIn = 0.0069, NZW = 546138
   98: F1: 92.61, P: 93.56, R: 91.69, RollIn = 0.0066, NZW = 545500
   99: F1: 92.62, P: 93.59, R: 91.67, RollIn = 0.0062, NZW = 544160
  100: F1: 92.54, P: 93.52, R: 91.59, RollIn = 0.0059, NZW = 543861
  101: F1: 92.55, P: 93.51, R: 91.62, RollIn = 0.0056, NZW = 543751
  102: F1: 92.55, P: 93.48, R: 91.64, RollIn = 0.0053, NZW = 543524
  103: F1: 92.53, P: 93.54, R: 91.55, RollIn = 0.0051, NZW = 542459
  104: F1: 92.52, P: 93.49, R: 91.57, RollIn = 0.0048, NZW = 541059
  105: F1: 92.66, P: 93.63, R: 91.72, RollIn = 0.0046, NZW = 540783
  106: F1: 92.65, P: 93.59, R: 91.72, RollIn = 0.0044, NZW = 540665
  107: F1: 92.66, P: 93.63, R: 91.72, RollIn = 0.0041, NZW = 540302
  108: F1: 92.61, P: 93.59, R: 91.65, RollIn = 0.0039, NZW = 538782
  109: F1: 92.64, P: 93.62, R: 91.67, RollIn = 0.0037, NZW = 537582
  110: F1: 92.65, P: 93.66, R: 91.67, RollIn = 0.0035, NZW = 536958
  111: F1: 92.70, P: 93.68, R: 91.74, RollIn = 0.0034, NZW = 537365
  112: F1: 92.73, P: 93.73, R: 91.75, RollIn = 0.0032, NZW = 537559
  113: F1: 92.68, P: 93.67, R: 91.70, RollIn = 0.0030, NZW = 536130
  114: F1: 92.63, P: 93.65, R: 91.64, RollIn = 0.0029, NZW = 535181
  115: F1: 92.67, P: 93.69, R: 91.67, RollIn = 0.0027, NZW = 534707
  116: F1: 92.67, P: 93.67, R: 91.69, RollIn = 0.0026, NZW = 534486
  117: F1: 92.67, P: 93.67, R: 91.69, RollIn = 0.0025, NZW = 534421
  118: F1: 92.70, P: 93.71, R: 91.72, RollIn = 0.0024, NZW = 532960
  119: F1: 92.68, P: 93.70, R: 91.69, RollIn = 0.0022, NZW = 532128
  120: F1: 92.74, P: 93.73, R: 91.77, RollIn = 0.0021, NZW = 531610
  121: F1: 92.72, P: 93.69, R: 91.77, RollIn = 0.0020, NZW = 531785
  122: F1: 92.64, P: 93.62, R: 91.67, RollIn = 0.0019, NZW = 531800
  123: F1: 92.64, P: 93.61, R: 91.69, RollIn = 0.0018, NZW = 530145
  124: F1: 92.70, P: 93.69, R: 91.74, RollIn = 0.0017, NZW = 529166
  125: F1: 92.67, P: 93.61, R: 91.75, RollIn = 0.0016, NZW = 529191
  126: F1: 92.62, P: 93.61, R: 91.65, RollIn = 0.0016, NZW = 528836
  127: F1: 92.68, P: 93.67, R: 91.70, RollIn = 0.0015, NZW = 528592
  128: F1: 92.68, P: 93.67, R: 91.70, RollIn = 0.0014, NZW = 527152
  129: F1: 92.66, P: 93.70, R: 91.64, RollIn = 0.0013, NZW = 526754
  130: F1: 92.65, P: 93.62, R: 91.69, RollIn = 0.0013, NZW = 526195
  131: F1: 92.60, P: 93.59, R: 91.64, RollIn = 0.0012, NZW = 526074
  132: F1: 92.54, P: 93.51, R: 91.59, RollIn = 0.0011, NZW = 525965
  133: F1: 92.57, P: 93.55, R: 91.60, RollIn = 0.0011, NZW = 523757
  134: F1: 92.61, P: 93.59, R: 91.65, RollIn = 0.0010, NZW = 523490
  135: F1: 92.60, P: 93.56, R: 91.65, RollIn = 0.0010, NZW = 523143
  136: F1: 92.54, P: 93.55, R: 91.55, RollIn = 0.0009, NZW = 523100
  137: F1: 92.62, P: 93.62, R: 91.64, RollIn = 0.0009, NZW = 522667
  138: F1: 92.61, P: 93.59, R: 91.65, RollIn = 0.0008, NZW = 521214
  139: F1: 92.66, P: 93.61, R: 91.72, RollIn = 0.0008, NZW = 521047
  140: F1: 92.66, P: 93.67, R: 91.67, RollIn = 0.0008, NZW = 521257
  141: F1: 92.67, P: 93.64, R: 91.72, RollIn = 0.0007, NZW = 521493
  142: F1: 92.58, P: 93.54, R: 91.64, RollIn = 0.0007, NZW = 521216
  143: F1: 92.59, P: 93.56, R: 91.64, RollIn = 0.0007, NZW = 520029
  144: F1: 92.58, P: 93.57, R: 91.60, RollIn = 0.0006, NZW = 519549
  145: F1: 92.55, P: 93.54, R: 91.59, RollIn = 0.0006, NZW = 519366
  146: F1: 92.54, P: 93.54, R: 91.57, RollIn = 0.0006, NZW = 519360
  147: F1: 92.59, P: 93.59, R: 91.62, RollIn = 0.0005, NZW = 518746
  148: F1: 92.62, P: 93.67, R: 91.60, RollIn = 0.0005, NZW = 517606
  149: F1: 92.67, P: 93.69, R: 91.67, RollIn = 0.0005, NZW = 517379
  150: F1: 92.66, P: 93.70, R: 91.64, RollIn = 0.0005, NZW = 517059
  151: F1: 92.62, P: 93.65, R: 91.62, RollIn = 0.0004, NZW = 516885
  152: F1: 92.63, P: 93.65, R: 91.64, RollIn = 0.0004, NZW = 516198
  153: F1: 92.63, P: 93.65, R: 91.64, RollIn = 0.0004, NZW = 515359
  154: F1: 92.63, P: 93.68, R: 91.60, RollIn = 0.0004, NZW = 515583
  155: F1: 92.65, P: 93.66, R: 91.67, RollIn = 0.0004, NZW = 515626
  156: F1: 92.63, P: 93.65, R: 91.64, RollIn = 0.0003, NZW = 515397
  157: F1: 92.59, P: 93.57, R: 91.64, RollIn = 0.0003, NZW = 514626
  158: F1: 92.59, P: 93.59, R: 91.62, RollIn = 0.0003, NZW = 513740
  159: F1: 92.64, P: 93.64, R: 91.67, RollIn = 0.0003, NZW = 513546
  160: F1: 92.62, P: 93.62, R: 91.64, RollIn = 0.0003, NZW = 513256
  161: F1: 92.70, P: 93.71, R: 91.72, RollIn = 0.0003, NZW = 513055
  162: F1: 92.70, P: 93.69, R: 91.74, RollIn = 0.0002, NZW = 511997
  163: F1: 92.73, P: 93.74, R: 91.74, RollIn = 0.0002, NZW = 511588
  164: F1: 92.68, P: 93.70, R: 91.69, RollIn = 0.0002, NZW = 511338
  165: F1: 92.71, P: 93.72, R: 91.72, RollIn = 0.0002, NZW = 511336
  166: F1: 92.70, P: 93.71, R: 91.72, RollIn = 0.0002, NZW = 511072
  167: F1: 92.67, P: 93.70, R: 91.65, RollIn = 0.0002, NZW = 509785
  168: F1: 92.63, P: 93.65, R: 91.64, RollIn = 0.0002, NZW = 508941
  169: F1: 92.58, P: 93.59, R: 91.60, RollIn = 0.0002, NZW = 508384
  170: F1: 92.60, P: 93.56, R: 91.65, RollIn = 0.0002, NZW = 508443
  171: F1: 92.59, P: 93.54, R: 91.65, RollIn = 0.0002, NZW = 508523
  172: F1: 92.53, P: 93.52, R: 91.57, RollIn = 0.0001, NZW = 507037
  173: F1: 92.52, P: 93.49, R: 91.57, RollIn = 0.0001, NZW = 507027
  174: F1: 92.58, P: 93.60, R: 91.59, RollIn = 0.0001, NZW = 506993
  175: F1: 92.57, P: 93.58, R: 91.57, RollIn = 0.0001, NZW = 506996
  176: F1: 92.53, P: 93.58, R: 91.50, RollIn = 0.0001, NZW = 506672
  177: F1: 92.58, P: 93.62, R: 91.57, RollIn = 0.0001, NZW = 505140
  178: F1: 92.56, P: 93.60, R: 91.53, RollIn = 0.0001, NZW = 505118
  179: F1: 92.60, P: 93.66, R: 91.55, RollIn = 0.0001, NZW = 505110
  180: F1: 92.62, P: 93.65, R: 91.62, RollIn = 0.0001, NZW = 505226
  181: F1: 92.63, P: 93.64, R: 91.64, RollIn = 0.0001, NZW = 505201
  182: F1: 92.65, P: 93.67, R: 91.65, RollIn = 0.0001, NZW = 504025
  183: F1: 92.64, P: 93.61, R: 91.69, RollIn = 0.0001, NZW = 504015
  184: F1: 92.62, P: 93.61, R: 91.65, RollIn = 0.0001, NZW = 503755
  185: F1: 92.63, P: 93.62, R: 91.65, RollIn = 0.0001, NZW = 503445
  186: F1: 92.60, P: 93.60, R: 91.62, RollIn = 0.0001, NZW = 502957
  187: F1: 92.64, P: 93.67, R: 91.64, RollIn = 0.0001, NZW = 502185
  188: F1: 92.66, P: 93.67, R: 91.67, RollIn = 0.0001, NZW = 502196
  189: F1: 92.63, P: 93.64, R: 91.64, RollIn = 0.0001, NZW = 502048
  190: F1: 92.52, P: 93.52, R: 91.55, RollIn = 0.0001, NZW = 501867
  191: F1: 92.57, P: 93.57, R: 91.59, RollIn = 0.0001, NZW = 501768
  192: F1: 92.61, P: 93.59, R: 91.65, RollIn = 0.0001, NZW = 500973
  193: F1: 92.70, P: 93.68, R: 91.74, RollIn = 0.0001, NZW = 500552
  194: F1: 92.65, P: 93.64, R: 91.69, RollIn = 0.0000, NZW = 500396
  195: F1: 92.66, P: 93.61, R: 91.74, RollIn = 0.0000, NZW = 500328
  196: F1: 92.67, P: 93.61, R: 91.75, RollIn = 0.0000, NZW = 499748
  197: F1: 92.68, P: 93.64, R: 91.74, RollIn = 0.0000, NZW = 498716
  198: F1: 92.63, P: 93.64, R: 91.65, RollIn = 0.0000, NZW = 498448
  199: F1: 92.63, P: 93.61, R: 91.67, RollIn = 0.0000, NZW = 498213
  200: F1: 92.65, P: 93.63, R: 91.70, RollIn = 0.0000, NZW = 498334
  201: F1: 92.59, P: 93.54, R: 91.65, RollIn = 0.0000, NZW = 497577
  202: F1: 92.53, P: 93.50, R: 91.57, RollIn = 0.0000, NZW = 497115
  203: F1: 92.57, P: 93.57, R: 91.59, RollIn = 0.0000, NZW = 497058
  204: F1: 92.55, P: 93.51, R: 91.62, RollIn = 0.0000, NZW = 497031
  205: F1: 92.56, P: 93.51, R: 91.64, RollIn = 0.0000, NZW = 496908
  206: F1: 92.50, P: 93.47, R: 91.55, RollIn = 0.0000, NZW = 495872
  207: F1: 92.55, P: 93.52, R: 91.60, RollIn = 0.0000, NZW = 495076
  208: F1: 92.48, P: 93.47, R: 91.52, RollIn = 0.0000, NZW = 494803
  209: F1: 92.48, P: 93.44, R: 91.53, RollIn = 0.0000, NZW = 494776
  210: F1: 92.49, P: 93.44, R: 91.57, RollIn = 0.0000, NZW = 494801
  211: F1: 92.49, P: 93.45, R: 91.55, RollIn = 0.0000, NZW = 494030
  212: F1: 92.59, P: 93.56, R: 91.64, RollIn = 0.0000, NZW = 493687
  213: F1: 92.65, P: 93.63, R: 91.70, RollIn = 0.0000, NZW = 493492
  214: F1: 92.53, P: 93.52, R: 91.57, RollIn = 0.0000, NZW = 493378
  215: F1: 92.57, P: 93.55, R: 91.60, RollIn = 0.0000, NZW = 493161
  216: F1: 92.53, P: 93.58, R: 91.50, RollIn = 0.0000, NZW = 492124
  217: F1: 92.52, P: 93.53, R: 91.53, RollIn = 0.0000, NZW = 491766
  218: F1: 92.57, P: 93.54, R: 91.62, RollIn = 0.0000, NZW = 491364
  219: F1: 92.55, P: 93.52, R: 91.60, RollIn = 0.0000, NZW = 491357
  220: F1: 92.53, P: 93.47, R: 91.60, RollIn = 0.0000, NZW = 491354
  221: F1: 92.55, P: 93.49, R: 91.64, RollIn = 0.0000, NZW = 490047
  222: F1: 92.59, P: 93.57, R: 91.64, RollIn = 0.0000, NZW = 489800
  223: F1: 92.55, P: 93.52, R: 91.60, RollIn = 0.0000, NZW = 489972
  224: F1: 92.59, P: 93.57, R: 91.64, RollIn = 0.0000, NZW = 489810
  225: F1: 92.56, P: 93.52, R: 91.62, RollIn = 0.0000, NZW = 489751
  226: F1: 92.55, P: 93.54, R: 91.59, RollIn = 0.0000, NZW = 488810
  227: F1: 92.55, P: 93.58, R: 91.53, RollIn = 0.0000, NZW = 488577
  228: F1: 92.52, P: 93.50, R: 91.55, RollIn = 0.0000, NZW = 488592
  229: F1: 92.57, P: 93.57, R: 91.59, RollIn = 0.0000, NZW = 488654
  230: F1: 92.61, P: 93.60, R: 91.64, RollIn = 0.0000, NZW = 488401
  231: F1: 92.52, P: 93.55, R: 91.52, RollIn = 0.0000, NZW = 487547
  232: F1: 92.52, P: 93.50, R: 91.55, RollIn = 0.0000, NZW = 487366
  233: F1: 92.51, P: 93.49, R: 91.55, RollIn = 0.0000, NZW = 487241
  234: F1: 92.52, P: 93.46, R: 91.60, RollIn = 0.0000, NZW = 487561
  235: F1: 92.53, P: 93.49, R: 91.59, RollIn = 0.0000, NZW = 487034
  236: F1: 92.50, P: 93.44, R: 91.59, RollIn = 0.0000, NZW = 486366
  237: F1: 92.43, P: 93.34, R: 91.53, RollIn = 0.0000, NZW = 486252
  238: F1: 92.48, P: 93.38, R: 91.60, RollIn = 0.0000, NZW = 486202
  239: F1: 92.48, P: 93.41, R: 91.57, RollIn = 0.0000, NZW = 486545
  240: F1: 92.49, P: 93.44, R: 91.57, RollIn = 0.0000, NZW = 485701
  241: F1: 92.50, P: 93.41, R: 91.60, RollIn = 0.0000, NZW = 485014
  242: F1: 92.46, P: 93.38, R: 91.57, RollIn = 0.0000, NZW = 485050
  243: F1: 92.49, P: 93.36, R: 91.64, RollIn = 0.0000, NZW = 484888
  244: F1: 92.48, P: 93.39, R: 91.59, RollIn = 0.0000, NZW = 485065
  245: F1: 92.51, P: 93.43, R: 91.62, RollIn = 0.0000, NZW = 484470
  246: F1: 92.57, P: 93.48, R: 91.67, RollIn = 0.0000, NZW = 483993
  247: F1: 92.55, P: 93.45, R: 91.67, RollIn = 0.0000, NZW = 484076
  248: F1: 92.57, P: 93.48, R: 91.67, RollIn = 0.0000, NZW = 483979
  249: F1: 92.55, P: 93.45, R: 91.67, RollIn = 0.0000, NZW = 484091
  250: F1: 92.54, P: 93.43, R: 91.67, RollIn = 0.0000, NZW = 483333
  251: F1: 92.55, P: 93.45, R: 91.67, RollIn = 0.0000, NZW = 482844
  252: F1: 92.56, P: 93.49, R: 91.65, RollIn = 0.0000, NZW = 482684
  253: F1: 92.51, P: 93.44, R: 91.60, RollIn = 0.0000, NZW = 482591
  254: F1: 92.56, P: 93.51, R: 91.64, RollIn = 0.0000, NZW = 482676
  255: F1: 92.53, P: 93.46, R: 91.62, RollIn = 0.0000, NZW = 481779
  256: F1: 92.52, P: 93.47, R: 91.59, RollIn = 0.0000, NZW = 481607
  257: F1: 92.60, P: 93.56, R: 91.65, RollIn = 0.0000, NZW = 481578
  258: F1: 92.53, P: 93.50, R: 91.57, RollIn = 0.0000, NZW = 481227
  259: F1: 92.59, P: 93.54, R: 91.65, RollIn = 0.0000, NZW = 481320
  260: F1: 92.58, P: 93.53, R: 91.65, RollIn = 0.0000, NZW = 480375
  261: F1: 92.56, P: 93.49, R: 91.65, RollIn = 0.0000, NZW = 480118
  262: F1: 92.60, P: 93.51, R: 91.70, RollIn = 0.0000, NZW = 480119
  263: F1: 92.55, P: 93.48, R: 91.64, RollIn = 0.0000, NZW = 480117
  264: F1: 92.65, P: 93.58, R: 91.74, RollIn = 0.0000, NZW = 480095
  265: F1: 92.66, P: 93.57, R: 91.77, RollIn = 0.0000, NZW = 479079
  266: F1: 92.60, P: 93.54, R: 91.67, RollIn = 0.0000, NZW = 479007
  267: F1: 92.59, P: 93.53, R: 91.67, RollIn = 0.0000, NZW = 479044
  268: F1: 92.61, P: 93.54, R: 91.69, RollIn = 0.0000, NZW = 479105
  269: F1: 92.63, P: 93.53, R: 91.74, RollIn = 0.0000, NZW = 478873
  270: F1: 92.59, P: 93.53, R: 91.67, RollIn = 0.0000, NZW = 478110
  271: F1: 92.56, P: 93.49, R: 91.65, RollIn = 0.0000, NZW = 477792
  272: F1: 92.58, P: 93.53, R: 91.65, RollIn = 0.0000, NZW = 477754
  273: F1: 92.54, P: 93.52, R: 91.59, RollIn = 0.0000, NZW = 477405
  274: F1: 92.58, P: 93.57, R: 91.60, RollIn = 0.0000, NZW = 477252
  275: F1: 92.60, P: 93.54, R: 91.67, RollIn = 0.0000, NZW = 476624
  276: F1: 92.64, P: 93.59, R: 91.70, RollIn = 0.0000, NZW = 476217
  277: F1: 92.62, P: 93.56, R: 91.70, RollIn = 0.0000, NZW = 476411
  278: F1: 92.59, P: 93.54, R: 91.65, RollIn = 0.0000, NZW = 476476
  279: F1: 92.60, P: 93.54, R: 91.67, RollIn = 0.0000, NZW = 476015
  280: F1: 92.61, P: 93.54, R: 91.69, RollIn = 0.0000, NZW = 475710
  281: F1: 92.60, P: 93.56, R: 91.67, RollIn = 0.0000, NZW = 475463
  282: F1: 92.61, P: 93.55, R: 91.70, RollIn = 0.0000, NZW = 475384
  283: F1: 92.65, P: 93.58, R: 91.74, RollIn = 0.0000, NZW = 475452
  284: F1: 92.64, P: 93.59, R: 91.70, RollIn = 0.0000, NZW = 474803
  285: F1: 92.62, P: 93.58, R: 91.69, RollIn = 0.0000, NZW = 474437
  286: F1: 92.62, P: 93.55, R: 91.72, RollIn = 0.0000, NZW = 474242
  287: F1: 92.65, P: 93.56, R: 91.75, RollIn = 0.0000, NZW = 474179
  288: F1: 92.61, P: 93.53, R: 91.70, RollIn = 0.0000, NZW = 474076
  289: F1: 92.65, P: 93.55, R: 91.77, RollIn = 0.0000, NZW = 473520
  290: F1: 92.70, P: 93.60, R: 91.82, RollIn = 0.0000, NZW = 473064
  291: F1: 92.61, P: 93.53, R: 91.70, RollIn = 0.0000, NZW = 473004
  292: F1: 92.68, P: 93.61, R: 91.77, RollIn = 0.0000, NZW = 472896
  293: F1: 92.63, P: 93.58, R: 91.70, RollIn = 0.0000, NZW = 473006
  294: F1: 92.65, P: 93.62, R: 91.69, RollIn = 0.0000, NZW = 472378
  295: F1: 92.60, P: 93.57, R: 91.65, RollIn = 0.0000, NZW = 471988
  296: F1: 92.60, P: 93.56, R: 91.65, RollIn = 0.0000, NZW = 471884
  297: F1: 92.64, P: 93.58, R: 91.72, RollIn = 0.0000, NZW = 471894
  298: F1: 92.61, P: 93.54, R: 91.69, RollIn = 0.0000, NZW = 471785
  299: F1: 92.61, P: 93.56, R: 91.69, RollIn = 0.0000, NZW = 471151
  300: F1: 92.60, P: 93.56, R: 91.65, RollIn = 0.0000, NZW = 470851
 Best: 92.88, epoch: 20, nzw: 621733
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 24:31.282s
[INFO] Finished at: Thu Nov 12 07:22:09 UTC 2015
[INFO] Final Memory: 243M/11915M
[INFO] ------------------------------------------------------------------------
