[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building emorynlp 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ emorynlp ---
Loading clusters:.
Collecting lexicons:
- # of ambiguity classes: 4694969

AdaGrad: learning rate = 0.02, l1 = 1.0E-6, bias = 0.0, batch = 5
    1: F1: 90.40, P: 91.78, R: 89.06, RollIn = 0.9500, NZW = 370962
    2: F1: 91.45, P: 92.66, R: 90.27, RollIn = 0.9025, NZW = 442839
    3: F1: 91.64, P: 92.64, R: 90.66, RollIn = 0.8574, NZW = 482814
    4: F1: 92.11, P: 93.03, R: 91.20, RollIn = 0.8145, NZW = 512991
    5: F1: 92.29, P: 93.13, R: 91.47, RollIn = 0.7738, NZW = 531857
    6: F1: 92.36, P: 93.21, R: 91.52, RollIn = 0.7351, NZW = 528200
    7: F1: 92.56, P: 93.42, R: 91.72, RollIn = 0.6983, NZW = 532270
    8: F1: 92.64, P: 93.49, R: 91.80, RollIn = 0.6634, NZW = 538330
    9: F1: 92.62, P: 93.46, R: 91.80, RollIn = 0.6302, NZW = 545166
   10: F1: 92.68, P: 93.51, R: 91.87, RollIn = 0.5987, NZW = 547599
   11: F1: 92.68, P: 93.48, R: 91.91, RollIn = 0.5688, NZW = 541270
   12: F1: 92.58, P: 93.33, R: 91.84, RollIn = 0.5404, NZW = 541866
   13: F1: 92.61, P: 93.30, R: 91.92, RollIn = 0.5133, NZW = 543410
   14: F1: 92.56, P: 93.31, R: 91.82, RollIn = 0.4877, NZW = 546142
   15: F1: 92.58, P: 93.36, R: 91.82, RollIn = 0.4633, NZW = 544225
   16: F1: 92.61, P: 93.38, R: 91.85, RollIn = 0.4401, NZW = 539809
   17: F1: 92.62, P: 93.35, R: 91.91, RollIn = 0.4181, NZW = 539516
   18: F1: 92.61, P: 93.33, R: 91.91, RollIn = 0.3972, NZW = 540550
   19: F1: 92.70, P: 93.48, R: 91.94, RollIn = 0.3774, NZW = 541342
   20: F1: 92.64, P: 93.38, R: 91.91, RollIn = 0.3585, NZW = 538510
   21: F1: 92.72, P: 93.44, R: 92.01, RollIn = 0.3406, NZW = 535125
   22: F1: 92.73, P: 93.54, R: 91.94, RollIn = 0.3235, NZW = 534724
   23: F1: 92.70, P: 93.51, R: 91.91, RollIn = 0.3074, NZW = 535168
   24: F1: 92.76, P: 93.56, R: 91.97, RollIn = 0.2920, NZW = 536262
   25: F1: 92.77, P: 93.58, R: 91.97, RollIn = 0.2774, NZW = 533261
   26: F1: 92.88, P: 93.70, R: 92.07, RollIn = 0.2635, NZW = 530560
   27: F1: 92.80, P: 93.61, R: 92.01, RollIn = 0.2503, NZW = 530150
   28: F1: 92.86, P: 93.67, R: 92.07, RollIn = 0.2378, NZW = 530705
   29: F1: 92.92, P: 93.72, R: 92.14, RollIn = 0.2259, NZW = 531034
   30: F1: 92.91, P: 93.69, R: 92.14, RollIn = 0.2146, NZW = 527779
   31: F1: 92.88, P: 93.65, R: 92.12, RollIn = 0.2039, NZW = 526171
   32: F1: 92.94, P: 93.76, R: 92.12, RollIn = 0.1937, NZW = 525980
   33: F1: 92.91, P: 93.76, R: 92.07, RollIn = 0.1840, NZW = 526613
   34: F1: 92.88, P: 93.71, R: 92.06, RollIn = 0.1748, NZW = 527238
   35: F1: 92.89, P: 93.67, R: 92.12, RollIn = 0.1661, NZW = 523796
   36: F1: 92.92, P: 93.76, R: 92.09, RollIn = 0.1578, NZW = 522186
   37: F1: 92.90, P: 93.72, R: 92.11, RollIn = 0.1499, NZW = 522079
   38: F1: 92.84, P: 93.68, R: 92.02, RollIn = 0.1424, NZW = 522430
   39: F1: 92.88, P: 93.77, R: 92.01, RollIn = 0.1353, NZW = 523040
   40: F1: 92.80, P: 93.66, R: 91.96, RollIn = 0.1285, NZW = 519519
   41: F1: 92.77, P: 93.64, R: 91.92, RollIn = 0.1221, NZW = 518737
   42: F1: 92.75, P: 93.64, R: 91.89, RollIn = 0.1160, NZW = 518316
   43: F1: 92.79, P: 93.69, R: 91.91, RollIn = 0.1102, NZW = 518181
   44: F1: 92.78, P: 93.70, R: 91.87, RollIn = 0.1047, NZW = 517947
   45: F1: 92.74, P: 93.64, R: 91.85, RollIn = 0.0994, NZW = 514267
   46: F1: 92.76, P: 93.67, R: 91.87, RollIn = 0.0945, NZW = 513601
   47: F1: 92.80, P: 93.69, R: 91.92, RollIn = 0.0897, NZW = 513022
   48: F1: 92.75, P: 93.64, R: 91.87, RollIn = 0.0853, NZW = 512769
   49: F1: 92.77, P: 93.61, R: 91.94, RollIn = 0.0810, NZW = 512299
   50: F1: 92.77, P: 93.62, R: 91.94, RollIn = 0.0769, NZW = 509348
   51: F1: 92.82, P: 93.65, R: 92.01, RollIn = 0.0731, NZW = 508822
   52: F1: 92.88, P: 93.74, R: 92.04, RollIn = 0.0694, NZW = 509268
   53: F1: 92.90, P: 93.75, R: 92.07, RollIn = 0.0660, NZW = 509002
   54: F1: 92.83, P: 93.71, R: 91.97, RollIn = 0.0627, NZW = 508401
   55: F1: 92.90, P: 93.76, R: 92.06, RollIn = 0.0595, NZW = 506413
   56: F1: 92.93, P: 93.76, R: 92.11, RollIn = 0.0566, NZW = 505612
   57: F1: 92.88, P: 93.74, R: 92.04, RollIn = 0.0537, NZW = 504725
   58: F1: 92.78, P: 93.66, R: 91.92, RollIn = 0.0510, NZW = 504656
   59: F1: 92.78, P: 93.69, R: 91.89, RollIn = 0.0485, NZW = 503932
   60: F1: 92.75, P: 93.62, R: 91.89, RollIn = 0.0461, NZW = 501952
   61: F1: 92.80, P: 93.66, R: 91.96, RollIn = 0.0438, NZW = 500960
   62: F1: 92.75, P: 93.62, R: 91.89, RollIn = 0.0416, NZW = 500856
   63: F1: 92.76, P: 93.64, R: 91.91, RollIn = 0.0395, NZW = 500455
   64: F1: 92.75, P: 93.62, R: 91.89, RollIn = 0.0375, NZW = 498663
   65: F1: 92.67, P: 93.52, R: 91.84, RollIn = 0.0356, NZW = 497207
   66: F1: 92.70, P: 93.54, R: 91.87, RollIn = 0.0339, NZW = 496761
   67: F1: 92.76, P: 93.61, R: 91.92, RollIn = 0.0322, NZW = 496300
   68: F1: 92.72, P: 93.57, R: 91.89, RollIn = 0.0306, NZW = 496157
   69: F1: 92.77, P: 93.61, R: 91.94, RollIn = 0.0290, NZW = 494851
   70: F1: 92.82, P: 93.66, R: 91.99, RollIn = 0.0276, NZW = 493301
   71: F1: 92.72, P: 93.54, R: 91.91, RollIn = 0.0262, NZW = 492848
   72: F1: 92.71, P: 93.56, R: 91.87, RollIn = 0.0249, NZW = 492776
   73: F1: 92.71, P: 93.59, R: 91.85, RollIn = 0.0236, NZW = 492815
   74: F1: 92.77, P: 93.64, R: 91.92, RollIn = 0.0225, NZW = 491270
   75: F1: 92.79, P: 93.69, R: 91.91, RollIn = 0.0213, NZW = 490309
   76: F1: 92.78, P: 93.66, R: 91.92, RollIn = 0.0203, NZW = 489881
   77: F1: 92.74, P: 93.62, R: 91.87, RollIn = 0.0193, NZW = 489713
   78: F1: 92.70, P: 93.57, R: 91.85, RollIn = 0.0183, NZW = 490238
   79: F1: 92.74, P: 93.61, R: 91.89, RollIn = 0.0174, NZW = 488247
   80: F1: 92.75, P: 93.64, R: 91.89, RollIn = 0.0165, NZW = 487413
   81: F1: 92.75, P: 93.64, R: 91.89, RollIn = 0.0157, NZW = 487053
   82: F1: 92.76, P: 93.67, R: 91.87, RollIn = 0.0149, NZW = 486649
   83: F1: 92.77, P: 93.67, R: 91.89, RollIn = 0.0142, NZW = 486311
   84: F1: 92.80, P: 93.67, R: 91.94, RollIn = 0.0135, NZW = 484110
   85: F1: 92.81, P: 93.69, R: 91.96, RollIn = 0.0128, NZW = 483424
   86: F1: 92.86, P: 93.76, R: 91.99, RollIn = 0.0121, NZW = 483064
   87: F1: 92.80, P: 93.66, R: 91.96, RollIn = 0.0115, NZW = 482754
   88: F1: 92.80, P: 93.66, R: 91.96, RollIn = 0.0110, NZW = 482963
   89: F1: 92.90, P: 93.76, R: 92.06, RollIn = 0.0104, NZW = 480758
   90: F1: 92.89, P: 93.77, R: 92.02, RollIn = 0.0099, NZW = 480306
   91: F1: 92.86, P: 93.76, R: 91.97, RollIn = 0.0094, NZW = 480006
   92: F1: 92.87, P: 93.76, R: 92.01, RollIn = 0.0089, NZW = 480111
   93: F1: 92.88, P: 93.79, R: 91.99, RollIn = 0.0085, NZW = 479463
   94: F1: 92.89, P: 93.80, R: 91.99, RollIn = 0.0081, NZW = 477360
   95: F1: 92.82, P: 93.74, R: 91.92, RollIn = 0.0077, NZW = 476412
   96: F1: 92.83, P: 93.75, R: 91.92, RollIn = 0.0073, NZW = 476405
   97: F1: 92.85, P: 93.80, R: 91.92, RollIn = 0.0069, NZW = 476461
   98: F1: 92.84, P: 93.80, R: 91.91, RollIn = 0.0066, NZW = 476001
   99: F1: 92.80, P: 93.72, R: 91.91, RollIn = 0.0062, NZW = 474899
  100: F1: 92.80, P: 93.73, R: 91.89, RollIn = 0.0059, NZW = 474420
  101: F1: 92.82, P: 93.72, R: 91.94, RollIn = 0.0056, NZW = 474395
  102: F1: 92.78, P: 93.67, R: 91.91, RollIn = 0.0053, NZW = 474466
  103: F1: 92.83, P: 93.71, R: 91.97, RollIn = 0.0051, NZW = 473877
  104: F1: 92.84, P: 93.74, R: 91.96, RollIn = 0.0048, NZW = 472876
  105: F1: 92.87, P: 93.79, R: 91.97, RollIn = 0.0046, NZW = 472671
  106: F1: 92.88, P: 93.82, R: 91.96, RollIn = 0.0044, NZW = 472761
  107: F1: 92.88, P: 93.80, R: 91.97, RollIn = 0.0041, NZW = 472603
  108: F1: 92.93, P: 93.89, R: 91.99, RollIn = 0.0039, NZW = 471586
  109: F1: 93.01, P: 93.97, R: 92.07, RollIn = 0.0037, NZW = 470034
  110: F1: 92.90, P: 93.84, R: 91.99, RollIn = 0.0035, NZW = 469598
  111: F1: 92.86, P: 93.77, R: 91.97, RollIn = 0.0034, NZW = 469224
  112: F1: 92.89, P: 93.79, R: 92.01, RollIn = 0.0032, NZW = 469179
  113: F1: 92.90, P: 93.84, R: 91.99, RollIn = 0.0030, NZW = 468116
  114: F1: 92.86, P: 93.74, R: 91.99, RollIn = 0.0029, NZW = 467209
  115: F1: 92.95, P: 93.86, R: 92.06, RollIn = 0.0027, NZW = 466663
  116: F1: 92.88, P: 93.76, R: 92.02, RollIn = 0.0026, NZW = 466420
  117: F1: 92.91, P: 93.81, R: 92.02, RollIn = 0.0025, NZW = 466413
  118: F1: 92.90, P: 93.81, R: 92.01, RollIn = 0.0024, NZW = 465057
  119: F1: 92.89, P: 93.84, R: 91.97, RollIn = 0.0022, NZW = 464382
  120: F1: 92.88, P: 93.80, R: 91.97, RollIn = 0.0021, NZW = 464080
  121: F1: 92.86, P: 93.79, R: 91.96, RollIn = 0.0020, NZW = 463726
  122: F1: 92.86, P: 93.77, R: 91.97, RollIn = 0.0019, NZW = 463444
  123: F1: 92.84, P: 93.72, R: 91.97, RollIn = 0.0018, NZW = 461849
  124: F1: 92.83, P: 93.71, R: 91.97, RollIn = 0.0017, NZW = 461116
  125: F1: 92.78, P: 93.67, R: 91.91, RollIn = 0.0016, NZW = 460767
  126: F1: 92.83, P: 93.71, R: 91.97, RollIn = 0.0016, NZW = 460783
  127: F1: 92.87, P: 93.77, R: 91.99, RollIn = 0.0015, NZW = 460745
  128: F1: 92.83, P: 93.72, R: 91.96, RollIn = 0.0014, NZW = 458911
  129: F1: 92.84, P: 93.74, R: 91.96, RollIn = 0.0013, NZW = 458491
  130: F1: 92.83, P: 93.71, R: 91.97, RollIn = 0.0013, NZW = 458509
  131: F1: 92.90, P: 93.79, R: 92.02, RollIn = 0.0012, NZW = 458379
  132: F1: 92.84, P: 93.77, R: 91.92, RollIn = 0.0011, NZW = 458372
  133: F1: 92.89, P: 93.83, R: 91.96, RollIn = 0.0011, NZW = 456884
  134: F1: 92.93, P: 93.90, R: 91.97, RollIn = 0.0010, NZW = 456487
  135: F1: 92.93, P: 93.90, R: 91.97, RollIn = 0.0010, NZW = 456517
  136: F1: 92.99, P: 93.95, R: 92.04, RollIn = 0.0009, NZW = 456314
  137: F1: 92.97, P: 93.94, R: 92.02, RollIn = 0.0009, NZW = 455855
  138: F1: 92.91, P: 93.87, R: 91.97, RollIn = 0.0008, NZW = 454463
  139: F1: 92.80, P: 93.76, R: 91.85, RollIn = 0.0008, NZW = 454314
  140: F1: 92.93, P: 93.93, R: 91.96, RollIn = 0.0008, NZW = 454033
  141: F1: 92.93, P: 93.90, R: 91.97, RollIn = 0.0007, NZW = 453926
  142: F1: 92.83, P: 93.80, R: 91.89, RollIn = 0.0007, NZW = 453332
  143: F1: 92.91, P: 93.84, R: 92.01, RollIn = 0.0007, NZW = 452184
  144: F1: 92.92, P: 93.88, R: 91.97, RollIn = 0.0006, NZW = 452014
  145: F1: 92.90, P: 93.87, R: 91.96, RollIn = 0.0006, NZW = 451968
  146: F1: 92.88, P: 93.85, R: 91.92, RollIn = 0.0006, NZW = 451514
  147: F1: 92.89, P: 93.85, R: 91.96, RollIn = 0.0005, NZW = 450729
  148: F1: 92.86, P: 93.79, R: 91.96, RollIn = 0.0005, NZW = 449716
  149: F1: 92.83, P: 93.77, R: 91.91, RollIn = 0.0005, NZW = 449620
  150: F1: 92.81, P: 93.77, R: 91.87, RollIn = 0.0005, NZW = 449405
  151: F1: 92.83, P: 93.78, R: 91.91, RollIn = 0.0004, NZW = 449438
  152: F1: 92.81, P: 93.77, R: 91.87, RollIn = 0.0004, NZW = 448931
  153: F1: 92.75, P: 93.71, R: 91.80, RollIn = 0.0004, NZW = 448050
  154: F1: 92.80, P: 93.76, R: 91.85, RollIn = 0.0004, NZW = 447382
  155: F1: 92.82, P: 93.78, R: 91.87, RollIn = 0.0004, NZW = 447354
  156: F1: 92.78, P: 93.73, R: 91.85, RollIn = 0.0003, NZW = 446952
  157: F1: 92.76, P: 93.71, R: 91.82, RollIn = 0.0003, NZW = 445920
  158: F1: 92.76, P: 93.71, R: 91.82, RollIn = 0.0003, NZW = 445575
  159: F1: 92.83, P: 93.75, R: 91.92, RollIn = 0.0003, NZW = 445598
  160: F1: 92.78, P: 93.73, R: 91.85, RollIn = 0.0003, NZW = 445622
  161: F1: 92.74, P: 93.70, R: 91.80, RollIn = 0.0003, NZW = 445911
  162: F1: 92.79, P: 93.72, R: 91.89, RollIn = 0.0002, NZW = 444877
  163: F1: 92.72, P: 93.68, R: 91.79, RollIn = 0.0002, NZW = 444207
  164: F1: 92.69, P: 93.63, R: 91.77, RollIn = 0.0002, NZW = 443621
  165: F1: 92.71, P: 93.63, R: 91.80, RollIn = 0.0002, NZW = 443240
  166: F1: 92.72, P: 93.65, R: 91.80, RollIn = 0.0002, NZW = 442982
  167: F1: 92.75, P: 93.67, R: 91.85, RollIn = 0.0002, NZW = 441561
  168: F1: 92.78, P: 93.70, R: 91.87, RollIn = 0.0002, NZW = 441393
  169: F1: 92.79, P: 93.69, R: 91.91, RollIn = 0.0002, NZW = 441200
  170: F1: 92.85, P: 93.77, R: 91.96, RollIn = 0.0002, NZW = 440900
  171: F1: 92.81, P: 93.75, R: 91.89, RollIn = 0.0002, NZW = 440765
  172: F1: 92.83, P: 93.78, R: 91.91, RollIn = 0.0001, NZW = 439538
  173: F1: 92.82, P: 93.77, R: 91.89, RollIn = 0.0001, NZW = 439256
  174: F1: 92.78, P: 93.75, R: 91.84, RollIn = 0.0001, NZW = 439417
  175: F1: 92.77, P: 93.73, R: 91.84, RollIn = 0.0001, NZW = 439178
  176: F1: 92.77, P: 93.71, R: 91.84, RollIn = 0.0001, NZW = 439258
  177: F1: 92.80, P: 93.75, R: 91.87, RollIn = 0.0001, NZW = 438161
  178: F1: 92.79, P: 93.73, R: 91.87, RollIn = 0.0001, NZW = 437857
  179: F1: 92.79, P: 93.70, R: 91.89, RollIn = 0.0001, NZW = 437703
  180: F1: 92.76, P: 93.70, R: 91.84, RollIn = 0.0001, NZW = 437480
  181: F1: 92.81, P: 93.73, R: 91.91, RollIn = 0.0001, NZW = 437394
  182: F1: 92.79, P: 93.73, R: 91.87, RollIn = 0.0001, NZW = 436450
  183: F1: 92.78, P: 93.75, R: 91.84, RollIn = 0.0001, NZW = 436193
  184: F1: 92.76, P: 93.70, R: 91.84, RollIn = 0.0001, NZW = 435972
  185: F1: 92.76, P: 93.71, R: 91.82, RollIn = 0.0001, NZW = 435698
  186: F1: 92.78, P: 93.75, R: 91.84, RollIn = 0.0001, NZW = 435242
  187: F1: 92.72, P: 93.66, R: 91.79, RollIn = 0.0001, NZW = 434493
  188: F1: 92.78, P: 93.73, R: 91.85, RollIn = 0.0001, NZW = 433933
  189: F1: 92.79, P: 93.72, R: 91.89, RollIn = 0.0001, NZW = 433717
  190: F1: 92.76, P: 93.68, R: 91.85, RollIn = 0.0001, NZW = 433666
  191: F1: 92.81, P: 93.72, R: 91.92, RollIn = 0.0001, NZW = 433138
  192: F1: 92.80, P: 93.70, R: 91.91, RollIn = 0.0001, NZW = 432312
  193: F1: 92.83, P: 93.74, R: 91.94, RollIn = 0.0001, NZW = 432167
  194: F1: 92.85, P: 93.75, R: 91.96, RollIn = 0.0000, NZW = 432182
  195: F1: 92.83, P: 93.71, R: 91.97, RollIn = 0.0000, NZW = 432071
  196: F1: 92.88, P: 93.77, R: 92.01, RollIn = 0.0000, NZW = 431617
  197: F1: 92.86, P: 93.74, R: 91.99, RollIn = 0.0000, NZW = 430883
  198: F1: 92.87, P: 93.74, R: 92.01, RollIn = 0.0000, NZW = 430844
  199: F1: 92.84, P: 93.77, R: 91.92, RollIn = 0.0000, NZW = 430921
  200: F1: 92.81, P: 93.73, R: 91.91, RollIn = 0.0000, NZW = 430810
  201: F1: 92.87, P: 93.80, R: 91.96, RollIn = 0.0000, NZW = 430283
  202: F1: 92.89, P: 93.79, R: 92.01, RollIn = 0.0000, NZW = 429481
  203: F1: 92.88, P: 93.82, R: 91.96, RollIn = 0.0000, NZW = 429291
  204: F1: 92.83, P: 93.75, R: 91.92, RollIn = 0.0000, NZW = 429107
  205: F1: 92.84, P: 93.78, R: 91.92, RollIn = 0.0000, NZW = 428993
  206: F1: 92.82, P: 93.74, R: 91.92, RollIn = 0.0000, NZW = 428038
  207: F1: 92.79, P: 93.70, R: 91.89, RollIn = 0.0000, NZW = 427702
  208: F1: 92.85, P: 93.77, R: 91.94, RollIn = 0.0000, NZW = 427449
  209: F1: 92.83, P: 93.75, R: 91.92, RollIn = 0.0000, NZW = 427364
  210: F1: 92.80, P: 93.72, R: 91.91, RollIn = 0.0000, NZW = 427418
  211: F1: 92.80, P: 93.72, R: 91.91, RollIn = 0.0000, NZW = 426701
  212: F1: 92.79, P: 93.70, R: 91.89, RollIn = 0.0000, NZW = 426500
  213: F1: 92.78, P: 93.70, R: 91.87, RollIn = 0.0000, NZW = 426018
  214: F1: 92.85, P: 93.77, R: 91.94, RollIn = 0.0000, NZW = 426081
  215: F1: 92.84, P: 93.72, R: 91.97, RollIn = 0.0000, NZW = 426092
  216: F1: 92.89, P: 93.77, R: 92.02, RollIn = 0.0000, NZW = 425069
  217: F1: 92.80, P: 93.69, R: 91.92, RollIn = 0.0000, NZW = 424865
  218: F1: 92.81, P: 93.72, R: 91.92, RollIn = 0.0000, NZW = 424901
  219: F1: 92.85, P: 93.74, R: 91.97, RollIn = 0.0000, NZW = 425023
  220: F1: 92.85, P: 93.75, R: 91.96, RollIn = 0.0000, NZW = 425098
  221: F1: 92.82, P: 93.74, R: 91.92, RollIn = 0.0000, NZW = 424177
  222: F1: 92.81, P: 93.72, R: 91.92, RollIn = 0.0000, NZW = 424162
  223: F1: 92.84, P: 93.75, R: 91.94, RollIn = 0.0000, NZW = 424153
  224: F1: 92.79, P: 93.72, R: 91.89, RollIn = 0.0000, NZW = 424101
  225: F1: 92.82, P: 93.75, R: 91.91, RollIn = 0.0000, NZW = 424088
  226: F1: 92.80, P: 93.72, R: 91.91, RollIn = 0.0000, NZW = 423086
  227: F1: 92.76, P: 93.65, R: 91.89, RollIn = 0.0000, NZW = 422860
  228: F1: 92.83, P: 93.72, R: 91.96, RollIn = 0.0000, NZW = 422732
  229: F1: 92.85, P: 93.74, R: 91.97, RollIn = 0.0000, NZW = 422560
  230: F1: 92.81, P: 93.72, R: 91.92, RollIn = 0.0000, NZW = 422265
  231: F1: 92.80, P: 93.70, R: 91.91, RollIn = 0.0000, NZW = 421706
  232: F1: 92.78, P: 93.67, R: 91.91, RollIn = 0.0000, NZW = 421378
  233: F1: 92.77, P: 93.67, R: 91.89, RollIn = 0.0000, NZW = 420973
  234: F1: 92.78, P: 93.67, R: 91.91, RollIn = 0.0000, NZW = 420882
  235: F1: 92.80, P: 93.72, R: 91.91, RollIn = 0.0000, NZW = 420251
  236: F1: 92.82, P: 93.74, R: 91.92, RollIn = 0.0000, NZW = 419616
  237: F1: 92.80, P: 93.70, R: 91.91, RollIn = 0.0000, NZW = 419665
  238: F1: 92.78, P: 93.69, R: 91.89, RollIn = 0.0000, NZW = 419531
  239: F1: 92.80, P: 93.72, R: 91.91, RollIn = 0.0000, NZW = 419436
  240: F1: 92.71, P: 93.62, R: 91.82, RollIn = 0.0000, NZW = 418797
  241: F1: 92.72, P: 93.63, R: 91.82, RollIn = 0.0000, NZW = 418231
  242: F1: 92.73, P: 93.63, R: 91.84, RollIn = 0.0000, NZW = 418208
  243: F1: 92.72, P: 93.63, R: 91.82, RollIn = 0.0000, NZW = 418416
  244: F1: 92.71, P: 93.62, R: 91.82, RollIn = 0.0000, NZW = 418260
  245: F1: 92.74, P: 93.65, R: 91.84, RollIn = 0.0000, NZW = 417740
  246: F1: 92.70, P: 93.60, R: 91.82, RollIn = 0.0000, NZW = 417255
  247: F1: 92.69, P: 93.58, R: 91.82, RollIn = 0.0000, NZW = 417179
  248: F1: 92.74, P: 93.64, R: 91.85, RollIn = 0.0000, NZW = 417315
  249: F1: 92.75, P: 93.64, R: 91.87, RollIn = 0.0000, NZW = 417084
  250: F1: 92.75, P: 93.64, R: 91.87, RollIn = 0.0000, NZW = 416560
  251: F1: 92.75, P: 93.64, R: 91.87, RollIn = 0.0000, NZW = 416049
  252: F1: 92.79, P: 93.69, R: 91.91, RollIn = 0.0000, NZW = 416370
  253: F1: 92.76, P: 93.67, R: 91.87, RollIn = 0.0000, NZW = 416300
  254: F1: 92.74, P: 93.64, R: 91.85, RollIn = 0.0000, NZW = 416035
  255: F1: 92.72, P: 93.63, R: 91.82, RollIn = 0.0000, NZW = 415014
  256: F1: 92.74, P: 93.64, R: 91.85, RollIn = 0.0000, NZW = 414485
  257: F1: 92.74, P: 93.64, R: 91.85, RollIn = 0.0000, NZW = 414546
  258: F1: 92.71, P: 93.60, R: 91.84, RollIn = 0.0000, NZW = 414578
  259: F1: 92.73, P: 93.62, R: 91.85, RollIn = 0.0000, NZW = 414875
  260: F1: 92.68, P: 93.55, R: 91.82, RollIn = 0.0000, NZW = 414105
  261: F1: 92.70, P: 93.57, R: 91.85, RollIn = 0.0000, NZW = 413772
  262: F1: 92.67, P: 93.54, R: 91.82, RollIn = 0.0000, NZW = 413798
  263: F1: 92.70, P: 93.57, R: 91.84, RollIn = 0.0000, NZW = 413863
  264: F1: 92.68, P: 93.57, R: 91.80, RollIn = 0.0000, NZW = 414063
  265: F1: 92.64, P: 93.52, R: 91.77, RollIn = 0.0000, NZW = 413198
  266: F1: 92.60, P: 93.47, R: 91.75, RollIn = 0.0000, NZW = 413057
  267: F1: 92.63, P: 93.50, R: 91.77, RollIn = 0.0000, NZW = 412974
  268: F1: 92.61, P: 93.50, R: 91.74, RollIn = 0.0000, NZW = 412929
  269: F1: 92.58, P: 93.48, R: 91.70, RollIn = 0.0000, NZW = 412623
  270: F1: 92.66, P: 93.55, R: 91.79, RollIn = 0.0000, NZW = 411592
  271: F1: 92.68, P: 93.58, R: 91.79, RollIn = 0.0000, NZW = 411147
  272: F1: 92.65, P: 93.53, R: 91.79, RollIn = 0.0000, NZW = 411198
  273: F1: 92.61, P: 93.50, R: 91.74, RollIn = 0.0000, NZW = 411264
  274: F1: 92.64, P: 93.53, R: 91.77, RollIn = 0.0000, NZW = 411109
  275: F1: 92.60, P: 93.50, R: 91.72, RollIn = 0.0000, NZW = 410525
  276: F1: 92.58, P: 93.48, R: 91.70, RollIn = 0.0000, NZW = 410528
  277: F1: 92.58, P: 93.50, R: 91.69, RollIn = 0.0000, NZW = 410458
  278: F1: 92.61, P: 93.51, R: 91.72, RollIn = 0.0000, NZW = 410576
  279: F1: 92.58, P: 93.50, R: 91.69, RollIn = 0.0000, NZW = 410459
  280: F1: 92.62, P: 93.55, R: 91.72, RollIn = 0.0000, NZW = 410007
  281: F1: 92.62, P: 93.56, R: 91.70, RollIn = 0.0000, NZW = 409815
  282: F1: 92.64, P: 93.58, R: 91.72, RollIn = 0.0000, NZW = 409819
  283: F1: 92.61, P: 93.56, R: 91.69, RollIn = 0.0000, NZW = 409879
  284: F1: 92.66, P: 93.57, R: 91.77, RollIn = 0.0000, NZW = 409366
  285: F1: 92.60, P: 93.50, R: 91.72, RollIn = 0.0000, NZW = 409027
  286: F1: 92.63, P: 93.58, R: 91.70, RollIn = 0.0000, NZW = 408741
  287: F1: 92.62, P: 93.55, R: 91.72, RollIn = 0.0000, NZW = 408694
  288: F1: 92.58, P: 93.50, R: 91.69, RollIn = 0.0000, NZW = 408482
  289: F1: 92.59, P: 93.51, R: 91.69, RollIn = 0.0000, NZW = 407759
  290: F1: 92.63, P: 93.53, R: 91.75, RollIn = 0.0000, NZW = 407613
  291: F1: 92.64, P: 93.55, R: 91.75, RollIn = 0.0000, NZW = 407415
  292: F1: 92.66, P: 93.55, R: 91.79, RollIn = 0.0000, NZW = 407300
  293: F1: 92.69, P: 93.58, R: 91.80, RollIn = 0.0000, NZW = 407089
  294: F1: 92.69, P: 93.60, R: 91.80, RollIn = 0.0000, NZW = 406369
  295: F1: 92.71, P: 93.60, R: 91.84, RollIn = 0.0000, NZW = 406177
  296: F1: 92.70, P: 93.62, R: 91.80, RollIn = 0.0000, NZW = 405970
  297: F1: 92.68, P: 93.60, R: 91.79, RollIn = 0.0000, NZW = 406187
  298: F1: 92.67, P: 93.58, R: 91.77, RollIn = 0.0000, NZW = 406264
  299: F1: 92.73, P: 93.62, R: 91.85, RollIn = 0.0000, NZW = 405613
  300: F1: 92.68, P: 93.58, R: 91.79, RollIn = 0.0000, NZW = 405205
 Best: 93.01, epoch: 109, nzw: 470034
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 25:41.524s
[INFO] Finished at: Thu Nov 12 07:06:23 UTC 2015
[INFO] Final Memory: 273M/11940M
[INFO] ------------------------------------------------------------------------
